For example, Congregationalists and Universaliists.
The fact I don't fear an Amish flying a plane into my office tower or a Jain blowing up my bus makes me doubt that religions have no inherent features that influence people's actions.
I'm far morel likely in general to be killed by a Christian than a Muslim
So, if you're measuring by fear people feel, you're more likely to find the source of that in the mainstream media than you will in religion.
Look at how scared everyone got over Ebola, a non issue for most westerners.
islam has some toxic components christianity no longer has
I probably am more likely to be killed by a muslim than a christian *because of their religion*.
Your surrounded by enough Christians you're still probably more likely to be killed by a Christian for religious reasons than a Muslim.
That is due to statistics, not to scripture or religious property.
you are more likely to be killed by a heart attack than by a christian
The fanatism and radical actions it allows and encourages.
