CMV: Religion is not violent or not violent, its followers are.

I point out that many Christians follow the bible which has numerous examples of sexism, but in application, there are numerous branches of Christianity that are no more sexist than secular groups.
my belief is that while religion can inform the views of people, it is far more likely that religion will be used to justify actions that would have been executed any way.
I think that most Jewish people don't want to stone adulterers and most Muslims don't want to stone non believers.
The Amish and the Vedic religions in general haven't been demonized to the same extent as Muslims have.
that doesn't mean I should fear Christians.
I am just expressing that I find current islam a religion I mistrust.
I am not saying everyone should mistrust them or that I should change my behaviour in any way
This has nothing to do with the religion but by what we are surrounded by.
I'm not going to take an emotional appeal when considering whether or not a religion has dangerous components.
What particular aspects do you find toxic?
this doesn't say anything about christianity
I am just looking at the outcome of people following the religion.
