There would be even stronger calls for an anti-islam and anti-immigration policies.
These event reminds people that they cannot depend on protection by government.
Say if 1 out of 5 people carried a gun with them, was well trained in its use and tested in his responsibility to prevent its misuse
society upheld the value of these people as protectors, it would benefit the society more the the current state of legislature and culture of gun ownership in most of European countries
as policemen are a very homogeneous group trained to stick together and the danger of even deepening the "not one of us" (pack) mentality and escalation of "police state"
Let's say you're a drug addict and due to your addiction you can't hold down a job, are really strung out and resort to one of the stupidest ways to make $100 for your next fix which is mugging people on the street.
because you're desperate
If one in 10,000 people are carrying firearms, do you take your chances and try to get someone to hand over their cash without shooting someone or do you kill them outright and steal their valuables off their corpse?
How does that decision change when the odds are 1 in 5?
Remember, you're an addict and not getting the money is not an option.
You pull over and the guy is really mad and he gets out of his car yelling up a storm.
You know there is a 1 in 5 chance that the guy is carrying as well.
When he's angry and yelling at you?
When he reaches into his jacket where his holster might be?
After you see the gun?
After he points it at you?
After he starts shooting?
You lose your temper and get out of your brand new car yelling up a storm.
You notice after a bit of yelling that the guy is carrying
he has observed that you are as well and is scared
Do you wait until you're sure he has decided to use his firearm to act?
do you act first because by the time you're sure he is going to draw his firearm, you won't have time to act before he shoots you?
As soon as it becomes a reasonable assumption, immediately escalating a conflict to deadly force starts being the best option.
I've worked in customer service and have been yelled at by strangers more often than anyone should have.
If I lived in a society where most people were carrying firearms, I would have had to ask myself "Is this person angry enough to kill me? because if I wait to find out for sure I'll already be dead" way more often than I'd like.
you kill for money if you can get away with it
The known rule would be only to draw gun to shoot and who is aiming at you is aiming at you to shoot
he doesn't you to shoot him either
This isn't the movies where you duck bullets and dive behind a table or something.
By the time they have their hand on their gun you have maybe 2 seconds
by the time they start aiming it at you, you have a fraction of one.
There is a reason why police, when they have reason to believe that someone is armed have their guns already drawn.
That shit happens fast, and reactive speed isn't fast enough.
I don't see them as very likely as nobody is going to draw a concealed gun when not intending to kill.
their chances of getting shot would also increase
It would still be illegal to kill a robber
thus being legal to kill in defense
you can't wait for them to draw theirs before you decide to defend yourself if you want to leave alive
All you know in all three scenarios is that someone you are in conflict with probably has a gun and there is a significant chance they will use it.
because he likely can't kill you within in a few seconds
If 1 in 5 people can kill you in seconds being impolite gets deadly very quickly.
people with concealed guns don't shoot even if they see someone has a gun too
