CMV: I think the Paris shooting makes a good case for culture of responsible gun ownership any carrying.
I think France is in a tough spot in how to react to this.
I think it would be a shame to allow the many, who are afraid more then anything, to be swayed by xenophobic nationalists (which might have been the goal of the attack anyway).
I think this, regardless of whether the weapons used by the attackers were owned legally, makes a good case for promoting a culture of a reasonable gun ownership and carrying.
I also think this would be much better then increase in police numbers and rights
Not getting the money is not an option
You're carrying and you rear end a guy.
When do you reach for your holster to draw your weapon and when do you fire it?
You're carrying
you just picked up your brand new car from the dealer
while you were at the stoplight some asshole that was obviously texting while driving rear ends you in your brand new car
The only reason this stuff doesn't happen all the time is because we can make the reasonable assumption that a person we are having a conflict with is unarmed.
I don't think this decision changes if you are comfortable killing for money
When he starts to pulling out a gun you try to get cover
when he starts aiming at you you draw to fire
you are in right to defend yourself
If you are unsure of someone's intentions you should get cover
as soon he notices that and doesn't intend to kill you he should make this well known to you
You'd likely be dead in scenarios 2 and 3.
once you remove the non-lethal option, the lethal one gets a lot more comfortable
Yes
I don't see how you intend to CMV with the scenarios 2 and 3
I would expect the effect would be that the still thinking criminals would change to some other safer crime
I don't think some of them would start killing
Of course you intend to kill the person if you draw your weapon, if you can reasonably assume that they have a weapon,
If you don't have reasonable cause to believe someone is armed because very few people have CCWs then things like letting the guy you just rear ended blow off steam becomes a reasonable option
I don't think so
