Satirical cartoons of prophets, assassinating leaders, etc
if you say something antagonizing to a bully and you get your ass kicked, you should have anticipated that outcome.
Think of something you do every day that you consider perfectly reasonable; something that harms nobody in any direct sense.
Let's imagine this thing is to defined as "walking down the street wearing headphones".
Now imagine that I tell you that you doing this offends me deeply for reasons of personal belief that you don't share.
I warn you that continuing to do this will mean that I will shoot you on sight.
That does not make my demand legitimate, does not make my shooting you an acceptable act
does not make my actions your fault
I think it's counterproductive, antagonizing and in poor taste.
if someone disagrees with me on that point, *they don't deserve to be shot.*
What would the reaction from Americans be if someone walked through the streets of a predominantly black neighborhood saying "I hate black people" and was murdered?
I guarantee no one would care.
suddenly everyone was up in arms when they thought they were never going to see the movie The Interview because for a few moments Sony reevaluated the situation and decided not to release it.
Nobody seemed to be saying "Jeez guys, maybe this is a really bad idea and we shouldn't do it."
We'll watch our fucking movie cause we'ere FREE in America!!"
A person doing that is probably an asshole,
that does not mean that silencing him is a proper reaction.
And I think many people would care, because nothing you say should be enough to justify my shooting you.
Satire is the portion of speech that always stretches the boundaries of what we condone because its purpose is often to be offensive as a means of highlighting truths about people or society that are difficult to address seriously.
None of the examples you given actually hurt anybody.
They have only provoked reactions.
North Korea hacked Sony because they are so paranoid and insecure that they can't stand their leader being mocked.
Some Muslims are so irrationally offended and self-important that they believe they have both the imperative and the right to kill people for drawing pictures.
Neither of these examples illustrate problems with the speakers, they show the unhinged reactions of listeners.
