CMV: Freedom of speech is being taken too far
I certainly value our free speech
there is a clear line between exercising your first amendment right (
) and doing things that are known to be offensive to other cultures
Perhaps this is a bad analogy
it might be *wise* for you to take off your headphones to preserve your life
What you ought to hope is that society will protect you from someone like me and make it clear to me that my preferences will not be especially entertained because I threaten violence.
I think people who satirize Muhammad in ways that Muslims consider blasphemous should stop doing that.
I definitely do condone any sort of reactionary violence
hope I didn't imply that through my post
"What would the likely reaction be?" is not the right question to ask.
You should ask "what is the proper reaction?"
The two examples you've mentioned are both examples of satire that have been forcibly silenced.
I think you may have missed the point
