CMV: I think the Paris shooting makes a good case for culture of responsible gun ownership any carrying.
I think France is in a tough spot in how to react to this.
I think it would be a shame to allow the many, who are afraid more then anything, to be swayed by xenophobic nationalists (which might have been the goal of the attack anyway).
I think this, regardless of whether the weapons used by the attackers were owned legally, makes a good case for promoting a culture of a reasonable gun ownership and carrying.
I also think this would be much better then increase in police numbers and rights
I mostly rejoin it concerning the argument you are making, the cost of constantly living in fear and packing enough fire power to fight this kind of things (you would need to be incredibly level headed, trained and lucky to do it simply with a hand gun) simply isn't worth it.
I think with such people among us the public would have less of a reason to be afraid then when the only people defending them is incompetent and untrustworthy police
It's definitely not a time I want back
our supposedly incompetent and untrustworthy police are definitely a better job of enforcing the law than those protectors could ever have
I would have to worry about all those morons that can't be trusted with anything and about all the rest that maybe just had one of those days and simply forgot to do what they did 10 000 times before
