CMV: Eugenics isn't all that bad... And we don't even have to kill anyone for it
Intelligence is at least partially genetic
I'm against killing.
This would eventually make the human race smarter
Exceptions would be made when you accidentally have twins which causes you to go over your limit
IQ is not considered to be a good or accurate measure of overall intellect
It may also be important to note that your system isn't only difficult to implement like you point out, it's also in direct conflict with how things actually work.
Lastly you must recognize that the IQ test is a standardized test.
I mentioned that
I'm not proposing we implement it
I completely understand your distaste with the IQ test.
And when the IQ test is adjusted, we would adjust the cutoff rate for "da murder" if we were to take that route in the first place.
I don't see your point there
My route would be a slower, more ethical way to do it.
Separating intelligence into categories *is* a far better way to go about it
by it's very nature implies you cannot sum them
The point is intelligence is too complicated for us to try to breed certain kinds of it.
It is also downright silly to consider
This is not a good reason to use anything.
Perhaps, but if we summed it, future generations would be on average smarter than past ones.
if we learn more about genetics and genetic engineering we would be able to selectively breed intelligence
You misinterpreted
I wouldn't advocate using the actual IQ scale as the starting measure of doing this at all
I do not want our current IQ scale to be used in any way even close to this.
I think you are still oversimplifying it.
no you can't just increase intelligence through controlling the breeding rights of the population
I, like some of the other commentators here, find the hypothetical game to be intellectually dishonest.
I think you could increase intelligence through controlling the breeding rights of a population.
I don't think its feasible, though...
degrees are no more a measure of intelligence than IQ
which should be enough to increase intelligence
I posted with the actual intent of proving that a hypothetical situation could have eugenics be good.
Eugenics is not realistically feasible
But in a hypothetical world where it is feasible, it would be a good thing
Eugenics would work if eugenics worked.
No
I think you'll find someone who has a degree in topic X is a much better indicator of their holistic intellectual ability with respect to category X than a simple reductive IQ test.
Yes and yes and sorry :/
