therefore passed down by parents
For example, we could use the IQ scale (for want of a better intelligence measure) to determine the number of offspring a person should be able to genetically contribute to.
Like, round the IQ to the nearest multiple of 50, then divide by 50, and that's the number of offspring you're allowed to create.
So someone with near average intelligence (near 100 IQ, 75-124) would have their IQ rounded to 100 and then divided by 50 to make 2 offspring.
The total offspring is presumably equal to the number of people who contributed to it.
A man and a woman with average IQ can have two children (not each.) and sustain their population.
Conversely, really above average IQs of 125-174 can contribute genetically towards 3 children... and so on.
therefore more likely to survive and advance the human race.
I know this would be a bitch to implement and it's near impossible to actually do
I know the IQ test has its faults and every policy can be abused
If a mother can make 2, and has twins, she can't make more, but if she already has one and has twins after one which makes 3, we're not gonna kill one
Perhaps if you have a major, heritable health issue your IQ has 25 subtracted from it before being rounded?
maybe weighted differently, like extremely high chance of cancer (almost 100 percent or something) takes off more... Something like that.
Much better than "Kill off those with IQ less than 80"
I wouldn't mind a smarter human race...
Intelligence is hard to define and describe even by neurologists
reducing that complexity down to one number is incredibly challenging if not impossible
More intelligent people tend to have less children than do the more uneducated.
There are multiple reasons for this, more intelligent people tend to be more busy with careers, etc.
This means that even if we went really extreme and killed everyone with an IQ under 80.....that would change nothing.
The average IQ will still be measured in the same way
the lowest scores will be assigned the lower numbers and the average will be the same
"for want of better measure of intelligence"
I would love a better measure of intelligence.
Some theorize that intelligence can be defined in categories, too...([URL])
Like a total of all of them.
In a perfect world, sure.
my theory limits the offspring of less-intelligent people
Less intelligent- less babies than contributors- less "less intelligent people" (and that would always be the case...)
I only used the IQ test in my example because so far it is (seemingly) the most available measure of intelligence
better than SAT scores, right?
instead of killing lower than 80, it would be killing lower than like 50 or whatever
The "number of mental retardation" would be adjusted from lower than 70 to whatever it would be, too,
In total, everyone's IQ would be x points higher and so the human race would be x much smarter...
A brilliant mathematician make suck in all other areas such as music ability, linguistic skills, etc. making them look like a retard compared to a guy who is okay at math but also descent in those other categories.
It is a complex ploygenic trait we still don't fully understand.
it isn't really feasible to control the populations genitals in any ethical manner.
I know it sucks but I have nothing better does not justify using a sucky measurement.
If we valued and weighted the categorical intelligences... Perhaps a brilliant mathematician would end up being (weighted) almost equal to a well rounded guy.
Pass down mathy skills of father and kinesthetic skills of mother or whatever
Eh, maybe we don't fully understand it, but we know that through breeding we can increase it, right?
Just because we don't understand every minute aspect of it doesn't mean we can't recognize what parts are positive and how to increase it.
Well hopefully it wouldn't be implemented in a way that forces you to do anything except stop having children after you reached the point where any more and you'd be hurting future generation's intelligence.
I used it as an example of an intelligence measure
I meant most available as the "most available/recognizable example of intelligence"
Since we do not know the one to one correlations between a complex variety of genes and gene interactions and the vaguely defined intelligence that they produce you cannot feasibly do this.
What if someone with a low intellect (however the hell you measure it) and high intellect want to breed?
Also, only one of my parents finished high school.
I am their 6th child.
I have a Masters degree.
See my user history for reference
We don't know all of the complex genetic and environmental elements that go into intellect to do anything remotely like what you are describing.
The "Yeah but what if..." thing just isn't going to fly.
It is not conducive to a productive conversation of this sort.
Well if someone of low intellect wanted to breed with someone of high intellect, their children count would be limited by the lower children count.
Later in life, if higher intellect person wants more children, they can, only if they don't have a genetic contributor from someone who already fulfilled their amount?
which kind of is, meaning degrees kind of are
We don't know all
we know some
Maybe the hypothetical game is annoying and not productive, but its not intellectually dishonest...
I'm sorry, maybe I shouldn't have posted this topic.
Which is basically like saying if unicorns were real, they would be real.
