CMV: Assuming there is no afterlife, then life is ultimately meaningless and pointless because we die.
life is ultimately meaningless and pointless
Death is the great eraser
It makes no difference if I, a 23 year old, die now or live until I am 100 and die
Helping others doesn't matter
then my life is still pointless and meaningless
(2) Attaining fame doesn't matter and doesn't truly make me "immortal."
Enjoying the moment is possible
doesn't make life have a point
after you die it doesn't matter what you left
It is a bit depressing but can also be quite liberating
you can create your own meaning.
Never being born is essentially the same as being dead,
I guess it comes down to what you think is worse. Never experiencing life or living in fear of death.
