For those of you who don’t know, it’s common (at least in the US) for businesses, transit agencies, etc. to give small discounts to military veterans to thank them for their service.
As for the “They’re not risking their lives for our country.” argument, police officers do that too, and for citizens rather than the country and its interests.
Some might argue that soldiers do the US a disservice rather than help,
but that’s [usually] the fault of their leaders and therefore not relevant to the debate.
[It looks like there’s even less reason behind it than I initially thought, actually.]
What about teachers?
Scientists?
Doctors?
Farmers?
people aren't going around thanking them with discounts.
In that case, what makes soldiers more worthy than others?
I'm asking why you don't want to extend the benefits to other critical pillars of our society.
