those of you who don’t know, it’s common (at least in the US) for businesses, transit agencies, etc. to give small discounts to military veterans to thank them for their service.

It see
he “They’re not risking their lives for our country.” argument, police officers do that too, and for citizens rather than the country and its interests.
Some might ar
ue that soldiers do the US a disservice rather than help, but that’s [u
ually] the fault of their leaders and therefore not relevant to the debate.

I&#8217;m real
here’s even less reason behind it than I initially thought, actually.]

[edits in bracke

Scientists?
Doctors

Farmers?
T
ere are 
lenty of
around thanking them with discounts.


In that case, wha
akes soldiers more worthy than others?


I don't believe I
on't want to extend the benefits to other critical pillars of our society.


I’ve since change
