CMV: EMTs, SAR, firefighters, police, etc. should receive “military discounts”.
For
 that medical responders (even hospital staff, actually) and other emergency services do more good for society than soldiers and tha
counts should be given to them.

As for
t as deserving of these discounts (and that many more people contribute enough to be placed in the same category), but I now believe
ouldn’t be offered at all.]


&gt; other emerge
professions that do great things for society , but people aren't
er argued that they were. Your premise is tha
 these professions "do more good" than soldiers , and I'm asking wh
