CMV: Religion is not violent or not violent, its followers are.

I point out that many Christians follow the bible which has numerous examples of sexism, but in application, there are numerous branches of Christianity that are no more sexist than secular groups.
my belief is that while religion can inform the views of people, it is far more likely that religion will be used to justify actions that would have been executed any way.
I think that most Jewish people don't want to stone adulterers and most Muslims don't want to stone non believers.
This is like saying "Guns don't kill people, people kill people."
This might be true
Okay
but even if religion did motivate people to kill, it doesn't provide the means to kill, only the motivation.
I'm not convinced that either motivates people to kill, and one gives the tools to kill with and the other doesn't
This analogy falls short for me.
Religion gives them the psychological tools to justify to themselves that killing is ok.
