CMV: Religion is not violent or not violent, its followers are.
I point out that many Christians follow the bible which has numerous examples of sexism, but in application, there are numerous branches of Christianity that are no more sexist than secular groups.
my belief is that while religion can inform the views of people, it is far more likely that religion will be used to justify actions that would have been executed any way.
I think that most Jewish people don't want to stone adulterers and most Muslims don't want to stone non believers.
Most branches of modern religions aren't inherently violent
there are complex socio-political issues involving the ones that are
that does not mean that a religion cannot have violence as an integral part of it
You are probably right that cultural norms are extremely influential in the creation of a religion
once that religion is established as the capital-T Truth, the tail begins wagging the dog and culture shifts to accomodate and protect that Truth.
I think in those cases we can both say that the religion is inherently violent
that even if culture helped start that norm it eventually becomes the religion that causes the actions.
This is exactly the kind of explanation I was looking for.
That was terrific.
