For example, Congregationalists and Universaliists.
e.g. how much of the violence perpetrated by Wahabist Islamists is based off of true religious fanaticism
how much is caused by angry, politically disenfranchised young men who seek out an ideology that justifies their anger with America/the West
Vikings believed that the highest achievement and best place in the afterlife were gained by dying bravely in battle.
The Thuggee cult believed that the murder of innocents was necessary to appease Kali and prevent the destruction of the world.
Aztecs required human sacrifice in their religious rituals.
Perhaps some facets of these historical religions were based off of a desire to justify actions that the original practitioners would have done anyway
the belief eventually becomes the driving force and incentive for the action in later generations.
Many religions have historically encouraged, or even required violence, and once that religion and it's expectation of violence is established, it makes it much more difficult to enact societal change on the group.
It's hard enough to change a social norm of violence when it's simply cultural, it's even harder if people have been conditioned to believe that the norm is all that stands in the way of preventing the end of the world or is a persons only way into Valhalla.
You've appealed to all my sensibilities around this kind of issue
