I used to follow 'option number 3', but recently started 'option number 1' in an attempt to line my actions up with my values.
I know, for instance, that components in my smartphone and laptop are made of minerals that were mined by slave labor in Africa.
I know that the chocolates I love to eat contain, in all likelihood, cacao that was farmed by people living in truly deplorable conditions.
I know that the medication I take was almost certainly tested on research animals who lived short, sad lives.
I know that there's a good chance that the shirt I'm wearing was produced by underpaid, overworked labors who might have even been children.
I know that the salad I'm planning to eat for lunch contains ingredients that were probably farmed in environmentally destructive ways that contribute to climate change.
I know that my leftover Christmas cookies, made by my vegetarian mother, still contain eggs that probably came from a battery farm.
I know that by purchasing my knockoff Keurig coffee from Wal-Mart, I'm supporting a corporation that exploits everything it touches.
It's easier to forget and ignore because there's too much injustice in the world if you tally it all up.
This would also be my reasoning if I were vegan but still wouldn't take a flight out to help build a school in Africa.
It would also make sense if I was building a school in African but wasn't vegan.
So while someone might take Option 1 on a personally significant issue that has a lot of meaning to them, the limitations of the human mind force them to take Option 3 on a whole lot of other issues.
Without prioritizing those resources, there's a risk of "compassion fatigue,"
which you see frequently among people in empathy-intensive occupations (especially medicine, education, and other fields where issues outside the individual's control tend to produce strong feelings of frustration and futility).
I do care about the welfare of food animals
I do think that there are ways to produce meat in ways that are at least more humane if not more "ethical."
I support these efforts when they're available.
But I also think that the welfare of food animals is part of a much larger constellation of interrelated "food production issues" that involve everything from environmental impacts to worker safety to the corporatization of agriculture to government subsidies
without some major changes to those other "food production issues" then there probably won't be significant improvement in animal welfare.
