CMV: I believe you have three choices once you discover the suffering animals endure in the meat industry...
The options are as follows
1. You don't agree with what is going on and stop supporting it.
2. You don't care about animals, so you're content with paying for them to be abused for your pleasure.
3. You don't agree with what is going on, but try to put it to the back of your mind and continue to support it.
I suspect this way of looking at it is still somewhat simplistic however
I think restricting this concept to the meat industry limits us to a "vegetarian/vegan lifestyle vs. carnivore lifestyle" debate
it's actually a lot deeper than that.
A completely ethical lifestyle is probably not possible without completely rejecting the modern world.
I have to accept that I will *never* be able to fully live within my own values.
I see what you're getting at.
I'd still consider what you described as being the third option on my original post
it's a very detailed version of it that explains it well.
If I was doing absolutely nothing to aid any of the values I believe in, then it wouldn't make any sense however.
Yeah
I think there's just a limited number of things that people are capable of caring about at one time
issues that are of personal relevance are always going to carry more weight.
So somebody who takes Option 3 on a particular issue may not be making a true choice to *ignore* that issue.
They're just prioritizing their mental resources.
it's good that people have different Option 1 priorities to attack the problems from multiple sides.
whilst my original view still stands
you've altered it in such a way that I now feel a little able to understand others better and in a less scornful light at least!
