The information is gutted and moved around
making the site difficult to browse if it's something you are familiar with
less useful because the information is presented in a mobile-friendly way
smart phones are prevalent enough among phone users who want to use the Internet
Not all smartphones are created equal.
you may have an iPhone, and most of the ads you see are for buying the flagship Android or Apple product,
They use less data (e.g. images, animations, etc...) to make it easier to load on people with a poor 3G connection or a low data limit on their plan,
they often have much bigger buttons, text, and menus to work better for someone on a touch screen as opposed to someone on a computer.
Some users may like it, others may not.
Most websites will let you scroll to the bottom and hit a button for mobile or desktop viewing.
There's also some issues with flash animations and CS styles that not all mobile devices can handle, but that usually doesn't make a phone crash, it just might make a website fail to load some bits or look a little jenky.
