CMV: There is only one "right" way to play the Mass Effect series (spoilers)
a.) incompetent
rushing/missing the damn point of the game
unfit to fairly criticize the series
the real heart of the Mass Effect franchise lies not with the story or the narrative, but with its characters
it's a complete waste of the player's time going about it that way.
there is one right way to play Mass Effect: a completionist run where NO ONE dies.
I completely disagree.
Savescumming for optimal results breaks most games
and is intrinsically at odds with any mechanic involving the RNG.
I don't personally view it as cheating at all, rather using the tools the game gives you.
