CMV: America is a better place because of the 55 million abortions its had
These people would have been raised by their incompetent parents to drain down society, increase crime rates, suck up resources, and generally screw things up
Various ways to lower a resource negative population would have to be explored, if not because of this 55 million, then because of the next 55 million
One possibility is that there would be wars waged to try to kill them all, perhaps even with other countries with similar problems
Its a complicated issue
it would have been preferable to have our abortions alive
Perhaps the immigration of illegals is lowering the value of blue collar work and makes it harder for the borderline impoverished citizens to provide for their children
Its debatable how many women are having abortions due to financial reasons
This holds true even if illegal immigration is an overall plus to the countries value
Mexicans are the supreme race, native Americans will go extinct through abortion and then out-breeding.
this discussion is abstract enough to go into some weird places and that it is necessary to have a stopping point*
Is a more highly populated and economically productive America today going to result in an America tomorrow that can handle over population problems
would having a higher population from none-abortion just add on to the problems of a world going to shit
in an industrial society, its likely that these abortions would still be more productive than not
Then there was the debate as to whether or not a larger population with less resources per person is more innovative than a smaller one
This is to be considered if one is convinced that having a higher population coming from none-abortions results in a strain for resources in the country
Modern technology like the internet must be considered
The only way your argument holds is if an extremely high percentage of these potential kids would have been unproductive members of society (if they were criminals, sucked up resources, drained society, etc)
Let's say an unproductive member of society is one who spends a large portion of their life in prison and/or unemployed.
It might be true that 42% of the aborted babies would have been [below the federal poverty line]
This implies that the vast majority of time spent by the aborted babies would have been spent *not* in an unproductive manner (i.e. not imprisoned or unemployed)
the aborted babies would have contributed more than they sucked up
your argument assumes that if those abortions never happened then we would have 55 million more people in the country.
I think is flawed
if abortions never happened, we would have more people, but not 55 million more
While there are many questions raised by this comment that may or may not make it valid, it is enough to make me doubt my views more strongly than before I read it
