There have been 55 million abortions in the US since 1973
Something in the ballpark of 45% of women who have abortions have more than one abortion
Waging war to purposefully lower population, even with a country facing similar issues, would cost not only resources, but it would also cause political, cultural, and global issues
America's innovation and education rankings would be lower
Every middle-class child in the country would receive a lower quality education if there were 55 million more around
Without the extra population from abortions, has there been proportionately more immigration to fill labor needs, or are the millions of illegals from Mexico as likely to be so numerous even if there was a higher none-abortion population
Doesn't immigration of a working class citizen on such a massive scale cause dissonance in a country more so than it does cultural exchange
Or are we talking about a population so huge that race and national identity are insignificant, that there is always going to be a huge amount of hostility between different demographics
surely its a significant number
how many of these women wouldn't be having financial troubles if there wasn't competition from cheap illegal labor to keep wages lower
An aborted fetus is likely to have been a less productive person than a never-considered-for-abortion fetus
[URL]
most poor children don't become prisoners
most poor children don't become unemployed for the majority of their life
most prisoners only spend a fraction of their lives in prison - most of their life is free
many mothers who had abortions decided to have children later in their life
if they had not aborted their earlier pregnancies, then many of them would not have made that decision
had those abortions never occurred, then America's immigration policies would not have been so lax
there would be less need for unskilled labor, leading to less unskilled immigrants in exchange for more unskilled natives (all of whom would be tax-paying citizens, unlike all immigrants)
if abortions were not permitted, then people would be less likely to have unprotected sex out of fear of forced pregnancies
