I'll preface this by saying I'm a fan of both the books and movies.
When watching the theatrical cuts, I get swept into the story.
When watching the extended cuts, I get distracted, and reminded that I'm watching a movie.
They break the fourth wall, if you will.
Peter Jackson agrees with me:
The main objection to this, of course, will be that the extended cuts are able to include more scenes from the books, and are therefore better.
They stretched some scenes from brief chapters into center pieces (Helms's Deep) and cut out some of the more... esoteric portions completely (Tom Bombadil).
I prefer the pacing in the shorter cut and the director agrees with me is hardly something that can be rigorously argued against.
I enjoyed the theatrical cut when I first watched it but the extended was probably better when I had a lot of free time and wanted to watch a favourite movie in a different way.
This sub is currently engaged in a 46 comment thread about whether or not [men should sit down to urinate.]
