There seems to be a commonly held belief that people who cheat on their SO/partner should be dropped immediately with no further contact.
in some cases, there are many worse things that can happen in a relationship, which couples seem to be able to work through.
**Sex is the most important part of a relationship,** and therefore, betraying it and that agreement mean the relationship should end.
**Nobody makes mistakes ever,** so when they do, the relationship should end.
**Cheaters will always cheat again,** so better to end it now.
other than anecdotal evidence, I haven't seen anything to support this claim.
**Cheaters cheat because of underlying issues with the relationship.**
such as ... talking about the problem.
Maybe fixing that issue will resolve the motivation to cheat.
Cheating isn't just a single mistake though.
It is a series of mistakes
But to reach cheating, you have to not just flirt back, but also start touching, start kissing, start hugging, get to a private location, start undressing, and *then* start having sex.
That's no less than seven decisions one would have had to make before that person reaches sexual adultery.
If a partner failed to start the dishwasher before going to bed 8 times, that doesn't mean automatic breakup.
