I've spent a lot of time with similar problems
how could I not know all the details and little tricks of these problems?
whether it be math or psychology or medicine
I don't hear "you're so good at biology"
If you're really good at something, especially in college,
Look around at classes.
I recently took a class I enjoy, DSP. I had done previous DSP work for a couple semesters and had much more experience than almost everyone in class but I still put serious work in.
I put in serious work for this class, more work than any other class.
I enjoyed it
I took other classes I enjoyed but did not put in serious hours and didn't learn what I should
correspondingly I received a *good* but not *great* grade
I never put in extra time on classes.
A good portion of the class did well on assignments an tests.
Me and my friend did very well also.
We didn't even buy the books, much less read them.
