CMV: I feel skill is largely determined by experience. Compliments on skill are almost meaningless.
I thought I was "good at math" as I'm the son of a math teacher and electrical engineer
math was not something you're "good at" but something you have to put hard work into and is almost the sole determiner in the level of skill you obtain
So then isn't almost any compliment almost to be expected?
I feel a compliment recognizes something given
I feel everyone is passionate about something
I think I should
I completely disagree.
you don't put in much effort
You'll see a group of people who study all day to get those good grades, and those that get them without cracking open the book.
In college, I tend to find students who enjoy the subject.
how could I not?
I feel I learned much more from this work and my grade was a result of this work.
I have some more backing behind that
it's hard to say whether you were truly good at the topic and just put in the time because you liked it, or if you needed the time.
The example of my theory was best evident in my CS classes
the majority of the class put in lots of time for assignments, prep, reading, and studying.
