CMV: Humans are going to die out because of an economic collapse
Bill Gade presents the argument better than I do so I will just quote him.
I do realize that this is a very unhealthy idea to have whether or not that the idea is true or not, I just have not been able to beat it myself.
I do disagree with Gade a little bit.
I don't think it would kill everybody,
I probably believe this because I listen to Alex Jones too much.
Almost everything regarding large scale financial collapses are /r/badeconomics territory (and routinely do show up there)
This is almost just a semantic argument.
There's no reason in particular for it to be *crossing the line* soon, especially within months.
This is just an assertion, not even a theoretical argument provided to back it up.
Unemployment's relatively low...
There is no reason in particular to believe one is impending.
All of this is /r/conspiratard mixed with /r/badeconomics.
You make a really good point.
It doesn't make sense for people to just agree to walk away and starve to death
