As I understand it, and crudely explained, SVT says that in an economic system that lets people hire other people for labour
Consider a society of 101 people: 100 workers and 1 boss.
The boss owns the factory where the workers work
they produce, say, MLP dolls that everyone wants to buy
The boss pays each of her workers £5 for each doll that the worker produces, and a worker produces 1 doll a day 
t the end of the day, the boss has 100 dolls, worth £1000 and has paid out £500 .

ting to make a profit on the dolls, the boss then sells the dolls for £10 each.
She
is now trying to sell £1000 worth of dolls , bu
nly people available to sell to are the workers, who's total funds are £500 .
No 
ter how they rearrange the money between them, they will be unable to buy more than £500 worth of the dolls , and 
t are waste inherent to the system and a direct result of the boss wanting to make profit.

This 
ample then scales up to the whole world when you throw in multiple bosses and lots more workers but the basic idea is the same : if e
rker is being paid less than the price of the things they produce so that their boss can profit , then
s are explanations *of* facts - and 
an Theory doesn't prove evolution to be true - the facts in the real world (such as examples of fossils and stratigraphy and DNA etc) prove the Theory to be true.

Ultim
d West Germany, North and South Korea, Iron Rice Bowl China versus Free Market China.
The fa
 get wikibot to do it's stuff, but here: http://www.thefreedictionary.com/theorem


