"Why else do men engage women in conversation in public?"
Why do I feel like chasing after girls and getting to know them when I have so many great guy friends already who I know care about me so much more?
Why can't I be friends with girls (even pretty ones) and not feel insecure when I don't try to advance some romantic agenda?
Why do I find myself inevitably becoming attracted to them?
because I want to know what older, more mature people think
the man tries to show the woman how non-threatening and valuable he is from a non-romantic standpoint before she is comfortable with allowing herself to think of him as a safe partner
Something about that seems so sinister, cynical, and hollow to me
I'm a middle aged female.
If you think that the only reason to get to know a female is to bone her
look at some Arab cultures where women have few rights and can't even show 1 square inch of forearm lest a man be tempted
Women aren't putting your dick up there
Nobody worth dating really wants that in my book.
by virtue of the fact that you think the sole goal of befriending a female is to fuck her
I've always had lots of male friends.
I just don't get along with women.
I'm straight.
They all know I've been married for 12 years and am loyal.
All we do is hang out and play video games or board games and drink beer
My husband is 100% OK with this and trusts me completely.
