CMV: The highest form of relationship between men and women doomed to be romance
Maybe it has to do with being an adolescent and being new to dealing with the opposite sex
I'm beginning to fall under the assumption that the only purpose for guys to get to know girls is to eventually engage in romance.
my perception might just be distorted after reading Neil Strauss's *The Game*
the above questions are more like fragments of a bigger picture of misunderstanding
It also must distort my view to have gone to an all-boy's school for the majority of my life.
I feel like the interplay between men and women is always (at least always initially) a bs game
I can't stand it
Quit putting the pussy on a pedestal.
you are doing 2 things
dehumanizing females a placing them in a category separate from yourself- almost like a separate class or subspecies...
elevating a woman's  sexuality to a higher plane than where it deserves to be.
don't put the pussy up there
It just makes a guy look a little desperate when he treats a woman and her vagina like a magical unicorn.
You may think you aren't guilty of this
You are making the pussy very valuable.
Making friends with a lot of women actually devalues the shit out of it even if you aren't hitting it.
Which long term is a really great thing.
Continuing to think of women as magical pussy creatures who aren't worth befriending or even talking to unless you can eventually stick your cock into them is not a good way to form a healthy relationship if you manage to form one at all with those beliefs.
I don't want to have relations with any of my male friends and afaik they don't expect any sex from me.
That is a really good point.
I've been indoctrinated into thinking the way you described: that being friends with girls is something wholly separate from being friends with guys when it's not.
