just the people that force them into it
I'm an immigrant and a Muslim neither of which is or should be a deterrent from joining
I want to be a doctor, not because of familial pressure but of a genuine need to help
because I want to be a neurosurgeon and that's a looooooooong and rigorous path
I might be losing precious time by joining the military
For example, you mentioned that you wanted to see more of the world.
I get seasick lol.
I couldn't fly
don't want to be an engineer
Did you know the Army's minimum ASVAB score is lower than the Marines, for instance?
the Marines don't have their own medical services
All when the clostest they've been to military life are
It's only 60 something years old
From all the marines that I've met they all think and act the same way to the point where it freaks me out a little.
They subscribe to the same pages on facebook and whatnot
