CMV Me joining the army is not a waste of time nor does it conflict with my personality
I've always had a respect for the men in uniform and I've always wanted to join.
Recently I've disagreed with the practices of the U.S. military
The only reservation that I had was that it would be a waste of my time
I love the idea of a brotherhood but I don't agree with the ideology,
the military putting me through Med school will help me jump start life,
I'm very inexperienced and haven't seen much of the world and this I think will help me
Different branches have different options and very different lifestyles and culture
The best branch for that would be the Navy.
The Marines aren't knows for their... Genius...
The air force isn't right for me
I think you need to get a bit better informed if you're going with those particular stereotypes
As for getting seasick, it's not as much of an issue on such large ships.
there is actually a decent chance to never set foot on a ship.
a lot of people looking to join tend to forget that bit
it's really the most important part
movies which are either terrible representations or great representations of *very specific parts* of the military
Out of all the branches, it has the most in common with the civilian world in regards to its culture.
I think I still have a lot to research
my main reason against the marines was that they are very homogeneous.
it's a little creep tbh
The Army is a military service
the Air Force is a business
the Navy is a "denim and leather" bar
the Marines are a cult
