CMV: Posting nude pictures online is caused by a need for attention and not empowering
I am not saying that people are not allowed to do what they like.
Also, I don't mean to suggest that there is anything wrong with posting nudes.
Lastly, I have nothing wrong with nudity and am in fact a fan of nudity, I just don't understand exposing yourself to the entirety of the internet on a whim.
Whenever I see anyone, male or female, posting nude pictures on the internet, I immediately assume that they are somehow seeking attention.
Of course, that's the point, but I think that it must stem from some underlying need to get attention that they must either be lacking in some other part of their life
it just means (to me) that that person is seeking attention that they areas not receiving in their interpersonal relationships that they already have and instead seeking that attention through a morally questionable practice with strangers
To me anyway, this seems like that person has an underlying weakness.
I suppose some people might be satisfied with constructing fantasy scenarios with their partner.
To me, that would seem more of a preference than a strength or weakness.
