CMV: Veganism and vegetarianism are not the best way to improve farm animal welfare
The chances of the entire world adopting a vegan/vegetarian diet are slim to none
The food market, like all other markets, operates on general principles of supply and demand
Meat farmers can use techniques exhibiting a range of costs or benefits, both in terms of environmental impact and animal welfare.
A vegan or vegetarian diet denies demand, and thus potential revenue, to all meat-producing farms, regardless of how humane or environmentally sound their practice are.
I concede that this is probably good for animal welfare.
Purchasing meat from farms known to produce their meat in an ethical way not only denies demand to large factory farms
helps improve the market share of ethical meat-growing
which seems as though it would be even better for animal welfare.
My general view is that people should probably as a rule eat less meat from better growers
that will make for a bigger shift in growing practices than simply people dropping out of eating meat altogether.
I strongly, strongly doubt they believe that in doing so, they are making great strides in improving conditions for animals.
I think the vast majority of vegans and vegetarians are not delusional and feel similarly about the meat industry as I do about the Salvation Army.
I totally agree,
There are.
if you've met people like that, they're wrong, simple as that.
But I strongly doubt there are people who actually think, "not eating meat is *definitely* the BEST THING I can do for animal welfare!"
That plus the fact that a large portion of the vegan advocacy I've seen revolves around the horrors of factory farming which, I believe, would be far more effectively reduced by responsible carnivory than by veganism.
