Therefore, there will always be a market for meat and other animal products
Since the majority of farms are large factory farms
this practice would be much easier to "evangelize" than a vegetarian or vegan diet.
Face it, meat is tasty (and non-factory meat is often tastier than factory-farmed meat, at least in my own anecdotal experience)
Making a political statement is not the same as organizing a boycott.
Vegans live the way they do because they feel a certain way about the way we exploit animals.
I think you are misinterpreting their motives.
I don't believe in donating to the Salvation Army, for example, because there have been incidents in the past where their organization has denied aid to homosexuals and publicly expressed homophobic views.
I do NOT believe that my actions will bring about the demise of the Salvation Army, or really have any effect at all.
That is not my motive.
I know several of them (I understand that anecdotal evidence is not the best kind of evidence but there you have it).
That makes zero sense.
Even if they think that being vegan is a way to directly improve conditions for animals, I don't think they believe it's the *best* way.
