A "standard" hiring method would ensure that every applicant would be evaluated on the same criteria - the satisfaction of requirements of the position and merits relevant to that position.
Who an applicant knows is occasionally useful for those jobs which require maintaining relationships with certain people in key positions (e.g. sales), but for the vast majority of jobs, who your friends are is functionally irrelevant.
Allowing someone to circumvent the standard application process ("jumping the line") or to use some important person's recommendation as additional clout for their application ("came very highly recommended by Bob") is preferential treatment for irrelevant qualities.
This is a failing of the existing job application paradigm, not an excuse to circumvent it in order to make the process easier.
Beyond straight nepotism, it is self-evident that individuals who come from families and backgrounds which allow for more interaction with individuals in power will be able to call on more of those individuals for networking purposes.
Individuals who are extraordinarily qualified for a position but come from a region/social background without those connections enter a networking-friendly employment opportunity at a disadvantage.
Allowing networking to influence a hiring decision is not dependent on cultural bias and may be safely exorcised from the hiring process to render it more fair
This decreases social/economic mobility, which has been demonstrated to be bad for societies in general.
If the egalitarian hiring process in-place is so ineffective at determining qualifications/character that it must depend on recommendations from trusted sources to establish merit, the productivity of any positions where such a trusted source does not come forward will suffer.
"Fix the process, not the game."
people talk.
People socialize.
lots of people know of jobs because of contact from friends.
