According to the theory of evolution it makes more sense that the egg preceded the chicken
Before the chicken there was a similar but different creature.
Let's call it X.
Its completely arbitrary when the X officially evolved into a chicken
at some point it does
An X, not a chicken lays the first chicken egg.
There is no sharp line representing a single generation that became chickens.
The newly defined chicken species (a species is hard enough to define as it is) is not recognized as a new species of chickens until you already have an independently reproducing population.
there were ancestral species that produced eggs,
the dividing line between species is quite arbitrary
Species are labeled by humans, but really we are all similar life.
An independently reproductive community of animals should only be defined as such once their chicken babies are layed or hatched.
