CMV: I believe the Brave Little Toaster is an incredibly underrated movie
Ive seen a lot of animated movies in my life but in my opinion they dont stand up to the Brave Little Toaster.
I feel like this masterpiece is largely unappreciated by a majority of people in favor of other animated movies.
Reddit I think the Brave Little Toaster needs some more attention and some more love.
The fact that it's underrated largely stems from the fact that by today's measure it's far from a children's movie, which unfortunately in western countries is generally the target demographic for animated features.
I grew up watching the movie, and it doesn't bug me
when the alternative is Adventure Time or My Little Pony, I'm likely to think that Brave Little Toaster isn't good viewing material for kids in 2014
You can make arguments for something like Toy Story
There have been a great many "dark" animated movies and shows that grew to become extremely famous.
Land before Time has about 15 other movies in the franchise which make it popular, much like toy story
Iron Giant doesn't really deal with much that's terribly dark or controversial
I personally believe Iron Giant to be the darker film because of the war undertone
