The animation is very solid for being made in the 1980`s and I absolutely love the inanimate objects journey to try and find their master.
One very tense scene for me was when the vacuum cleaner was trying to cross the canyon.
It's too dark
almost violent
Some examples would be, when the Flower observes it's own reflection in the toaster
dies from loneliness when the toaster leaves
The appliances that have their parts ripped out, are effectively a commentary on black market organ sales.
The cars singing "You're worthless."
the Toaster killing himself for the master
Concepts like death or dying in children's features are incredibly out of favor right now.
those franchises have been out for over 15 years, and so they get a pass from the now adults who enjoyed the movies as kids.
If we`re using a level of "dark" of the level of Brave Little Toaster then why did things like The Iron Giant and Land Before Time get a ton of love associated with them.
one contains a death of someones mom
the other almost had an entire town nuked as well as a giant death machine moving through
