CMV: Freedom of speech is being taken too far
I certainly value our free speech
there is a clear line between exercising your first amendment right (
Perhaps this is a bad analogy - but if you say something antagonizing to a bully and you get your ass kicked, you should have anticipated that outcome.
Sure
that doesn't mean we condone the bully's actions and don't punish the bullies for acting
If you want to protect the freedom to speak for any of us, you have to protect the freedom to speak for all of us
I certainly agree with your points
I didn't mean to imply that I was only for **some** freedom of speech
I just think lately there's been a lot of antagonistic material being published and everyone cries freedom of speech when certain groups get upset
