CMV:Patriotism is the belief that being born on one side of a line makes you better.
American patriots have a general mentality against immigration.
rstand why politics use this slogan , bec
ot blaming the politicians or corporations running ads running these slogans , the
 it is the citizens that have the belief that they are better, because of the side of a line they are born on, that are at fault .
Pat
tism is really just this belief.

in t
s post you are confusing patriotism with its meaner, uglier cousin, nationalism.
Accor
o not have a belief that they are better.
they 
rally superior, but makes more sense.
even 
timately, patriotism means different things to different people.
i’m s
