Saying these people shouldn’t be allowed to become part of the country, is the same as saying they are worse, b
cause they were born on a different side of a line ,
ericans are better because of the side of the line they are born on .
is is prominent in many ads and political champagnes, namely the slogan “Creating jobs for americans”.
I und
e they are trying to get americans to vote for them , but
logan is also prominent in ads made by private corporations .
As 
creating jobs for americans is morally superior to creating jobs for people of other countries.
The c
mpanies launching these ads may be trying to win in the american market, so they can sell more of their product, but t
ct that this can increase sales shows that many americans hold the being born on one side of a line belief .
I a
re merely trying to win votes or make money from this mentality , but
ing to George Orwell, Nationalism is the "worst enemy of peace".
Accor
ing to him, nationalism is the thought of superiority of one's nation in direct comparison to foreign nations, where
tism is simply the love and admiration of one's own country, independent of other countries.
Natio
alism is the one that says "America is the best, most perfect country in the world, unlike those other horrible, dirty, evil foreign countries.
Ameri
ans are the shining example of civil people in the world and everyone else is filthy and brutish and doesn't deserve entry here".
Patri
tism simply says "America is a good country. its not the best, and it might be better or worse than other countries, but i still love and respect it".

&gt;
ave the belief that they are American , and
prefer their country over other countries, regardless of who's better

&gt;
f countries are peaceful and cooperative towards each other, they 
re still in competition and no matter what, they are still separate and independent. and i
ompetition, you don't provide for the opposite side.
It is
simply not our place or responsibility to carry other countries' burdens.
And t
ese slogans don't even denote any sense of superiority over a foreign country, just a preference for your own country.
if an
advertisement was "creating jobs for Americans and not for those dirty foreign leeches", THAT 
ould be claiming superiority over foreigners.
And u
re for a great many people, it is patriotic to welcome and accept immigrants as equals under our ideals of equality and freedom

∆ This
