CMV:Patriotism is the belief that being born on one side of a line makes you better.
American patriots have a general mentality against immigration.
I understand why politics use this slogan
I am not blaming the politicians or corporations running ads running these slogans
really it is the citizens that have the belief that they are better, because of the side of a line they are born on, that are at fault
Patriotism is really just this belief.
in this post you are confusing patriotism with its meaner, uglier cousin, nationalism.
they do not have a belief that they are better.
not morally superior, but makes more sense.
And ultimately, patriotism means different things to different people.
