[47% of all jobs are at risk of being automated]([URL]).
This number will grow grow until the vast majority of people become obsolete for jobs.
Since some of this automation will inevitably come to weapons, the wealthy will have the perfect opportunity to commit genocide on the 99%.
By fortifying themselves in their gated communities with rows upon rows of automated defences, all unburdened by humans with consciences and families, they can simply wait for everyone to starve or get killed while they bask in their machine generated wealth.
Once everyone is dead, they can simply be wiped from history.
You, me, everyone will have never existed.
A crime completely erased.
Bill Gates is one of the wealthiest people in the world and he devotes a substantial portion of his wealth to philanthropy.
He is not alone in this.
If there are more non-asshole rich, why isn't there a global push for better worker protection, and investment, instead of the complete opposite?
