if you are already old, then the long-term consequences of your decisions probably won't happen until after you are gone, but will be horrible for all of us that are still around,
if you are already retired, then you wouldn't know what it is like for a working person today, especially someone struggling to live paycheck-to-paycheck
the consequences of their decisions won't affect them
they don't understand what the circumstances of today are
they don't know what it is like to live pay check to pay check?
They wont experience long term consequences.
They don't pay income tax so they don't contribute
they wouldn't have to deal with the consequences either
they know exactly what the problems are
if someone is doesn't have their life together to the point where they are out on the streets, how can we expect them to lead anything?
This is why politicians have advisors on staff, so that they can get "expert" opinions when they are under educated on an issue.
America (and every other country in the world for that matter) has a vast array of problems ranging from social to economic to geopolitical
While a homeless person might have some very valuable insight on dealing with life on the streets, that doesn't mean they would have strong ideas on how to actually go about solving that problem, not to mention on how to deal with America's complicated relationship with China (for example)
it takes time to build the experience (and contacts/wealth/name recognition) to be able to handle the massive amount of varying problems politicians face
