CMV: People over the retirement age (62) should not be allowed to participate in politics.
I have always thought that that was a bad thing
old people shouldn't be in politics
Should young adults with trust funds not be allowed to vote
What about terminally ill adults?
What about the unemployed?
I assume this is what you are really getting at, "can the old people just die so we can have some progress already!?!?"
You are making the argument that because they aren't living through what younger generations are living through then they can't make informed voting decisions regarding those people.
This actually is a good point.
I would be inclined to say that terminally ill people shouldn't be elected either
In my view, I'd say that homeless people would be ideal for leaders
I still believe it is a good idea
I really don't think that the over 62 demographic has any concerns that effect (affect?) just them.
As you mentioned, it will directly impact them in the future.
I think you are putting too much stock in the idea that you can only empathize and understand a situation if you have lived through it
I grant you that there is merit to that idea
its better to have someone who is an effective problem solver
This is why you see so many older people in politics
