CMV: Nativity scenes are antisemitic.
This has nothing to do with the celebration of Christmas excluding religious minorities
traditional nativity scenes reinforce negative stereotypes about Jews
Are we honestly expected to believe that no vacancies opened up at the inn for almost two weeks?
The obvious implication is that Jesus' chintzy Jewish stepdad was such a tightwad that he was willing to let his pubescent wife and her newborn baby sleep in donkey slop if it would save him a few shekels
Aren't Mary and Joseph, two holy people, especially perfect virgin Mary, both Jews? Wasn't Jesus a Jew??
Yes
Joseph was just a regular Jew without the same kind of holiness as the other two.
Okay
I wouldn't call a story about them antisemitic even if the villains in the story are also Jewish.
Isn't the characterization of Jews as "Christ-killers" rooted in antisemitism?
