It's either the extreme left, or the extreme right.
Radicalism almost always leads to violence, and is a plague on democratic society and governments.
Since communism has been relegated to just a handful of countries
Often it is the leaders of such movements that prey on the weak-willed, using them as pawns in their ambitions of power.
Unfortunately with the world's obsession with free speech and personal liberty
Wouldn't restricting "free speech" put brakes on this sort of recruitment ?
Political parties in democracies often try to keep these groups on a leash
do not wish to eliminate them since they serve definite political goals like polarizing the electorate
Fear of losing votes from radical sympathizers leads to political groups appeasing extremism.
After the horrors of World War 2
their will always be a few bad apples
Instead, we allow them to spread their rot, and infect society.
We thought the same thing 20, 50, and 200 years ago as well
