CMV: Most democracies are far too tolerant of extremism, especially the likes of neo-fascism, neo-nazism, radical Islamism and violent intolerance.
I think some of the biggest threats to global stability comes from the political fringes.
the far-left has for the most part been dealt with
However the far-right continues to be a menace.
I believe fascist neo-nazi groups, the KKK, the golden dawn or any religious extremist group like radical Islamism all fall under the far-right.
These groups are always extreme fringes
a handful of people make the world a much nastier place
such leaders are given a free hand
I see this as a major flaw in democracy.
I think governments should do much more and try to completely stamp out any signs of fascism
I find it completely absurd that we still put up with their ideologies
Bringing socio-economic growth to communities that feel disenfranchised just isn't enough
These bad apples need to be weeded out
Nearly every "progressive" ideal was, at one point, considered an extremist ideology.
Yes
I think at this point in human history we have figured out what is an extremist ideology.
we're no more inherently correct than they were.
