Like many American kids, I was often forced throughout my childhood to participate in "Monopoly" games with my family.
it just seems to be a giant crapshoot the whole way through
Once ~50% of the board has been claimed, even if the landholdings of all the players are about equal, it is immediately obvious which player will lose based on who falls in another's territory first and has to pay the incredulous tax.
After that, it is just a long fall into bankruptcy as eventually the player has to sell their property to others, decreasing the chance that they can earn revenue while simultaneously increasing the chance that the others can profit from them.
One after another, a player pays out the net-worth to the other players until there is a long, long drawn-out stand-off between the remaining few.
At this point, it comes to down to complete and utter chance.
Whomever gets the worst successive dice rolls loses.
When that happens, barring any statistically unlikely dice rolls, it is evident who will lose.
But the game keeps going and going, because it would be "unfair" to keep going despite the likely outcome.
perhaps a redesign of the board
more mechanics to tip the scales of chance perhaps with better "Chance" cards
even removal of the pieces entirely
Add penalties for each additional player over 3 so that the success and failures of each decision weigh more heavily
As of right now, after the first few passes around the board, it is easier to calculate the theoretical outcome with the help of a computer then to finish the game to its completion.
Where someone can get obscenely rich with not much anyone can do about it due to the luck of landing on key properties/avoiding others.
Perhaps laissez faire capitalism (or of the chain-gang bullshit going on in the gilded age),
In fact, Adam Smith (origin of laissez faire) did not like landowners,
saying that they did very little to improve the economy/society
just sit on their land charging whatever damn price they want.
at that point I think that is a little too deep for a board game :P
