CMV: If a child struggles to achieve in grade school it is virtually always the parents' fault.
IMO the knowledge and resource base for teaching said children is probably proportionate to the percentage they make up of the overall population
A child who struggles in earnest or intentionally slacks off is a direct reflection of parenting.
I am curious regarding potential for more public accountability held to parents who fail to direct their child.
I think parents are virtually 100% responsible for producing scholastically successful children
I don't know man, raising a child is hard.
You are leaving out so many factors.
On top of all of that what about the child that does well despite a parents shittiness?
I think the correlation is there, but to say 100% is too much of an absolute.
Why do some individuals call them excuses and others, motivation?
Really most of your problems you presented can be counteracted
even turned for benefit with a proper level of parental involvement.
The last point about a shitty parent with a good student is, at first, a quandary.
