For the sake of this thread, we'll exclude children with medically diagnosed learning disabilities
With a healthy child, income, neighborhood, peers and teachers should be filtered through a responsible parent(s).
maybe a monetary incentive derived from public tax coffers paid to parents of children who maintain a passing grade, to be withheld if child dips below
-What about a one parent household?
-What is the state of the school?
Is this an unfunded, understaffed, inner city school?
-What if the child is being bullied/abused without the parents knowledge?
-Does this child have other, non LD problems(i.e. emotional, gender-identity)?
Do those parents receive your proposed monetary incentive?
So what? Again, many children come from handicapped households.
I subscribe to the idea that there is no such thing as too much parenting.
Of course, with more involvement comes more responsibility to surgically manage involvement, emotions, rewards and punishments.
After building in requirements for parents to attend a weekly P/T meeting and/or more,
I think we could minimize the amount of shitty parents getting paid,
instead deposit that money into a trust for the student, paid upon graduation.
