CMV: I think the Paris shooting makes a good case for culture of responsible gun ownership any carrying.
I think France is in a tough spot in how to react to this.
I think it would be a shame to allow the many, who are afraid more then anything, to be swayed by xenophobic nationalists (which might have been the goal of the attack anyway).
I think this, regardless of whether the weapons used by the attackers were owned legally, makes a good case for promoting a culture of a reasonable gun ownership and carrying.
I also think this would be much better then increase in police numbers and rights
Those time periods/places did not enjoy lower rates of violent death.
I think I see what might be a flaw in our collective logic.
I don't think it would
a greater proliferation of weapons would be more dangerous for a number of other reasons.
I was considering this and was already doubtful of the benefits would outweigh the potential negatives.
In cases of mass shootings like you outlined, which are the situations I am thinking of, it would perhaps be best that these people wouldn't be armed with a gun but a paralyzer (taser),
