There would be even stronger calls for an anti-islam and anti-immigration policies.
These event reminds people that they cannot depend on protection by government.
Say if 1 out of 5 people carried a gun with them, was well trained in its use and tested in his responsibility to prevent its misuse
society upheld the value of these people as protectors, it would benefit the society more the the current state of legislature and culture of gun ownership in most of European countries
as policemen are a very homogeneous group trained to stick together and the danger of even deepening the "not one of us" (pack) mentality and escalation of "police state"
there have absolutely been times when gun ownership, or carrying weapons on ones person in general was more prevalent than it is today.
the murder rate was "extraordinarily high by today's standard."
The incidents that stand out most in our heads are events like Paris or Aurora or Columbine- premeditated shootings with the intent of inflicting a lot of casualties.
If the staff at Charlie Hebdo or Columbine High had guns, they certainly might have been able to end these incidents earlier.
They also might have inflicted more casualties with stray bullets.
These types of hypothetical calculations aren't really helpful, in my opinion.
premeditated murders could well be less likely,
accidental deaths, unplanned homicides, and suicides would like increase.
This study found that owning a gun makes one more likely to die from suicide *and* homicide.
it certainly suggests that owning a gun doesn't automatically make you safer.
I'm sure with the right culture it would
maintaining a culture is hard.
the role of these people would be to defend themselves and those around them.
It wouldn't help deterring suicide attacks, and would most probably cause few more deaths from mistakes and irresponsibility, with a danger of this worsening.
when they find a safe hiding place or cover they have a chance getting themselves in a position where they can use the paralyzer on the attacker.
This would have most of the benefits as with what I imagined with guns except it might be less probable to work against well prepared attackers (against heavy clothing),
it could also deter from suicide attacks as they usually count on not being caught alive and of course it always is best for the attacker to be brought to justice in court.
