CMV: Assuming there is no afterlife, then life is ultimately meaningless and pointless because we die.
life is ultimately meaningless and pointless
Death is the great eraser
It makes no difference if I, a 23 year old, die now or live until I am 100 and die
Helping others doesn't matter
then my life is still pointless and meaningless
(2) Attaining fame doesn't matter and doesn't truly make me "immortal."
Enjoying the moment is possible
doesn't make life have a point
You make your own purpose in life
The only way your life lacks meaning is if you give it none to begin with
once you die, it is as if none of it ever happened
So to YOU, there is, then, no meaning
