there is no afterlife
we die
Living life is as irrational as reading a book that, after finished, is immediately erased from your memory
It is comparable to that, too
Either way, after my brief spark of existence I become nothingness
Not only do I remember nothing; I AM nothing
To me, it is as if my life had never happened
Imagine the time before you were born
Of course not
You didn't exist
This is the state that we return to after death--a state of nothingness similar to the state we were in before birth
When I die, I return to this state after a brief period of consciousness
I return to it permanently
I might as well have never lived
They will die too
And then their descendants will die, on and on and on
eventually the universe is destroyed or our galaxy collapses in an inevitable heat-death
Even if 1,000,000 people were helped by me
assuming they all die
For I will be dead and won't know what I did
once they die, they won't know either
I'll be dead, and again, death is nothingness
Thus, I won't be around to enjoy my fame
once I die, all memories and all point is gone
Consider a novel.
As you read through the novel, you go from page to page, eventually reaching the end
But does the novel stop existing just because you finished the book?
Or does the book continue to exist, with it's words, chapters, stories, characters, and lives intact?
Time isn't "real" in the same sense that we experience it
We are simply at one point along a path, and that's the "now"
All the other points in time exist as much as the current point in time, however
Let's say I travel from home to the grocery store
I leave my apartment, go down the elevator, out on the street, past the cigar shop, past the empty parking lot, and finally to the store
Now* I'm at the store, but did my apartment, my elevator, the street I walked on, the cigar shop, and the empty parking lot cease to exist simply because I'm not there *right now*?
