CMV: Assuming there is no afterlife, then life is ultimately meaningless and pointless because we die.
life is ultimately meaningless and pointless
Death is the great eraser
It makes no difference if I, a 23 year old, die now or live until I am 100 and die
Helping others doesn't matter
then my life is still pointless and meaningless
(2) Attaining fame doesn't matter and doesn't truly make me "immortal."
Enjoying the moment is possible
doesn't make life have a point
What if time itself is an illusion, and we really do live forever?
"Now" is *the page you are reading at this moment*
just because there are pages you've already read, or pages you have yet to read, doesn't mean those pages don't exist
And all those pages will continue to exist, even after you've finished your book
Most interesting point so far.
this view is supported by physics and what we know of it
Of course not
