there is no afterlife
we die
Living life is as irrational as reading a book that, after finished, is immediately erased from your memory
It is comparable to that, too
Either way, after my brief spark of existence I become nothingness
Not only do I remember nothing; I AM nothing
To me, it is as if my life had never happened
Imagine the time before you were born
Of course not
You didn't exist
This is the state that we return to after death--a state of nothingness similar to the state we were in before birth
When I die, I return to this state after a brief period of consciousness
I return to it permanently
I might as well have never lived
They will die too
And then their descendants will die, on and on and on
eventually the universe is destroyed or our galaxy collapses in an inevitable heat-death
Even if 1,000,000 people were helped by me
assuming they all die
For I will be dead and won't know what I did
once they die, they won't know either
I'll be dead, and again, death is nothingness
Thus, I won't be around to enjoy my fame
once I die, all memories and all point is gone
Reading the book is ULTIMATELY pointless
Because it is erased from your memory
I mean if you really believe that everything that does not last forever is pointless, why do you do anything?
Why not sit in a corner and stare at a wall until you die?
pursuing those things is irrational
death is coming and will erase all experience regardless
Especially if there is more pain or dull moments than pleasure in life
