CMV: Assuming there is no afterlife, then life is ultimately meaningless and pointless because we die.
life is ultimately meaningless and pointless
Death is the great eraser
It makes no difference if I, a 23 year old, die now or live until I am 100 and die
Helping others doesn't matter
then my life is still pointless and meaningless
(2) Attaining fame doesn't matter and doesn't truly make me "immortal."
Enjoying the moment is possible
doesn't make life have a point
Your point is predicated on the assumption that something is pointless if it doesn't last forever
That is what life is like
Life is pointless in a similar manner
I wouldn't consider it pointless if I derived pleasure from reading it at the time
I would guess that it's because you derive pleasure from certain things in life and that you pursue these things just like everyone else does
I might as well go ahead and die
Why is it irrational to pursue something pleasurable that will not provide pleasure of an infinite duration?
That seems like an arbitrary condition to apply to the value of pursuing pleasurable things.
