CMV: EMTs, SAR, firefighters, police, etc. should receive “military discounts”.
For
 that medical responders (even hospital staff, actually) and other emergency services do more good for society than soldiers and tha
counts should be given to them.

As for
t as deserving of these discounts (and that many more people contribute enough to be placed in the same category), but I now believe
ouldn’t be offered at all.]


Sure firefighters
MT's, and nurses do great things for people. . . for those who have money and great insurance.
What a douchebag li
e.


&gt; Sure firefig
spatcher chooses which calls to answer based on insurance policies.

&gt;What a doucheb
