CMV: EMTs, SAR, firefighters, police, etc. should receive “military discounts”.
It seems that medical responders (even hospital staff, actually) and other emergency services do more good for society than soldiers
such discounts should be given to them
EMS people are just as deserving of these discounts (and that many more people contribute enough to be placed in the same category)
these discounts shouldn’t be offered at all
No they should not.
While I disagree with the hero fetish that is popular these days
I understand and support discounts for military personnel.
I’m not sure how sacrificing rights makes them more deserving of such discounts.
ok
