those of you who don’t know, it’s common (at least in the US) for businesses, transit agencies, etc. to give small discounts to military veterans to thank them for their service.

It see
he “They’re not risking their lives for our country.” argument, police officers do that too, and for citizens rather than the country and its interests .
Some might 
ue that soldiers do the US a disservice rather than help , but that’s 
y] the fault of their leaders and therefore not relevant to the debate .

I&#8217;m re
here’s even less reason behind it than I initially thought, actually.]

[edits in bracke
ilians with full civil rights and in the case of 
e, are in a privileged position with regard to the law.
Military personnel 
ake substantial sacrifices and frequently live in poor conditions.
While I disagree wi
personnel are frequently employes of private corporations.


I’m not sure how 
eople for suffering rather than production is what the commies do[!]


War for oil sustain
ur economy.
Not sure where you go
 your idea of communism , but ok .


Note the
