For those of you who don’t know, it’s common (at least in the US) for businesses, transit agencies, etc. to give small discounts to military veterans to thank them for their service.
As for the “They’re not risking their lives for our country.” argument, police officers do that too, and for citizens rather than the country and its interests
Some might argue that soldiers do the US a disservice rather than help
that’s [usually] the fault of their leaders and therefore not relevant to the debate
[It looks like there’s even less reason behind it than I initially thought, actually.]
Those people are civilians with full civil rights
in the case of police, are in a privileged position with regard to the law.
Military personnel make substantial sacrifices and frequently live in poor conditions.
Also, note that EMS personnel are frequently employes of private corporations.
After all, rewarding people for suffering rather than production is what the commies do[!]
War for oil sustains our economy.
Not sure where you got your idea of communism
