CMV: EMTs, SAR, firefighters, police, etc. should receive “military discounts”.

Fo
 that medical responders (even hospital staff, actually) and other emergency services do more good for society than soldiers and tha
counts should be given to them .

As f
t as deserving of these discounts (and that many more people contribute enough to be placed in the same category) , but I now belie
ouldn’t be offered at all .]


No they should
Those people are ci
h the hero fetish that is popular these days , I understand and 
port discounts for military personnel.
Also, note that EMS
rificing rights makes them more deserving of such discounts.
After all, rewarding 
pu
