I'll preface this by saying I'm a fan of both the books and movies.
When watching the theatrical cuts, I get swept into the story.
When watching the extended cuts, I get distracted, and reminded that I'm watching a movie.
They break the fourth wall, if you will.
Peter Jackson agrees with me:
The main objection to this, of course, will be that the extended cuts are able to include more scenes from the books, and are therefore better.
They stretched some scenes from brief chapters into center pieces (Helms's Deep) and cut out some of the more... esoteric portions completely (Tom Bombadil).
And I tried.
I loved The Hobbit, even though it got slow
I found Tolkien's prose to be far too slow-paced and filled with inane babbling about things too far removed from the plot.
I get more engaged in an audio-visual medium than I do into books, as a general rule
the extended trilogy let me really grasp the world of Middle Earth for the first time.
I'm the sort of person who, despite not really liking to read, will read summaries about the world surrounding my favorite movies or video games
these are things I *want to know* but typically aren't in the film/game, so I endure the chore.
most of the answers to that on the internet before were "If you want to know more you should just read the damn books, scrub!" because nerds are like that sometimes.
