CMV: The theatrical cuts of Lord of the Rings are superior to the extended cuts and should be considered the definitive versions.
I like them both for different reasons
gun to my head I probably slightly prefer the films.
IMO, the extended cuts seriously throw off the pacing of the films.
Personally, I think it's a huge mistake to judge the quality of an adaptation by how closely it mirrors the source material, rather than by the strength of it's story telling.
The LOTR movies are some of the best adaptations of all time *precisely because* they left a whole lot of the books un-filmed, and a whole lot more on the cutting room floor.
Basically, I'm glad Jackson opted to make excellent **movies,** instead of attempting a shot for shot visualization of a **book,**
I think the extended cuts subvert his success in that regard.
Books and movies are not the same
This is much more important than it's faithfulness to the source material.
I believe this is true for all adaptations, not just LOTR.
I want to point out that I absolutely **could not** stand to read the LotR trilogy.
I loved the extended edition
I *love* that the extended edition helped with this, especially in this situation,
As a book reader, I'll still be sticking to theatrical cuts though.
