those of you who don’t know, it’s common (at least in the US) for businesses, transit agencies, etc. to give small discounts to military veterans to thank them for their service.

It see
he “They’re not risking their lives for our country.” argument, police officers do that too, and for citizens rather than the country and its interests .
Some might 
ue that soldiers do the US a disservice rather than help , but that’s 
y] the fault of their leaders and therefore not relevant to the debate .

I&#8217;m re
here’s even less reason behind it than I initially thought, actually.]

[edits in bracke
d, water, and blankets did firefighters haul into the Sandy disaster zone?
Way less than my fo
k.
Does that make us p
blic servants?
Nope.
We all just d
