There seems to be a commonly held belief that people who cheat on their SO/partner should be dropped immediately with no further contact.
in some cases, there are many worse things that can happen in a relationship, which couples seem to be able to work through.
**Sex is the most important part of a relationship,** and therefore, betraying it and that agreement mean the relationship should end.
**Nobody makes mistakes ever,** so when they do, the relationship should end.
**Cheaters will always cheat again,** so better to end it now.
other than anecdotal evidence, I haven't seen anything to support this claim.
**Cheaters cheat because of underlying issues with the relationship.**
such as ... talking about the problem.
Maybe fixing that issue will resolve the motivation to cheat.
I'l begin by saying it has never happened to me
even if you value it not at all, cheating breaks other important parts of the relationship.
Like trust.
Loyalty.
Companionship.
However, cheating on a spouse is *pretty big mistake*.
A bad choice which breaks one of the cornerstones of marriage.
The circumstances that resulted in cheating the first time may repeat.
It often doesn't work out so well that way.
People get stuck in a pattern... living in the same house, married to the same person you stopped really caring about.
Cheating is evidence that *something* must be wrong.
Are there no situations in which the cheaters should be forgiven?
I point out, cheating has a profound negative emotional effect of the person cheated on.
One partner isn't fulfilling all of his/her obligations (i.e. not to cheat)
So why should the other person be obligated to fill out his/hers?
Why should you stay married?
It's an ethical question
everyone has their different values
It's a choice.
But if you don't break up, you are stuck with a person who doesn't value you enough to stay loyal.
Why would you forfeit yourself to such a relationship?
Things need change.
And the cheater is the source of the problem.
