CMV: People who cheat on their spouses can and should, in some cases, be forgiven
I understand that physical/sexual conduct with another person can seem like a betrayal
There are a few assumptions underlying the belief that "sex with another person = relationship over" that I don't think hold up.
My belief: sex is a very important part of a relationship, but not *the* most important part.
My belief: obviously this isn't true, and a cornerstone of strong relationships is the ability to work through mistakes/issues together.
my view: That may be true in some cases
My belief: if that's true, there are a lot of possibilities - not just breaking up - that could fix the problem
Caveat: sometimes, cheating happens because there are parts of the relationship that are fundamentally broken and/or the relationship is too far gone/unsalvageable and/or this is the straw the broke the camel's back etc.
Cheating shouldn't always signify an immediate end to a relationship.
In some cases, couples can and should choose to work through it
you make some good points.
To break it would be to break one of the most important parts of a marriage
You are correct that this is false.
Cheating, as I define it, is a choice.
You are correct that this is false.
However, I would say that *cheaters are more likely to cheat again*.
Yes.
But "talking about the problem" is an ideal situation.
is a bad choice which breaks one of the cornerstones of a relationship
is an indication that such a thing will happen again
is an indication that there is a problem with the relationship
I'm trying to argue that if you find your spouse cheating, breaking up with them is the most logical thing to do, whatever the circumstances.
In my mind, marriage is a commitment.
If you break that commitment, the marriage is broken.
It is entirely up to the person making the decision as to what they may do.
it's impossible to prove definitively what you should/should not do.
It's just a logical conclusion that breaking up is the right choice in most if not all situations.
Change the cheater by breaking up with him/her.
