For those of you who don’t know, it’s common (at least in the US) for businesses, transit agencies, etc. to give small discounts to military veterans to thank them for their service.
As for the “They’re not risking their lives for our country.” argument, police officers do that too, and for citizens rather than the country and its interests
Some might argue that soldiers do the US a disservice rather than help
that’s [usually] the fault of their leaders and therefore not relevant to the debate
[It looks like there’s even less reason behind it than I initially thought, actually.]
A coffee shop in Seattle might very well decide to have a local firefighters discount
I can name a few that do.
But should they honor a vacationing firefighter from Omaha?
How can he prove he's a firefighter?
Why should a Seattlite care that a man's employed by a city in Nebraska?
While states may have local branches of National Guard, active duty military members serve the nation as a whole and carry one (1) form of identification that is accepted *everywhere.*
This simplifies the discount process
