CMV: EMTs, SAR, firefighters, police, etc. should receive “military discounts”.

Fo
 that medical responders (even hospital staff, actually) and other emergency services do more good for society than soldiers and tha
counts should be given to them .

As f
t as deserving of these discounts (and that many more people contribute enough to be placed in the same category) , but I now belie
ouldn’t be offered at all .]


You haven't re
t federal vs. municipal difference when it comes to location of the discount.

A coffee shop in S
nct reason why they tend to receive a blanket discount in most areas of the US.


That’s a good poi
, though I&#8217;m cu
