those of you who don’t know, it’s common (at least in the US) for businesses, transit agencies, etc. to give small discounts to military veterans to thank them for their service.

It see
he “They’re not risking their lives for our country.” argument, police officers do that too, and for citizens rather than the country and its interests .
Some might 
ue that soldiers do the US a disservice rather than help , but that’s 
y] the fault of their leaders and therefore not relevant to the debate .

I&#8217;m re
here’s even less reason behind it than I initially thought, actually.]

[edits in bracke
ttle might very well decide to have a local firefighters discount , ( I can name a fe
t do. )
But should they h
r a vacationing firefighter from Omaha?
How can he prove he
s a firefighter?
Why should a Seattl
te care that a man's employed by a city in Nebraska?

While states may h
e local branches of National Guard, active duty military members serve the nation as a whole and carry one (1) form of identification that is accepted *everywhere.*

This simplifies th
discount process and may point to a 
