CMV: People who cheat on their spouses can and should, in some cases, be forgiven
I understand that physical/sexual conduct with another person can seem like a betrayal
There are a few assumptions underlying the belief that "sex with another person = relationship over" that I don't think hold up.
My belief: sex is a very important part of a relationship, but not *the* most important part.
My belief: obviously this isn't true, and a cornerstone of strong relationships is the ability to work through mistakes/issues together.
my view: That may be true in some cases
My belief: if that's true, there are a lot of possibilities - not just breaking up - that could fix the problem
Caveat: sometimes, cheating happens because there are parts of the relationship that are fundamentally broken and/or the relationship is too far gone/unsalvageable and/or this is the straw the broke the camel's back etc.
Cheating shouldn't always signify an immediate end to a relationship.
In some cases, couples can and should choose to work through it
I don't think this depends as much on the cheater as the person he/she cheated on.
Nobody "should" be forgiven for cheating
I'm comfortable saying that anyone who knowingly betrays the trust of a relationship would deserve losing that relationship.
I wouldn't go so far as to say that it's expected to break up with the cheater
