There seems to be a commonly held belief that people who cheat on their SO/partner should be dropped immediately with no further contact.
in some cases, there are many worse things that can happen in a relationship, which couples seem to be able to work through.
**Sex is the most important part of a relationship,** and therefore, betraying it and that agreement mean the relationship should end.
**Nobody makes mistakes ever,** so when they do, the relationship should end.
**Cheaters will always cheat again,** so better to end it now.
other than anecdotal evidence, I haven't seen anything to support this claim.
**Cheaters cheat because of underlying issues with the relationship.**
such as ... talking about the problem.
Maybe fixing that issue will resolve the motivation to cheat.
Some people are unable to stay with an unfaithful partner and should not be pressured into continuing a relationship after that point.
Forgiveness depends on the forgiver, not the perpetrator.
some people are willing to be forgiving.
But I can't envision a situation where cheating "should" be forgiven.
Forgiveness is a gift, not an expectation.
