I used to follow 'option number 3', but recently started 'option number 1' in an attempt to line my actions up with my values.
What about "I care about animals, but see it as a necessary evil for my sustenance."
I feel terrible for the animals
it's necessary for the health of humans and a better option than researching on humans
I am an omnivore, and my diet consists of meat and plants.
Being the one that requires the most land usage and causes the most environmental issues as well as obviously slaughtering them.
Vegans are also the group least likely to die of heart disease, with vegetarians being second and omnivores being first (or the same, depending on which study you're looking at)
[This study]([URL]) shows that unprocessed meat is not linked to heart disease, but processed meat is
a vegan *has* to be more conscious about their diet
Many people consider fish to be extremely healthy, and often include it in their "vegetarian" diets
Eating fish has been associated with a *reduced* risk of heart disease.
Fish farms are equally as cruel as the rest of the meat industry
