CMV: I believe you have three choices once you discover the suffering animals endure in the meat industry...
The options are as follows
1. You don't agree with what is going on and stop supporting it.
2. You don't care about animals, so you're content with paying for them to be abused for your pleasure.
3. You don't agree with what is going on, but try to put it to the back of your mind and continue to support it.
I suspect this way of looking at it is still somewhat simplistic however
I feel the same way about animals in medical research.
Slaughtering animals is not a necessary evil for your sustenance
I don't know
There is not a good way to supply meat at an industrial scale that doesn't involve some measure of suffering for the animal.
We could trade information back and forth as to whether or not it's possible to be happy and healthy without meat
I'm firmly convinced that meat is a requirement for my diet.
Meat is the industry that creates the most suffering for animals
I'm convinced it's a healthier diet, which is a nice bonus for being compassionate.
This doesn't really matter if it is something that is necessary.
extra attention results in health benefits
we don't relate to them as much so they don't tug on our morals
Certainly, you can still be healthy with alternative diets.
you have to curate your diet much more if you do not include meat.
I'm not convinced that an equally curated diet including meat would not be healthier.
