someone were forced to stick to a single exercise technique
cardio, able to be done at a variety of speeds over a variety of distances, making it suitable for a wide range of fitness levels
resistance in many muscle groups, especially when strokes in question are varied and tools such as fins or kickboards are added
low-impact, making it suitable for older people, people with recent injuries, or those with longer-term joint problems
whole-body (or at least most-of-the-body)
Do you want to improve your cardiovascular health?
Do you want to work on aesthetics?
Do you want to increase your physical strength?
Best in terms of time investment?
Best in terms of monetary investment?
some thing running a marathon is the pinnacle of fitness
others think 5 plate deads are a better example of fitness
others think aesthetics is all that matter
Eventually though you'll stop making strength gains and simply be increasing your endurance.
very few routines are whole body in 1 day
If you mean a single type of exercise
As far as single lifts go
It helps with flexibility
works your legs and core quite hard
so much of their lives revolve around getting in and out of chairs
there's an entire article I read about this once
