CMV: Swimming is the best form of exercise
obviously a balanced exercise regimen is the best choice for health and well-being
there is no reason other than lack of availability to choose anything other than swimming
"best form of exercise" is actually meaningless
Exercise regimens depend entirely on your goals.
Cardio
Weights
Weights
Weights
Walking
People have different goals
Every exercise I can think of can be done *at a variety of speeds over a variety of distances*.
This is the fundamental problem with all body-weight exercises.
Best for people with issues != best for people without issues or best overall.
it's important to workout your whole body
there is a reason that most weight-lifting routines isolate different areas
weight lifting is by far the best
the squat is often referred to as one of the best
It's also the most beneficial for older people
Best regimen just depends on your goals
I think some of the better weight lifting routines are more efficient at achieving just about any goal you can think of, except cardiovascular endurance.
'best form of exercise' is pretty much meaningless
