CMV: I believe you have three choices once you discover the suffering animals endure in the meat industry...
The options are as follows
1. You don't agree with what is going on and stop supporting it.
2. You don't care about animals, so you're content with paying for them to be abused for your pleasure.
3. You don't agree with what is going on, but try to put it to the back of your mind and continue to support it.
I suspect this way of looking at it is still somewhat simplistic however
Ahh I've seen that article before and it's incredibly flawed.
It boggles my mind it was even published in all honesty.
not eating meat would be a great first step to reducing it
Not all crops are created equal.
No mice are slowly poisoned to death growing grass, they are for the crops that humans eat.
Why, it's almost like you only read the top two paragraphs.
I read it a month or so ago I'm actually referring to corn.
The fact that the US uses a poor method of production is not an indictment of the meat industry as a whole.
