I used to follow 'option number 3', but recently started 'option number 1' in an attempt to line my actions up with my values.
So what do you do when you discover [the suffering animals endure in the vegetarian food industry?]
Livestock animals eat a hell of a lot more crops humans do right?
if you're really concerned with the damage done by the land use of growing food
The land required to feed one vegan for a single year is 1/6th of an acre and the land required to feed one meat eater for a year is 18 times more than that.
How much grass do you eat on an average day?
More corn is produced for livestock than humans.
36% of all privately held acres in the US is used for growing corn just for livestock.
That's without even getting into the massive amounts of land used for soy and hay production for livestock.
It's written by an Australian (where most livestock is grass-fed)
explicitly notes that it only applies when livestock is fed on grass rather than grain
