CMV: I feel skill is largely determined by experience. Compliments on skill are almost meaningless.
I thought I was "good at math" as I'm the son of a math teacher and electrical engineer
math was not something you're "good at" but something you have to put hard work into and is almost the sole determiner in the level of skill you obtain
So then isn't almost any compliment almost to be expected?
I feel a compliment recognizes something given
I feel everyone is passionate about something
I think I should
This implies the complement is meaningful.
Most people don't do this
When I receive a compliment I should publicly recognize that then, right?
