I used to follow 'option number 3', but recently started 'option number 1' in an attempt to line my actions up with my values.
it's not like a wild turkey sits on it's deathbed and thinks fondly of those days gone by, when it roamed free and raised its baby turkeys.
Yes, they feel pain, but so does an earthworm, if you mean "experience messages that say 'bad things are happening - endeavor to stop them'".
They don't look back and say, "Man, remember when I bumped into that electric fence?
That hurt like hell."
There is no "meaningful" or "meaningless" life for an animal - they don't philosophize beyond needs.
Most farm animals spend less time hungry, scratched by brambles, running from predators, etc than wild animals.
Does intelligence really make much of a difference when it comes to the ethics of whether we can kill them without moral concern?
How does a chicken "want" anything?
If not, we wouldn't allow brain-dead people to be unplugged.
dolphins, apes and elephants have been proven to possess it
Regardless of self-awareness
