CMV: I believe you have three choices once you discover the suffering animals endure in the meat industry...
The options are as follows
1. You don't agree with what is going on and stop supporting it.
2. You don't care about animals, so you're content with paying for them to be abused for your pleasure.
3. You don't agree with what is going on, but try to put it to the back of your mind and continue to support it.
I suspect this way of looking at it is still somewhat simplistic however
There is a 4th choice.
despite how much you love your dog
your farmed tilapia doesn't have the cognition to question whether it's life is worth living.
I want the animals to be raised humanely
I want them to be killed humanely
No, it thinks more "food? sex? food?".
The best they can manage is "Fence. Bad."
It doesn't make it a better of worse life - it's just existing.
That's the other choice - accepting that animals are less than humans.
A chicken feels pain and suffering and does not want to feel those things as much as we do.
My sister is severely mentally disabled and most likely doesn't have the capacity to think fondly of days gone by on her death bed either.
I still don't see any good argument for how animals are 'less' than humans (beyond our own obvious bias).
It is completely incapable of developing a though like, "Today would REALLY suck if that damn fox bites me again".
Yes, intelligence matters.
Self-awareness puts one in a separate category than an animal.
I'm not trying to convince you not to care about animals
a rational person could come to the decision that those without higher cognition or self-awareness aren't equal.
Self awareness isn't a human-exclusive trait
the ability to suffer is what I regard as being more important to an individual.
That may be what YOU consider, but that's not what others consider
they can validly reach different conclusions.
And "suffer" needs more definition to discuss whether it's something animals can do.
