CMV: Surplus Value Theorem is definitive proof that capitalism is an inefficient system.
waste has to be produced in order for the system to function
hat cannot be sold must still be produced and thrown away.

&gt; 
't really a good example , but I
I get where you're going with it.

&gt;if
money doesn't just disappear.
For one
ould be at all times enough money in the system to cover the value of what it produced .
This 
here supply and demand are involved .

I'm 
ore a failure of the system than the system itself .
The s
 goes for when something is priced above its market value , it wo
 system is really going to be inefficient , its t
real ones that have problems.

If you
s going to dispute you , but I
 most efficient real system we have .


&#8
 be a wasteless system if there were multiple factories and the boss spent all of their money!
I can d
