As I understand it, and crudely explained, SVT says that in an economic system that lets people hire other people for labour
Consider a society of 101 people: 100 workers and 1 boss.
The boss owns the factory where the workers work
they produce, say, MLP dolls that everyone wants to buy
The boss pays each of her workers £5 for each doll that the worker produces, and a worker produces 1 doll a day
At the end of the day, the boss has 100 dolls, worth £1000 and has paid out £500
Wanting to make a profit on the dolls, the boss then sells the dolls for £10 each.
She is now trying to sell £1000 worth of dolls
the only people available to sell to are the workers, who's total funds are £500
No matter how they rearrange the money between them, they will be unable to buy more than £500 worth of the dolls
the rest are waste inherent to the system and a direct result of the boss wanting to make profit.
This example then scales up to the whole world when you throw in multiple bosses and lots more workers but the basic idea is the same
each worker is being paid less than the price of the things they produce so that their boss can profit
Most people aren't paid on commission
you're neglecting the janitor who is necessary to keep the factory functioning (and presumably gets paid) but doesn't "produce" anything.
when this system scales up you need to include the boss buying things.
whatever profit the boss makes goes back into the system as they spend money
This value may not be the price being charged for the thing
sometimes (or a lot of the time) the boss just hoards their extra money and doesn't re-inject it
it won't sell and will be waste
the seller overpriced it
not because it was doomed to be waste as soon as it was made.
you mean to say that real-life capitalism is inefficient
