I used to follow 'option number 3', but recently started 'option number 1' in an attempt to line my actions up with my values.
once the technology exists to 3D-print a chicken breast that tastes about as good as the real thing at an affordable price with 0 animal death, I eat that instead.
I had to take my cat to be euthanised at the vet
we domesticated those pet animals for the purpose of companionship
in the case of the dog, a symbiotic relationship involving feeding them scraps for protection against predators that their scent can pick up easier than our sight, particularly at night
bonded with them specifically because their utility functions are greater as companions than as meat
Also, again, local farms and humane slaughtering, not factory farming.
As far as I'm aware, chickens at my local farm have their brains destroyed at the stem as quickly as possible while their head is chopped off.
Gory, but painless, as the pain center is instantly destroyed.
it has as little pain as we can deliver.
that would taint meat, and so is unfeasible
Carrots get eaten or boiled alive and we have no evidence that suggests, one way or another, if that is causing them suffering
their nervous system is sufficiently different from us
there are plants that emit pheromones to alert other plants of an impending insect-predator's presence and causes other plants in the area of the same type to activate defenses
other plants that will actively tense up in response to needle pricks
will stop responding when exposed to typical anasthetics
chickens, pigs, deer, and cows would have their throats ripped out by weasels or wolves or whatever other predator.
they'd die slowly and painfully of some disease that they have no hope of overcoming, or slowly and painfully of starvation after breaking a leg and falling behind their herd
Nature is not pretty
I work best when I've had more to eat than a salad
many of my pets are exotic and farm animals
we have domesticated some animals
Are you seriously saying you consider slaughtering an animal morally equal to harvesting a crop?
If I were eating veggies, I'd consume several plants
A bolt to the brain sounds bad
No pain, no awareness, just cessation of life
Ditto that for every other domestic food animal, and even animals that we hunt for food
