CMV: I believe you have three choices once you discover the suffering animals endure in the meat industry...
The options are as follows
1. You don't agree with what is going on and stop supporting it.
2. You don't care about animals, so you're content with paying for them to be abused for your pleasure.
3. You don't agree with what is going on, but try to put it to the back of your mind and continue to support it.
I suspect this way of looking at it is still somewhat simplistic however
I buy all my meat from local farms that I know have free-range chickens and cows that are grass-fed and well-treated until they are humanely slaughtered
I personally don't see any distinction between my pet dog and a chicken.
I would never consider his throat being sliced by a machine as he hung upside down as humane treatment.
Probably not even a bolt to the brain either.
I agree that synthetic meat would be absolutely amazing though!
I do see a distinction between a pet and livestock
Chickens simply aren't.
I wouldn't want to witness it
I would accept that as a humane death (as humane as we can make death, anyway)
a better way would be a proper Brompton Cocktail
here is the big problem I have
It is literally impossible for me to live without other things dying.
I wish it weren't so
it is
we wouldn't know what we were looking for
when plants behave in an animal-like manner, they can and do respond to some sort of pain stimuli.
So, I don't consider plants to be necessarily more moral.
I find death by human to be more humane than death by any other cause that most game or livestock animals could hope for
At the best
At best
we should be working to improve it
future animals benefit more by my consumption of meat than they would if I was trying to go vegetarian/vegan
I may have a different stance on seeing no difference between companion animals and farm animals
does not mean they suffer any differently to their wild cousins.
I consider my 1 chicken/2 days to be morally equivalent to the 8 heads of lettuce/day it would take me to get the same basic caloric intake (note: I don't have any real accuracy for the amount per day, just a rough guesstimation) to be about morally equal.
A sheep with a shepherd is many times less likely to have its throat ripped out by a wolf and having its last experience on earth be something as gruesome as the beginnings of being eaten.
there is nothing past that instant
at the very least we are less vicious than other predators in that we wait until the animal is definitely dead before we start eating it
I'm not arguing that death at the hands of humans is better than living on
living on is better than just about any death
I'm arguing that of the potential ways to die, being killed is the best an animal can realistically hope for
