As I understand it, and crudely explained, SVT says that in an economic system that lets people hire other people for labour
Consider a society of 101 people: 100 workers and 1 boss.
The boss owns the factory where the workers work
they produce, say, MLP dolls that everyone wants to buy
The boss pays each of her workers £5 for each doll that the worker produces, and a worker produces 1 doll a day
At the end of the day, the boss has 100 dolls, worth £1000 and has paid out £500
Wanting to make a profit on the dolls, the boss then sells the dolls for £10 each.
She is now trying to sell £1000 worth of dolls
the only people available to sell to are the workers, who's total funds are £500
No matter how they rearrange the money between them, they will be unable to buy more than £500 worth of the dolls
the rest are waste inherent to the system and a direct result of the boss wanting to make profit.
This example then scales up to the whole world when you throw in multiple bosses and lots more workers but the basic idea is the same
each worker is being paid less than the price of the things they produce so that their boss can profit
a single worker, who owns all of his own tools (that he made himself), makes a doll out of parts he gathers or makes at no cost to himself
The doll is worth $10.
no one in this system actually has $10
no one can buy that doll
typically most companies aren't owned by the "bosses"
They are owned by the owners of the company, which are many and varied, often including the workers in many cases
The excess value goes to all of them, who spend it on many things
some of it is retained as capital by the owners
what does that really mean?
They invest it in other productive stuff, such as new factories that produce *more* stuff (someone has to pay the people that build the factories)
money that is borrowed by people to start their own businesses
some businesses fail
in the process of being "wasted", it ended up going to other people for the businesses purchases, payrolls, etc
the businesses that succeed end up generating *more* economic activity.
In communism, surplus value is also either created
shortage occurs because not enough was produced
real-world examples of communist states
"wastes" a lot of it in overhead and useless production
in some kinds of communism
Other systems have less incentive for these corrections to happen
the people making the decisions about production don't have as much incentive to get those decisions right
