CMV: Surplus Value Theorem is definitive proof that capitalism is an inefficient system.
waste has to be produced in order for the system to function
hat cannot be sold must still be produced and thrown away.


This
 one of those views that likes to view production, capital, labor, and all of economics as a zero sum game.
It's n
t.
Money 
irculates multiple times in a system , and 
s created at each stage .

I.e
simplifying it down to a level where it doesn't show all of the uses of the money that actually happen .

I c
 reduce this down to the absolute simplest case and thus reduce the entire argument to absurdity : a si
 to waste .

Do 
es out a lot of economic activity outside of the example shown ?
Noth
 about scaling that up to a factory changes the reasoning .
The 
soning is just oversimplified and wrong .

In 
the money received by the factory for the dolls goes to someone .
One 
don't actually "horde" money in couches.
They i
 by and large where most of the "surplus value" is "wasted" .
But 
 a very narrow sense , beca
 no different from any other system , BTW.
y difference is where the money goes .
In r
ey goes to the state , whic
 back to the workers .

Ano
 owners have a lot of ways of disposing of excess inventory, and a lot of incentive to not *create* excess inventory in the first place .
Othe
generating even more waste , beca
