As I understand it, and crudely explained, SVT says that in an economic system that lets people hire other people for labour
Consider a society of 101 people: 100 workers and 1 boss.
The boss owns the factory where the workers work
they produce, say, MLP dolls that everyone wants to buy
The boss pays each of her workers £5 for each doll that the worker produces, and a worker produces 1 doll a day 
t the end of the day, the boss has 100 dolls, worth £1000 and has paid out £500 .

ting to make a profit on the dolls, the boss then sells the dolls for £10 each.
She
is now trying to sell £1000 worth of dolls , bu
nly people available to sell to are the workers, who's total funds are £500 .
No 
ter how they rearrange the money between them, they will be unable to buy more than £500 worth of the dolls , and 
t are waste inherent to the system and a direct result of the boss wanting to make profit.

This 
ample then scales up to the whole world when you throw in multiple bosses and lots more workers but the basic idea is the same : if e
rker is being paid less than the price of the things they produce so that their boss can profit , then
e worker, who owns all of his own tools (that he made himself), makes a doll out of parts he gathers or makes at no cost to himself .
The 
l is worth $10.
But si
in this system actually has $10 , no o
can buy that doll , and 
ly most companies aren't owned by the "bosses" .
They
e owned by the owners of the company, which are many and varied, often including the workers in many cases .
The 
ess value goes to all of them, who spend it on many things .

Of 
 it is retained as capital by the owners .
But 
es that really mean?
People
vest it in other productive stuff, such as new factories that produce *more* stuff (someone has to pay the people that build the factories) , or m
hat is borrowed by people to start their own businesses .

Now
sinesses fail , and 
process of being "wasted", it ended up going to other people for the businesses purchases, payrolls, etc .
Addi
inesses that succeed end up generating *more* economic activity.

This 
unism, surplus value is also either created (or, a
e occurs because not enough was produced ).
The
rld examples of communist states , the 
" a lot of it in overhead and useless production as wel
 kinds of communism , it g
ystems have less incentive for these corrections to happen , and 
ple making the decisions about production don't have as much incentive to get those decisions right .


&#
