CMV: Surplus Value Theorem is definitive proof that capitalism is an inefficient system.
waste has to be produced in order for the system to function
items that cannot be sold must still be produced and thrown away.
This is one of those views that likes to view production, capital, labor, and all of economics as a zero sum game.
It's not.
Money circulates multiple times in a system
value is created at each stage
you're simplifying it down to a level where it doesn't show all of the uses of the money that actually happen
I could reduce this down to the absolute simplest case and thus reduce the entire argument to absurdity
it goes to waste
it leaves out a lot of economic activity outside of the example shown
Nothing about scaling that up to a factory changes the reasoning
The reasoning is just oversimplified and wrong
all of the money received by the factory for the dolls goes to someone
People don't actually "horde" money in couches.
that is by and large where most of the "surplus value" is "wasted"
only in a very narrow sense
This is no different from any other system
The only difference is where the money goes
the money goes to the state
it goes back to the workers
factory owners have a lot of ways of disposing of excess inventory, and a lot of incentive to not *create* excess inventory in the first place
end up generating even more waste
