I used to follow 'option number 3', but recently started 'option number 1' in an attempt to line my actions up with my values.
Shall we rule out sociopathy/psychopathy?
She's a carer, a foster mother and a complete romantic who writes novels about angels.
She 's obviously an all-round good and kind person
she eats meat
perhaps her religion justifies a moral distinction between humans and non-human animals
Doesn't the Bible claim something along the lines of that animals were created for the enjoyment of humans
you're asking them to try to put themselves in the hooves of a cow?
they seriously put the time in to think about it
they've got their own lives to worry about
as it may not necessary be the same reasons I had for not going vegan sooner
just as I don't concern myself with keeping extremely up to date on world politics and Amnesty International petitions.
