CMV: I believe you have three choices once you discover the suffering animals endure in the meat industry...
The options are as follows
1. You don't agree with what is going on and stop supporting it.
2. You don't care about animals, so you're content with paying for them to be abused for your pleasure.
3. You don't agree with what is going on, but try to put it to the back of your mind and continue to support it.
I suspect this way of looking at it is still somewhat simplistic however
You hate animals and you want to see them killed.
View. Changed.
Hmm maybe if it makes it easier for you
I can imagine someone that has empathy for humans but none for other animals.
Good point
I regard that as speciesism.
I do have a Christian friend who is extremely charitable
I rationalise this by realising that helping people is her passion
I think it's fairly normal to be a speciesist.
I'm not trying to argue from a point of naturalism in regards to what ought to be done
it shouldn't be that surprising when we encounter people that are that way
it's hard enough for many people to empathize with *each other*
It's just beyond the scope for many people
the bible states that all animals were put on earth by God to serve man
There were rules against eating certain kinds
overall the idea was that humans have dominion over all
there is no cognitive dissonance
this would probably fall under your 2nd line of reasoning
Yes, speciesism is indeed the norm
I appreciate you taking the time to comment
I asked this question so as to keep myself grounded in what other justifications my loved ones around me didn't have the same epiphany I did
A very good reminder, thank you
Not everyone is as obsessed with philosophy, psychology and nature as I am
I'd still class it as option 3 though
