CMV: The highest form of relationship between men and women doomed to be romance
Maybe it has to do with being an adolescent and being new to dealing with the opposite sex
I'm beginning to fall under the assumption that the only purpose for guys to get to know girls is to eventually engage in romance.
my perception might just be distorted after reading Neil Strauss's *The Game*
the above questions are more like fragments of a bigger picture of misunderstanding
It also must distort my view to have gone to an all-boy's school for the majority of my life.
I feel like the interplay between men and women is always (at least always initially) a bs game
I can't stand it
this has never remotely seemed the case from my perspective as a lesbian
there are many people who want close relationships without romance
maybe you're right
people are different from you
relationships are hard to compare
Sexual attraction is not something that just shuts off
Thats just reality for most people
its not necesarily harmful and its not really shallow.
There are very few absolutes when it comes to interpersonal relationships.
I'm too black-and-white to think that the murmurs of my id are natural and not evil
I see what you mean
I think you're right
I don't know how I would react to being great friends with one.
