"Why else do men engage women in conversation in public?"
Why do I feel like chasing after girls and getting to know them when I have so many great guy friends already who I know care about me so much more?
Why can't I be friends with girls (even pretty ones) and not feel insecure when I don't try to advance some romantic agenda?
Why do I find myself inevitably becoming attracted to them?
because I want to know what older, more mature people think
the man tries to show the woman how non-threatening and valuable he is from a non-romantic standpoint before she is comfortable with allowing herself to think of him as a safe partner
Something about that seems so sinister, cynical, and hollow to me
an obvious example would be asexual people
They can have close relationships that rival that of marriage
how would you even quantify that
How can you even compare them?
What about the relationship of a brother and sister?
limit it to just heterosexual non-related men and women
who is to say what form of relationship is the highest, two very close lifetime friends who are platonic or a married couple?
Maybe for you, every relationship with a woman is motivated by romance.
For someone other hetero guy it might not be.
you're in a lifelong comitted closed relationship
you'll still probably feel attraction for other people
I don't need to feel guilty when I'm attracted to people I know I can't have?
When I said highest, I meant it not from a perspective of quantity of some sort
a level of worth
who is to put a romantic relationship above a friendship?
It's a bit extreme and morbid
if I were to put someone's spouse and someone's absolute best friend in front of a train and gave that person one to save, whom would they save?
once I reach a certain threshold with a guy-friend, I find that we become best friends
when I reach that threshold with a girl-friend, I find that I want more
I haven't been around the block enough or had enough female friends to feel this way
I don't have any lesbian friends (as far as I know at least)
