There have been 55 million abortions in the US since 1973
Something in the ballpark of 45% of women who have abortions have more than one abortion
Waging war to purposefully lower population, even with a country facing similar issues, would cost not only resources, but it would also cause political, cultural, and global issues
America's innovation and education rankings would be lower
Every middle-class child in the country would receive a lower quality education if there were 55 million more around
Without the extra population from abortions, has there been proportionately more immigration to fill labor needs, or are the millions of illegals from Mexico as likely to be so numerous even if there was a higher none-abortion population
Doesn't immigration of a working class citizen on such a massive scale cause dissonance in a country more so than it does cultural exchange
Or are we talking about a population so huge that race and national identity are insignificant, that there is always going to be a huge amount of hostility between different demographics
surely its a significant number
how many of these women wouldn't be having financial troubles if there wasn't competition from cheap illegal labor to keep wages lower
An aborted fetus is likely to have been a less productive person than a never-considered-for-abortion fetus
A Zeitgeist wherein 55 million abortions is weighed as good for industry or not, the resulting thinking it good on account of efficiency, as certain citizens look on themselves and others as a figure or livestock
Once killing foreigners is an acceptable/inevitable means to profit and expand, you find that attitudes exposed to such behavior change with it
>Other countries also build militaries to do so and to "defend" against each other
everybody's doing it and so must do it
You'll be hard-pressed to find moon worshipers today
the "religions of the book" may be going out of style as highly literate people have access to more historical data and the time to translate The Bible, Torah, and Quran in context for themselves
now it's seen as wrong, even by the religions themselves
children are moved through by age, graded literally on the same scale as a meat product, and bells move them around
Good meat or bad meat, instead of people with a variety of skill potential and problems
We end up with McEducation literally, with a lot of "product" to be "thrown away" and that seen as okay
the Zeitgeist within society that people should be "grown", and graded, and that these categories are accurate
Consequential attitudes include the idea that information will be bestowed to us like our teachers did
it's "true" or not and that "truth" is available to us in an absolute way
that smart people are cooperative
Political parties appeal to these learned biases
it's seen as disruptive, problem-making, and culturally odious, and taking sides on trust is often seen as a good thing
Decisions are give-and-take and has benefits as well as problems
there would have certainly been benefits to a preemptive tactical nuclear strike against the USSR, and costs too
Anybody who denies either is blinded by zeal
If you cannot see the cost of the 55 million abortions, it means that you should immediately change your view so you can experience the other side of your thinking
which has hijacked your perception and mistaken itself for truth recursively
This America faced a sustainable growth rate
Imagine this country to be populated by billions of faces
Babies were created indiscriminately
The quality of education regressed and then stagnated to that of the year 1970
Even with new technology, having enough drinking water and arable land is becoming an issue
Everything is polluted to hell
The wealth gap is a factor of ten worse
The perception of the value of human life goes to zero
I believe in a shittier today for a better tomorrow, such as how our ancestors had miserable and productive lives that ended up with us living to be 80 and fat
I also don't think that the connection between poor education tactics and the "don't think too much" mentalities can be drawn between the zeitgeist claims you're making
If the quality of life is higher, you'll see higher quality education and the available resources for more to be able to think and live as as they'd like
If the quality of life is lower, you'll see people working miserable jobs just to be able to eat dinner
the only way to avoid depression would be to not think too much
Having a low quality of life results in a poor Zeitgeist
I chose this approach because your view is highly cerebral and overconfident, seemingly unconcerned with potential consequence, and repackaging gross oversimplification and naive callous as bright utilitarianism (no offense)
I wanted to offer an example that had to do with people, instead of indulging your quasi-psychotic reasoning
I'm telling you this because you're probably a teen and will grow out of it by interacting with people like you are
having them challenge you and show disgust
Psychotics are developmentally stunted because they're antisocial, even when they're around people
they never change their view and only develop a 7-year-old view from a little monster into a big monster
the stupid and shallow premises would remain untouched
you're concerned you'll miss something, and are aware of the dangers of missing something
The mind and emotions operate like extremely complex equipment
This is why some people are very squeamish; myself not included
Contrarily, when a person is very confident, it's [almost never because they're on a higher tier of information or understanding
because they don't even know that they don't know
In the case of cold utility, often peddled by teens as very novel because life and the self seems very simple to them, because they've such a low tier of contact with the world that it can look simple from a distance
It's why we recruit teens into the military
They're very easy to trick and convince to shoot a guy in a field for wearing different clothes without asking a lot of questions or thinking too hard about consequences
it was really tailored to challenge your reasoning style
You don't know what you don't know, you didn't know you didn't know my motivation, and you don't know that the 55 million abortions were a good thing, or what interests were operating in the establishment of them, or the consequences
My inferior mind must be shown new views in order for me to see how wrong my initial view is
There is an assumption every other sentence with the remaining sentences being filled with assertions that you have not been backed with well-founded arguments
You completely circumvented every single debate being had in this thread and proceeded to ejaculate your rather arrogant assumptions all over the place
It seems that you can barely fathom that you *may* be wrong, that you are too intelligent to have to provide any adequate reasoning for yourself
On the contrary to the Dunning-Krueger effect you are implying that I face, I am very critical of myself and feel incompetent in areas where others rate me as competent
I have not said a single thing in this thread that i've been absolutely sure of
It boils down to a well constructed shitpost
*those abortions may have been a good thing?
you can have that thought
* **you are a retard!** *argue about whether or not these abortions have had a benefit to the country?
how you spent the past two comments trying to classify me, inform me of my inadequacies, *subtly be a superior human being*, and also fall under what seems to be the Dunning-Krueger effect yourself
Can I comment on your inferior reasoning and why it's inferior without it being a big deal
Did you expect people to *not* shoot holes in your reasoning
that I said that
you know that :)
you probably should have anticipated people finding your worldview to be wrong on CMV
Didn't you anticipate your apparent reasoning to be challenged in the least
Or did I do it too offensively well
There's [plenty of research](http://www.health.harvard.edu/blog-extra/the-adolescent-brain-beyond-raging-hormones) supporting that their minds aren't fully developed
that they're incapable of certain higher processes regarding emotional awareness
I was careful to say that psychosis was a developmental disorder
that teenage reasoning only appears quasi-psychotic, but that it's not
And you can understand it, and do; which is why you're pissed
I had the courtesy to explain what you missed and why
which did include a current inability to anticipate consequences (which is in the linked Harvard study) and how changing your view was a part of growing up and why
If by that you mean I posted my own impressions like everybody else,
Yeah it's pretty important to not think what you think is wrong
There's not a lot of sense in thinking things you don't think are true
If you came up and said you hated black people I'd also assume you were relatively confident about it, too
Not exactly humble beliefs, are they
See, no emotional awareness
My posts.
Read them
It'll go well with you to be smarter than that
People smarter than you have a nasty habit of being a little proud and avoid conflict, and will just judge you when you tell them stuff like that, instead of taking the time to tell you why you're wrong
Few people are willing to correct even false facts these days, let alone patterns and assumptions
Also your view didn't anticipate the human element an iota
Once you learn what you don't know, you will have made a dent in knowledge akin to the damage a dove would do to a mountain if it few by lightly brushing it with the tip of its wing
In other words, it wouldn't be a drop in the ocean, so if you're squeamish about being ignorant you shouldn't have been born, because everybody is ignorant of most things
Fixing your thought patterns means you can be like an explorer who can take weirdness as it comes and be ready to deal with it, instead of having a tiff when you get called dumb for calling 55 million abortions a good thing with c.15 whole years of experience
sides are made by and for clergy and politicians, it wont do you any good
it is the topic you set, no
You truly are ridiculous
I had the courtesy to explain what you missed and why, which did include a current inability to anticipate consequences (which is in the linked Harvard study) and how changing your view was a part of growing up and why
Don't try and punish me for talking to you
Did you not even read any of this?
Did you not see the note that said that I was fishing for insight into the impact of 55 million abortions
?
You could have actually posed consequences to change my view
And Christ, you said you *had the courtesy to explain this to me*. Kid...
it was really tailored to challenge your reasoning style
You probably don't see yourself as having a predictable reasoning style(3)
This is the problem with X-factors and complexity(4)
You don't know what you don't know, you didn't know you didn't know my motivation, and you don't know that the 55 million abortions were a good thing(The point of the thread, no?), or what interests were operating in the establishment of them(The point of the thread, no?), or the consequences(The point of the thread, no?)
So far, the consequences are extremely negative for your generation(heck of a statement without an argument behind it)
I had reasoning behind my views, and was confident about the reasoning
came here in expectance that there was some reasoning that I had not yet considered which may change my opinion
You certainly weren't close to proving anything
People grow up learning different things, and get this, having different views
Then you go on to, instead of making an actual argument to prove me wrong, to say that I am not capable of holding these views without being inferior
Really, were you home-schooled
Your views are indicative of an angsty 20 year old who has not had much world exposure, one that wasn't weened until the age of 15
You also have special snowflake syndrome
All you do is sputter about whatever little information that you have while maintaining an illusion of superiority so that i'll trust how very *smart* you sound
I'm supposed to just accept your views without you proving them to be correct?
This explains how long-winded you are, its apart of the illusion
Also, your "Harvard studies, read them" was a pretty vain attempt of seeming more intelligent and of having more authority without adding anything new to the discussion
600 people would at least agree that it was an interesting thought.
Then why is this post so popular?
Visit the subreddit /r/iamverysmart to see your error
See: Dunning Krueger
Also, see the numerous other similar things you've said that don't actually contribute to the discussion, all you're doing is attempting to devalue the argument and myself.
