CMV: America is a better place because of the 55 million abortions its had
These people would have been raised by their incompetent parents to drain down society, increase crime rates, suck up resources, and generally screw things up
Various ways to lower a resource negative population would have to be explored, if not because of this 55 million, then because of the next 55 million
One possibility is that there would be wars waged to try to kill them all, perhaps even with other countries with similar problems
Its a complicated issue
it would have been preferable to have our abortions alive
Perhaps the immigration of illegals is lowering the value of blue collar work and makes it harder for the borderline impoverished citizens to provide for their children
Its debatable how many women are having abortions due to financial reasons
This holds true even if illegal immigration is an overall plus to the countries value
Mexicans are the supreme race, native Americans will go extinct through abortion and then out-breeding.
this discussion is abstract enough to go into some weird places and that it is necessary to have a stopping point*
Is a more highly populated and economically productive America today going to result in an America tomorrow that can handle over population problems
would having a higher population from none-abortion just add on to the problems of a world going to shit
in an industrial society, its likely that these abortions would still be more productive than not
Then there was the debate as to whether or not a larger population with less resources per person is more innovative than a smaller one
This is to be considered if one is convinced that having a higher population coming from none-abortions results in a strain for resources in the country
Modern technology like the internet must be considered
One thing not calculated in the slightly psychotic weighing of the value of human life as "useful" is the sociological effect of the 55 million just gone
The attitude of human value as "what they [potentially] contributed to me/Exxon Mobile" is the spirit of eugenics and genocide, subjects often glorified on reddit.
It's the same problem with war
its no longer viewed as a hostile or paranoid thing to do
[STARTQ]It becomes a recursive loop and generates a hostile attitude towards foreigners and other countries
[STARTQ]This works on the inverse too
When we went to the moon, our horizons and view of mankind changed
Once we better understood such objects, nature worship definitely changed
it was once normal for religions to kill masses of unbelievers
The Zeitgeist changes, as people's attitudes adjust to new information and ways of life and problem solving
This Zeitgeist concept is the same problem with the public school
intelligence is reduced to reciting what one is told to a high degree of accuracy and memorization
in reality, everything is true/untrue depending on it's level of resolution or accuracy
they're declared intelligent or not, and implicitly worthwhile or not
The many nuances of intelligence, higher forms of intelligence, varieties of people, and bigger issues like antisocial personality disorder and social skills, are virtually ignored during the developmental period for the "efficient" cattle model
the worst thing is not that
The general attitude among the adult population is "don't think too much"
you're also treated to relaxed attitudes towards eugenics and genocide, and all the warped views of human value and what a "better place" is that come with it
only that benefits would exist and it's our job to weigh those against the costs always
You're mistaking what I believe to be a good outcome as different from what you believe to be a good outcome
I am in no way claiming that either one of those imaginary futures would result from having legal/illegal abortion
My point is that a responsible today allows for a better future
Decisions like whether or not the non-existence of 55 million people provides to the greater good have to be faced, such as you said
Your claim is that the conscious acceptance of deaths providing logistical benefits is damaging to our perception of the value of human life
That is true
such sentiment should be properly weighed by someone attempting to assess whether or not these 55 million abortions have had a positive outcome
This should not overtake their thinking and drown out the other considerations
I believe you are in agreement with that
you take the Zeitgeist as pretty much the highest consideration
This is where we disagree.
I was only illustrating a hidden and relatable X-factor to get you to open up within your own assumptions and realize [how many other X-factors might exist,]([URL]) and to encourage more caution towards unforeseen consequences and butterfly effects
See, psychotic behavior is retarded literally
It comes from a lack of emotional sense and is a developmental disorder
giving you the socio-political consequences of 55 million people missing might change your view
You might adjust your facts, but not expand your perspective
the reason people are highly sensitive [emotionally] is the same reason you'd turn up the sensitivity dial of a camera, microphone, or any other sensor
you didn't anticipate it, but thought you did, didn't you
You said I gave the Zeitgeist explanation because it was my best
You probably don't see yourself as having a predictable reasoning style
This is the problem with X-factors and complexity
the consequences are extremely negative for your generation
i'm emotionally retarded, and instead of giving into my nature and letting my thought process be masturbated from a more standard answer, you're subjecting me to therapy by trying to illustrate that such views are had by inferior humans
These illustrations very clearly show that you are attempting for me to change my view based on your argument that I am inferior
As for your concluding paragraph, it is complete nonsense
I don't know where in this thread that I was *very confident* in my views
Really, your argument is absolutely ludacris
I think not! you need to expand your perspective to not even consider such things!
Its rather ironic that you are peddling how emotionally retarded I am
I like that.
So personal; very theatrical
I'm pretty sure that's how everybody's mind works at all times
I find your passive aggressiveness and focus on superiority and inferiority to be low
To change your view, they inevitably have to think you're wrong on some level of analysis
Teens are still developing, you know
I didn't tell you to change your view because you're inferior
yeah
I think you're describing your feelings of how all the other posts were dwarfed in your opinion and are in my post's shadow, and how you hate it
Well my post was about being wrong as an asset to learning things
Most folks don't claim to have extreme views unless they have an unhealthy degree of misguided confidence in them
You don't understand the signals you're sending, and get upset when folks read between the lines because you put the wrong information between them--likely true information
You probably really do believe America is a better place because of the 55 million abortions its had, and you probably see how shallow and dumb that is in retrospect
It's good that you've distanced yourself from your view in saying you're not that confident in it
Most people would have thought that, and would have been satisfied to ignore you for this very reason and not respond
I think it's working
I think your rage is death throes of a bad way of thinking
It's Dunning-Kruger
that was a lapse in emotion that revealed your age
because you're going to readjust a lot
Best to find out how to deal with information instead of trying to be "right"
I wouldn't say you shot holes in my idea, more so that you used an unnecessary amount of time and effort to make a few simple points
Most minds don't work in such a way that they have to ignore information to function
The claim that one has to be emotionally retarded to have such a thought is ridiculous
you seem to have been made mad by my comment and then put anger into the rest of your response
Perhaps it is shallow
Of course, but that doesn't mean that I have to agree with you when I see you as wrong
I absolutely expected to be chewed alive for every fallacy I had
What I was *annoyed* by were your unfounded and arrogant assumptions
You claim i'm too underdeveloped to argue with, I should just accept your view, flush my brain of such thoughts, and continue about my day
I didn't tell you to change your view because you're inferior
That was the entire point of my CMV
Anyway, that's why I gave that explanation, and you didn't anticipate it, but thought you did, didn't you?
You said I gave the Zeitgeist explanation because it was my best
A little self important eh?
You seem to be quasi-psychotic
Rambling on
First of all, your comments, under your own description of the Dunning Krueger effect, have some serious ass Dunning Krueger
I came here to learn
I came here expecting myself to be proven wrong
Having a thought, however morbid and efficient, is not enough to indicate a lack of emotional intelligence
I'm not going to *abandon* a view, i'm going to be presented with new information that changes my mind.
Again, instead of making actual arguments, all you're doing is to attempt to devalue me and the idea
You're one of those people you imply?
this intellectual has blessed me with correcting my false facts! I should be thankful!
Its like you say the same thing over and over again and make it as convoluted as possible
Isn't this another one of those places where you were supposed to contribute to the discussion rather than doing your *i'm an intellectual* masturbation?
I'm susceptible to politics and religion because I disagree with you.
