"Why else do men engage women in conversation in public?"
Why do I feel like chasing after girls and getting to know them when I have so many great guy friends already who I know care about me so much more?
Why can't I be friends with girls (even pretty ones) and not feel insecure when I don't try to advance some romantic agenda?
Why do I find myself inevitably becoming attracted to them?
because I want to know what older, more mature people think
the man tries to show the woman how non-threatening and valuable he is from a non-romantic standpoint before she is comfortable with allowing herself to think of him as a safe partner
Something about that seems so sinister, cynical, and hollow to me
the fact that most people aren't interested in romance with family members of the opposite sex
The one thing I've learned about life and romance going through high school and college? There is no manual.
None.
And we try to define all of these interactions between the sexes as one thing or another because it's easy.
But it really isn't.
I can think a girl is absolutely gorgeous and still be friends with them, mostly because I don't think she's the one for me.
just because I don't feel like I want to keep someone exclusively to myself doesn't mean I care for them any less.
And just trying to be romantic with women, assuming the endgoal of any compatible people is romance, completely cuts out some of the most beautiful times you can have with people.
I've spent countless all-nighters with a friend just shooting shit, due to insomnia and boredom.
I've held a friend so close after she told me I was the biggest reason she hadn't killed herself.
I've watched stars fall on a hilltop so clear and beautiful as I called a friend a sister for the first time.
So many interactions.
So many beautiful, hard, wonderful, life-changing experiences I've had because of friendships with women.
because we seem to forget so many times that women are people too, they are sad, happy, lonely and joyful at times, just like us.
Sometimes you love a person without needing to hold them close to you.
Experience that, I beg you.
I just thought that if you get that close with someone, they might be for you.
