CMV: The highest form of relationship between men and women doomed to be romance
Maybe it has to do with being an adolescent and being new to dealing with the opposite sex
I'm beginning to fall under the assumption that the only purpose for guys to get to know girls is to eventually engage in romance.
my perception might just be distorted after reading Neil Strauss's *The Game*
the above questions are more like fragments of a bigger picture of misunderstanding
It also must distort my view to have gone to an all-boy's school for the majority of my life.
I feel like the interplay between men and women is always (at least always initially) a bs game
I can't stand it
women and men do interact in a romantic way, one trying to impress the other to get involved in romance
There are a lot of great, good-looking people out there.
Jeez, my college is known for being the land of partying, gorgeous college people.
But romance just isn't as cut and dry as that.
That doesn't devalue them,
And it's no harder than being a friend with a guy,
What all of you seem to be telling me so far is that the highest form of relationship doesn't have to be romantic
I wonder how you've make such good friends and been able to keep it fully platonic with all of them.
