There have been 55 million abortions in the US since 1973
Something in the ballpark of 45% of women who have abortions have more than one abortion
Waging war to purposefully lower population, even with a country facing similar issues, would cost not only resources, but it would also cause political, cultural, and global issues
America's innovation and education rankings would be lower
Every middle-class child in the country would receive a lower quality education if there were 55 million more around
Without the extra population from abortions, has there been proportionately more immigration to fill labor needs, or are the millions of illegals from Mexico as likely to be so numerous even if there was a higher none-abortion population
Doesn't immigration of a working class citizen on such a massive scale cause dissonance in a country more so than it does cultural exchange
Or are we talking about a population so huge that race and national identity are insignificant, that there is always going to be a huge amount of hostility between different demographics
surely its a significant number
how many of these women wouldn't be having financial troubles if there wasn't competition from cheap illegal labor to keep wages lower
An aborted fetus is likely to have been a less productive person than a never-considered-for-abortion fetus
Can you counter that?
I have a [source](http://www.guttmacher.org/media/nr/2010/05/04/index.html) that shows that abortions are typically (and in some years, mostly) had by people without enough wealth to care for there kids.
Some stats for example include "31% of women obtaining abortions are in school; 68% of women who have abortions are employed."
"33% of women who obtain abortions have family incomes under $11,000 annually, 11% of abortions are obtained by women whose household incomes are $50,000 or more."
that means the majority of those having abortions have income between $11,000 and $55,000, which is above the Federal Poverty line.
It could be about finances but could just be too soon for a woman to go through again.
Pregnancy is hard on the body and far riskier than an abortion performed within a few weeks.
