CMV: The Call of Duty franchise is extremely overrated and overhyped.
I'd like to start off by saying that the CoD games are good games in their own right,
they are extremely overhyped
numbers don't lie.
Really, your view of "overrated and overhyped" is nothing more than an idiosyncratic reflection of your own *personal* threshold for formulaic video games.
But this view is separate from the objective success of the series.
The other major point is that video game development is extremely expensive.
Brand new engine CoDs likely wouldn't make sufficiently more money to offset their cost to make it.
And your explanation on why the series' games are extremely similar to each other is superb.
However, this in itself isn't why I think the games are overrated.
It really doesn't have any revolutionary groundbreaking features of its own,
each game feeds off the success of its predecessor.
One can argue some earlier games like Counterstrike did something similar much sooner, for some reason CoD popularized it.
Brought it to the mainstream.
It's not so much that CoD is similar to other FPS as other FPSs largely copied their model.
It's the copies and general state of the genre today that is overrated and hackneyed.
I feel that your view isn't so much feeling that CoD is overrated as it is that you feel multiplayer FPS is overrated.
