CMV: Humans are going to die out because of an economic collapse
Bill Gade presents the argument better than I do so I will just quote him.
I do realize that this is a very unhealthy idea to have whether or not that the idea is true or not, I just have not been able to beat it myself.
I do disagree with Gade a little bit.
I don't think it would kill everybody,
I probably believe this because I listen to Alex Jones too much.
~~slaves~~ robots
Automation is a slow process that will take decades, and end up revolutionizing our economic structure and way of life.
the Automation revolution will force capitalist economies to become socialist ones.
On one hand the trend if confirmed would be consistent with Karl Marx's prediction.
it seems more capitalist than anything.
