CMV: Posting nude pictures online is caused by a need for attention and not empowering
I am not saying that people are not allowed to do what they like.
Also, I don't mean to suggest that there is anything wrong with posting nudes.
Lastly, I have nothing wrong with nudity and am in fact a fan of nudity, I just don't understand exposing yourself to the entirety of the internet on a whim.
Whenever I see anyone, male or female, posting nude pictures on the internet, I immediately assume that they are somehow seeking attention.
Of course, that's the point, but I think that it must stem from some underlying need to get attention that they must either be lacking in some other part of their life
In this sense, it is not done for attention.
I agree that people enjoy showing off
You so make a good point about the sexual energy.
The difference between that scenario (which I think most people can agree with) and posting nudes online is that often someone will post an image and an unknown amount of people may see it and get pleasure from it.
I see that behavior as attention seeking
I want to show them to my girlfriend because I know that it makes her think of our sexual activities and I'm trying to make her think about that to remind her off how it feels good physically and to be close with her in a sexual way
I don't do it to bring attention to myself, but rather to our relationship.
This is much different from posting a photo that a tension stranger will masturbate to.
You do it because you get pleasure from your girlfriend being into you and your sexual relationship.
This is empowering, not attention seeking.
Other people do it because they get pleasure from strangers masturbating to it.
This is empowering, not attention seeking.
I can guarantee you I was not trying to get attention from these girls, and nor was I trying to make them think of our sexual activities or remind them of sex (impossible since I didn't live near them).
I enjoyed their compliments, knowing that they received pleasure, and seeing their photos as well.
Sexting is an entirely separate entity that has it's own set of motivations.
I just don't understand that you're of behavior and since I have never partaken in it I just can't grasp it.
The trouble I have is that I don't get a good enough perspective from those that do post nudes online.
You're right about the sexting thing
the fine line ice drawn is hard to find and relatively ambiguous.
so I guess in that sense I can sort of understand the stance one would receive from posting nudes.
Thats very true .
Applying it to my own life and what I personally do is a good way to assess not only this situation, but any situation in general.
