I don't care if people post nudes, I'm just saying that this is how I feel when I see people posting nudes.
simply need because that's their personality and that they feed off of attention.
I don't understand how posting images of yourself naked, often with the understanding that others will masturbate to you (/r/gonewild for example) is not empowering but instead a form of whoring yourself out in a sense.
It depends on the person.
One person can be incredibly confident with his/her private parts.
Therefore, the person is eager to show off and get some attention.
However, most people are not quite as endowed or gifted as these attention-seekers.
It's an empowering feeling to be so comfortable with yourself (endowed or not) that you are proud to post nude photos.
The compliments feel great as well!
After all, most people choose to remain anonymous -so what attention are they really getting?
You're also forgetting the tremendous amount of sexual energy that factors into posting nude photos.
People enjoy browsing other's nude photos, so they decide to contribute some of their own.
It gives them pleasure to know that other people get pleasure by seeing the posted photos.
Again, this is more empowering than attention-seeking.
isn't that stool a form of attention seeking?
Being proud of something (which in the case of nudes, like breast size, is sometimes uncontrollable and not something that one has to work for to attain that pride) is different than showing it off.
I'm proud of my own genitals but I have no need to show them to anyone other than my girlfriend who I want to enjoy them.
The difference I see is between pride and attention seeking behavior caused by pride.
Of course, for those in relationships or some kind of monogamous partnership, I understand the sexual energy between sharing and receiving sexual images between each other.
In the example of the monogamous partnership, I do not consider that type of behavior as being attention seeking or anything because it is meant to be between the two individuals for their own mutual sexual pleasure.
Nudes end up all over the internet and going into that situation,
In anticipating this inevitability, aren't they then giving away they're nudes essentially for anyone to recurve sexual pleasure from?
what they get in return is the gratification of strangers admitting their nudity without the mutual respect in return.
I don't see it as one wanting to gain some type of status from it attached to themselves, but instead the gratification of having others pleasure themselves to their nudity.
For example, internet trolls work on the basis of causing as much fuss and attention as possible while often remaining anonymous.
They are not trying to get attention toward themselves superficially, but they're instead attention seeking to just get the attention of others.
Do you do this to seek attention from her?
Or do you do it because it is empowering?
It makes you feel good when she tells you how impressed she is with your junk and when she gets pleasure from it.
Other people don't have partners to do this with so they resort to the internet.
Some people even have partners and still do it.
It's a thrill and a risk that gives people immense pleasure.
They are not getting any attention though, since they usually remain anonymous.
Also, when it is spread online you hardly ever find out who has seen it or what people think of it.
Therefore, you may never be able to recognize the attention you get.
Just the act of posting the photo is enough to drive some people wild, whether 1 person sees it or 1,000.
Like I've said, isn't the garnering of any attention on the internet from your nudes photos still seeking the attention of others?
It doesn't matter how many strangers see it, just the fact that they are strangers.
I think the anonymity of the internet allows people to freely get the attention without worrying about the recognition or views of friends and family, so they're purposely looking for attention they can't find within their immediate relationships.
Just because you don't find it empowering to post nudes, doesn't mean other people won't.
It's impossible to assert that everyone who has posted nudes does it strictly for attention.
Of course, I have no issue with sexting, considering I do it often,
Just as I don't necessarily understand the joy of exhibitionism, exhibitionists don't understand how I *don't* find joy from it.
Since I am so unaccustomed to it and do not partake in it, I can't make an uninformed judgement about it.
I am not going to tell that person that he/she is doing it for attention - because frankly - I have no clue why exactly the person does it (the person may not even know either)!
