CMV: Humans are going to die out because of an economic collapse
Bill Gade presents the argument better than I do so I will just quote him.
I do realize that this is a very unhealthy idea to have whether or not that the idea is true or not, I just have not been able to beat it myself.
I do disagree with Gade a little bit.
I don't think it would kill everybody,
I probably believe this because I listen to Alex Jones too much.
you are forgetting the need to make money also wains
Isn't communism the reason why The USSR lost the cold war and North Korea a joke?
partly,
communism in combination with capitalism has a different approach then pure communism,
when you balance that out with perpetual unemployment its still better then the alternative.
Communism has some flaws ,
it has also had a long time for people to find solutions to those flaws,
