CMV: Posting nude pictures online is caused by a need for attention and not empowering
I am not saying that people are not allowed to do what they like.
Also, I don't mean to suggest that there is anything wrong with posting nudes.
Lastly, I have nothing wrong with nudity and am in fact a fan of nudity, I just don't understand exposing yourself to the entirety of the internet on a whim.
Whenever I see anyone, male or female, posting nude pictures on the internet, I immediately assume that they are somehow seeking attention.
Of course, that's the point, but I think that it must stem from some underlying need to get attention that they must either be lacking in some other part of their life
What you're really seeming to say is that any action which garners attention is morally corrupt.
You've drawn this fine line where something that is done for attention cannot also be done for empowerment, which I find to be the crux of your dilemma.
I personally am against the openness that society has taken with the internet
.
I think that this openness is not detrimental per se, but is just a display of someone's character.
Like I said, I have no*problem* with anyone posting nudes,
I just immediately view them differently as one seeking attention.
When I see that type of situation I see someone who knowingly is attractive, considering they have a high status, and is willing to sexually pleasure their followers via this attractiveness that they already know they have.
I as a person have a hard time seeing through other people's eyes if I can't justify a logical reason to do it.
I just don't see any reason in this type of behavior.
. And yet this is just the interplay of societal values.
Now of course, this is a romantic view of history which takes the surviving works of outstanding people, rather than looking towards the common man...
certainly that is a point to be made about the modern time as well.
Certainly in America there is a huge bias against such things,
Beyond some shell of spirituality, there is no real objective reasoning to be so opposed to sex.
This again, though, goes back to a culture which seems unreasonably biased towards sex.
There's this mystique and taboos surrounding it's open discussion which involve shaming and peer pressure, bullying and non-sense.
