CMV: Networking for jobs behaves as a discriminatory mechanism to keep money & good jobs inside a particular social circle, & should be discouraged or eliminated as a criterion for employment.
Networking is discriminatory.
I recognize & appreciate that it is difficult in most employment processes to find individuals who are trustworthy, socially apt, etc.
Networking, as a practice, favors individuals who come from already socially favorable situations, moreso than other evaluation criteria.
there are other unfair advantages an applicant might have (being tall, white, male, etc.).
Businesses & societies would be better off disallowing networking from influencing their hiring decisions.
If a hiring process takes networking into account, it is necessarily showing preference to individuals who already come from advantaged background, as per 2.
"this is how the world works," and many feel at ease participating in networking events without any moral qualms
I'm not going to challenge your view that networking is unfair, because it totally is.
But I am going to challenge your view that it should be discouraged or eliminated.
There are some exceptions, that justify regulation, such as environmental or fraud protection,
I don't think networking is one of them,
The best way to do that is to hire people you've worked with before, and you know are good, or people your colleagues and friends have worked with before, who you trust when they say that someone is good.
Totally valid game theory, and well-articulated!
