A "standard" hiring method would ensure that every applicant would be evaluated on the same criteria - the satisfaction of requirements of the position and merits relevant to that position.
Who an applicant knows is occasionally useful for those jobs which require maintaining relationships with certain people in key positions (e.g. sales), but for the vast majority of jobs, who your friends are is functionally irrelevant.
Allowing someone to circumvent the standard application process ("jumping the line") or to use some important person's recommendation as additional clout for their application ("came very highly recommended by Bob") is preferential treatment for irrelevant qualities.
This is a failing of the existing job application paradigm, not an excuse to circumvent it in order to make the process easier.
Beyond straight nepotism, it is self-evident that individuals who come from families and backgrounds which allow for more interaction with individuals in power will be able to call on more of those individuals for networking purposes.
Individuals who are extraordinarily qualified for a position but come from a region/social background without those connections enter a networking-friendly employment opportunity at a disadvantage.
Allowing networking to influence a hiring decision is not dependent on cultural bias and may be safely exorcised from the hiring process to render it more fair
This decreases social/economic mobility, which has been demonstrated to be bad for societies in general.
If the egalitarian hiring process in-place is so ineffective at determining qualifications/character that it must depend on recommendations from trusted sources to establish merit, the productivity of any positions where such a trusted source does not come forward will suffer.
"Fix the process, not the game."
Businesses are and should be designed to be effective.
Being fair is, at best, a secondary goal.
Any company/society which encourages business practices that are not effective will quickly be out-competed by one that is effective, and having effective businesses in a society in general improves the quality of life of the people living there.
Simply getting an employee in the door often costs about 1 years worth of their salary, with that money going to the recruiters that found the person, paying people to review their resume, interview them, do background checks, etc.
Then, after they start working, they have to be trained, and get up to speed on their new job, which (depending on the job) can often take months.
If all of this time and money goes towards a bad hire, that is an extremely bad thing for the business, which means that it's extremely important to minimize the number of bad hires.
Interviews are an extremely poor replacement actually working with someone, or for the opinion of a trusted colleague.
