CMV: Humans are going to die out because of an economic collapse
Bill Gade presents the argument better than I do so I will just quote him.
I do realize that this is a very unhealthy idea to have whether or not that the idea is true or not, I just have not been able to beat it myself.
I do disagree with Gade a little bit.
I don't think it would kill everybody,
I probably believe this because I listen to Alex Jones too much.
The reason that the end of our current economic paradigm won't be followed by a new one is because there is nothing for us to do after the machines are doing all of the service jobs we are currently losing.
What would be stopping them is the people already in the commutes they would try to go to.
If the urban folk get rid of the rural folk the urban folk will just die due to their lack of skills.
They couldn't just survive together
The rural folk can survive without the urban folk
their standard of living will plummet due to lack of infrastructure.
