CMV: Humans are going to die out because of an economic collapse
Bill Gade presents the argument better than I do so I will just quote him.
I do realize that this is a very unhealthy idea to have whether or not that the idea is true or not, I just have not been able to beat it myself.
I do disagree with Gade a little bit.
I don't think it would kill everybody,
I probably believe this because I listen to Alex Jones too much.
Society might collapse, lots of people may starve/die in struggle for survival, but extinction of a whole species seems highly unlikely.
I don;t think it would devolve into a pure hunter gatherer society (maybe a bit at first)
once the dust settles it would probably stabilize at a preindustrial agricultural society
You phrased it better than I did
you didn't actually disagree with me.
