Therefore, there will always be a market for meat and other animal products
Since the majority of farms are large factory farms
this practice would be much easier to "evangelize" than a vegetarian or vegan diet.
Face it, meat is tasty (and non-factory meat is often tastier than factory-farmed meat, at least in my own anecdotal experience)
People will always want meat and the market will always provide it.
Vegan that truly believes that they are directly helping animals by not eating meat are deluding themselves.
I believe that animals are being treated cruelly. because of this, I will not eat meat."
It's a bit like not going to a restaurant because they came out against a belief of yours.
If you believe in gay rights, you may decide not to go to chick-fil-a because of your belief.
Do you really believe that you not giving business will help in any way?
You just want to make a statement.
I know from personal experience that people go vegan/vegetarian for a huge variety of reasons, from personal health to carbon footprint to animal welfare to ethics of eating meat to budget (meat is expensive).
(I thought) your post pertained to the "Vegans are vegans because they hate the state of animal welfare," reasoning
