CMV: Veganism and vegetarianism are not the best way to improve farm animal welfare
The chances of the entire world adopting a vegan/vegetarian diet are slim to none
The food market, like all other markets, operates on general principles of supply and demand
Meat farmers can use techniques exhibiting a range of costs or benefits, both in terms of environmental impact and animal welfare.
A vegan or vegetarian diet denies demand, and thus potential revenue, to all meat-producing farms, regardless of how humane or environmentally sound their practice are.
I concede that this is probably good for animal welfare.
Purchasing meat from farms known to produce their meat in an ethical way not only denies demand to large factory farms
helps improve the market share of ethical meat-growing
which seems as though it would be even better for animal welfare.
My general view is that people should probably as a rule eat less meat from better growers
that will make for a bigger shift in growing practices than simply people dropping out of eating meat altogether.
Vegans decide not to eat meat because they want to make a statement about something they believe in, not necessarily because they want to improve animal welfare
they likely do want to improve animal welfare
As you already pointed out, becoming a vegan has little to no affect on animal welfare.
Most vegans eat their burgers without beef because they want to make a statement.
no, you don't.
You are correct,
you misinterpret the true motivation of vegans
I don't think I'm misinterpreting the motivations of vegans.
Your OP implied that you thought the purpose of veganism is was to improve animal welfare.
Yes
these are all other reasons that people go into veganism.
