CMV: If you're able, European and subscribe even loosely to European values, you should be on the Ukrainian border, driving back Russians
Feels to me as if Putin senses weakness in the Western world
His territorial pissings seems to be meant to elbow some room for himself on the geopolitical stage, in other words gaining power.
Putin is a totalitarian, oppressive, ruthless man, and allowing him to gain more power will affect all of us.
I doubt anyone on the Ukrainian front actually wants a bunch of untrained Europeans to show up and start attacking anything that looks vaguely Russian.
If you really want to help, sending money you earn with something you're actually good at (your job) is far more helpful.
Another thing you can do is to tell your government to send (military) aid.
The above assumes that the Europeans should get more involved with the Ukrainian conflict.
While I agree that that might be the moral thing to do,
we should be very careful not to escalate the conflict.
