with the US and Europe driven farther apart by issues like privacy and human rights,
the US withdrawing as a dominant force in geopolitics,
because people in and outside of the US are fed up with the US policing the world.
This just won't help the situation in any way.
Neither things are as cool as fighting Russians out of a moral sense of duty, but they're far more effective.
You should not underestimate how threatened Russia feels by the West's expansion into what used to be a buffer zone.
Whether that feeling and their reaction are justified or not doesn't really matter; the fact is that a proxy war between Europe and Russia would be disastrous.
Telling my government to send help is easier said than done.
Not everybody will make enough that his financial support will outweigh the military support he can provide, this is a definite nuance to my general initial statement though.
Supporting foreign militaries financially also has proven sketchy at best in the past, because it's hard to control where the weapons eventually end up.
Putin knows very well that he's transgressing.
If that's quelled quickly and effectively, things will get back to normal, whereas if he gets away with it, he might push and push to see how far he can go.
