CMV: Veganism and vegetarianism are not the best way to improve farm animal welfare
The chances of the entire world adopting a vegan/vegetarian diet are slim to none
The food market, like all other markets, operates on general principles of supply and demand
Meat farmers can use techniques exhibiting a range of costs or benefits, both in terms of environmental impact and animal welfare.
A vegan or vegetarian diet denies demand, and thus potential revenue, to all meat-producing farms, regardless of how humane or environmentally sound their practice are.
I concede that this is probably good for animal welfare.
Purchasing meat from farms known to produce their meat in an ethical way not only denies demand to large factory farms
helps improve the market share of ethical meat-growing
which seems as though it would be even better for animal welfare.
My general view is that people should probably as a rule eat less meat from better growers
that will make for a bigger shift in growing practices than simply people dropping out of eating meat altogether.
A lot (dunno %) vegetarians/vegans see killing animals for food is fundamentally unethical.
they are not doing it for better state of animal welfare in farms
I agree with you that becoming vegetarian just for that is not very helpful for welfare
sure
but as i've mentioned several times, that's not the point of this particular CMV post.
The point is that responsible carnivory is better for general livestock welfare than veg*
Another strong pro-veg point is that meat production is really bad for environment.
