CMV: The global dominance of the abrahamic faiths is largely an accident of geography
it seems that the core of the success of the Abrahamic religions is dependent largely on the middle east's nature as both a major trade hub between Africa, Europe, and the rest of Asia
and on the fertile crescent's comparatively ancient status as a settled region
So the victory of Christianity over the Roman version of Hellenism can't be attributed to geography alone
Its dominance there was not mere geography
I'm definitely intrigued by this, but not quite convinced enough to delta
I might be able to go to "The religion eventually adopted by the Roman empire had a very good chance of becoming globally dominant"
I think that's still largely an accident of geography
your post definitely didn't address my point A) about a hypothetical identical religion in a different location
Geography certainly has to be part of it
you can't blame geography for which religion became pre-eminent in Rome
The emphasis on belief rather than practice
Education
A whole lot of history is actually just individuals doing idiosyncratic things
The right person in the right place at the right time
Universalism
Well, you have successfully moved me from "it's probably about 80% geography" to "it's probably 40-60% geography"
I think that's enough for a ∆, so have one .
