CMV: I think the Paris shooting makes a good case for culture of responsible gun ownership any carrying.
I think France is in a tough spot in how to react to this.
I think it would be a shame to allow the many, who are afraid more then anything, to be swayed by xenophobic nationalists (which might have been the goal of the attack anyway).
I think this, regardless of whether the weapons used by the attackers were owned legally, makes a good case for promoting a culture of a reasonable gun ownership and carrying.
I also think this would be much better then increase in police numbers and rights
Are you suggesting that INCREASING the number of weapons would decrease the lethal use of those weapons?
It MIGHT help mitigate one instance of shootings, like today's in Paris
surely tempt or instigate more occurrences in its place as the weapons are that much easier to access and use?
This seems like a very difficult thing to prove or disprove either way because of the lack of research
I'm loathed to suggest increasing gun ownership could be a possible solution
Surely, LESS would be better?
No I'm not claiming this.
