Therefore, there will always be a market for meat and other animal products
Since the majority of farms are large factory farms
this practice would be much easier to "evangelize" than a vegetarian or vegan diet.
Face it, meat is tasty (and non-factory meat is often tastier than factory-farmed meat, at least in my own anecdotal experience)
Dramatic societal changes have happened multiple times throughout history.
They are gradual and at times may seem impossible to many
they do happen
You are correct that it may reduce the demand for meat from *slightly* less cruel farms
it also takes demand away from the larger farms
Going vegan means fewer animals suffer on small farms and fewer animals suffer on factory farms, not that fewer animals suffer on small farms and more animals suffer on factory farms.
The ethical carnivore just happens to *also* increase demand for responsibly-grown meat.
They are simply supporting farms that are somewhat less cruel.
