CMV: Veganism and vegetarianism are not the best way to improve farm animal welfare
The chances of the entire world adopting a vegan/vegetarian diet are slim to none
The food market, like all other markets, operates on general principles of supply and demand
Meat farmers can use techniques exhibiting a range of costs or benefits, both in terms of environmental impact and animal welfare.
A vegan or vegetarian diet denies demand, and thus potential revenue, to all meat-producing farms, regardless of how humane or environmentally sound their practice are.
I concede that this is probably good for animal welfare.
Purchasing meat from farms known to produce their meat in an ethical way not only denies demand to large factory farms
helps improve the market share of ethical meat-growing
which seems as though it would be even better for animal welfare.
My general view is that people should probably as a rule eat less meat from better growers
that will make for a bigger shift in growing practices than simply people dropping out of eating meat altogether.
I take some issue with assumption #1.
The larger issue is that you are somehow concluding that someone choosing to go vegan gives more demand to large factory farms.
Someone going vegan and someone becoming an ethical carnivore reduce demand for factory-farmed meat by exactly the same amount (1 person).
Someone who eats "happy" meat isn't helping animals.
Since, as you stated in your first post of this discussion, you reject my first assertion, I think we're just going to have to agree to disagree on that one.
