CMV: People over the retirement age (62) should not be allowed to participate in politics.
I have always thought that that was a bad thing
old people shouldn't be in politics
Some of your criticisms are definitely valid
older people often have more varied or extensive life experiences to draw on, and do not generally make decisions in a vacuum
it's highly unlikely that there would be a long period without conflict
I can see how something similar could happen
it's not like the previous generation's knowledge would have disappeared
sure
guides and essays are not necessarily the same as personal experience
I was using that point to support the more general statement that older people often have a breadth and depth of experience that younger people may or may not have
that is useful for decision making in a political context
I guess we will always need first-hand experience when odd situations come up
