if you are already old, then the long-term consequences of your decisions probably won't happen until after you are gone, but will be horrible for all of us that are still around,
if you are already retired, then you wouldn't know what it is like for a working person today, especially someone struggling to live paycheck-to-paycheck
the consequences of their decisions won't affect them
they don't understand what the circumstances of today are
For example, imagine a relatively long (30+ years) period of peace
All of a sudden, war is a possibility
I would like my decision-making body to have at least a few people who might have had prior experience with a war
Additionally, when you elect someone, like your senator, you're not just electing them, you're also electing their entire staff
The senator might not have direct experience of what it's like to be a working person today, but does that matter as long as they have someone who can explain it to them in such a way that they understand and accept it
there are thousands of guides and essays about every topic
