CMV: Veganism and vegetarianism are not the best way to improve farm animal welfare
The chances of the entire world adopting a vegan/vegetarian diet are slim to none
The food market, like all other markets, operates on general principles of supply and demand
Meat farmers can use techniques exhibiting a range of costs or benefits, both in terms of environmental impact and animal welfare.
A vegan or vegetarian diet denies demand, and thus potential revenue, to all meat-producing farms, regardless of how humane or environmentally sound their practice are.
I concede that this is probably good for animal welfare.
Purchasing meat from farms known to produce their meat in an ethical way not only denies demand to large factory farms
helps improve the market share of ethical meat-growing
which seems as though it would be even better for animal welfare.
My general view is that people should probably as a rule eat less meat from better growers
that will make for a bigger shift in growing practices than simply people dropping out of eating meat altogether.
It really depends on how you view animal welfare.
I guess that this comes from my utilitarian-in-most-cases ethics.
I believe that small-medium improvements over large scales, such as an entire market, are better than large improvements at tiny scales.
this CMV is not about "veganism and vegetarianism are bad"
it's about "eating meat responsibly is better for animal welfare than abstaining from eating meat"
