CMV: Nativity scenes are antisemitic.
This has nothing to do with the celebration of Christmas excluding religious minorities
traditional nativity scenes reinforce negative stereotypes about Jews
Are we honestly expected to believe that no vacancies opened up at the inn for almost two weeks?
The obvious implication is that Jesus' chintzy Jewish stepdad was such a tightwad that he was willing to let his pubescent wife and her newborn baby sleep in donkey slop if it would save him a few shekels
Actually, most commentators think they didn't show up for a year or two
"inn" is arguably a poor translation
Them being stuck in a barn has nothing to do with Joseph being cheap and everything to do with his family having poor hospitality
Interesting, I was not aware of this perspective
certainly a lot can be lost in translation, especially multiple translations over centuries
