According to the theory of evolution it makes more sense that the egg preceded the chicken
Before the chicken there was a similar but different creature.
Let's call it X.
Its completely arbitrary when the X officially evolved into a chicken
at some point it does
An X, not a chicken lays the first chicken egg.
The chicken, as far as we know came into existence around [2500-2100 BC.]
(http://en.wikipedia.org/wiki/Chicken#Origins)
Egg bearing animals, however, seem to be [as old as the dinosuars]
(http://en.wikipedia.org/wiki/Dinosaur_egg)
From this, we can conclude that the egg came first.
My comment was a silly way to point out a flaw in your post.
It wasn't an actual argument.
