CMV: Nativity scenes are antisemitic.
This has nothing to do with the celebration of Christmas excluding religious minorities
traditional nativity scenes reinforce negative stereotypes about Jews
Are we honestly expected to believe that no vacancies opened up at the inn for almost two weeks?
The obvious implication is that Jesus' chintzy Jewish stepdad was such a tightwad that he was willing to let his pubescent wife and her newborn baby sleep in donkey slop if it would save him a few shekels
Traditionally, in medieval Christian art, there is no consideration of time
One of the reasons the Italian Renaissance was, well, a *renaissance* was because its painters and artists began presenting things in a more realistic way
there is precedent for depicting stories from the Jesus narrative with no consideration for the actual timeline of events
You're interpretting this as if it is meant to show something "as it happened" when art doesn't always work that way
this seems to me more or less the same argument from artistic license
