CMV: Nativity scenes are antisemitic.
This has nothing to do with the celebration of Christmas excluding religious minorities
traditional nativity scenes reinforce negative stereotypes about Jews
Are we honestly expected to believe that no vacancies opened up at the inn for almost two weeks?
The obvious implication is that Jesus' chintzy Jewish stepdad was such a tightwad that he was willing to let his pubescent wife and her newborn baby sleep in donkey slop if it would save him a few shekels
The Nativity scene is about the visit of the shepherds
the wise men are drawn into the manger scene early
Right
the inventor of nativity scenes think it would "look cooler" because it portrays Joseph as a stereotypical Jewish cheapskate?
Why change things from the biblical version of events?
If the various artists who contributed to the scene had intended to make Joseph stereotypically Jewish, they would have
But no: they don't make Joseph look Jewish at all
The artists aren't focusing on Joseph as a Jew
That's a pretty common artistic trope
Fair enough
I'm not totally convinced that the change wasn't motivated by the kind of antisemitism that was historically common in Christendom until quite recently
I have to admit that artistic license does offer a somewhat plausible alternate justification
