CMV:Patriotism is the belief that being born on one side of a line makes you better.
American patriots have a general mentality against immigration.
rstand why politics use this slogan , bec
ot blaming the politicians or corporations running ads running these slogans , the
 it is the citizens that have the belief that they are better, because of the side of a line they are born on, that are at fault .
Pat
tism is really just this belief.


I w
ore I would say that the antithesis of patriotism is not having a global perspective, but is in fact selfishness .
Som
r you support immigration or not, so long as you are supporting what you believe is best for your nation, you are still acting patriotically , and
f you decide to support another nation you can still be acting patriotically as well so long as you support your nation too .


T
s true , but
k, supporting the common good is also more important than supporting your country .


Y
but
o are often one the same , esp
