Saying these people shouldn’t be allowed to become part of the country, is the same as saying they are worse, b
cause they were born on a different side of a line ,
ericans are better because of the side of the line they are born on .
is is prominent in many ads and political champagnes, namely the slogan “Creating jobs for americans”.
I und
e they are trying to get americans to vote for them , but
logan is also prominent in ads made by private corporations .
As 
creating jobs for americans is morally superior to creating jobs for people of other countries.
The c
mpanies launching these ads may be trying to win in the american market, so they can sell more of their product, but t
ct that this can increase sales shows that many americans hold the being born on one side of a line belief .
I a
re merely trying to win votes or make money from this mentality , but
d define patriotism quite simply as supporting one's country, but not *necessarily* disparaging others.
There
e who attempts to extract gain for themselves at harm to their overall country is acting unpatriotically , som
e who assists another country that is in worse shape instead of assisting their own can still be a patriot, but also recognize significant need in other nations and decide to assist them as well .
Whe
ally when you live in a country as large as the U.S. most acts which serve the common good generally support your country .


