Saying these people shouldn’t be allowed to become part of the country, is the same as saying they are worse,
because they were born on a different side of a line
americans are better because of the side of the line they are born on
This is prominent in many ads and political champagnes, namely the slogan “Creating jobs for americans”.
because they are trying to get americans to vote for them
this slogan is also prominent in ads made by private corporations
As if creating jobs for americans is morally superior to creating jobs for people of other countries.
The companies launching these ads may be trying to win in the american market, so they can sell more of their product,
the fact that this can increase sales shows that many americans hold the being born on one side of a line belief
they are merely trying to win votes or make money from this mentality
I would define patriotism quite simply as supporting one's country, but not *necessarily* disparaging others.
Someone who attempts to extract gain for themselves at harm to their overall country is acting unpatriotically
someone who assists another country that is in worse shape instead of assisting their own can still be a patriot, but also recognize significant need in other nations and decide to assist them as well
especially when you live in a country as large as the U.S. most acts which serve the common good generally support your country
