It's either the extreme left, or the extreme right.
Radicalism almost always leads to violence, and is a plague on democratic society and governments.
Since communism has been relegated to just a handful of countries
Often it is the leaders of such movements that prey on the weak-willed, using them as pawns in their ambitions of power.
Unfortunately with the world's obsession with free speech and personal liberty
Wouldn't restricting "free speech" put brakes on this sort of recruitment ?
Political parties in democracies often try to keep these groups on a leash
do not wish to eliminate them since they serve definite political goals like polarizing the electorate
Fear of losing votes from radical sympathizers leads to political groups appeasing extremism.
After the horrors of World War 2
their will always be a few bad apples
Instead, we allow them to spread their rot, and infect society.
The supports necessary for real stability simply don't exist.
Censorship is an extreme reaction to an extreme force
There are many things we used to consider extreme that are now fundamental principles of our society.
We claim that our old positions were wrong, and have good evidence to back this up.
With this in mind, we are forced to acknowledge that we are probably making errors in other places, and may even have been led astray in one of the areas we have already changed.
Censorship halts this process and locks in whatever is current.
Censorship does not eliminate the censored individual.
Indeed, they will work hard to evade the censor, carrying out their activities further from the public eye.
This brings their arguments out of public discourse, where a solid counter-argument is more likely to be interjected.
It also dooms any attempt to change their beliefs, as their opponents no longer understand those beliefs sufficiently to do this.
Finally it gives them a true claim that they are being oppressed and targeted, which history suggests tends to strengthen a group.
While this may be true, hasn't the killing of innocents (and murder or rape, or destruction of property) always been considered deeply immoral (outside of wars) ?
We already clamp down on extremism, and potential extremists are actively monitored using existing surveillance techniques.
Is it really that bad to go after them just a little bit more ?
