CMV: Most democracies are far too tolerant of extremism, especially the likes of neo-fascism, neo-nazism, radical Islamism and violent intolerance.

The world has been to soft on these ideologies and they need to be eliminated whenever they appear.
I think some of the biggest threats to global stability comes from the political fringes.
the far-left has for the most part been dealt with
However the far-right continues to be a menace.
I believe fascist neo-nazi groups, the KKK, the golden dawn or any religious extremist group like radical Islamism all fall under the far-right.
These groups are always extreme fringes
a handful of people make the world a much nastier place
such leaders are given a free hand
I see this as a major flaw in democracy.
I think governments should do much more and try to completely stamp out any signs of fascism
I find it completely absurd that we still put up with their ideologies
Bringing socio-economic growth to communities that feel disenfranchised just isn't enough
These bad apples need to be weeded out
The only constant is change.
Global stability is a myth grown out of a population that has gotten good at balancing acts.
To carry out a balancing act, you have to avoid any extreme reactions, as they only make for larger oscillations.
Good arguments
Although I may disagree somewhat, I see why censorship can be dangerous.
don't you think it's a problem that the likes of ISIS some neo-nazi groups actively recruit on twitter and facebook
Should't this sort of thing be stopped ?
