Saying these people shouldn’t be allowed to become part of the country, is the same as saying they are worse, b
cause they were born on a different side of a line ,
ericans are better because of the side of the line they are born on .
is is prominent in many ads and political champagnes, namely the slogan “Creating jobs for americans”.
I und
e they are trying to get americans to vote for them , but
logan is also prominent in ads made by private corporations .
As 
creating jobs for americans is morally superior to creating jobs for people of other countries.
The c
mpanies launching these ads may be trying to win in the american market, so they can sell more of their product, but t
ct that this can increase sales shows that many americans hold the being born on one side of a line belief .
I a
re merely trying to win votes or make money from this mentality , but
e of these people.

Even
n't have to necessarily think you're better than other people because you're against immigration .
Man
f these people believe that it's not our responsibility as Americans to provide for people from other countries, but rather the responsibility of those countries .
Tha
 not the same as thinking you're better than other people .
I d
ou said is definitely true about patriots , but
sed patriots to mean nationalist .


B
