Saying these people shouldn’t be allowed to become part of the country, is the same as saying they are worse,
because they were born on a different side of a line
americans are better because of the side of the line they are born on
This is prominent in many ads and political champagnes, namely the slogan “Creating jobs for americans”.
because they are trying to get americans to vote for them
this slogan is also prominent in ads made by private corporations
As if creating jobs for americans is morally superior to creating jobs for people of other countries.
The companies launching these ads may be trying to win in the american market, so they can sell more of their product,
the fact that this can increase sales shows that many americans hold the being born on one side of a line belief
they are merely trying to win votes or make money from this mentality
I'm one of these people.
you don't have to necessarily think you're better than other people because you're against immigration
Many of these people believe that it's not our responsibility as Americans to provide for people from other countries, but rather the responsibility of those countries
That's not the same as thinking you're better than other people
What you said is definitely true about patriots
I misused patriots to mean nationalist
