CMV:Patriotism is the belief that being born on one side of a line makes you better.
American patriots have a general mentality against immigration.
I understand why politics use this slogan
I am not blaming the politicians or corporations running ads running these slogans
really it is the citizens that have the belief that they are better, because of the side of a line they are born on, that are at fault
Patriotism is really just this belief.
I'm sure you can find many people who self-identify as patriots while also favoring policies that would allow more immigration.
I don't want absolutely no immigration control for people coming into the US
I don't think I'm better than the people I'd be denying citizenship
I confused patriotism, which is the love of one's country, with nationalism, which is the idea that one's country is better than other countries.
Believing your country is better than all others is not the same as believing your country's people are better than all others.
