It's either the extreme left, or the extreme right.
Radicalism almost always leads to violence, and is a plague on democratic society and governments.
Since communism has been relegated to just a handful of countries
Often it is the leaders of such movements that prey on the weak-willed, using them as pawns in their ambitions of power.
Unfortunately with the world's obsession with free speech and personal liberty
Wouldn't restricting "free speech" put brakes on this sort of recruitment ?
Political parties in democracies often try to keep these groups on a leash
do not wish to eliminate them since they serve definite political goals like polarizing the electorate
Fear of losing votes from radical sympathizers leads to political groups appeasing extremism.
After the horrors of World War 2
their will always be a few bad apples
Instead, we allow them to spread their rot, and infect society.
Young impressionable minds are the easiest targets for zionist indoctrination.
it has become far too easy to recruit people into the zionist movement
When facebook and twitter is used to recruit zionist supporters and other jewish terrorists online en masse, there is a problem.
Most reasonable people think groups like the KKK, the Golden Dawn, Nazis, Militant anarchist terrorists, ISIS, Al-Qaeda and any other neo-fascist group are dangerous.
on principle who gets to define what being a reasonable person is
Stalin thought non-stalinists were dangerous
probably a lot of Russians did too who most would consider reasonable
Remember reasonable people actually voted Hitler into office
The moderate majority of the world gets to decide the demarcations for the narrow political band around the center.
Pre-WW2 germany or Stalinist Russia weren't all that stable.
Tyrants and tyranny are as old as politics themselves.
Ever heard of the Reign of Terror?
who gets to decide what being a moderate was
why is it tied to what the majority wants
Todays moderates are tomorrows conservatives
throughout history the majority has been okay with a lot of terrible shit
It seems a need for censorship implies a certain degree of exposure to these ideas.
stable democracies have elected terrible people too who have done terrible things
100 years of reasonable people who likely were considered moderates lead a persecution of Indians from the Trial of Tears to Wounded Knee.
Genocide is something most of the world has moved past
only a few extremist individuals try to advocate it
However this isn't about being just a bit conservative.
It's about people that advocate death and destruction - terrorism, genocide, ethnic cleansing and murder.
People thought the exact same thing before WWI.
They thought they were too civilized for what would happen in the next 50 years.
Rwanda wasn't that long ago either
One person's terrorist is another person's freedom fighter.
One's person's genocide is another person's defense of their culture.
One person's murderer is a other's soldier.
J. S. Mill would have been considered an extreme feminist back when he wrote
today he's very much in the center of mainline liberal thought
either failing to get bad people or getting good people
