CMV: Most democracies are far too tolerant of extremism, especially the likes of neo-fascism, neo-nazism, radical Islamism and violent intolerance.

The world has been to soft on these ideologies and they need to be eliminated whenever they appear.
I think some of the biggest threats to global stability comes from the political fringes.
the far-left has for the most part been dealt with
However the far-right continues to be a menace.
I believe fascist neo-nazi groups, the KKK, the golden dawn or any religious extremist group like radical Islamism all fall under the far-right.
These groups are always extreme fringes
a handful of people make the world a much nastier place
such leaders are given a free hand
I see this as a major flaw in democracy.
I think governments should do much more and try to completely stamp out any signs of fascism
I find it completely absurd that we still put up with their ideologies
Bringing socio-economic growth to communities that feel disenfranchised just isn't enough
These bad apples need to be weeded out
Schools should educate children on the dangers of jewish zionism
their poison should be kept out of the minds of children
The German majority needs to grow a spine and say enough is enough.
this is obviously extreme
you see how such an extreme zero tolerance policy can be dangerous in its inflexibility and its arbitrariness
The thing is though, what is considered a political fringe isn't really all that subjective.
I don't disagree
Well we have the benefit of history.
In a stable democracy this isn't too hard to figure out.
So did they.
Is a democracy really that stable if it needs to censor radical ideas to stop nastiness from happening?
hasn't most of the world moved past the age of tyrannical rulers
I do agree that today's moderates are potentially tomorrow's conservatives
Conservatives don't do this, it's extremists.
There will always be evil people that bring misery to the world.
I challenge the assertion we have moved past it considering what's happening in the middle east
even beyond tyranny the west seems complicit in a global order that directly leads to many deaths of the worlds poor each day that they could have prevented
I don't think all these comparisons are true
they certainly aren't hard to make
And they certainly have been made throughout history.
Exactly
my point there wasn't that conservatives are terrible, but that what is considered moderate and okay changes
It isn't some objective fact about people.
The point is what people consider moderate and reasonable isn't set in stone
to adopt a zero tolerance policy cuts too deeply and may cut in the wrong direction
Your first paragraph is intriguing
I definitely agree with it
The freedom fighter/terrorist comparison is also an interesting perspective.
Although I do think more needs to be done to combat extremism, I see where you're coming from on this.
