CMV: America is not a democracy
It's not a free, democratic society by any means.
It's clearly an oligarchy
A democracy is not necessarily a functional, benevolent government, nor is a democracy necessarily free.
Is political power in the US held by elected officials?
Are those officials elected in free and fair democratic elections?
The answer to both of those questions is unambiguously "yes."
You can argue, perhaps successfully, that the US is a fascist, un-free state
it remains by definition a democratic one
Fair enough haha.
This is the best argument I've seen here
Well in my brain a fair election is when anyone can run for office.
On the municipal level I don't think superpacs are a problem, but definitely on a federal level.
Anyone *can* run for office.
you don't need millions of dollars
I don't see a problem with that
it's not an issue that makes the USA an un-democratic state
neither of those are in conflict with the USA being a democracy by definition
Okay, I think you have officially Changed My View haha...
it seems like the problem is more caused by the populace not being responsible voters
I see that and agree with it
Ideally I would like it if no money was involved in the poltical process
that is naive
The reason I think this is important is because I'm pissed off about the way things are in America
I always think that the best way to address a problem is to see it for what it is
America's problem isn't that it isn't a democracy
I think that America's problem is that it has fetishized democracy to the point where anything resulting from that system is accepted, even if it's corrupt and tyrannical
that's exactly what it's turning into
I think you and I more or less agree that their is something fetid in the system
