There is an unchecked organization that spies on them 24/7 without consent.
The US has given itself license to detain and torture citizens with no trial.
The energy laws in that country allow corporations to drill where they please and, as a result, poison who they please.
The USA was intended to be a federal republic, a republic being a form of indirect democracy.
The domestic spying, the secret courts, the torture, the corporate favoritism, the environmental destruction, the lies, the unjustified wars, the unregulated financial system... all of those are things instituted or approved by our democratically elected officials, fully within the scope of power ceded to them by the constitution.
we continue to vote those who do these things into office in free and fair elections, time and time again, without fail
The fact that you need millions of dollars to do so seems unfair.
It instantly results in a situation where only the rich can run for and hold offices.
You might not get very far
you need to be *able to raise* millions of dollars
Raising large amounts of money requires leadership, diplomacy, organization, charisma… all traits I like to see in my elected officials.
The corruption and lack of transparency created by PACs and SuperPACs and Citizens United in general is definitely a major problem
like some other things that have come up in this discussion
There's no rule saying that the person who raises the most money wins the election.
The fact that most people vote for the most visible candidate on their side rather than the one that most closely represents their interests is a problem with the electorate and also a result of our winner-take-all voting system
No, we're probably never going to get money out of politics entirely
corporations being able to anonymously fund entire campaigns is a major threat to healthy government, even if it isn't, strictly speaking, un-democratic
I get tired of seeing people worship at the altar of the US flag
they seem blind to what the US government is really about
