CMV: I think the board game "Monopoly" is poorly designed
there is very little skill involved in playing the game
Though it does this job well, I believe it is this intent that causes it to be thoroughly not fun.
While this system would work in a **quick** game between 2 to 3 people, monopoly is usually drawn out and played with 4+ players.
If Monopoly was redesigned to rely less on chance (
I have to ask
Assuming that you're playing with auctions (and preferably without that Free Parking house rule), the key to the game is negotiation.
Monopoly is drawn out because people don't play by the rules, or the miss the main point of the game
Perhaps that is the reason why I have such a strong dislike of the game.
Though it is theoretically sound it may not hold up
It does admittedly depend a lot on the people you play it with.
That doesn't make Poker a bad game by design
it just means that it's not a game that everyone will enjoy
I'd recommend pointing out to people that the point of the game is to make trades.
Yeah, you're right.
