Like many American kids, I was often forced throughout my childhood to participate in "Monopoly" games with my family.
it just seems to be a giant crapshoot the whole way through
Once ~50% of the board has been claimed, even if the landholdings of all the players are about equal, it is immediately obvious which player will lose based on who falls in another's territory first and has to pay the incredulous tax.
After that, it is just a long fall into bankruptcy as eventually the player has to sell their property to others, decreasing the chance that they can earn revenue while simultaneously increasing the chance that the others can profit from them.
One after another, a player pays out the net-worth to the other players until there is a long, long drawn-out stand-off between the remaining few.
At this point, it comes to down to complete and utter chance.
Whomever gets the worst successive dice rolls loses.
When that happens, barring any statistically unlikely dice rolls, it is evident who will lose.
But the game keeps going and going, because it would be "unfair" to keep going despite the likely outcome.
perhaps a redesign of the board
more mechanics to tip the scales of chance perhaps with better "Chance" cards
even removal of the pieces entirely
Add penalties for each additional player over 3 so that the success and failures of each decision weigh more heavily
As of right now, after the first few passes around the board, it is easier to calculate the theoretical outcome with the help of a computer then to finish the game to its completion.
because it's very, very common for people to unwitting ignore or add rules and cause the game to run longer
By far the most egregious violation of this nature is ignoring the Auction rule (
where if the player who lands on an unbought space chooses not to buy it for face value, it is auctioned off to highest bidder
), which makes it take much longer for people to build up property, dragging out the early stages of the game.
Another common one I grew up with was the "Free Parking" rule addition, where landing on Free Parking confers some kind of monetary reward, which introduces more money into the game and makes it harder to go bankrupt, dragging out the game.
The game only becomes a drawn-out slugfest if players can't get monopolies
which only happens if players don't negotiate
This is the soul of the game
ignoring it is the reason many people develop a distaste for the game
If players A, B, C, and D are playing, and A is obviously ahead after a few go-arounds, should A just win?
Of course not!
B, C, and D should be conspiring like hell to take A down.
B can "not notice" when C and D land on his properties, making A the only one to pay rent.
C and D can agree to help each other complete monopolies and make trades of that nature.
Once some players have monopolies, the other players have to either trade to make their own monopolies or get bled out quickly.
Once monopolies (and the corresponding houses and hotels) come into play, tiny rents become enormous and the game quickly comes to an end.
Forming monopolies is by far the quickest way to win
the easiest way to do so is through negotiating with other players, a point that many Monopoly players fail to notice
A properly played game of Monopoly may come down to luck in the end
but it's luck that is heavily influenced by the mid-game, which is decided by the players' diplomatic skill
Only recently (past 4 years) my family added money to the free parking
though I always attempted to get the auction rule in I was always voted down
If your fellow players absolutely refuse to negotiate, even when it would benefit them in the long run, then the game is not going to be fun.
It's like playing poker with players who never bet
it's not fun, it's just a long, awful slog
even though it can be unfun in some scenarios
The most beneficial trade I've found involves two players helping each other complete a monopoly, but giving "immunity" to that group.
i.e. Alice has two Yellow properties and one Green property, while Bob has two Green properties and one Yellow property
Alice agrees to trade her Green for Bob's Yellow, giving them both monopolies, on the condition that Alice won't have to pay if she lands on a Green property and Bob won't have to pay if he lands on a Yellow property
Players who don't like trades tend to be nervous about giving other players a better position
I find that they're more inclined to do so if they feel it won't come back to bite them
Seriously, immunity is great
Even without auctions, making sure people are aware that they can be "flexible" about collecting rent makes the game go much faster.
If you can't sell auctions, this should still help.
Perhaps my family (and quite a few other families) are just not equipped to play this game.
It is probably akin to Diplomacy
The family dynamic + the individual personalities of each player changes how the game goes
