Because of the anonymity on 4chan people are more prone to not think through, care about what they post and are quicker to throw out insults.
They will care about how people respond to them
since it's largely negative they will stoop down to the same level rather than go to any high ground since they are not linked to an identity
Surrounding the entire site there's a general pessimistic group mentality
people are subconsciously encouraged to take part of it in order to feel like they are a part of the group
Some boards will have specific groups of people who they are encouraged to hate, women, SJWs, casual gamers, Jews
any reasonable argument against a poster can be made redundant by saying or thinking they are a part of these agendas or groups
On boards you will find echo chambers where people are more prone to believe rumors than proof
Things about e-celebrities will start as rumors
ideas about them or things will get taken out of context and it will be posted continually until it's taken as fact
It will reach conspiracy theory levels of "proof" where people will simply believe it because they feel as if they are a part of a group-effort that's uncovering something.
I got the idea about "being around negative thinking will affect you negatively" from the book "Directional Thinking" by Benjamin Chapin.
