CMV: If a child struggles to achieve in grade school it is virtually always the parents' fault.
IMO the knowledge and resource base for teaching said children is probably proportionate to the percentage they make up of the overall population
A child who struggles in earnest or intentionally slacks off is a direct reflection of parenting.
I am curious regarding potential for more public accountability held to parents who fail to direct their child.
I think parents are virtually 100% responsible for producing scholastically successful children
An issue is there are a ton of people with "disabilities" more so than you'd think.
Thats the issue.
It doesnt make me stupid
THAT is the issue
Everyone has a mind that works in its own way
The problem isnt always bad parenting, though that can play a role,
the problem is a black and white educational system
Treating everyone the same way, other than special classes for "dumb" kids is the problem.
Learning seems hard or dumb to some kids
If a child can discuss something he or she cares about then the parents are just a plus.
Yes.
I think that builds my initial point.
You're parents would've known how to turn the way your mind worked into a successful academic career, in a perfect world.
