For the sake of this thread, we'll exclude children with medically diagnosed learning disabilities
With a healthy child, income, neighborhood, peers and teachers should be filtered through a responsible parent(s).
maybe a monetary incentive derived from public tax coffers paid to parents of children who maintain a passing grade, to be withheld if child dips below
I had parents who were extremely persistent about making sure i stayed on track.
I was only recently diagnosed with adhd a reading disability
im 20 years old
I graduated on time but i struggled so much
I failed a bunch of stuff and was constantly embarrassed to show my grades to other people.
I lost hope often because things felt hopeless
which lead teachers, doctors, family and other students to think i just didnt care
Thats because we teach everyone to think the same way.
Im really good at doing certain things.
For example, i can read , write, and even speak backwards pretty well.
My brain is wired differently.
I cant do the things the average person can
i can do a lot of things that they cant
im capable of the same things just in a different way
my experience at school did its best to convince me that i was stupid
thats because its not tapping into their mind right
Parents should be educated on how to identify *how* their child's mind works.
This is what I meant when I said "100%" on the parents.
