CMV: I believe that regularly browsing 4chan will make you into a worse person
Surrounding yourself with this will in general make you into a more pessimistic, negative and possibly depressive person.
I'm not saying that every person who browses 4chan is depressed or negative
that the majority of them are affected negatively by browsing the site
Thinking that you are unaffected by this doesn't necessarily mean you are, but instead means that you are unaware of how much it affects you.
It will certainly make you a colder person.
let's say, a "less sensitive" person
I'm not conviced that this is always a bad thing.
I'd say 4chan will open your eyes and show you Reality on many topics.
Hard to tell
Yes
no
I think a bit of desensitization can help keep a leveled head in stressful situations
