For the sake of this thread, we'll exclude children with medically diagnosed learning disabilities
With a healthy child, income, neighborhood, peers and teachers should be filtered through a responsible parent(s).
maybe a monetary incentive derived from public tax coffers paid to parents of children who maintain a passing grade, to be withheld if child dips below
since it would only be a suspension of "assistance" anyway
And poverty is a formidable obstacle but many, many people come from poverty to be wildly successful.
they're statistically dumber than richer people
Ignorance might be the cause, of course, rather than just lack of intrinsic intelligence
There's really no reason to believe that every person has exactly the same potential to succeed well in school
A simpler explanation is that native intelligence is probably normally distributed, like almost every other trait people possess
Some people can do some thing's better than others
