CMV: If a child struggles to achieve in grade school it is virtually always the parents' fault.
IMO the knowledge and resource base for teaching said children is probably proportionate to the percentage they make up of the overall population
A child who struggles in earnest or intentionally slacks off is a direct reflection of parenting.
I am curious regarding potential for more public accountability held to parents who fail to direct their child.
I think parents are virtually 100% responsible for producing scholastically successful children
One of the largest predictors for success appears to be not being poor.
It seems like fining poor people has some potential negative effects... on the children.
It wouldn't be a fine
That cannot be a blanket excuse for poor academic performance.
I believe the fulcrum of a child's development has always been, and will always be the parent(a living, mentally capable set of or just one parent).
Yeah
my point is that giving money to people that have successful children is going, ultimately, to lead to giving money to people that already have money, and withholding it from ones that don't
Unless you make the reward high enough to overcome the *reasons* that poor parents are less involved (
that's going to be very expensive
there's a more fundamental *reason* that poor parents are poorer at helping their children
It would seem that a better approach would be to pay parents to attend training on how to be better parents, rather than rewarding the ones that have just happened to figure it out on their own
I think you're just being naive about actual statistical variation in native intelligence
Native intelligence is the challenge.
a moneyless society would over time revert to fiat currency
Nice exercise
