title	None:None	CMV: Religion is not violent or not violent, its followers are.
0	title:agreement	I point out that many Christians follow the bible which has numerous examples of sexism, but in application, there are numerous branches of Christianity that are no more sexist than secular groups.
2	title:agreement	my belief is that while religion can inform the views of people, it is far more likely that religion will be used to justify actions that would have been executed any way.
3	2:agreement	I think that most Jewish people don't want to stone adulterers and most Muslims don't want to stone non believers.
2b	2a:undercutter	The Amish and the Vedic religions in general haven't been demonized to the same extent as Muslims have.
2d	2b:agreement	that doesn't mean I should fear Christians.
4	2d:rebuttal	I am just expressing that I find current islam a religion I mistrust.
5	2d:rebuttal	I am not saying everyone should mistrust them or that I should change my behaviour in any way
7	2c:undercutter	This has nothing to do with the religion but by what we are surrounded by.
8b	8:rebuttal	I'm not going to take an emotional appeal when considering whether or not a religion has dangerous components.
8c	8:rebuttal	What particular aspects do you find toxic?
11	8a:rebuttal	this doesn't say anything about christianity
12	8b:agreement	I am just looking at the outcome of people following the religion.
