1	0:support	For example, Congregationalists and Universaliists.
2a	2:undercutter	The fact I don't fear an Amish flying a plane into my office tower or a Jain blowing up my bus makes me doubt that religions have no inherent features that influence people's actions.
2c	2b:support	I'm far morel likely in general to be killed by a Christian than a Muslim
2e	2b:support	So, if you're measuring by fear people feel, you're more likely to find the source of that in the mainstream media than you will in religion.
2f	2b:support	Look at how scared everyone got over Ebola, a non issue for most westerners.
6	5:support	islam has some toxic components christianity no longer has
8	7:support	I probably am more likely to be killed by a muslim than a christian *because of their religion*.
8a	8:undercutter	Your surrounded by enough Christians you're still probably more likely to be killed by a Christian for religious reasons than a Muslim.
9	8a:undercutter	That is due to statistics, not to scripture or religious property.
10	11:support	you are more likely to be killed by a heart attack than by a christian
13	8c:undercutter	The fanatism and radical actions it allows and encourages.
