1	0:support	There would be even stronger calls for an anti-islam and anti-immigration policies.
2	0:support	These event reminds people that they cannot depend on protection by government.
5	4:support	Say if 1 out of 5 people carried a gun with them, was well trained in its use and tested in his responsibility to prevent its misuse
6	4:support	society upheld the value of these people as protectors, it would benefit the society more the the current state of legislature and culture of gun ownership in most of European countries
8	7:support	as policemen are a very homogeneous group trained to stick together and the danger of even deepening the "not one of us" (pack) mentality and escalation of "police state"
9	10:support	Let's say you're a drug addict and due to your addiction you can't hold down a job, are really strung out and resort to one of the stupidest ways to make $100 for your next fix which is mugging people on the street.
11	10:support	because you're desperate
12	10:support	If one in 10,000 people are carrying firearms, do you take your chances and try to get someone to hand over their cash without shooting someone or do you kill them outright and steal their valuables off their corpse?
13	10:support	How does that decision change when the odds are 1 in 5?
14	10:support	Remember, you're an addict and not getting the money is not an option.
16	15:support	You pull over and the guy is really mad and he gets out of his car yelling up a storm.
17	15:support	You know there is a 1 in 5 chance that the guy is carrying as well.
20	18:support	When he's angry and yelling at you?
21	18:support	When he reaches into his jacket where his holster might be?
22	18:support	After you see the gun?
23	18:support	After he points it at you?
24	18:support	After he starts shooting?
28	27:support	You lose your temper and get out of your brand new car yelling up a storm.
29	27:support	You notice after a bit of yelling that the guy is carrying
30	None:None	he has observed that you are as well and is scared
31	27:support	Do you wait until you're sure he has decided to use his firearm to act?
32	27:support	do you act first because by the time you're sure he is going to draw his firearm, you won't have time to act before he shoots you?
34	33:support	As soon as it becomes a reasonable assumption, immediately escalating a conflict to deadly force starts being the best option.
35	33:support	I've worked in customer service and have been yelled at by strangers more often than anyone should have.
36	33:support	If I lived in a society where most people were carrying firearms, I would have had to ask myself "Is this person angry enough to kill me? because if I wait to find out for sure I'll already be dead" way more often than I'd like.
38	37:support	you kill for money if you can get away with it
41	32:undercutter	The known rule would be only to draw gun to shoot and who is aiming at you is aiming at you to shoot
45	44:support	he doesn't you to shoot him either
47	46:support	This isn't the movies where you duck bullets and dive behind a table or something.
48	46:support	By the time they have their hand on their gun you have maybe 2 seconds
49	46:support	by the time they start aiming it at you, you have a fraction of one.
50	46:support	There is a reason why police, when they have reason to believe that someone is armed have their guns already drawn.
51	46:support	That shit happens fast, and reactive speed isn't fast enough.
55	54:support	I don't see them as very likely as nobody is going to draw a concealed gun when not intending to kill.
57	56:support	their chances of getting shot would also increase
58	56:support	It would still be illegal to kill a robber
60	59:support	thus being legal to kill in defense
62	61:support	you can't wait for them to draw theirs before you decide to defend yourself if you want to leave alive
63	61:support	All you know in all three scenarios is that someone you are in conflict with probably has a gun and there is a significant chance they will use it.
65	64:support	because he likely can't kill you within in a few seconds
66	64:support	If 1 in 5 people can kill you in seconds being impolite gets deadly very quickly.
68	67:support	people with concealed guns don't shoot even if they see someone has a gun too
