title	None:None	CMV: I think the Paris shooting makes a good case for culture of responsible gun ownership any carrying.
0	title:agreement	I think France is in a tough spot in how to react to this.
3	title:agreement	I think it would be a shame to allow the many, who are afraid more then anything, to be swayed by xenophobic nationalists (which might have been the goal of the attack anyway).
4	title:agreement	I think this, regardless of whether the weapons used by the attackers were owned legally, makes a good case for promoting a culture of a reasonable gun ownership and carrying.
7	title:agreement	I also think this would be much better then increase in police numbers and rights
10	title:rebuttal	Not getting the money is not an option
15	title:rebuttal	You're carrying and you rear end a guy.
18	15:agreement	When do you reach for your holster to draw your weapon and when do you fire it?
25	title:rebuttal	You're carrying
26	title:rebuttal	you just picked up your brand new car from the dealer
27	title:rebuttal	while you were at the stoplight some asshole that was obviously texting while driving rear ends you in your brand new car
33	title:undercutter	The only reason this stuff doesn't happen all the time is because we can make the reasonable assumption that a person we are having a conflict with is unarmed.
37	10:rebuttal	I don't think this decision changes if you are comfortable killing for money
39	18:rebuttal	When he starts to pulling out a gun you try to get cover
40	18:rebuttal	when he starts aiming at you you draw to fire
42	None:None	you are in right to defend yourself
43	32:undercutter	If you are unsure of someone's intentions you should get cover
44	32:undercutter	as soon he notices that and doesn't intend to kill you he should make this well known to you
46	43:undercutter	You'd likely be dead in scenarios 2 and 3.
52	37:undercutter	once you remove the non-lethal option, the lethal one gets a lot more comfortable
53	46:agreement	Yes
54	46:rebuttal	I don't see how you intend to CMV with the scenarios 2 and 3
56	52:undercutter	I would expect the effect would be that the still thinking criminals would change to some other safer crime
59	56:agreement	I don't think some of them would start killing
61	59:rebuttal	Of course you intend to kill the person if you draw your weapon, if you can reasonably assume that they have a weapon,
64	54:undercutter	If you don't have reasonable cause to believe someone is armed because very few people have CCWs then things like letting the guy you just rear ended blow off steam becomes a reasonable option
67	64:rebuttal	I don't think so
