2	1:support	Satirical cartoons of prophets, assassinating leaders, etc
4	3:support	if you say something antagonizing to a bully and you get your ass kicked, you should have anticipated that outcome.
5	12:support	Think of something you do every day that you consider perfectly reasonable; something that harms nobody in any direct sense.
6	12:support	Let's imagine this thing is to defined as "walking down the street wearing headphones".
7	12:support	Now imagine that I tell you that you doing this offends me deeply for reasons of personal belief that you don't share.
8	12:support	I warn you that continuing to do this will mean that I will shoot you on sight.
10	9:support	That does not make my demand legitimate, does not make my shooting you an acceptable act
11	9:support	does not make my actions your fault
14	13:support	I think it's counterproductive, antagonizing and in poor taste.
15	14:support	if someone disagrees with me on that point, *they don't deserve to be shot.*
18	16:support	What would the reaction from Americans be if someone walked through the streets of a predominantly black neighborhood saying "I hate black people" and was murdered?
19	16:support	I guarantee no one would care.
20	16:support	suddenly everyone was up in arms when they thought they were never going to see the movie The Interview because for a few moments Sony reevaluated the situation and decided not to release it.
21	16:support	Nobody seemed to be saying "Jeez guys, maybe this is a really bad idea and we shouldn't do it."
22	16:support	We'll watch our fucking movie cause we'ere FREE in America!!"
25	23:support	A person doing that is probably an asshole,
26	23:support	that does not mean that silencing him is a proper reaction.
27	18:undercutter	And I think many people would care, because nothing you say should be enough to justify my shooting you.
29	28:support	Satire is the portion of speech that always stretches the boundaries of what we condone because its purpose is often to be offensive as a means of highlighting truths about people or society that are difficult to address seriously.
31	30:support	None of the examples you given actually hurt anybody.
32	30:support	They have only provoked reactions.
33	30:support	North Korea hacked Sony because they are so paranoid and insecure that they can't stand their leader being mocked.
34	30:support	Some Muslims are so irrationally offended and self-important that they believe they have both the imperative and the right to kill people for drawing pictures.
35	30:support	Neither of these examples illustrate problems with the speakers, they show the unhinged reactions of listeners.
