title	None:None	CMV: Freedom of speech is being taken too far
0	title:rebuttal	I certainly value our free speech
1	title:agreement	there is a clear line between exercising your first amendment right (
1c	1:cont	) and doing things that are known to be offensive to other cultures
3	1:rebuttal	Perhaps this is a bad analogy
9	12:agreement	it might be *wise* for you to take off your headphones to preserve your life
12	3:rebuttal	What you ought to hope is that society will protect you from someone like me and make it clear to me that my preferences will not be especially entertained because I threaten violence.
13	1:agreement	I think people who satirize Muhammad in ways that Muslims consider blasphemous should stop doing that.
16	15:agreement	I definitely do condone any sort of reactionary violence
17	16:agreement	hope I didn't imply that through my post
23	18:rebuttal	"What would the likely reaction be?" is not the right question to ask.
24	23:agreement	You should ask "what is the proper reaction?"
28	20:rebuttal	The two examples you've mentioned are both examples of satire that have been forcibly silenced.
30	20:rebuttal	I think you may have missed the point
