1	0:support	There would be even stronger calls for an anti-islam and anti-immigration policies.
2	0:support	These event reminds people that they cannot depend on protection by government.
5	4:support	Say if 1 out of 5 people carried a gun with them, was well trained in its use and tested in his responsibility to prevent its misuse
6	4:support	society upheld the value of these people as protectors, it would benefit the society more the the current state of legislature and culture of gun ownership in most of European countries
8	7:support	as policemen are a very homogeneous group trained to stick together and the danger of even deepening the "not one of us" (pack) mentality and escalation of "police state"
9	14:support	One of the person present was under the protection of something called "service de protection des hautes personalités" (it has been renamed since but still same goal).
10	14:support	That mean that there was a policemen armed and trained specifically to protect someone in danger of being targeted.
11	14:support	It sadly didn't do them much good.
12	None:None	Unless you bring the same kind of weapons and protections as them it's akin to bringing a knife to a gun fight.
13	14:support	Charb, one of the victim, said concerning the threats he previously received "je préfère mourir debout que vivre à genoux" (I prefer to die rather than live on my knee)
15	16:support	Well we have many examples in history when it was common to walk around well armed, where those doing it were upheld as protectors.
17	16:support	in many countries you cannot choose to arm yourself appropriately to defend yourself and others.
18	20:support	Crimes rates, and especially violent crimes, were also much much higher than they are today in all of those examples.
19	20:support	It's not like it was an utopia where zoro or lucky luck came to solve everything with their weapon before the bad guys had a chance to do something wrong.
22	23:support	When I see how most people are driving I have absolutely no reason to believe people would be any more capable, responsible or safer with a gun
24	23:support	At the same time rather than being afraid of getting mugged I will be afraid of getting mugged by someone pointing a gun right at my face, someone I have no reason to trust won't shot me by accident.
