1	0:support	therefore passed down by parents
3	title:support	For example, we could use the IQ scale (for want of a better intelligence measure) to determine the number of offspring a person should be able to genetically contribute to.
4	title:support	Like, round the IQ to the nearest multiple of 50, then divide by 50, and that's the number of offspring you're allowed to create.
5	title:support	So someone with near average intelligence (near 100 IQ, 75-124) would have their IQ rounded to 100 and then divided by 50 to make 2 offspring.
6	title:support	The total offspring is presumably equal to the number of people who contributed to it.
7	title:support	A man and a woman with average IQ can have two children (not each.) and sustain their population.
8	title:support	Conversely, really above average IQs of 125-174 can contribute genetically towards 3 children... and so on.
10	9:support	therefore more likely to survive and advance the human race.
11	9:support	I know this would be a bitch to implement and it's near impossible to actually do
12	3:rebuttal	I know the IQ test has its faults and every policy can be abused
14	13:support	If a mother can make 2, and has twins, she can't make more, but if she already has one and has twins after one which makes 3, we're not gonna kill one
15	12:support	Perhaps if you have a major, heritable health issue your IQ has 25 subtracted from it before being rounded?
16	12:support	maybe weighted differently, like extremely high chance of cancer (almost 100 percent or something) takes off more... Something like that.
17	12:support	Much better than "Kill off those with IQ less than 80"
18	12:support	I wouldn't mind a smarter human race...
20	19:support	Intelligence is hard to define and describe even by neurologists
21	19:support	reducing that complexity down to one number is incredibly challenging if not impossible
23	22:support	More intelligent people tend to have less children than do the more uneducated.
24	22:support	There are multiple reasons for this, more intelligent people tend to be more busy with careers, etc.
26	25:support	This means that even if we went really extreme and killed everyone with an IQ under 80.....that would change nothing.
27	25:support	The average IQ will still be measured in the same way
28	None:None	the lowest scores will be assigned the lower numbers and the average will be the same
30	29:support	"for want of better measure of intelligence"
31	29:support	I would love a better measure of intelligence.
32	29:support	Some theorize that intelligence can be defined in categories, too...([URL])
34	29:support	Like a total of all of them.
36	35:support	In a perfect world, sure.
37	35:support	my theory limits the offspring of less-intelligent people
38	35:support	Less intelligent- less babies than contributors- less "less intelligent people" (and that would always be the case...)
40	39:support	I only used the IQ test in my example because so far it is (seemingly) the most available measure of intelligence
41	39:support	better than SAT scores, right?
43	42:support	instead of killing lower than 80, it would be killing lower than like 50 or whatever
44	42:support	The "number of mental retardation" would be adjusted from lower than 70 to whatever it would be, too,
46	45:support	In total, everyone's IQ would be x points higher and so the human race would be x much smarter...
50	49:support	A brilliant mathematician make suck in all other areas such as music ability, linguistic skills, etc. making them look like a retard compared to a guy who is okay at math but also descent in those other categories.
52	51:support	It is a complex ploygenic trait we still don't fully understand.
54	53:support	it isn't really feasible to control the populations genitals in any ethical manner.
56	55:support	I know it sucks but I have nothing better does not justify using a sucky measurement.
58	57:support	If we valued and weighted the categorical intelligences... Perhaps a brilliant mathematician would end up being (weighted) almost equal to a well rounded guy.
60	59:support	Pass down mathy skills of father and kinesthetic skills of mother or whatever
61	51:undercutter	Eh, maybe we don't fully understand it, but we know that through breeding we can increase it, right?
62	61:support	Just because we don't understand every minute aspect of it doesn't mean we can't recognize what parts are positive and how to increase it.
63	61:support	Well hopefully it wouldn't be implemented in a way that forces you to do anything except stop having children after you reached the point where any more and you'd be hurting future generation's intelligence.
66	65:support	I used it as an example of an intelligence measure
67	65:support	I meant most available as the "most available/recognizable example of intelligence"
71	69:support	Since we do not know the one to one correlations between a complex variety of genes and gene interactions and the vaguely defined intelligence that they produce you cannot feasibly do this.
72	69:support	What if someone with a low intellect (however the hell you measure it) and high intellect want to breed?
73	69:support	Also, only one of my parents finished high school.
74	69:support	I am their 6th child.
75	69:support	I have a Masters degree.
76	69:support	See my user history for reference
77	69:support	We don't know all of the complex genetic and environmental elements that go into intellect to do anything remotely like what you are describing.
79	78:support	The "Yeah but what if..." thing just isn't going to fly.
80	78:support	It is not conducive to a productive conversation of this sort.
81	72:support	Well if someone of low intellect wanted to breed with someone of high intellect, their children count would be limited by the lower children count.
82	72:support	Later in life, if higher intellect person wants more children, they can, only if they don't have a genetic contributor from someone who already fulfilled their amount?
86	85:support	which kind of is, meaning degrees kind of are
87	77:agreement	We don't know all
88	77:rebuttal	we know some
90	78:rebuttal	Maybe the hypothetical game is annoying and not productive, but its not intellectually dishonest...
91	90:support	I'm sorry, maybe I shouldn't have posted this topic.
96	95:support	Which is basically like saying if unicorns were real, they would be real.
