title	None:None	CMV: Eugenics isn't all that bad... And we don't even have to kill anyone for it
0	title:agreement	Intelligence is at least partially genetic
2	title:agreement	I'm against killing.
9	title:agreement	This would eventually make the human race smarter
13	12:agreement	Exceptions would be made when you accidentally have twins which causes you to go over your limit
19	3:rebuttal	IQ is not considered to be a good or accurate measure of overall intellect
22	3:undercutter	It may also be important to note that your system isn't only difficult to implement like you point out, it's also in direct conflict with how things actually work.
25	3:agreement	Lastly you must recognize that the IQ test is a standardized test.
29	19:rebuttal	I mentioned that
35	22:rebuttal	I'm not proposing we implement it
39	19:agreement	I completely understand your distaste with the IQ test.
42	39:rebuttal	And when the IQ test is adjusted, we would adjust the cutoff rate for "da murder" if we were to take that route in the first place.
45	25:rebuttal	I don't see your point there
47	title:agreement	My route would be a slower, more ethical way to do it.
48	32:agreement	Separating intelligence into categories *is* a far better way to go about it
49	48:rebuttal	by it's very nature implies you cannot sum them
51	32:undercutter	The point is intelligence is too complicated for us to try to breed certain kinds of it.
53	51:agreement	It is also downright silly to consider
55	40:rebuttal	This is not a good reason to use anything.
57	49:undercutter	Perhaps, but if we summed it, future generations would be on average smarter than past ones.
59	title:agreement	if we learn more about genetics and genetic engineering we would be able to selectively breed intelligence
64	61:rebuttal	You misinterpreted
65	64:agreement	I wouldn't advocate using the actual IQ scale as the starting measure of doing this at all
68	55:agreement	I do not want our current IQ scale to be used in any way even close to this.
69	61:rebuttal	I think you are still oversimplifying it.
70	69:support	no you can't just increase intelligence through controlling the breeding rights of the population
78	59:rebuttal	I, like some of the other commentators here, find the hypothetical game to be intellectually dishonest.
83	77:agreement	I think you could increase intelligence through controlling the breeding rights of a population.
84	83:rebuttal	I don't think its feasible, though...
85	75:undercutter	degrees are no more a measure of intelligence than IQ
89	77:rebuttal	which should be enough to increase intelligence
92	78:rebuttal	I posted with the actual intent of proving that a hypothetical situation could have eugenics be good.
93	69:agreement	Eugenics is not realistically feasible
94	70:agreement	But in a hypothetical world where it is feasible, it would be a good thing
95	94:rebuttal	Eugenics would work if eugenics worked.
96a	85:rebuttal	No
97	85:undercutter	I think you'll find someone who has a degree in topic X is a much better indicator of their holistic intellectual ability with respect to category X than a simple reductive IQ test.
98	None:None	Yes and yes and sorry :/
