0	1:support	there is no afterlife
2	1:support	we die
4	3:support	Living life is as irrational as reading a book that, after finished, is immediately erased from your memory
5	3:support	It is comparable to that, too
7	6:support	Either way, after my brief spark of existence I become nothingness
8	6:support	Not only do I remember nothing; I AM nothing
9	6:support	To me, it is as if my life had never happened
10	6:support	Imagine the time before you were born
11	6:support	Of course not
12	6:support	You didn't exist
13	6:support	This is the state that we return to after death--a state of nothingness similar to the state we were in before birth
14	6:support	When I die, I return to this state after a brief period of consciousness
15	6:support	I return to it permanently
16	None:None	I might as well have never lived
18	17:support	They will die too
19	17:support	And then their descendants will die, on and on and on
20	None:None	eventually the universe is destroyed or our galaxy collapses in an inevitable heat-death
21	17:support	Even if 1,000,000 people were helped by me
22	17:support	assuming they all die
24	23:support	For I will be dead and won't know what I did
25	23:support	once they die, they won't know either
27	26:support	I'll be dead, and again, death is nothingness
28	26:support	Thus, I won't be around to enjoy my fame
31	30:support	once I die, all memories and all point is gone
33	34:support	If existence (from your perspective) lies solely on your consciousness
35	34:support	it no longer exists since you cannot experience it.
36	34:support	In a metaphysical sense you could argue that we essentially never exist.
37	34:support	death is an elimination of existence
39	38:support	you can free yourself from society's many irrational norms and expectations.
41	40:support	May as well enjoy life while you temporarily exist.
43	42:support	you just never have the conscious mind to experience the fear of contemplating it.
