title	None:None	CMV: Assuming there is no afterlife, then life is ultimately meaningless and pointless because we die.
1	None:None	life is ultimately meaningless and pointless
3	None:None	Death is the great eraser
6	None:None	It makes no difference if I, a 23 year old, die now or live until I am 100 and die
17	None:None	Helping others doesn't matter
23	None:None	then my life is still pointless and meaningless
26	None:None	(2) Attaining fame doesn't matter and doesn't truly make me "immortal."
29	None:None	Enjoying the moment is possible
30	None:None	doesn't make life have a point
34	title:partial_agreement	after you die it doesn't matter what you left
38	title:partial_attack	It is a bit depressing but can also be quite liberating
40	title:undercutter	you can create your own meaning.
42	title:partial_agreement	Never being born is essentially the same as being dead,
44	title:undercutter	I guess it comes down to what you think is worse. Never experiencing life or living in fear of death.
