0	1:support	For those of you who don’t know, it’s common (at least in the US) for businesses, transit agencies, etc. to give small discounts to military veterans to thank them for their service.
3	1:support	As for the “They’re not risking their lives for our country.” argument, police officers do that too, and for citizens rather than the country and its interests.
4	1:support	Some might argue that soldiers do the US a disservice rather than help,
5	1:support	but that’s [usually] the fault of their leaders and therefore not relevant to the debate.
6	1:support	[It looks like there’s even less reason behind it than I initially thought, actually.]
9	13:support	What about teachers?
10	13:support	Scientists?
11	13:support	Doctors?
12	13:support	Farmers?
14	13:support	people aren't going around thanking them with discounts.
15	2:support	In that case, what makes soldiers more worthy than others?
18	17:support	I'm asking why you don't want to extend the benefits to other critical pillars of our society.
