title	None:None	CMV: Religion is not violent or not violent, its followers are.
0	title:agreement	I point out that many Christians follow the bible which has numerous examples of sexism, but in application, there are numerous branches of Christianity that are no more sexist than secular groups.
2	title:agreement	my belief is that while religion can inform the views of people, it is far more likely that religion will be used to justify actions that would have been executed any way.
3	2:agreement	I think that most Jewish people don't want to stone adulterers and most Muslims don't want to stone non believers.
3a	title:undercutter	This is like saying "Guns don't kill people, people kill people."
3b	3a:partial_agreement	This might be true
3da	3a:partial_agreement	Okay
3d	3a:undercutter	but even if religion did motivate people to kill, it doesn't provide the means to kill, only the motivation.
3f	3a:rebuttal	I'm not convinced that either motivates people to kill, and one gives the tools to kill with and the other doesn't
3g	3a:rebuttal	This analogy falls short for me.
3h	3d:undercutter	Religion gives them the psychological tools to justify to themselves that killing is ok.
