title	None:None	CMV: Religion is not violent or not violent, its followers are.
0	title:agreement	I point out that many Christians follow the bible which has numerous examples of sexism, but in application, there are numerous branches of Christianity that are no more sexist than secular groups.
2	title:agreement	my belief is that while religion can inform the views of people, it is far more likely that religion will be used to justify actions that would have been executed any way.
3	title:agreement	I think that most Jewish people don't want to stone adulterers and most Muslims don't want to stone non believers.
3a	title:agreement	Most branches of modern religions aren't inherently violent
3b	3a:agreement	there are complex socio-political issues involving the ones that are
3e	3a:rebuttal	that does not mean that a religion cannot have violence as an integral part of it
3k	2:agreement	You are probably right that cultural norms are extremely influential in the creation of a religion
3l	3k:rebuttal	once that religion is established as the capital-T Truth, the tail begins wagging the dog and culture shifts to accomodate and protect that Truth.
3o	3l:agreement	I think in those cases we can both say that the religion is inherently violent
3p	3m:agreement	that even if culture helped start that norm it eventually becomes the religion that causes the actions.
3q	3o:agreement	This is exactly the kind of explanation I was looking for.
3s	3q:agreement	That was terrific.
