1	0:support	For example, Congregationalists and Universaliists.
3c	3b:support	e.g. how much of the violence perpetrated by Wahabist Islamists is based off of true religious fanaticism
3d	3b:support	how much is caused by angry, politically disenfranchised young men who seek out an ideology that justifies their anger with America/the West
3f	3c:support	Vikings believed that the highest achievement and best place in the afterlife were gained by dying bravely in battle.
3g	3c:support	The Thuggee cult believed that the murder of innocents was necessary to appease Kali and prevent the destruction of the world.
3h	3c:support	Aztecs required human sacrifice in their religious rituals.
3i	3c:support	Perhaps some facets of these historical religions were based off of a desire to justify actions that the original practitioners would have done anyway
3j	3c:support	the belief eventually becomes the driving force and incentive for the action in later generations.
3m	3l:support	Many religions have historically encouraged, or even required violence, and once that religion and it's expectation of violence is established, it makes it much more difficult to enact societal change on the group.
3n	3l:support	It's hard enough to change a social norm of violence when it's simply cultural, it's even harder if people have been conditioned to believe that the norm is all that stands in the way of preventing the end of the world or is a persons only way into Valhalla.
3r	3q:support	You've appealed to all my sensibilities around this kind of issue
