1	title:support	The information is gutted and moved around
2	title:support	making the site difficult to browse if it's something you are familiar with
3	title:support	less useful because the information is presented in a mobile-friendly way
4	5:support	smart phones are prevalent enough among phone users who want to use the Internet
8	10:support	Not all smartphones are created equal.
9	10:support	you may have an iPhone, and most of the ads you see are for buying the flagship Android or Apple product,
12	11:support	They use less data (e.g. images, animations, etc...) to make it easier to load on people with a poor 3G connection or a low data limit on their plan,
13	11:support	they often have much bigger buttons, text, and menus to work better for someone on a touch screen as opposed to someone on a computer.
15	14:support	Some users may like it, others may not.
16	14:support	Most websites will let you scroll to the bottom and hit a button for mobile or desktop viewing.
18	17:support	There's also some issues with flash animations and CS styles that not all mobile devices can handle, but that usually doesn't make a phone crash, it just might make a website fail to load some bits or look a little jenky.
