title	None:None	CMV: There is only one "right" way to play the Mass Effect series (spoilers)
1	title:agreement	a.) incompetent
4	title:agreement	rushing/missing the damn point of the game
8	title:agreement	unfit to fairly criticize the series
10	title:agreement	the real heart of the Mass Effect franchise lies not with the story or the narrative, but with its characters
16	title:agreement	it's a complete waste of the player's time going about it that way.
17	title:agreement	there is one right way to play Mass Effect: a completionist run where NO ONE dies.
18	1:rebuttal_attack	I completely disagree.
19	1:rebuttal_attack	Savescumming for optimal results breaks most games
20	1:rebuttal_attack	and is intrinsically at odds with any mechanic involving the RNG.
21	19:rebuttal_attack	I don't personally view it as cheating at all, rather using the tools the game gives you.
