2	1:support	It's really not that difficult with a little common sense!
3	1:support	It's worth it dammit!
5	4:support	you bought an RPG!
6	5:support	You're already taking a good bit time to play the game
7	5:support	You get so much more out of the experience if you just take the time to explore.
9	8:support	I do agree with most of the criticisms of the plot and that it could have been much better than what it was
11	10:support	With only a couple exceptions, the vast majority of Shepard's crew are interesting, fleshed-out characters, each with their own flaws and redeeming qualities.
12	8:support	seeing Wrex grow from a mere gun-for-hire in ME1 to the responsible, yet still badass leader of the Genophage-free Krogan in ME3 was one of the most gratifying experiences of my gaming career.
13	10:support	the leap of faith Shepard takes when trusting Legion on Rannoch, thus ending hundreds of years of conflict and bringing the Quarians and Geth together was immensely satisfying and could easily qualify for /r/frission material.
14	8:support	Without these experiences, yeah, Mass Effect 3 didn't live up to the hype
15	8:support	It's such a hollow victory watching Wreav royally screw things up, or watching Tali commit suicide.
22	21:support	How often do we get to go back and correct our mistakes in real life, anyway?
23	21:support	Why should a videogame be subject to the same limitations we have in reality?
