0	None:None	There have been 55 million abortions in the US since 1973
1	None:None	Something in the ballpark of 45% of women who have abortions have more than one abortion
5	title:support	Waging war to purposefully lower population, even with a country facing similar issues, would cost not only resources, but it would also cause political, cultural, and global issues
6	title:support	America's innovation and education rankings would be lower
7	title:support	Every middle-class child in the country would receive a lower quality education if there were 55 million more around
9	8:support	Without the extra population from abortions, has there been proportionately more immigration to fill labor needs, or are the millions of illegals from Mexico as likely to be so numerous even if there was a higher none-abortion population
10	8:support	Doesn't immigration of a working class citizen on such a massive scale cause dissonance in a country more so than it does cultural exchange
12	8:support	Or are we talking about a population so huge that race and national identity are insignificant, that there is always going to be a huge amount of hostility between different demographics
15	None:None	surely its a significant number
16	None:None	how many of these women wouldn't be having financial troubles if there wasn't competition from cheap illegal labor to keep wages lower
22	None:None	An aborted fetus is likely to have been a less productive person than a never-considered-for-abortion fetus
30	29:support	[URL]
31	29:support	most poor children don't become prisoners
32	29:support	most poor children don't become unemployed for the majority of their life
33	29:support	most prisoners only spend a fraction of their lives in prison - most of their life is free
38	37:support	many mothers who had abortions decided to have children later in their life
39	37:support	if they had not aborted their earlier pregnancies, then many of them would not have made that decision
40	37:support	had those abortions never occurred, then America's immigration policies would not have been so lax
41	37:support	there would be less need for unskilled labor, leading to less unskilled immigrants in exchange for more unskilled natives (all of whom would be tax-paying citizens, unlike all immigrants)
42	37:support	if abortions were not permitted, then people would be less likely to have unprotected sex out of fear of forced pregnancies
