0	1:support	There seems to be a commonly held belief that people who cheat on their SO/partner should be dropped immediately with no further contact.
2	1:support	in some cases, there are many worse things that can happen in a relationship, which couples seem to be able to work through.
4	3:support	**Sex is the most important part of a relationship,** and therefore, betraying it and that agreement mean the relationship should end.
6	3:support	**Nobody makes mistakes ever,** so when they do, the relationship should end.
8	3:support	**Cheaters will always cheat again,** so better to end it now.
10	9:support	other than anecdotal evidence, I haven't seen anything to support this claim.
11	3:support	**Cheaters cheat because of underlying issues with the relationship.**
13	12:support	such as ... talking about the problem.
14	12:support	Maybe fixing that issue will resolve the motivation to cheat.
18	20:support	Cheating isn't just a single mistake though.
19	20:support	It is a series of mistakes
22	21:support	But to reach cheating, you have to not just flirt back, but also start touching, start kissing, start hugging, get to a private location, start undressing, and *then* start having sex.
23	21:support	That's no less than seven decisions one would have had to make before that person reaches sexual adultery.
24	26:support	If a partner failed to start the dishwasher before going to bed 8 times, that doesn't mean automatic breakup.
