title	None:None	CMV: People who cheat on their spouses can and should, in some cases, be forgiven
1	title:partial_disagreement	I understand that physical/sexual conduct with another person can seem like a betrayal
3	title:agreement	There are a few assumptions underlying the belief that "sex with another person = relationship over" that I don't think hold up.
5	title:agreement	My belief: sex is a very important part of a relationship, but not *the* most important part.
7	title:agreement	My belief: obviously this isn't true, and a cornerstone of strong relationships is the ability to work through mistakes/issues together.
9	title:partial_disagreement	my view: That may be true in some cases
12	title:agreement	My belief: if that's true, there are a lot of possibilities - not just breaking up - that could fix the problem
15	12:partial_disagreement	Caveat: sometimes, cheating happens because there are parts of the relationship that are fundamentally broken and/or the relationship is too far gone/unsalvageable and/or this is the straw the broke the camel's back etc.
16	title:agreement	Cheating shouldn't always signify an immediate end to a relationship.
17	title:agreement	In some cases, couples can and should choose to work through it
20	7:rebuttal_attack	each time the cheater made the "mistake," he or she was making *a conscious knowing decision to betray his or her spouse* several times in a row by the time physical cheating happens.
21	7:undercutter	A "mistake" would be flirting back with the man or woman who flirts with you at a party while your spouse is away.
25	20:partial_agreement	Yeah, these mistakes are more severe than a dishwasher starting
26	20:partial_attack	the number of them isn't the question - the severity is.
