title	None:None	CMV: I feel skill is largely determined by experience. Compliments on skill are almost meaningless.
0	None:None	I thought I was "good at math" as I'm the son of a math teacher and electrical engineer
1	None:None	math was not something you're "good at" but something you have to put hard work into and is almost the sole determiner in the level of skill you obtain
2	None:None	So then isn't almost any compliment almost to be expected?
5	None:None	I feel a compliment recognizes something given
6	None:None	I feel everyone is passionate about something
9	None:None	I think I should
9a	1:disagreement	I completely disagree.
11	1:rebuttal_attack	you don't put in much effort
13	1:rebuttal_attack	You'll see a group of people who study all day to get those good grades, and those that get them without cracking open the book.
14	11:undercutter	In college, I tend to find students who enjoy the subject.
17a	None:None	how could I not?
18	13:undercutter	I feel I learned much more from this work and my grade was a result of this work.
19	18:agreement	I have some more backing behind that
22	18:undercutter	it's hard to say whether you were truly good at the topic and just put in the time because you liked it, or if you needed the time.
24	13:agreement	The example of my theory was best evident in my CS classes
27	13:agreement	the majority of the class put in lots of time for assignments, prep, reading, and studying.
