3	2:support	I've spent a lot of time with similar problems
4	2:support	how could I not know all the details and little tricks of these problems?
7	6:support	whether it be math or psychology or medicine
8	9:support	I don't hear "you're so good at biology"
10	9a:support	If you're really good at something, especially in college,
12	13:support	Look around at classes.
15	14:support	I recently took a class I enjoy, DSP. I had done previous DSP work for a couple semesters and had much more experience than almost everyone in class but I still put serious work in.
16	14:support	I put in serious work for this class, more work than any other class.
17	14:support	I enjoyed it
20	19:support	I took other classes I enjoyed but did not put in serious hours and didn't learn what I should
21	19:support	correspondingly I received a *good* but not *great* grade
23	22:support	I never put in extra time on classes.
25	24:support	A good portion of the class did well on assignments an tests.
26	24:support	Me and my friend did very well also.
28	27:support	We didn't even buy the books, much less read them.
