title	None:None	CMV: Humans are going to die out because of an economic collapse
0	None:None	Bill Gade presents the argument better than I do so I will just quote him.
2a	None:None	I do realize that this is a very unhealthy idea to have whether or not that the idea is true or not, I just have not been able to beat it myself.
3a	0:partial_attack	I do disagree with Gade a little bit.
3b	0:rebuttal_attack	I don't think it would kill everybody,
3	3c:support	I probably believe this because I listen to Alex Jones too much.
4	title:undercutter	Almost everything regarding large scale financial collapses are /r/badeconomics territory (and routinely do show up there)
5	0:undercutter	This is almost just a semantic argument.
7	0:rebuttal_attack	There's no reason in particular for it to be *crossing the line* soon, especially within months.
8	0:undercutter	This is just an assertion, not even a theoretical argument provided to back it up.
9	0:rebuttal_attack	Unemployment's relatively low...
11	title:disagreement	There is no reason in particular to believe one is impending.
12	title:undercutter	All of this is /r/conspiratard mixed with /r/badeconomics.
13	11:agreement	You make a really good point.
14	7:agreement	It doesn't make sense for people to just agree to walk away and starve to death
