0	3:support	As I understand it, and crudely explained, SVT says that in an economic system that lets people hire other people for labour
4	3:support	Consider a society of 101 people: 100 workers and 1 boss.
5	3:support	The boss owns the factory where the workers work
6	3:support	they produce, say, MLP dolls that everyone wants to buy
7	3:support	The boss pays each of her workers £5 for each doll that the worker produces, and a worker produces 1 doll a day
8	3:support	At the end of the day, the boss has 100 dolls, worth £1000 and has paid out £500
9	3:support	Wanting to make a profit on the dolls, the boss then sells the dolls for £10 each.
10	3:support	She is now trying to sell £1000 worth of dolls
11	3:support	the only people available to sell to are the workers, who's total funds are £500
12	3:support	No matter how they rearrange the money between them, they will be unable to buy more than £500 worth of the dolls
13	3:support	the rest are waste inherent to the system and a direct result of the boss wanting to make profit.
14	16:support	This example then scales up to the whole world when you throw in multiple bosses and lots more workers but the basic idea is the same
15	16:support	each worker is being paid less than the price of the things they produce so that their boss can profit
18	17:support	Theorems are explanations *of* facts
20	19:support	Darwinian Theory doesn't prove evolution to be true - the facts in the real world (such as examples of fossils and stratigraphy and DNA etc) prove the Theory to be true.
22	21:support	East and West Germany, North and South Korea, Iron Rice Bowl China versus Free Market China.
24	title:support	I can't get wikibot to do it's stuff, but here: [URL]
