2	3:support	"Why else do men engage women in conversation in public?"
4	1:support	Why do I feel like chasing after girls and getting to know them when I have so many great guy friends already who I know care about me so much more?
5	1:support	Why can't I be friends with girls (even pretty ones) and not feel insecure when I don't try to advance some romantic agenda?
6	1:support	Why do I find myself inevitably becoming attracted to them?
10	9:support	because I want to know what older, more mature people think
13	12:support	the man tries to show the woman how non-threatening and valuable he is from a non-romantic standpoint before she is comfortable with allowing herself to think of him as a safe partner
14	15:support	Something about that seems so sinister, cynical, and hollow to me
16	17:support	I'm a middle aged female.
18	19:support	If you think that the only reason to get to know a female is to bone her
21	20:support	look at some Arab cultures where women have few rights and can't even show 1 square inch of forearm lest a man be tempted
23	24:support	Women aren't putting your dick up there
26	25:support	Nobody worth dating really wants that in my book.
28	27:support	by virtue of the fact that you think the sole goal of befriending a female is to fuck her
33	36:support	I've always had lots of male friends.
34	36:support	I just don't get along with women.
35	36:support	I'm straight.
37	36:support	They all know I've been married for 12 years and am loyal.
38	36:support	All we do is hang out and play video games or board games and drink beer
39	36:support	My husband is 100% OK with this and trusts me completely.
