title	None:None	CMV: The highest form of relationship between men and women doomed to be romance
0	None:None	Maybe it has to do with being an adolescent and being new to dealing with the opposite sex
1	None:None	I'm beginning to fall under the assumption that the only purpose for guys to get to know girls is to eventually engage in romance.
3	None:None	my perception might just be distorted after reading Neil Strauss's *The Game*
9	None:None	the above questions are more like fragments of a bigger picture of misunderstanding
11	None:None	It also must distort my view to have gone to an all-boy's school for the majority of my life.
12	None:None	I feel like the interplay between men and women is always (at least always initially) a bs game
15	None:None	I can't stand it
17	title:rebuttal_attack	Quit putting the pussy on a pedestal.
19	1:rebuttal_attack	you are doing 2 things
20	1:undercutter	dehumanizing females a placing them in a category separate from yourself- almost like a separate class or subspecies...
22	1:undercutter	elevating a woman's  sexuality to a higher plane than where it deserves to be.
24	1:rebuttal_attack	don't put the pussy up there
25	1:undercutter	It just makes a guy look a little desperate when he treats a woman and her vagina like a magical unicorn.
27	1:undercutter	You may think you aren't guilty of this
29	1:undercutter	You are making the pussy very valuable.
30	1:rebuttal_attack	Making friends with a lot of women actually devalues the shit out of it even if you aren't hitting it.
31	1:rebuttal_attack	Which long term is a really great thing.
32	1:undercutter	Continuing to think of women as magical pussy creatures who aren't worth befriending or even talking to unless you can eventually stick your cock into them is not a good way to form a healthy relationship if you manage to form one at all with those beliefs.
36	1:rebuttal_attack	I don't want to have relations with any of my male friends and afaik they don't expect any sex from me.
40	17:agreement	That is a really good point.
41	17:agreement	I've been indoctrinated into thinking the way you described: that being friends with girls is something wholly separate from being friends with guys when it's not.
