2	None:None	just the people that force them into it
1a	0:support	I'm an immigrant and a Muslim neither of which is or should be a deterrent from joining
1b	0:support	I want to be a doctor, not because of familial pressure but of a genuine need to help
4	3:support	because I want to be a neurosurgeon and that's a looooooooong and rigorous path
5	3:support	I might be losing precious time by joining the military
10	9:support	For example, you mentioned that you wanted to see more of the world.
12	None:None	I get seasick lol.
15	14:support	I couldn't fly
16	14:support	don't want to be an engineer
18	17:support	Did you know the Army's minimum ASVAB score is lower than the Marines, for instance?
21	20:support	the Marines don't have their own medical services
24	22:support	All when the clostest they've been to military life are
27	None:None	It's only 60 something years old
30	29:support	From all the marines that I've met they all think and act the same way to the point where it freaks me out a little.
31	29:support	They subscribe to the same pages on facebook and whatnot
