1	0:support	Therefore, there will always be a market for meat and other animal products
5	6:support	Since the majority of farms are large factory farms
12	10:support	this practice would be much easier to "evangelize" than a vegetarian or vegan diet.
13	11:support	Face it, meat is tasty (and non-factory meat is often tastier than factory-farmed meat, at least in my own anecdotal experience)
14	16:support	Making a political statement is not the same as organizing a boycott.
15	16:support	Vegans live the way they do because they feel a certain way about the way we exploit animals.
17	16:support	I think you are misinterpreting their motives.
18	21:support	I don't believe in donating to the Salvation Army, for example, because there have been incidents in the past where their organization has denied aid to homosexuals and publicly expressed homophobic views.
19	21:support	I do NOT believe that my actions will bring about the demise of the Salvation Army, or really have any effect at all.
20	21:support	That is not my motive.
24	23:support	I know several of them (I understand that anecdotal evidence is not the best kind of evidence but there you have it).
27	26:support	That makes zero sense.
28	26:support	Even if they think that being vegan is a way to directly improve conditions for animals, I don't think they believe it's the *best* way.
