title	None:None	CMV: Networking for jobs behaves as a discriminatory mechanism to keep money  good jobs inside a particular social circle,  should be discouraged or eliminated as a criterion for employment.
0	None:None	Networking is discriminatory.
4	None:None	I recognize  appreciate that it is difficult in most employment processes to find individuals who are trustworthy, socially apt, etc.
6	0:support	Networking, as a practice, favors individuals who come from already socially favorable situations, moreso than other evaluation criteria.
9	None:None	there are other unfair advantages an applicant might have (being tall, white, male, etc.).
11	0:support	Businesses  societies would be better off disallowing networking from influencing their hiring decisions.
12	0:support	If a hiring process takes networking into account, it is necessarily showing preference to individuals who already come from advantaged background, as per 2.
16	0:partial_attack	"this is how the world works," and many feel at ease participating in networking events without any moral qualms
17	title:undercutter	How would you even get rid of networking.
21	title:partial_attack	Your view sounds great
