0	6:support	According to the theory of evolution it makes more sense that the egg preceded the chicken
1	6:support	Before the chicken there was a similar but different creature.
2	6:support	Let's call it X.
3	None:None	Its completely arbitrary when the X officially evolved into a chicken
4	None:None	at some point it does
5	6:support	An X, not a chicken lays the first chicken egg.
9	8:support	There is no sharp line representing a single generation that became chickens.
10	8:support	The newly defined chicken species (a species is hard enough to define as it is) is not recognized as a new species of chickens until you already have an independently reproducing population.
11	8:support	there were ancestral species that produced eggs,
13	14:support	the dividing line between species is quite arbitrary
15	16:support	Species are labeled by humans, but really we are all similar life.
18	17:support	An independently reproductive community of animals should only be defined as such once their chicken babies are layed or hatched.
