1	0:support	The animation is very solid for being made in the 1980`s and I absolutely love the inanimate objects journey to try and find their master.
2	0:support	One very tense scene for me was when the vacuum cleaner was trying to cross the canyon.
6	5:support	It's too dark
7	5:support	almost violent
8	5:support	Some examples would be, when the Flower observes it's own reflection in the toaster
9	5:support	dies from loneliness when the toaster leaves
10	5:support	The appliances that have their parts ripped out, are effectively a commentary on black market organ sales.
11	5:support	The cars singing "You're worthless."
12	5:support	the Toaster killing himself for the master
15	14:support	Concepts like death or dying in children's features are incredibly out of favor right now.
17	16:support	those franchises have been out for over 15 years, and so they get a pass from the now adults who enjoyed the movies as kids.
19	18:support	If we`re using a level of "dark" of the level of Brave Little Toaster then why did things like The Iron Giant and Land Before Time get a ton of love associated with them.
20	18:support	one contains a death of someones mom
21	18:support	the other almost had an entire town nuked as well as a giant death machine moving through
