title	None:None	CMV: Freedom of speech is being taken too far
0	title:agreement	I certainly value our free speech
1	title:agreement	there is a clear line between exercising your first amendment right (
1Ć	1:cont	) and doing things that are known to be offensive to other cultures
3	title:agreement	Perhaps this is a bad analogy - but if you say something antagonizing to a bully and you get your ass kicked, you should have anticipated that outcome.
5	3:agreement	Sure
6	3:rebuttal	that doesn't mean we condone the bully's actions and don't punish the bullies for acting
9	title:undercutter	If you want to protect the freedom to speak for any of us, you have to protect the freedom to speak for all of us
10	9:agreement	I certainly agree with your points
11	9:agreement	I didn't mean to imply that I was only for **some** freedom of speech
12	9:rebuttal	I just think lately there's been a lot of antagonistic material being published and everyone cries freedom of speech when certain groups get upset
