title	None:None	CMV:Patriotism is the belief that being born on one side of a line makes you better.
0	title:agreement	American patriots have a general mentality against immigration.
6	title:agreement	I understand why politics use this slogan
12	6:agreement	I am not blaming the politicians or corporations running ads running these slogans
14	12:agreement	really it is the citizens that have the belief that they are better, because of the side of a line they are born on, that are at fault
15	14:agreement	Patriotism is really just this belief.
16	title:undercutter	in this post you are confusing patriotism with its meaner, uglier cousin, nationalism.
23	14:rebuttal_attack	they do not have a belief that they are better.
26	9:undercutter	not morally superior, but makes more sense.
34	title:undercutter	And ultimately, patriotism means different things to different people.
