1	0:support	Saying these people shouldn’t be allowed to become part of the country, is the same as saying they are worse,
2	0:support	because they were born on a different side of a line
3	0:support	americans are better because of the side of the line they are born on
4	0:support	This is prominent in many ads and political champagnes, namely the slogan “Creating jobs for americans”.
7	6:support	because they are trying to get americans to vote for them
8	6:support	this slogan is also prominent in ads made by private corporations
9	6:support	As if creating jobs for americans is morally superior to creating jobs for people of other countries.
10	6:support	The companies launching these ads may be trying to win in the american market, so they can sell more of their product,
11	6:support	the fact that this can increase sales shows that many americans hold the being born on one side of a line belief
13	12:support	they are merely trying to win votes or make money from this mentality
17	16:support	According to George Orwell, Nationalism is the "worst enemy of peace".
18	16:support	According to him, nationalism is the thought of superiority of one's nation in direct comparison to foreign nations,
19	16:support	patriotism is simply the love and admiration of one's own country, independent of other countries.
20	16:support	Nationalism is the one that says "America is the best, most perfect country in the world, unlike those other horrible, dirty, evil foreign countries.
21	16:support	Americans are the shining example of civil people in the world and everyone else is filthy and brutish and doesn't deserve entry here".
22	16:support	Patriotism simply says "America is a good country. its not the best, and it might be better or worse than other countries, but i still love and respect it".
24	23:support	they have the belief that they are American
25	23:support	would prefer their country over other countries, regardless of who's better
27	26:support	even if countries are peaceful and cooperative towards each other,
28	26:support	they are still in competition and no matter what, they are still separate and independent.
29	None:None	in a competition, you don't provide for the opposite side.
30	26:support	It is simply not our place or responsibility to carry other countries' burdens.
31	26:support	And these slogans don't even denote any sense of superiority over a foreign country, just a preference for your own country.
32	26:support	if an advertisement was "creating jobs for Americans and not for those dirty foreign leeches",
33	26:support	THAT would be claiming superiority over foreigners.
35	34:support	i’m sure for a great many people, it is patriotic to welcome and accept immigrants as equals under our ideals of equality and freedom
