0	title:support	[47% of all jobs are at risk of being automated](http://motherboard.vice.com/blog/the-rich-and-their-robots-are-about-to-make-half-the-worlds-jobs-disappear).
1	title:support	This number will grow grow until the vast majority of people become obsolete for jobs.
2	title:support	Since some of this automation will inevitably come to weapons, the wealthy will have the perfect opportunity to commit genocide on the 99%.
3	title:support	By fortifying themselves in their gated communities with rows upon rows of automated defences, all unburdened by humans with consciences and families, they can simply wait for everyone to starve or get killed while they bask in their machine generated wealth.
4	title:support	Once everyone is dead, they can simply be wiped from history.
5	title:support	You, me, everyone will have never existed.
6	title:support	A crime completely erased.
7	9:support	Bill Gates is one of the wealthiest people in the world and he devotes a substantial portion of his wealth to philanthropy.
8	9:support	He is not alone in this.
10	11:support	If there are more non-asshole rich, why isn't there a global push for better worker protection, and investment, instead of the complete opposite?
