2	1:support	if you are already old, then the long-term consequences of your decisions probably won't happen until after you are gone, but will be horrible for all of us that are still around,
3	1:support	if you are already retired, then you wouldn't know what it is like for a working person today, especially someone struggling to live paycheck-to-paycheck
5	4:support	the consequences of their decisions won't affect them
6	4:support	they don't understand what the circumstances of today are
8a	7:support	they don't know what it is like to live pay check to pay check?
9	8:support	They wont experience long term consequences.
11	10:support	They don't pay income tax so they don't contribute
16	15:support	they wouldn't have to deal with the consequences either
18	17:support	they know exactly what the problems are
24	23:support	if someone is doesn't have their life together to the point where they are out on the streets, how can we expect them to lead anything?
25	27:support	This is why politicians have advisors on staff, so that they can get "expert" opinions when they are under educated on an issue.
26	27:support	America (and every other country in the world for that matter) has a vast array of problems ranging from social to economic to geopolitical
28	27:support	While a homeless person might have some very valuable insight on dealing with life on the streets, that doesn't mean they would have strong ideas on how to actually go about solving that problem, not to mention on how to deal with America's complicated relationship with China (for example)
30	29:support	it takes time to build the experience (and contacts/wealth/name recognition) to be able to handle the massive amount of varying problems politicians face
