title	None:None	CMV: People over the retirement age (62) should not be allowed to participate in politics.
1	title:agreement	I have always thought that that was a bad thing
4	title:agreement	old people shouldn't be in politics
7	title:undercutter	Should young adults with trust funds not be allowed to vote
8	title:undercutter	What about terminally ill adults?
10	title:undercutter	What about the unemployed?
12	title:undercutter	I assume this is what you are really getting at, "can the old people just die so we can have some progress already!?!?"
13	title:undercutter	You are making the argument that because they aren't living through what younger generations are living through then they can't make informed voting decisions regarding those people.
14	7:partial_agreement	This actually is a good point.
15	8:rebuttal_attack	I would be inclined to say that terminally ill people shouldn't be elected either
17	12:partial_attack	In my view, I'd say that homeless people would be ideal for leaders
19	title:agreement	I still believe it is a good idea
20	13:undercutter	I really don't think that the over 62 demographic has any concerns that effect (affect?) just them.
21	13:undercutter	As you mentioned, it will directly impact them in the future.
22	17:undercutter	I think you are putting too much stock in the idea that you can only empathize and understand a situation if you have lived through it
23	17:undercutter	I grant you that there is merit to that idea
27	17:undercutter	its better to have someone who is an effective problem solver
29	title:undercutter	This is why you see so many older people in politics
