1	0:support	It's either the extreme left, or the extreme right.
2	0:support	Radicalism almost always leads to violence, and is a plague on democratic society and governments.
3	4:support	Since communism has been relegated to just a handful of countries
9	6:support	Often it is the leaders of such movements that prey on the weak-willed, using them as pawns in their ambitions of power.
10	11:support	Unfortunately with the world's obsession with free speech and personal liberty
12	11:support	Wouldn't restricting "free speech" put brakes on this sort of recruitment ?
13	11:support	Political parties in democracies often try to keep these groups on a leash
14	11:support	do not wish to eliminate them since they serve definite political goals like polarizing the electorate
16	15:support	Fear of losing votes from radical sympathizers leads to political groups appeasing extremism.
18	19:support	After the horrors of World War 2
21	20:support	their will always be a few bad apples
23	22:support	Instead, we allow them to spread their rot, and infect society.
27	28:support	We thought the same thing 20, 50, and 200 years ago as well
