title	None:None	CMV: I believe that regularly browsing 4chan will make you into a worse person
11	title:agreement	Surrounding yourself with this will in general make you into a more pessimistic, negative and possibly depressive person.
12	title:agreement	I'm not saying that every person who browses 4chan is depressed or negative
13	title:agreement	that the majority of them are affected negatively by browsing the site
14	title:agreement	Thinking that you are unaffected by this doesn't necessarily mean you are, but instead means that you are unaware of how much it affects you.
15	7:undercutter	To be fair that's not specific to 4chan
18	7:undercutter	It's also a product of individual stupidity,
21	title:disagreement	As for 4chan making people into a worse person, I would strong disagree.
25	title:disagreement	the only way I would ever describe it would be *chaotic neutral*.
38	title:partial_agreement	The problem is a lot of people only understand the surface of chan boards like 4chan
41	11:undercutter	To understand why the board encourages to *hate* is to understand who goes there
42	None:None	it's obviously the social outcasts.
44	11:undercutter	Quite honestly it dilutes it.
49	11:disagreement	4chan style sites don't create pessimistic, negative, and depressed people it just attracts them
53	11:undercutter	It's wonderful because I can let it all out
55	11:undercutter	If I fully discussed my rape irl i was always going to feel broken
61	11:undercutter	It's the mindset i got from 4chan that helps me and others move on from our problems, that we shouldn't drag them around to each *new thing* we do but instead move on and start over.
62	11:disagreement	It's this aspect that attracts the people you describe,
66	14:undercutter	As it seems you hold the belief that even if people like myself don't feel they are being effected by this site negatively,
67	14:undercutter	you are insisting they are and are just ignorant to their own emotions and experiences.
