0	title:support	Because of the anonymity on 4chan people are more prone to not think through, care about what they post and are quicker to throw out insults.
1	title:support	They will care about how people respond to them
2	None:None	since it's largely negative they will stoop down to the same level rather than go to any high ground since they are not linked to an identity
3	title:support	Surrounding the entire site there's a general pessimistic group mentality
4	title:support	people are subconsciously encouraged to take part of it in order to feel like they are a part of the group
5	title:support	Some boards will have specific groups of people who they are encouraged to hate, women, SJWs, casual gamers, Jews
6	title:support	any reasonable argument against a poster can be made redundant by saying or thinking they are a part of these agendas or groups
7	title:support	On boards you will find echo chambers where people are more prone to believe rumors than proof
8	title:support	Things about e-celebrities will start as rumors
9	title:support	ideas about them or things will get taken out of context and it will be posted continually until it's taken as fact
10	title:support	It will reach conspiracy theory levels of "proof" where people will simply believe it because they feel as if they are a part of a group-effort that's uncovering something.
16	15:support	that phenomenon has been around forever
17	15:support	(Tumblr's community is heavily guilty of this same thing).
19	18:support	if your believing something random people are telling you without it being backed by proof and your own individual research,
20	18:support	well that's your own gullibility.
22	21:support	I'd say more it just lets people be free, free to test the waters
23	21:support	do whatever without your idea's, jokes, concepts tied to any identity.
24	21:support	Every thought stands of its own individual merits.
26	25:support	One day groups from or within it might organize some raid for the lolz,
27	None:None	[another day they're saving a kitten,](http://www.inquisitr.com/18170/4chan-b-goes-after-cat-abusers-wins/)
28	25:support	[finding the girl who threw a puppy in a river,](http://www.techhive.com/article/204615/Video_of_Puppies_Thrown_into_River_Spark_Outcry_and_Sleuthing.html)
29	25:support	[saving a girl from bullying and suicide,](http://www.dailydot.com/news/anonymous-kylie-suicide-trolls-bully/)
30	25:support	[paying some poor dudes rent,](http://i.imgur.com/kdYBh.jpg)
31	25:support	[organizing against the harmful practices of a cult,](https://en.wikipedia.org/wiki/Project_Chanology)
32	25:support	[bringing more exposure to a rape victim,](http://www.dailydot.com/news/steubenville-rape-confession-video-anonymous/)
33	25:support	[give some random vet the best birthday ever,](https://gigaom.com/2010/09/02/4chan-decides-to-do-something-nice-for-a-change/)
34	25:support	[helping some guy buy food for his dogs,](http://i.imgur.com/tKwU3.jpg)
35	25:support	[raising 5grand for a womens charity,](http://i.imgur.com/yGwmwN4.png)
36	25:support	[raising 5grand for suicide prevention](https://www.crowdrise.com/nshgamers/fundraiser/loping)
37	25:support	I've honestly seen more positive activism stem from the anonymity culture than I have from any other site.
39	38:support	equate the anonymity as some cheap way for them to be hateful under the guise of free speech,
40	38:support	that couldn't really be further from the truth.
43	41:support	So why would a bunch of social outcasts who get made fun of encourage hate and let such raw emotion reign supreme?
45	44:support	Getting called a *faggot* on 4chan constantly helps you to brush it off when you hear it on the street,
46	44:support	the nice thing about the anonymity of the 4chan board is essentially you have a new identity with each post letting you brush it off even more.
47	44:support	That last post you made someone made fun of you, well cool no one knows that the person who just made the post people are laughing at was the same post they were making fun of.
48	44:support	You're no longer the *faggot* you're the *comedian* until you make a new post and you're the *troll*.
50	49:support	quite honestly it's nice to be able to show raw emotion and not have it permanently tied to your identity.
51	49:support	You never have to worry about people being like "oh that dude, that dude always has problems -ignored-"
52	53:support	I've used 4chan a bunch of times to let out my problems about being depressed, suicidal and raped.
54	53:support	continue to be a member of that community without the community permanently tying what happened to me to my identity.
56	55:support	everyone I talked to would then associate it with my identity and it would be something I would never escape.
57	55:support	Even on reddit i was originally hesitant to be open about it because of the username system would tie it to my reddit identity.
58	55:support	But on 4chan I could discuss it all i wanted and it was a massive emotional relief.
59	55:support	In real life you don't know if your emotional troubles are going to annoy or be a burden to whoever is kind enough to listen,
60	55:support	on 4chan style board, if no one cares they're not going to respond and if they feel your problems are stupid they grant you the right to start over immediately and don't force anyone to carry their past with them.
63	62:support	the site however doesn't create these people it merely attracts them and for many like myself, helps them get out of that mindset in their real life.
64	62:support	I've been browsing that site for 10 years,
65	62:support	arguably i'm more optimistic and positive because i've been exposed to that raw humanity.
