1	0:support	therefore passed down by parents
3	title:support	For example, we could use the IQ scale (for want of a better intelligence measure) to determine the number of offspring a person should be able to genetically contribute to.
4	title:support	Like, round the IQ to the nearest multiple of 50, then divide by 50, and that's the number of offspring you're allowed to create.
5	title:support	So someone with near average intelligence (near 100 IQ, 75-124) would have their IQ rounded to 100 and then divided by 50 to make 2 offspring.
6	title:support	The total offspring is presumably equal to the number of people who contributed to it.
7	title:support	A man and a woman with average IQ can have two children (not each.) and sustain their population.
8	title:support	Conversely, really above average IQs of 125-174 can contribute genetically towards 3 children... and so on.
10	9:support	therefore more likely to survive and advance the human race.
11	9:disagreement	I know this would be a bitch to implement and it's near impossible to actually do
12	11:support	I know the IQ test has its faults and every policy can be abused
14	13:support	If a mother can make 2, and has twins, she can't make more, but if she already has one and has twins after one which makes 3, we're not gonna kill one
15	11:support	Perhaps if you have a major, heritable health issue your IQ has 25 subtracted from it before being rounded?
16	11:support	maybe weighted differently, like extremely high chance of cancer (almost 100 percent or something) takes off more... Something like that.
17	11:support	Much better than "Kill off those with IQ less than 80"
18	9:support	I wouldn't mind a smarter human race...
20	19:support	How do you prevent people from having more than the allotted number of children?
21	19:support	Forced sterilization?
22	19:support	Forced abortions?
23	19:support	Prison?
24	19:support	Fines?
25	19:support	Taking away the children?
26	19:support	All of these are terrible options, and there aren't any good ones.
