0	1:support	Like many American kids, I was often forced throughout my childhood to participate in "Monopoly" games with my family.
2	1:support	it just seems to be a giant crapshoot the whole way through
4	title_3:support	Once ~50% of the board has been claimed, even if the landholdings of all the players are about equal, it is immediately obvious which player will lose based on who falls in another's territory first and has to pay the incredulous tax.
5	title_3:support	After that, it is just a long fall into bankruptcy as eventually the player has to sell their property to others, decreasing the chance that they can earn revenue while simultaneously increasing the chance that the others can profit from them.
7	6:support	One after another, a player pays out the net-worth to the other players until there is a long, long drawn-out stand-off between the remaining few.
8	6:support	At this point, it comes to down to complete and utter chance.
9	6:support	Whomever gets the worst successive dice rolls loses.
10	6:support	When that happens, barring any statistically unlikely dice rolls, it is evident who will lose.
11	6:support	But the game keeps going and going, because it would be "unfair" to keep going despite the likely outcome.
13	12:support	As of right now, after the first few passes around the board, it is easier to calculate the theoretical outcome with the help of a computer then to finish the game to its completion.
15	14:support	Where someone can get obscenely rich with not much anyone can do about it due to the luck of landing on key properties/avoiding others.
16	17:support	Perhaps laissez faire capitalism (or of the chain-gang bullshit going on in the gilded age),
18	17:support	In fact, Adam Smith (origin of laissez faire) did not like landowners,
19	17:support	saying that they did very little to improve the economy/society
20	17:support	just sit on their land charging whatever damn price they want.
22	21:support	at that point I think that is a little too deep for a board game :P
