title	None:None	CMV: I think the board game "Monopoly" is poorly designed
1	None:None	there is very little skill involved in playing the game
3	None:None	Though it does this job well, I believe it is this intent that causes it to be thoroughly not fun.
6	None:None	While this system would work in a **quick** game between 2 to 3 people, monopoly is usually drawn out and played with 4+ players.
12	None:None	If Monopoly was redesigned to rely less on chance (
12c	12:cont	,
12cc	12c:cont	, or
12ccc	12cc:cont	) and to be quicker (
12cccc	12ccc:cont	, for example) then the game will be much more fun and enjoyable to everyone.
14	3:disagreement	I've always been under the impression monopoly was designed as a way to show the flaws in capitalism.
17	14:partial_attack	I doubt it is a criticism of capitalism in general.
21	14:partial_agreement	It could be a criticism that despite that piece of advice we have fallen into that trap,
