title	None:None	CMV: If a child struggles to achieve in grade school it is virtually always the parents' fault.
1	None:None	IMO the knowledge and resource base for teaching said children is probably proportionate to the percentage they make up of the overall population
3	None:None	A child who struggles in earnest or intentionally slacks off is a direct reflection of parenting.
4	None:None	I am curious regarding potential for more public accountability held to parents who fail to direct their child.
6	None:None	I think parents are virtually 100% responsible for producing scholastically successful children
7	title:undercutter	I don't know man, raising a child is hard.
8	title:undercutter	You are leaving out so many factors.
14	6:undercutter	On top of all of that what about the child that does well despite a parents shittiness?
16	6:undercutter	I think the correlation is there, but to say 100% is too much of an absolute.
18	8:rebuttal_attack	Why do some individuals call them excuses and others, motivation?
19	8:rebuttal_attack	Really most of your problems you presented can be counteracted
20	8:rebuttal_attack	even turned for benefit with a proper level of parental involvement.
23	14:partial_agreement	The last point about a shitty parent with a good student is, at first, a quandary.
