0	title:support	For the sake of this thread, we'll exclude children with medically diagnosed learning disabilities
2	title:support	With a healthy child, income, neighborhood, peers and teachers should be filtered through a responsible parent(s).
5	4:support	maybe a monetary incentive derived from public tax coffers paid to parents of children who maintain a passing grade, to be withheld if child dips below
9	8:support	-What about a one parent household?
10	8:support	-What is the state of the school?
11	8:support	Is this an unfunded, understaffed, inner city school?
12	8:support	-What if the child is being bullied/abused without the parents knowledge?
13	8:support	-Does this child have other, non LD problems(i.e. emotional, gender-identity)?
15	14:support	Do those parents receive your proposed monetary incentive?
17	18:support	So what? Again, many children come from handicapped households.
21	20:support	I subscribe to the idea that there is no such thing as too much parenting.
22	20:support	Of course, with more involvement comes more responsibility to surgically manage involvement, emotions, rewards and punishments.
24	23:support	After building in requirements for parents to attend a weekly P/T meeting and/or more,
25	23:support	I think we could minimize the amount of shitty parents getting paid,
26	23:support	instead deposit that money into a trust for the student, paid upon graduation.
