1	0:support	There would be even stronger calls for an anti-islam and anti-immigration policies.
2	0:support	These event reminds people that they cannot depend on protection by government.
5	4:support	Say if 1 out of 5 people carried a gun with them, was well trained in its use and tested in his responsibility to prevent its misuse
6	4:support	society upheld the value of these people as protectors, it would benefit the society more the the current state of legislature and culture of gun ownership in most of European countries
8	7:support	as policemen are a very homogeneous group trained to stick together and the danger of even deepening the "not one of us" (pack) mentality and escalation of "police state"
9	10:support	there have absolutely been times when gun ownership, or carrying weapons on ones person in general was more prevalent than it is today.
11	10:support	the murder rate was "extraordinarily high by today's standard."
13	12:support	The incidents that stand out most in our heads are events like Paris or Aurora or Columbine- premeditated shootings with the intent of inflicting a lot of casualties.
14	12:support	If the staff at Charlie Hebdo or Columbine High had guns, they certainly might have been able to end these incidents earlier.
15	12:support	They also might have inflicted more casualties with stray bullets.
16	12:support	These types of hypothetical calculations aren't really helpful, in my opinion.
18	17:support	premeditated murders could well be less likely,
19	17:support	accidental deaths, unplanned homicides, and suicides would like increase.
20	17:support	This study found that owning a gun makes one more likely to die from suicide *and* homicide.
21	17:support	it certainly suggests that owning a gun doesn't automatically make you safer.
24	23:support	I'm sure with the right culture it would
25	23:support	maintaining a culture is hard.
26	23:support	the role of these people would be to defend themselves and those around them.
27	23:support	It wouldn't help deterring suicide attacks, and would most probably cause few more deaths from mistakes and irresponsibility, with a danger of this worsening.
29	28:support	when they find a safe hiding place or cover they have a chance getting themselves in a position where they can use the paralyzer on the attacker.
30	28:support	This would have most of the benefits as with what I imagined with guns except it might be less probable to work against well prepared attackers (against heavy clothing),
31	28:support	it could also deter from suicide attacks as they usually count on not being caught alive and of course it always is best for the attacker to be brought to justice in court.
