title	None:None	CMV: I think the Paris shooting makes a good case for culture of responsible gun ownership any carrying.
0	title:agreement	I think France is in a tough spot in how to react to this.
3	title:agreement	I think it would be a shame to allow the many, who are afraid more then anything, to be swayed by xenophobic nationalists (which might have been the goal of the attack anyway).
4	title:agreement	I think this, regardless of whether the weapons used by the attackers were owned legally, makes a good case for promoting a culture of a reasonable gun ownership and carrying.
7	title:agreement	I also think this would be much better then increase in police numbers and rights
10	7:rebuttal_attack	Those time periods/places did not enjoy lower rates of violent death.
12	title:undercutter	I think I see what might be a flaw in our collective logic.
17	4:undercutter	I don't think it would
22	title:rebuttal_attack	a greater proliferation of weapons would be more dangerous for a number of other reasons.
23	22:agreement	I was considering this and was already doubtful of the benefits would outweigh the potential negatives.
28	17:partial_agreement	In cases of mass shootings like you outlined, which are the situations I am thinking of, it would perhaps be best that these people wouldn't be armed with a gun but a paralyzer (taser),
