title	None:None	CMV: Assuming there is no afterlife, then life is ultimately meaningless and pointless because we die.
1	None:None	life is ultimately meaningless and pointless
3	None:None	Death is the great eraser
6	None:None	It makes no difference if I, a 23 year old, die now or live until I am 100 and die
17	None:None	Helping others doesn't matter
23	None:None	then my life is still pointless and meaningless
26	None:None	(2) Attaining fame doesn't matter and doesn't truly make me "immortal."
29	None:None	Enjoying the moment is possible
30	None:None	doesn't make life have a point
32	title_1:rebuttal_attack	You make your own purpose in life
33	title_1:rebuttal_attack	The only way your life lacks meaning is if you give it none to begin with
34	None:None	once you die, it is as if none of it ever happened
35	None:None	So to YOU, there is, then, no meaning
