title	None:None	CMV: Assuming there is no afterlife, then life is ultimately meaningless and pointless because we die.
1	None:None	life is ultimately meaningless and pointless
3	None:None	Death is the great eraser
6	None:None	It makes no difference if I, a 23 year old, die now or live until I am 100 and die
17	None:None	Helping others doesn't matter
23	None:None	then my life is still pointless and meaningless
26	None:None	(2) Attaining fame doesn't matter and doesn't truly make me "immortal."
29	None:None	Enjoying the moment is possible
30	None:None	doesn't make life have a point
32	None:None	What if time itself is an illusion, and we really do live forever?
37	None:None	"Now" is *the page you are reading at this moment*
38	None:None	just because there are pages you've already read, or pages you have yet to read, doesn't mean those pages don't exist
39	None:None	And all those pages will continue to exist, even after you've finished your book
40	37_38_39:agreement	Most interesting point so far.
41	None:None	this view is supported by physics and what we know of it
48	None:None	Of course not
