0	1:support	there is no afterlife
2	1:support	we die
4	3:support	Living life is as irrational as reading a book that, after finished, is immediately erased from your memory
5	3:support	It is comparable to that, too
7	6:support	Either way, after my brief spark of existence I become nothingness
8	6:support	Not only do I remember nothing; I AM nothing
9	6:support	To me, it is as if my life had never happened
10	6:support	Imagine the time before you were born
11	6:support	Of course not
12	6:support	You didn't exist
13	6:support	This is the state that we return to after death--a state of nothingness similar to the state we were in before birth
14	6:support	When I die, I return to this state after a brief period of consciousness
15	6:support	I return to it permanently
16	None:None	I might as well have never lived
18	17:support	They will die too
19	17:support	And then their descendants will die, on and on and on
20	None:None	eventually the universe is destroyed or our galaxy collapses in an inevitable heat-death
21	17:support	Even if 1,000,000 people were helped by me
22	17:support	assuming they all die
24	23:support	For I will be dead and won't know what I did
25	23:support	once they die, they won't know either
27	26:support	I'll be dead, and again, death is nothingness
28	26:support	Thus, I won't be around to enjoy my fame
31	30:support	once I die, all memories and all point is gone
33	32:support	Consider a novel.
34	32:support	As you read through the novel, you go from page to page, eventually reaching the end
35	32:support	But does the novel stop existing just because you finished the book?
36	32:support	Or does the book continue to exist, with it's words, chapters, stories, characters, and lives intact?
42	41:support	Time isn't "real" in the same sense that we experience it
43	41:support	We are simply at one point along a path, and that's the "now"
44	41:support	All the other points in time exist as much as the current point in time, however
45	41:support	Let's say I travel from home to the grocery store
46	41:support	I leave my apartment, go down the elevator, out on the street, past the cigar shop, past the empty parking lot, and finally to the store
47	41:support	Now* I'm at the store, but did my apartment, my elevator, the street I walked on, the cigar shop, and the empty parking lot cease to exist simply because I'm not there *right now*?
