title	None:None	CMV: There is only one "right" way to play the Mass Effect series (spoilers)
1	title:agreement	a.) incompetent
4	title:agreement	rushing/missing the damn point of the game
8	title:agreement	unfit to fairly criticize the series
10	title:agreement	the real heart of the Mass Effect franchise lies not with the story or the narrative, but with its characters
16	title:agreement	it's a complete waste of the player's time going about it that way.
17	title:agreement	there is one right way to play Mass Effect: a completionist run where NO ONE dies.
18	title:rebuttal	if the material is in the game, it's there for a purpose.
21	17:agreement	I did do the completionist run!
24	21:rebuttal	However, after that, I wanted some real emotional punches.
31	17:undercutter	when you play a character who's a lot more of an asshole but who's a really *determined* asshole, who keeps losing stuff and who has people die but who convinces herself that it's *worth* something, that her mission has to be worth all that, who is willing to make sacrifices that she believes are necessary (when you, the player, know that they aren't) - the 'bad ends' in ME3 make for a fantastic experience.
33	15:rebuttal	They're not hollow at all, they're fantastic.
38	33:agreement	To me, that kind of ending fit much better with the way I'd played her, and I felt far more vicious satisfaction putting that sort of character through it.
41	17:agreement	the 'everyone dies' route, seeing as it *is* there, also was meant to be played and in fact works pretty well as an overall story where Shepard is the one that's screwed up the whole way
44	title:rebuttal	The right way to play it is to experience everything that is there, and then figure out what makes you the most satisfied.
46	44:agreement	The one I find the most hilarious and interesting is the one whose story makes the most sense as a whole, and that's the one where Shepard totally fails save anyone, including herself.
