2	1:support	It's really not that difficult with a little common sense!
3	1:support	It's worth it dammit!
5	4:support	you bought an RPG!
6	5:support	You're already taking a good bit time to play the game
7	5:support	You get so much more out of the experience if you just take the time to explore.
9	8:support	I do agree with most of the criticisms of the plot and that it could have been much better than what it was
11	10:support	With only a couple exceptions, the vast majority of Shepard's crew are interesting, fleshed-out characters, each with their own flaws and redeeming qualities.
12	8:support	seeing Wrex grow from a mere gun-for-hire in ME1 to the responsible, yet still badass leader of the Genophage-free Krogan in ME3 was one of the most gratifying experiences of my gaming career.
13	10:support	the leap of faith Shepard takes when trusting Legion on Rannoch, thus ending hundreds of years of conflict and bringing the Quarians and Geth together was immensely satisfying and could easily qualify for /r/frission material.
14	8:support	Without these experiences, yeah, Mass Effect 3 didn't live up to the hype
15	8:support	It's such a hollow victory watching Wreav royally screw things up, or watching Tali commit suicide.
19	18:support	It was there to be seen by players and to be experienced by them.
20	18:support	And sometimes, tragedies are more fun than victories.
22	21:support	I had a closeted gay paragon Shepard because I thought it was hilarious and he eventually shacked up with Kaidan, saved the world, let no one die, then picked destroy ending because why not.
23	21:support	It went - well, okay, I guess.
25	24:support	I thought you know what, I want a Shepard where this kind of ending makes sense.
26	24:support	And so I made the world's giantest asshole most self-justifying Shepard
27	24:support	It's about as far as you can get from *your* completionist Shepard
28	24:support	taken with ME3's ending, I think it makes for a far better story
29	24:support	A renegade lady who wasn't *xenophobic* as much as *very* pro-human, straight but distrusted Jacob and uninterested in any of the alien male love interests (and who killed Kaidan in ME1, woops).
30	24:support	Who was alone from start to end in a quest that only she seemed to really believe in.
32	31:support	It's basically the game going 'well Shepard, you fucked up, and this is what you get for it'.
34	33:support	The entire game and story turns into Shepard realizing too late that things could've been different and that the state of the universe going to shit is on *them*.
35	33:support	The finale of ME3 goes from a completely unsatisfying throughly annoying ending that ignored the themes of choice and self-determination that had been going on through the game into one final, desperate chance to make it right, instead.
36	33:support	Whatever Shepard picks, I felt a lot more satisfied with *that* story as a whole instead of the 'no one dies' run where it didn't really matter that no one died and that they worked so fucking hard for that - just pick choice A, B or C and that's your ending for you.
37	33:support	Shitty failure Shepard's ending was also a dialogue choice, but that just underscored that she'd burned and destroyed anything else around her
39	38:support	Every other *possible* ending that could've been, she'd gone and wrecked through her own shitty actions.
40	38:support	Losing all the choices at the end made *sense*, this time, in the context of her experiences.
42	41:support	I don't think of it as *me* killing of those characters off, it's whatever Shepard I'm playing in that particular runthrough that's doing it - a vicious, angry, bitter and ultimately futile Shepard.
43	41:support	The emotional payoff on finishing the series went from 'are you serious is that actually the ending, the fuck' to 'HAHA YES, Shepard fucking deserved that, that was *great*'.
45	43:support	For me, that wasn't a completionist run.
