title	None:None	CMV: Assuming there is no afterlife, then life is ultimately meaningless and pointless because we die.
1	None:None	life is ultimately meaningless and pointless
3	None:None	Death is the great eraser
6	None:None	It makes no difference if I, a 23 year old, die now or live until I am 100 and die
17	None:None	Helping others doesn't matter
23	None:None	then my life is still pointless and meaningless
26	None:None	(2) Attaining fame doesn't matter and doesn't truly make me "immortal."
29	None:None	Enjoying the moment is possible
30	None:None	doesn't make life have a point
32	None:None	Your point is predicated on the assumption that something is pointless if it doesn't last forever
33	None:None	That is what life is like
36	None:None	Life is pointless in a similar manner
37	37:rebuttal_attack	I wouldn't consider it pointless if I derived pleasure from reading it at the time
40	None:None	I would guess that it's because you derive pleasure from certain things in life and that you pursue these things just like everyone else does
43	None:None	I might as well go ahead and die
45	41:rebuttal_attack	Why is it irrational to pursue something pleasurable that will not provide pleasure of an infinite duration?
46	41:rebuttal_attack	That seems like an arbitrary condition to apply to the value of pursuing pleasurable things.
