title	None:None	CMV: Any given aspect of the legal system should be short and simple enough that an average high school graduate could fully memorize it
0	title:agreement	simple enough that almost anyone could, if they were struck by the impulse to make that unusually large commitment, do so
6	title:agreement	I think the law should be simple enough that close to anybody could reasonably know the mechanics of all the laws likely to apply to them.
7	title:agreement	Ideally, it should be a relatively simple feat of memorization to learn the names of all the categories of law; the number of laws in each category; and the basic mechanics of the enforcement of that category's laws.
9	title:agreement	it should be well within the average citizen's capacity to know all the laws likely to apply to them, word-for-word or close to it.
10	5:agreement	I entirely agree that certain parts are unnecessarily complex and complicated
12	title:rebuttal	a substantial degree of complexity is necessary for certain aspects to function.
21	None:None	a lot of it is necessary for a functional judicial system to determine what is and is not legal.
29	title:undercutter	We could create a system that simply pointed to morally impermissible actions as illegal, but that would lead to large discrepancies (or would need have some other system to define what is morally impermissible, out of scope of a high schooler's memory).
30	title:undercutter	In order to eliminate discrepancies, the system needs to codify at least some specific instances, and by doing such for an immense number of actions we go beyond, well, *any* one person's memory.
