1	0:support	Like, most people don't memorize all of Romeo and Juliet.
2	0:support	But most people, I think, if they really wanted to, **could.**
4	title:support	I'm 100% on board with trashing the US constitution and starting from scratch with new documents, so appealing to the constitution is not on topic.
5	title:support	I think the American legal system has gotten out of hand in complexity.
8	7:support	By categories, I mean things like: criminal law; the tax code; any given category of regulation by profession (medical, construction, IT, and so on).
11	10:support	I don't think you'll find many people who disagree that the American legal system could be slimmed down substantially.
13	11:support	First, take criminal law.
14	11:support	Let's assume that laws are created on the premise that they outlaw an action that is morally bad
15	11:support	Some things are clear cut - hitting a small child would be morally bad.
16	11:support	Going down this train of logic will ultimately lead to a purely utilitarian theory on the legal system
17	11:support	That isn't to say that it would be better or worse than our's currently
18	11:support	given the immense literature on utilitarianism I doubt any high schooler could reasonably be expected to memorize it.
19	11:support	Second, let's look at regulation by profession, specifically bank regulation
20	11:support	It's a 800-odd page legislative titan
22	11:support	Take the Volcker rule and prop. trading.
24	None:None	That's explicitly illegal now (well, kind of... not yet).
25	11:support	There isn't a huge moral justification to regulations such as these other than 'they increase risk and excessive risk is bad'.
26	11:support	Some of these things just ultimately need someone saying "Enough!
27	11:support	We'll agree on 5% or we will agree to disagree." and to codify it.
28	11:support	However, that codification, even if is only one line applied to hundreds of laws, would be immense.
