title	None:None	CMV: EMTs, SAR, firefighters, police, etc. should receive “military discounts”.
1	None:None	It seems that medical responders (even hospital staff, actually) and other emergency services do more good for society than soldiers
2	None:None	such discounts should be given to them
7	1:partial_agreement	EMS people are just as deserving of these discounts (and that many more people contribute enough to be placed in the same category)
8	1:partial_attack	these discounts shouldn’t be offered at all
9	1:rebuttal_attack	No they should not.
13	1:partial_agreement	While I disagree with the hero fetish that is popular these days
14	1:partial_attack	I understand and support discounts for military personnel.
16	10:undercutter	I’m not sure how sacrificing rights makes them more deserving of such discounts.
20	16:undercutter	ok
