0	1:support	For those of you who don’t know, it’s common (at least in the US) for businesses, transit agencies, etc. to give small discounts to military veterans to thank them for their service.
3	1:support	As for the “They’re not risking their lives for our country.” argument, police officers do that too, and for citizens rather than the country and its interests
4	1:support	Some might argue that soldiers do the US a disservice rather than help
5	1:support	that’s [usually] the fault of their leaders and therefore not relevant to the debate
6	1:support	[It looks like there’s even less reason behind it than I initially thought, actually.]
10	9:support	Those people are civilians with full civil rights
11	9:support	in the case of police, are in a privileged position with regard to the law.
12	9:support	Military personnel make substantial sacrifices and frequently live in poor conditions.
15	9:support	Also, note that EMS personnel are frequently employes of private corporations.
17	16:support	After all, rewarding people for suffering rather than production is what the commies do[!]
18	9:support	War for oil sustains our economy.
19	20:support	Not sure where you got your idea of communism
