0	1:support	I'll preface this by saying I'm a fan of both the books and movies.
4	3:support	When watching the theatrical cuts, I get swept into the story.
5	3:support	When watching the extended cuts, I get distracted, and reminded that I'm watching a movie.
6	3:support	They break the fourth wall, if you will.
7	3:support	Peter Jackson agrees with me:
8	3:support	The main objection to this, of course, will be that the extended cuts are able to include more scenes from the books, and are therefore better.
11	10:support	They stretched some scenes from brief chapters into center pieces (Helms's Deep) and cut out some of the more... esoteric portions completely (Tom Bombadil).
19	18:support	And I tried.
20	18:support	I loved The Hobbit, even though it got slow
21	18:support	I found Tolkien's prose to be far too slow-paced and filled with inane babbling about things too far removed from the plot.
23	22:support	I get more engaged in an audio-visual medium than I do into books, as a general rule
24	22:support	the extended trilogy let me really grasp the world of Middle Earth for the first time.
25	24:support	I'm the sort of person who, despite not really liking to read, will read summaries about the world surrounding my favorite movies or video games
26	24:support	these are things I *want to know* but typically aren't in the film/game, so I endure the chore.
28	27:support	most of the answers to that on the internet before were "If you want to know more you should just read the damn books, scrub!" because nerds are like that sometimes.
