title	None:None	CMV: The theatrical cuts of Lord of the Rings are superior to the extended cuts and should be considered the definitive versions.
1	title:agreement	I like them both for different reasons
2	title:agreement	gun to my head I probably slightly prefer the films.
3	title:agreement	IMO, the extended cuts seriously throw off the pacing of the films.
9	title:agreement	Personally, I think it's a huge mistake to judge the quality of an adaptation by how closely it mirrors the source material, rather than by the strength of it's story telling.
10	title:agreement	The LOTR movies are some of the best adaptations of all time *precisely because* they left a whole lot of the books un-filmed, and a whole lot more on the cutting room floor.
12	10:support	Basically, I'm glad Jackson opted to make excellent **movies,** instead of attempting a shot for shot visualization of a **book,**
13	title:agreement	I think the extended cuts subvert his success in that regard.
14	None:None	Books and movies are not the same
16	title:agreement	This is much more important than it's faithfulness to the source material.
17	title:agreement	I believe this is true for all adaptations, not just LOTR.
18	title:rebuttal	I want to point out that I absolutely **could not** stand to read the LotR trilogy.
22	title:rebuttal	I loved the extended edition
27	title:rebuttal	I *love* that the extended edition helped with this, especially in this situation,
29	18:rebuttal	As a book reader, I'll still be sticking to theatrical cuts though.
