0	1:support	There seems to be a commonly held belief that people who cheat on their SO/partner should be dropped immediately with no further contact.
2	1:support	in some cases, there are many worse things that can happen in a relationship, which couples seem to be able to work through.
4	3:support	**Sex is the most important part of a relationship,** and therefore, betraying it and that agreement mean the relationship should end.
6	3:support	**Nobody makes mistakes ever,** so when they do, the relationship should end.
8	3:support	**Cheaters will always cheat again,** so better to end it now.
10	9:support	other than anecdotal evidence, I haven't seen anything to support this claim.
11	3:support	**Cheaters cheat because of underlying issues with the relationship.**
13	12:support	such as ... talking about the problem.
14	12:support	Maybe fixing that issue will resolve the motivation to cheat.
19	20:support	I'l begin by saying it has never happened to me
23	20:support	even if you value it not at all, cheating breaks other important parts of the relationship.
24	20:support	Like trust.
25	20:support	Loyalty.
26	20:support	Companionship.
28	27:support	However, cheating on a spouse is *pretty big mistake*.
30	28:support	A bad choice which breaks one of the cornerstones of marriage.
33	32:support	The circumstances that resulted in cheating the first time may repeat.
36	34:support	It often doesn't work out so well that way.
37	None:None	People get stuck in a pattern... living in the same house, married to the same person you stopped really caring about.
38	34:support	Cheating is evidence that *something* must be wrong.
42	39:support	Are there no situations in which the cheaters should be forgiven?
44	43:support	I point out, cheating has a profound negative emotional effect of the person cheated on.
47	46:support	One partner isn't fulfilling all of his/her obligations (i.e. not to cheat)
48	46:support	So why should the other person be obligated to fill out his/hers?
49	46:support	Why should you stay married?
51	50:support	It's an ethical question
52	50:support	everyone has their different values
55	54:support	It's a choice.
56	54:support	But if you don't break up, you are stuck with a person who doesn't value you enough to stay loyal.
57	54:support	Why would you forfeit yourself to such a relationship?
58	54:support	Things need change.
59	54:support	And the cheater is the source of the problem.
