title	None:None	CMV: People who cheat on their spouses can and should, in some cases, be forgiven
1	title:partial_disagreement	I understand that physical/sexual conduct with another person can seem like a betrayal
3	title:agreement	There are a few assumptions underlying the belief that "sex with another person = relationship over" that I don't think hold up.
5	title:agreement	My belief: sex is a very important part of a relationship, but not *the* most important part.
7	title:agreement	My belief: obviously this isn't true, and a cornerstone of strong relationships is the ability to work through mistakes/issues together.
9	title:partial_disagreement	my view: That may be true in some cases
12	title:agreement	My belief: if that's true, there are a lot of possibilities - not just breaking up - that could fix the problem
15	12:partial_disagreement	Caveat: sometimes, cheating happens because there are parts of the relationship that are fundamentally broken and/or the relationship is too far gone/unsalvageable and/or this is the straw the broke the camel's back etc.
16	title:agreement	Cheating shouldn't always signify an immediate end to a relationship.
17	title:agreement	In some cases, couples can and should choose to work through it
20	title:agreement	you make some good points.
21	4:rebuttal	To break it would be to break one of the most important parts of a marriage
27	4:agreement	You are correct that this is false.
29	title:rebuttal	Cheating, as I define it, is a choice.
31	9:agreement	You are correct that this is false.
32	9:disagreement	However, I would say that *cheaters are more likely to cheat again*.
34	12:agreement	Yes.
35	12:rebuttal	But "talking about the problem" is an ideal situation.
39	29:agreement	is a bad choice which breaks one of the cornerstones of a relationship
40	32:agreement	is an indication that such a thing will happen again
41	34:agreement	is an indication that there is a problem with the relationship
43	title:rebuttal	I'm trying to argue that if you find your spouse cheating, breaking up with them is the most logical thing to do, whatever the circumstances.
45	title:rebuttal	In my mind, marriage is a commitment.
46	title:rebuttal	If you break that commitment, the marriage is broken.
50	title:rebuttal	It is entirely up to the person making the decision as to what they may do.
53	title:rebuttal	it's impossible to prove definitively what you should/should not do.
54	title:rebuttal	It's just a logical conclusion that breaking up is the right choice in most if not all situations.
60	title:rebuttal	Change the cheater by breaking up with him/her.
