0	1:support	For those of you who don’t know, it’s common (at least in the US) for businesses, transit agencies, etc. to give small discounts to military veterans to thank them for their service.
3	1:support	As for the “They’re not risking their lives for our country.” argument, police officers do that too, and for citizens rather than the country and its interests
4	1:support	Some might argue that soldiers do the US a disservice rather than help
5	1:support	that’s [usually] the fault of their leaders and therefore not relevant to the debate
6	1:support	[It looks like there’s even less reason behind it than I initially thought, actually.]
10	9:support	A coffee shop in Seattle might very well decide to have a local firefighters discount
11	None:None	I can name a few that do.
12	9:support	But should they honor a vacationing firefighter from Omaha?
13	9:support	How can he prove he's a firefighter?
14	9:support	Why should a Seattlite care that a man's employed by a city in Nebraska?
15	9:support	While states may have local branches of National Guard, active duty military members serve the nation as a whole and carry one (1) form of identification that is accepted *everywhere.*
16	9:support	This simplifies the discount process
