0	1:support	There seems to be a commonly held belief that people who cheat on their SO/partner should be dropped immediately with no further contact.
2	1:support	in some cases, there are many worse things that can happen in a relationship, which couples seem to be able to work through.
4	3:support	**Sex is the most important part of a relationship,** and therefore, betraying it and that agreement mean the relationship should end.
6	3:support	**Nobody makes mistakes ever,** so when they do, the relationship should end.
8	3:support	**Cheaters will always cheat again,** so better to end it now.
10	9:support	other than anecdotal evidence, I haven't seen anything to support this claim.
11	3:support	**Cheaters cheat because of underlying issues with the relationship.**
13	12:support	such as ... talking about the problem.
14	12:support	Maybe fixing that issue will resolve the motivation to cheat.
20	19:support	Some people are unable to stay with an unfaithful partner and should not be pressured into continuing a relationship after that point.
21	19:support	Forgiveness depends on the forgiver, not the perpetrator.
25	24:support	some people are willing to be forgiving.
26	24:support	But I can't envision a situation where cheating "should" be forgiven.
27	24:support	Forgiveness is a gift, not an expectation.
