0	title:support	The DSM-IV defines delusion as:
1	title:support	A false belief based on incorrect inference about external reality that is firmly sustained despite what almost everyone else believes and despite what constitutes incontrovertible and obvious proof or evidence to the contrary.
4	2:support	If someone walks around genuinely convinced they are Jesus, the person is delusional
5	3:support	others would want to see that person medicated or receiving some form of psychiatric treatment for that persons own benefit.
6	7:support	But out of fear of offending and looking like an insensitive bigot, no one would respond to an otherkin in the same way they would someone claiming ultimate divinity.
8	10:support	Since you mentioned the DSM IV, it is worth pointing out that all of the disorders listed in the DSM IV have one central piece of criteria that is at the heart of the diagnostic process
9	10:support	that has to do with the degree to which the disorder is disruptive not only to the person who has the disorder, but to the general public as well
11	10:support	Take for instance being "taken by the holy spirit".
12	10:support	From an outside perspective, this certainly appears to me to be a delusional behavior, but of course this alone is not enough for it to meet the criteria of a particular disorder.
13	10:support	As people can engage in all kinds of delusional behavior and often still function in the world quite well, this is not sufficient evidence for whether or not something should or should not be constituted as evidence of a disorder.
14	10:support	The belief that one has an animal spirit is not new and has been a component of many primitive animistic cultures throughout history
15	10:support	certain Native American practices still have vestiges of this
16	10:support	most of us wouldn't describe them as "delusional" simply because they follow the traditions of their ancestors as they've been practiced for centuries.
20	19:support	I forgot that one of the main diagnostic criteria for almost any mental disorder is the impact it has on the persons well-being
