4	0:support	I used to follow 'option number 3', but recently started 'option number 1' in an attempt to line my actions up with my values.
6	7:support	What about "I care about animals, but see it as a necessary evil for my sustenance."
8	7:support	I feel terrible for the animals
9	7:support	it's necessary for the health of humans and a better option than researching on humans
12	13:support	I am an omnivore, and my diet consists of meat and plants.
17	16:support	Being the one that requires the most land usage and causes the most environmental issues as well as obviously slaughtering them.
18	19:support	Vegans are also the group least likely to die of heart disease, with vegetarians being second and omnivores being first (or the same, depending on which study you're looking at)
21	15:support	[This study]([URL]) shows that unprocessed meat is not linked to heart disease, but processed meat is
22	23:support	a vegan *has* to be more conscious about their diet
24	27:support	Many people consider fish to be extremely healthy, and often include it in their "vegetarian" diets
25	27:support	Eating fish has been associated with a *reduced* risk of heart disease.
26	27:support	Fish farms are equally as cruel as the rest of the meat industry
