1	2:support	someone were forced to stick to a single exercise technique
3	2:support	cardio, able to be done at a variety of speeds over a variety of distances, making it suitable for a wide range of fitness levels
4	2:support	resistance in many muscle groups, especially when strokes in question are varied and tools such as fins or kickboards are added
5	2:support	low-impact, making it suitable for older people, people with recent injuries, or those with longer-term joint problems
6	2:support	whole-body (or at least most-of-the-body)
9	10:support	Do you want to improve your cardiovascular health?
11	12:support	Do you want to work on aesthetics?
13	13:support	Do you want to increase your physical strength?
15	17:support	Best in terms of time investment?
18	19:support	Best in terms of monetary investment?
21	20:support	some thing running a marathon is the pinnacle of fitness
22	20:support	others think 5 plate deads are a better example of fitness
23	20:support	others think aesthetics is all that matter
25	24:support	Eventually though you'll stop making strength gains and simply be increasing your endurance.
30	29:support	very few routines are whole body in 1 day
31	32:support	If you mean a single type of exercise
33	34:support	As far as single lifts go
35	34:support	It helps with flexibility
36	34:support	works your legs and core quite hard
38	37:support	so much of their lives revolve around getting in and out of chairs
39	37:support	there's an entire article I read about this once
