title	None:None	CMV: Swimming is the best form of exercise
0	title:partial_disagreement	obviously a balanced exercise regimen is the best choice for health and well-being
2	title:agreement	there is no reason other than lack of availability to choose anything other than swimming
7	title:disagreement	"best form of exercise" is actually meaningless
8	title:rebuttal	Exercise regimens depend entirely on your goals.
10	8:agreement	Cardio
12	8:agreement	Weights
14	8:agreement	Weights
17	8:agreement	Weights
19	8:agreement	Walking
20	8:agreement	People have different goals
24	title:rebuttal	Every exercise I can think of can be done *at a variety of speeds over a variety of distances*.
26	25:agreement	This is the fundamental problem with all body-weight exercises.
27	26:agreement	Best for people with issues != best for people without issues or best overall.
28	6:agreement	it's important to workout your whole body
29	6:disagreement	there is a reason that most weight-lifting routines isolate different areas
32	title:rebuttal	weight lifting is by far the best
34	32:agreement	the squat is often referred to as one of the best
37	32:agreement	It's also the most beneficial for older people
40	8:agreement	Best regimen just depends on your goals
41	32:agreement	I think some of the better weight lifting routines are more efficient at achieving just about any goal you can think of, except cardiovascular endurance.
42	40:agreement	'best form of exercise' is pretty much meaningless
