4	0:support	I used to follow 'option number 3', but recently started 'option number 1' in an attempt to line my actions up with my values.
6	1:undercutter	So what do you do when you discover [the suffering animals endure in the vegetarian food industry?]
9	11:support	Livestock animals eat a hell of a lot more crops humans do right?
10	11:support	if you're really concerned with the damage done by the land use of growing food
12	11:support	The land required to feed one vegan for a single year is 1/6th of an acre and the land required to feed one meat eater for a year is 18 times more than that.
14	15:support	How much grass do you eat on an average day?
18	17:support	More corn is produced for livestock than humans.
19	17:support	36% of all privately held acres in the US is used for growing corn just for livestock.
20	17:support	That's without even getting into the massive amounts of land used for soy and hay production for livestock.
22	24:support	It's written by an Australian (where most livestock is grass-fed)
23	24:support	explicitly notes that it only applies when livestock is fed on grass rather than grain
