title	None:None	CMV: I feel skill is largely determined by experience. Compliments on skill are almost meaningless.
0	None:None	I thought I was "good at math" as I'm the son of a math teacher and electrical engineer
1	None:None	math was not something you're "good at" but something you have to put hard work into and is almost the sole determiner in the level of skill you obtain
2	None:None	So then isn't almost any compliment almost to be expected?
5	None:None	I feel a compliment recognizes something given
6	None:None	I feel everyone is passionate about something
9	None:None	I think I should
11	2:undercutter	This implies the complement is meaningful.
12	2:undercutter	Most people don't do this
15	11:agreement	When I receive a compliment I should publicly recognize that then, right?
