title	None:None	CMV: I believe you have three choices once you discover the suffering animals endure in the meat industry...
0	None:None	The options are as follows
1	None:None	1. You don't agree with what is going on and stop supporting it.
2	None:None	2. You don't care about animals, so you're content with paying for them to be abused for your pleasure.
3	None:None	3. You don't agree with what is going on, but try to put it to the back of your mind and continue to support it.
5	None:None	I suspect this way of looking at it is still somewhat simplistic however
6	0:rebuttal_attack	There is a 4th choice.
7	2:undercutter	despite how much you love your dog
8	2:undercutter	your farmed tilapia doesn't have the cognition to question whether it's life is worth living.
9	1:partial_agreement	I want the animals to be raised humanely
10	1:partial_attack	I want them to be killed humanely
12	2:undercutter	No, it thinks more "food? sex? food?".
17	2:undercutter	The best they can manage is "Fence. Bad."
21	0:undercutter	It doesn't make it a better of worse life - it's just existing.
22	0:rebuttal_attack	That's the other choice - accepting that animals are less than humans.
23	8:rebuttal_attack	A chicken feels pain and suffering and does not want to feel those things as much as we do.
24	11:undercutter	My sister is severely mentally disabled and most likely doesn't have the capacity to think fondly of days gone by on her death bed either.
26	22:rebuttal_attack	I still don't see any good argument for how animals are 'less' than humans (beyond our own obvious bias).
28	23:rebuttal_attack	It is completely incapable of developing a though like, "Today would REALLY suck if that damn fox bites me again".
29	25:rebuttal_attack	Yes, intelligence matters.
31	26:rebuttal_attack	Self-awareness puts one in a separate category than an animal.
32	26:partial_attack	I'm not trying to convince you not to care about animals
33	26:partial_attack	a rational person could come to the decision that those without higher cognition or self-awareness aren't equal.
34	31:rebuttal_attack	Self awareness isn't a human-exclusive trait
37	31:rebuttal_attack	the ability to suffer is what I regard as being more important to an individual.
38	37:undercutter	That may be what YOU consider, but that's not what others consider
39	37:undercutter	they can validly reach different conclusions.
40	37:undercutter	And "suffer" needs more definition to discuss whether it's something animals can do.
