title	None:None	CMV: Surplus Value Theorem is definitive proof that capitalism is an inefficient system.
3	None:None	waste has to be produced in order for the system to function
16	None:None	items that cannot be sold must still be produced and thrown away.
18	7:undercutter	this isn't really a good example
19	3:partial_agreement	I think I get where you're going with it.
20	15:undercutter	But the money doesn't just disappear.
24	16:rebuttal_attack	there should be at all times enough money in the system to cover the value of what it produced
26	None:None	that's where supply and demand are involved
28	16:partial_attack	that's more a failure of the system than the system itself
29	16:undercutter	The same goes for when something is priced above its market value
33	3:partial_agreement	No ideal system is really going to be inefficient
34	3:partial_attack	its the real ones that have problems.
36	3:partial_agreement	no one is going to dispute you
37	3:partial_attack	it's the most efficient real system we have
38	33:agreement	it would be a wasteless system if there were multiple factories and the boss spent all of their money!
