4	0:support	I used to follow 'option number 3', but recently started 'option number 1' in an attempt to line my actions up with my values.
7	6:support	once the technology exists to 3D-print a chicken breast that tastes about as good as the real thing at an affordable price with 0 animal death, I eat that instead.
10	11:support	I had to take my cat to be euthanised at the vet
15	14:support	we domesticated those pet animals for the purpose of companionship
16	14:support	in the case of the dog, a symbiotic relationship involving feeding them scraps for protection against predators that their scent can pick up easier than our sight, particularly at night
17	14:support	bonded with them specifically because their utility functions are greater as companions than as meat
19	23:support	Also, again, local farms and humane slaughtering, not factory farming.
20	23:support	As far as I'm aware, chickens at my local farm have their brains destroyed at the stem as quickly as possible while their head is chopped off.
21	23:support	Gory, but painless, as the pain center is instantly destroyed.
24	23:support	it has as little pain as we can deliver.
26	25:undercutter	that would taint meat, and so is unfeasible
31	28:support	Carrots get eaten or boiled alive and we have no evidence that suggests, one way or another, if that is causing them suffering
32	28:support	their nervous system is sufficiently different from us
34	37:support	there are plants that emit pheromones to alert other plants of an impending insect-predator's presence and causes other plants in the area of the same type to activate defenses
35	37:support	other plants that will actively tense up in response to needle pricks
36	37:support	will stop responding when exposed to typical anasthetics
41	39:support	chickens, pigs, deer, and cows would have their throats ripped out by weasels or wolves or whatever other predator.
43	39:support	they'd die slowly and painfully of some disease that they have no hope of overcoming, or slowly and painfully of starvation after breaking a leg and falling behind their herd
44	45:support	Nature is not pretty
46	47:support	I work best when I've had more to eat than a salad
49	48:support	many of my pets are exotic and farm animals
50	48:support	we have domesticated some animals
52	38:rebuttal_attack	Are you seriously saying you consider slaughtering an animal morally equal to harvesting a crop?
54	55:support	If I were eating veggies, I'd consume several plants
57	61:support	A bolt to the brain sounds bad
59	61:support	No pain, no awareness, just cessation of life
60	61:support	Ditto that for every other domestic food animal, and even animals that we hunt for food
