title	None:None	CMV: I believe you have three choices once you discover the suffering animals endure in the meat industry...
0	None:None	The options are as follows
1	None:None	1. You don't agree with what is going on and stop supporting it.
2	None:None	2. You don't care about animals, so you're content with paying for them to be abused for your pleasure.
3	None:None	3. You don't agree with what is going on, but try to put it to the back of your mind and continue to support it.
5	None:None	I suspect this way of looking at it is still somewhat simplistic however
6	0:rebuttal_attack	I buy all my meat from local farms that I know have free-range chickens and cows that are grass-fed and well-treated until they are humanely slaughtered
9	6:rebuttal_attack	I personally don't see any distinction between my pet dog and a chicken.
11	6:rebuttal_attack	I would never consider his throat being sliced by a machine as he hung upside down as humane treatment.
12	6:rebuttal_attack	Probably not even a bolt to the brain either.
13	7:agreement	I agree that synthetic meat would be absolutely amazing though!
14	9:rebuttal_attack	I do see a distinction between a pet and livestock
18	9:rebuttal_attack	Chickens simply aren't.
22	11:partial_agreement	I wouldn't want to witness it
23	11:partial_attack	I would accept that as a humane death (as humane as we can make death, anyway)
25	11:partial_agreement	a better way would be a proper Brompton Cocktail
27	None:None	here is the big problem I have
28	None:None	It is literally impossible for me to live without other things dying.
29	None:None	I wish it weren't so
30	None:None	it is
33	None:None	we wouldn't know what we were looking for
37	None:None	when plants behave in an animal-like manner, they can and do respond to some sort of pain stimuli.
38	None:None	So, I don't consider plants to be necessarily more moral.
39	11:rebuttal_attack	I find death by human to be more humane than death by any other cause that most game or livestock animals could hope for
40	11:rebuttal_attack	At the best
42	11:rebuttal_attack	At best
45	None:None	we should be working to improve it
47	1:undercutter	future animals benefit more by my consumption of meat than they would if I was trying to go vegetarian/vegan
48	14:undercutter	I may have a different stance on seeing no difference between companion animals and farm animals
51	14:rebuttal_attack	does not mean they suffer any differently to their wild cousins.
55	52:rebuttal_attack	I consider my 1 chicken/2 days to be morally equivalent to the 8 heads of lettuce/day it would take me to get the same basic caloric intake (note: I don't have any real accuracy for the amount per day, just a rough guesstimation) to be about morally equal.
56	51:rebuttal_attack	A sheep with a shepherd is many times less likely to have its throat ripped out by a wolf and having its last experience on earth be something as gruesome as the beginnings of being eaten.
58	None:None	there is nothing past that instant
61	51:rebuttal_attack	at the very least we are less vicious than other predators in that we wait until the animal is definitely dead before we start eating it
62	51:partial_agreement	I'm not arguing that death at the hands of humans is better than living on
63	51:partial_agreement	living on is better than just about any death
64	51:partial_attack	I'm arguing that of the potential ways to die, being killed is the best an animal can realistically hope for
