title	None:None	CMV: Surplus Value Theorem is definitive proof that capitalism is an inefficient system.
3	None:None	waste has to be produced in order for the system to function
16	None:None	items that cannot be sold must still be produced and thrown away.
17	3:undercutter	This is one of those views that likes to view production, capital, labor, and all of economics as a zero sum game.
18	3:rebuttal_attack	It's not.
19	3:undercutter	Money circulates multiple times in a system
20	3:undercutter	value is created at each stage
21	3:rebuttal_attack	you're simplifying it down to a level where it doesn't show all of the uses of the money that actually happen
22	16:undercutter	I could reduce this down to the absolute simplest case and thus reduce the entire argument to absurdity
27	16:undercutter	it goes to waste
28	3:rebuttal_attack	it leaves out a lot of economic activity outside of the example shown
29	3:rebuttal_attack	Nothing about scaling that up to a factory changes the reasoning
30	3:rebuttal_attack	The reasoning is just oversimplified and wrong
31	3:rebuttal_attack	all of the money received by the factory for the dolls goes to someone
37	None:None	People don't actually "horde" money in couches.
41	3:partial_agreement	that is by and large where most of the "surplus value" is "wasted"
42	3:partial_attack	only in a very narrow sense
45	3:undercutter	This is no different from any other system
48	3:undercutter	The only difference is where the money goes
50	3:undercutter	the money goes to the state
53	3:undercutter	it goes back to the workers
54	16:rebuttal_attack	factory owners have a lot of ways of disposing of excess inventory, and a lot of incentive to not *create* excess inventory in the first place
56	16:undercutter	end up generating even more waste
