0	3:support	As I understand it, and crudely explained, SVT says that in an economic system that lets people hire other people for labour
4	3:support	Consider a society of 101 people: 100 workers and 1 boss.
5	3:support	The boss owns the factory where the workers work
6	3:support	they produce, say, MLP dolls that everyone wants to buy
7	3:support	The boss pays each of her workers £5 for each doll that the worker produces, and a worker produces 1 doll a day
8	3:support	At the end of the day, the boss has 100 dolls, worth £1000 and has paid out £500
9	3:support	Wanting to make a profit on the dolls, the boss then sells the dolls for £10 each.
10	3:support	She is now trying to sell £1000 worth of dolls
11	3:support	the only people available to sell to are the workers, who's total funds are £500
12	3:support	No matter how they rearrange the money between them, they will be unable to buy more than £500 worth of the dolls
13	3:support	the rest are waste inherent to the system and a direct result of the boss wanting to make profit.
14	16:support	This example then scales up to the whole world when you throw in multiple bosses and lots more workers but the basic idea is the same
15	16:support	each worker is being paid less than the price of the things they produce so that their boss can profit
23	22:support	a single worker, who owns all of his own tools (that he made himself), makes a doll out of parts he gathers or makes at no cost to himself
24	22:support	The doll is worth $10.
25	22:support	no one in this system actually has $10
26	22:support	no one can buy that doll
32	31:support	typically most companies aren't owned by the "bosses"
33	31:support	They are owned by the owners of the company, which are many and varied, often including the workers in many cases
34	31:support	The excess value goes to all of them, who spend it on many things
35	37:support	some of it is retained as capital by the owners
36	37:support	what does that really mean?
38	37:support	They invest it in other productive stuff, such as new factories that produce *more* stuff (someone has to pay the people that build the factories)
39	37:support	money that is borrowed by people to start their own businesses
40	41:support	some businesses fail
43	42:support	in the process of being "wasted", it ended up going to other people for the businesses purchases, payrolls, etc
44	42:support	the businesses that succeed end up generating *more* economic activity.
46	45:support	In communism, surplus value is also either created
47	45:support	shortage occurs because not enough was produced
49	48:support	real-world examples of communist states
51	50:support	"wastes" a lot of it in overhead and useless production
52	53:support	in some kinds of communism
55	54:support	Other systems have less incentive for these corrections to happen
57	56:support	the people making the decisions about production don't have as much incentive to get those decisions right
