4	0:support	I used to follow 'option number 3', but recently started 'option number 1' in an attempt to line my actions up with my values.
8	6:undercutter	Shall we rule out sociopathy/psychopathy?
14	13:support	She's a carer, a foster mother and a complete romantic who writes novels about angels.
15	13:support	She 's obviously an all-round good and kind person
16	17:support	she eats meat
19	17:support	perhaps her religion justifies a moral distinction between humans and non-human animals
20	17:support	Doesn't the Bible claim something along the lines of that animals were created for the enjoyment of humans
26	25:support	you're asking them to try to put themselves in the hooves of a cow?
28	27:support	they seriously put the time in to think about it
29	27:support	they've got their own lives to worry about
38	37:support	as it may not necessary be the same reasons I had for not going vegan sooner
41	40:support	just as I don't concern myself with keeping extremely up to date on world politics and Amnesty International petitions.
