2	3:support	"Why else do men engage women in conversation in public?"
4	1:support	Why do I feel like chasing after girls and getting to know them when I have so many great guy friends already who I know care about me so much more?
5	1:support	Why can't I be friends with girls (even pretty ones) and not feel insecure when I don't try to advance some romantic agenda?
6	1:support	Why do I find myself inevitably becoming attracted to them?
10	9:support	because I want to know what older, more mature people think
13	12:support	the man tries to show the woman how non-threatening and valuable he is from a non-romantic standpoint before she is comfortable with allowing herself to think of him as a safe partner
14	15:support	Something about that seems so sinister, cynical, and hollow to me
18	17:support	an obvious example would be asexual people
19	17:support	They can have close relationships that rival that of marriage
20	17:support	how would you even quantify that
21	17:support	How can you even compare them?
22	17:support	What about the relationship of a brother and sister?
23	24:support	limit it to just heterosexual non-related men and women
25	1:partial_attack	who is to say what form of relationship is the highest, two very close lifetime friends who are platonic or a married couple?
28	26:support	Maybe for you, every relationship with a woman is motivated by romance.
29	26:support	For someone other hetero guy it might not be.
31	30:support	you're in a lifelong comitted closed relationship
32	30:support	you'll still probably feel attraction for other people
36	37:support	I don't need to feel guilty when I'm attracted to people I know I can't have?
39	41:support	When I said highest, I meant it not from a perspective of quantity of some sort
40	41:support	a level of worth
42	41:support	who is to put a romantic relationship above a friendship?
43	41:support	It's a bit extreme and morbid
44	41:support	if I were to put someone's spouse and someone's absolute best friend in front of a train and gave that person one to save, whom would they save?
45	41:support	once I reach a certain threshold with a guy-friend, I find that we become best friends
46	41:support	when I reach that threshold with a girl-friend, I find that I want more
47	41:support	I haven't been around the block enough or had enough female friends to feel this way
48	49:support	I don't have any lesbian friends (as far as I know at least)
