title	None:None	CMV: The highest form of relationship between men and women doomed to be romance
0	None:None	Maybe it has to do with being an adolescent and being new to dealing with the opposite sex
1	None:None	I'm beginning to fall under the assumption that the only purpose for guys to get to know girls is to eventually engage in romance.
3	None:None	my perception might just be distorted after reading Neil Strauss's *The Game*
9	None:None	the above questions are more like fragments of a bigger picture of misunderstanding
11	None:None	It also must distort my view to have gone to an all-boy's school for the majority of my life.
12	None:None	I feel like the interplay between men and women is always (at least always initially) a bs game
15	None:None	I can't stand it
16	1:rebuttal_attack	this has never remotely seemed the case from my perspective as a lesbian
17	1:rebuttal_attack	there are many people who want close relationships without romance
24	1:partial_agreement	maybe you're right
26	1:undercutter	people are different from you
27	1:undercutter	relationships are hard to compare
30	12:undercutter	Sexual attraction is not something that just shuts off
33	12:undercutter	Thats just reality for most people
34	12:undercutter	its not necesarily harmful and its not really shallow.
35	1:undercutter	There are very few absolutes when it comes to interpersonal relationships.
37	35:partial_agreement	I'm too black-and-white to think that the murmurs of my id are natural and not evil
38	21:agreement	I see what you mean
41	21:agreement	I think you're right
49	16:partial_agreement	I don't know how I would react to being great friends with one.
