title	None:None	CMV: America is a better place because of the 55 million abortions its had
2	title:support	These people would have been raised by their incompetent parents to drain down society, increase crime rates, suck up resources, and generally screw things up
3	title:support	Various ways to lower a resource negative population would have to be explored, if not because of this 55 million, then because of the next 55 million
4	title:support	One possibility is that there would be wars waged to try to kill them all, perhaps even with other countries with similar problems
8	None:None	Its a complicated issue
11	8:support	it would have been preferable to have our abortions alive
13	8:support	Perhaps the immigration of illegals is lowering the value of blue collar work and makes it harder for the borderline impoverished citizens to provide for their children
14	8:support	Its debatable how many women are having abortions due to financial reasons
17	8:support	This holds true even if illegal immigration is an overall plus to the countries value
18	8:support	Mexicans are the supreme race, native Americans will go extinct through abortion and then out-breeding.
19	None:None	this discussion is abstract enough to go into some weird places and that it is necessary to have a stopping point*
20	None:None	Is a more highly populated and economically productive America today going to result in an America tomorrow that can handle over population problems
21	None:None	would having a higher population from none-abortion just add on to the problems of a world going to shit
23	None:None	in an industrial society, its likely that these abortions would still be more productive than not
24	None:None	Then there was the debate as to whether or not a larger population with less resources per person is more innovative than a smaller one
25	None:None	This is to be considered if one is convinced that having a higher population coming from none-abortions results in a strain for resources in the country
26	None:None	Modern technology like the internet must be considered
27	title:rebuttal_attack	One thing not calculated in the slightly psychotic weighing of the value of human life as "useful" is the sociological effect of the 55 million just gone
29	title:rebuttal_attack	The attitude of human value as "what they [potentially] contributed to me/Exxon Mobile" is the spirit of eugenics and genocide, subjects often glorified on reddit.
30	29:support	It's the same problem with war
33	30:support	its no longer viewed as a hostile or paranoid thing to do
35	30:support	[STARTQ]It becomes a recursive loop and generates a hostile attitude towards foreigners and other countries
36	29:support	[STARTQ]This works on the inverse too
37	36:support	When we went to the moon, our horizons and view of mankind changed
38	36:support	Once we better understood such objects, nature worship definitely changed
41	36:support	it was once normal for religions to kill masses of unbelievers
43	36:support	The Zeitgeist changes, as people's attitudes adjust to new information and ways of life and problem solving
44	29:support	This Zeitgeist concept is the same problem with the public school
45	44:support	intelligence is reduced to reciting what one is told to a high degree of accuracy and memorization
46	None:None	in reality, everything is true/untrue depending on it's level of resolution or accuracy
48	44:support	they're declared intelligent or not, and implicitly worthwhile or not
49	29:rebuttal_attack	The many nuances of intelligence, higher forms of intelligence, varieties of people, and bigger issues like antisocial personality disorder and social skills, are virtually ignored during the developmental period for the "efficient" cattle model
52	None:None	the worst thing is not that
58	None:None	The general attitude among the adult population is "don't think too much"
60	29:support	you're also treated to relaxed attitudes towards eugenics and genocide, and all the warped views of human value and what a "better place" is that come with it
64	None:None	only that benefits would exist and it's our job to weigh those against the costs always
67	60:undercutter_attack	You're mistaking what I believe to be a good outcome as different from what you believe to be a good outcome
76	None:None	I am in no way claiming that either one of those imaginary futures would result from having legal/illegal abortion
77	60:support	My point is that a responsible today allows for a better future
78	27:agreement	Decisions like whether or not the non-existence of 55 million people provides to the greater good have to be faced, such as you said
79	None:None	Your claim is that the conscious acceptance of deaths providing logistical benefits is damaging to our perception of the value of human life
80	90:agreement	That is true
81	90:support	such sentiment should be properly weighed by someone attempting to assess whether or not these 55 million abortions have had a positive outcome
82	90:support	This should not overtake their thinking and drown out the other considerations
83	None:None	I believe you are in agreement with that
84	None:None	you take the Zeitgeist as pretty much the highest consideration
84a	84:rebuttal_attack	This is where we disagree.
91	None:None	I was only illustrating a hidden and relatable X-factor to get you to open up within your own assumptions and realize [how many other X-factors might exist,]([URL]) and to encourage more caution towards unforeseen consequences and butterfly effects
94	None:None	See, psychotic behavior is retarded literally
95	None:None	It comes from a lack of emotional sense and is a developmental disorder
100	102:support	giving you the socio-political consequences of 55 million people missing might change your view
102	None:None	You might adjust your facts, but not expand your perspective
103	None:None	the reason people are highly sensitive [emotionally] is the same reason you'd turn up the sensitivity dial of a camera, microphone, or any other sensor
112	None:None	you didn't anticipate it, but thought you did, didn't you
113	None:None	You said I gave the Zeitgeist explanation because it was my best
115	113:support	You probably don't see yourself as having a predictable reasoning style
116	113:support	This is the problem with X-factors and complexity
118	113:support	the consequences are extremely negative for your generation
119	None:None	i'm emotionally retarded, and instead of giving into my nature and letting my thought process be masturbated from a more standard answer, you're subjecting me to therapy by trying to illustrate that such views are had by inferior humans
121	None:None	These illustrations very clearly show that you are attempting for me to change my view based on your argument that I am inferior
122	None:None	As for your concluding paragraph, it is complete nonsense
126	104:rebuttal_attack	I don't know where in this thread that I was *very confident* in my views
129	None:None	Really, your argument is absolutely ludacris
135	None:None	I think not! you need to expand your perspective to not even consider such things!
136	None:None	Its rather ironic that you are peddling how emotionally retarded I am
138	119:agreement	I like that.
139	138:support	So personal; very theatrical
142	120:agreement	I'm pretty sure that's how everybody's mind works at all times
145	None:None	I find your passive aggressiveness and focus on superiority and inferiority to be low
147	None:None	To change your view, they inevitably have to think you're wrong on some level of analysis
150	120:undercutter_attack	Teens are still developing, you know
156	119:rebuttal_attack	I didn't tell you to change your view because you're inferior
160	124:partial_agreement	yeah
161	124:undercutter_attack	I think you're describing your feelings of how all the other posts were dwarfed in your opinion and are in my post's shadow, and how you hate it
162	125:rebuttal_attack	Well my post was about being wrong as an asset to learning things
165	127:undercutter_attack	Most folks don't claim to have extreme views unless they have an unhealthy degree of misguided confidence in them
171	None:None	You don't understand the signals you're sending, and get upset when folks read between the lines because you put the wrong information between them--likely true information
172	None:None	You probably really do believe America is a better place because of the 55 million abortions its had, and you probably see how shallow and dumb that is in retrospect
173	None:None	It's good that you've distanced yourself from your view in saying you're not that confident in it
174	138:rebuttal_attack	Most people would have thought that, and would have been satisfied to ignore you for this very reason and not respond
176	138:rebuttal_attack	I think it's working
177	138:rebuttal_attack	I think your rage is death throes of a bad way of thinking
180	137:rebuttal_attack	It's Dunning-Kruger
182	None:None	that was a lapse in emotion that revealed your age
186	None:None	because you're going to readjust a lot
187	None:None	Best to find out how to deal with information instead of trying to be "right"
189	141:rebuttal_attack	I wouldn't say you shot holes in my idea, more so that you used an unnecessary amount of time and effort to make a few simple points
190	120:undercutter_attack	Most minds don't work in such a way that they have to ignore information to function
191	120:rebuttal_attack	The claim that one has to be emotionally retarded to have such a thought is ridiculous
192	120:undercutter_attack	you seem to have been made mad by my comment and then put anger into the rest of your response
193	205:partial_agreement	Perhaps it is shallow
195	146:partial_attack	Of course, but that doesn't mean that I have to agree with you when I see you as wrong
196	148:partial_agreement	I absolutely expected to be chewed alive for every fallacy I had
197	148:partial_agreement	What I was *annoyed* by were your unfounded and arrogant assumptions
198	213:rebuttal_attack	You claim i'm too underdeveloped to argue with, I should just accept your view, flush my brain of such thoughts, and continue about my day
200	155:rebuttal_attack	I didn't tell you to change your view because you're inferior
203	201:rebuttal_attack	That was the entire point of my CMV
209	122:rebuttal_attack	Anyway, that's why I gave that explanation, and you didn't anticipate it, but thought you did, didn't you?
210	None:None	You said I gave the Zeitgeist explanation because it was my best
216	159:undercutter_attack	A little self important eh?
217	None:None	You seem to be quasi-psychotic
218	162:undercutter_attack	Rambling on
219	165:rebuttal_attack	First of all, your comments, under your own description of the Dunning Krueger effect, have some serious ass Dunning Krueger
222	None:None	I came here to learn
223	None:None	I came here expecting myself to be proven wrong
225	171:rebuttal_attack	Having a thought, however morbid and efficient, is not enough to indicate a lack of emotional intelligence
237	173:rebuttal_attack	I'm not going to *abandon* a view, i'm going to be presented with new information that changes my mind.
239	174:undercutter_attack	Again, instead of making actual arguments, all you're doing is to attempt to devalue me and the idea
241	177:undercutter_attack	You're one of those people you imply?
245	179:rebuttal_attack	this intellectual has blessed me with correcting my false facts! I should be thankful!
246	183:rebuttal_attack	Its like you say the same thing over and over again and make it as convoluted as possible
247	185:rebuttal_attack	Isn't this another one of those places where you were supposed to contribute to the discussion rather than doing your *i'm an intellectual* masturbation?
249	186:rebuttal_attack	I'm susceptible to politics and religion because I disagree with you.
