0	None:None	There have been 55 million abortions in the US since 1973
1	None:None	Something in the ballpark of 45% of women who have abortions have more than one abortion
5	title:support	Waging war to purposefully lower population, even with a country facing similar issues, would cost not only resources, but it would also cause political, cultural, and global issues
6	title:support	America's innovation and education rankings would be lower
7	title:support	Every middle-class child in the country would receive a lower quality education if there were 55 million more around
9	8:support	Without the extra population from abortions, has there been proportionately more immigration to fill labor needs, or are the millions of illegals from Mexico as likely to be so numerous even if there was a higher none-abortion population
10	8:support	Doesn't immigration of a working class citizen on such a massive scale cause dissonance in a country more so than it does cultural exchange
12	8:support	Or are we talking about a population so huge that race and national identity are insignificant, that there is always going to be a huge amount of hostility between different demographics
15	None:None	surely its a significant number
16	None:None	how many of these women wouldn't be having financial troubles if there wasn't competition from cheap illegal labor to keep wages lower
22	None:None	An aborted fetus is likely to have been a less productive person than a never-considered-for-abortion fetus
28	title:rebuttal_attack	A Zeitgeist wherein 55 million abortions is weighed as good for industry or not, the resulting thinking it good on account of efficiency, as certain citizens look on themselves and others as a figure or livestock
31	29:support	Once killing foreigners is an acceptable/inevitable means to profit and expand, you find that attitudes exposed to such behavior change with it
32	30:support	>Other countries also build militaries to do so and to "defend" against each other
34	30:support	everybody's doing it and so must do it
39	38:support	You'll be hard-pressed to find moon worshipers today
40	30:support	the "religions of the book" may be going out of style as highly literate people have access to more historical data and the time to translate The Bible, Torah, and Quran in context for themselves
42	36:support	now it's seen as wrong, even by the religions themselves
47	44:support	children are moved through by age, graded literally on the same scale as a meat product, and bells move them around
50	49:support	Good meat or bad meat, instead of people with a variety of skill potential and problems
51	49:support	We end up with McEducation literally, with a lot of "product" to be "thrown away" and that seen as okay
53	29:rebuttal_attack	the Zeitgeist within society that people should be "grown", and graded, and that these categories are accurate
54	49:support	Consequential attitudes include the idea that information will be bestowed to us like our teachers did
55	29:rebuttal_attack	it's "true" or not and that "truth" is available to us in an absolute way
56	29:rebuttal_attack	that smart people are cooperative
57	49:support	Political parties appeal to these learned biases
59	58:support	it's seen as disruptive, problem-making, and culturally odious, and taking sides on trust is often seen as a good thing
61	29:rebuttal_attack	Decisions are give-and-take and has benefits as well as problems
62	None:None	there would have certainly been benefits to a preemptive tactical nuclear strike against the USSR, and costs too
63	None:None	Anybody who denies either is blinded by zeal
65	60:support	If you cannot see the cost of the 55 million abortions, it means that you should immediately change your view so you can experience the other side of your thinking
66	65:support	which has hijacked your perception and mistaken itself for truth recursively
68	60:support	This America faced a sustainable growth rate
69	60:support	Imagine this country to be populated by billions of faces
70	60:support	Babies were created indiscriminately
71	60:support	The quality of education regressed and then stagnated to that of the year 1970
72	60:support	Even with new technology, having enough drinking water and arable land is becoming an issue
73	60:support	Everything is polluted to hell
74	60:support	The wealth gap is a factor of ten worse
75	60:support	The perception of the value of human life goes to zero
85	84a:support	I believe in a shittier today for a better tomorrow, such as how our ancestors had miserable and productive lives that ended up with us living to be 80 and fat
86	84:rebuttal_attack	I also don't think that the connection between poor education tactics and the "don't think too much" mentalities can be drawn between the zeitgeist claims you're making
87	86:support	If the quality of life is higher, you'll see higher quality education and the available resources for more to be able to think and live as as they'd like
88	86:support	If the quality of life is lower, you'll see people working miserable jobs just to be able to eat dinner
89	86:support	the only way to avoid depression would be to not think too much
90	86:support	Having a low quality of life results in a poor Zeitgeist
92	91:support	I chose this approach because your view is highly cerebral and overconfident, seemingly unconcerned with potential consequence, and repackaging gross oversimplification and naive callous as bright utilitarianism (no offense)
93	91:support	I wanted to offer an example that had to do with people, instead of indulging your quasi-psychotic reasoning
96	None:None	I'm telling you this because you're probably a teen and will grow out of it by interacting with people like you are
97	None:None	having them challenge you and show disgust
98	102:support	Psychotics are developmentally stunted because they're antisocial, even when they're around people
99	102:support	they never change their view and only develop a 7-year-old view from a little monster into a big monster
101	102:support	the stupid and shallow premises would remain untouched
104	103:support	you're concerned you'll miss something, and are aware of the dangers of missing something
105	104:support	The mind and emotions operate like extremely complex equipment
106	104:support	This is why some people are very squeamish; myself not included
107	104:support	Contrarily, when a person is very confident, it's [almost never because they're on a higher tier of information or understanding
108	None:None	because they don't even know that they don't know
109	104:support	In the case of cold utility, often peddled by teens as very novel because life and the self seems very simple to them, because they've such a low tier of contact with the world that it can look simple from a distance
110	103:support	It's why we recruit teens into the military
111	103:support	They're very easy to trick and convince to shoot a guy in a field for wearing different clothes without asking a lot of questions or thinking too hard about consequences
114	113:rebuttal_attack	it was really tailored to challenge your reasoning style
117	113:support	You don't know what you don't know, you didn't know you didn't know my motivation, and you don't know that the 55 million abortions were a good thing, or what interests were operating in the establishment of them, or the consequences
120	121:support	My inferior mind must be shown new views in order for me to see how wrong my initial view is
123	122:support	There is an assumption every other sentence with the remaining sentences being filled with assertions that you have not been backed with well-founded arguments
124	122:support	You completely circumvented every single debate being had in this thread and proceeded to ejaculate your rather arrogant assumptions all over the place
125	122:support	It seems that you can barely fathom that you *may* be wrong, that you are too intelligent to have to provide any adequate reasoning for yourself
127	126:support	On the contrary to the Dunning-Krueger effect you are implying that I face, I am very critical of myself and feel incompetent in areas where others rate me as competent
128	126:support	I have not said a single thing in this thread that i've been absolutely sure of
130	129:support	It boils down to a well constructed shitpost
131	None:None	*those abortions may have been a good thing?
132	None:None	you can have that thought
133	135:support	* **you are a retard!** *argue about whether or not these abortions have had a benefit to the country?
137	136:support	how you spent the past two comments trying to classify me, inform me of my inadequacies, *subtly be a superior human being*, and also fall under what seems to be the Dunning-Krueger effect yourself
140	None:None	Can I comment on your inferior reasoning and why it's inferior without it being a big deal
141	None:None	Did you expect people to *not* shoot holes in your reasoning
143	None:None	that I said that
144	None:None	you know that :)
146	145:support	you probably should have anticipated people finding your worldview to be wrong on CMV
148	145:support	Didn't you anticipate your apparent reasoning to be challenged in the least
149	145:support	Or did I do it too offensively well
151	150:support	There's [plenty of research](http://www.health.harvard.edu/blog-extra/the-adolescent-brain-beyond-raging-hormones) supporting that their minds aren't fully developed
152	150:support	that they're incapable of certain higher processes regarding emotional awareness
153	150:support	I was careful to say that psychosis was a developmental disorder
154	150:support	that teenage reasoning only appears quasi-psychotic, but that it's not
155	None:None	And you can understand it, and do; which is why you're pissed
157	119:support	I had the courtesy to explain what you missed and why
158	119:support	which did include a current inability to anticipate consequences (which is in the linked Harvard study) and how changing your view was a part of growing up and why
159	124:partial_agreement	If by that you mean I posted my own impressions like everybody else,
163	162:support	Yeah it's pretty important to not think what you think is wrong
164	162:support	There's not a lot of sense in thinking things you don't think are true
166	165:support	If you came up and said you hated black people I'd also assume you were relatively confident about it, too
167	165:support	Not exactly humble beliefs, are they
168	None:None	See, no emotional awareness
169	None:None	My posts.
170	None:None	Read them
175	174:support	It'll go well with you to be smarter than that
178	177:support	People smarter than you have a nasty habit of being a little proud and avoid conflict, and will just judge you when you tell them stuff like that, instead of taking the time to tell you why you're wrong
179	177:support	Few people are willing to correct even false facts these days, let alone patterns and assumptions
181	182:support	Also your view didn't anticipate the human element an iota
183	182:support	Once you learn what you don't know, you will have made a dent in knowledge akin to the damage a dove would do to a mountain if it few by lightly brushing it with the tip of its wing
184	182:support	In other words, it wouldn't be a drop in the ocean, so if you're squeamish about being ignorant you shouldn't have been born, because everybody is ignorant of most things
185	182:support	Fixing your thought patterns means you can be like an explorer who can take weirdness as it comes and be ready to deal with it, instead of having a tiff when you get called dumb for calling 55 million abortions a good thing with c.15 whole years of experience
188	187:support	sides are made by and for clergy and politicians, it wont do you any good
194	205:undercutter_attack	it is the topic you set, no
199	213:rebuttal_attack	You truly are ridiculous
201	200:support	I had the courtesy to explain what you missed and why, which did include a current inability to anticipate consequences (which is in the linked Harvard study) and how changing your view was a part of growing up and why
202	200:support	Don't try and punish me for talking to you
204	203:support	Did you not even read any of this?
205	203:support	Did you not see the note that said that I was fishing for insight into the impact of 55 million abortions
206	None:None	?
207	203:support	You could have actually posed consequences to change my view
208	203:support	And Christ, you said you *had the courtesy to explain this to me*. Kid...
211	None:None	it was really tailored to challenge your reasoning style
212	122:rebuttal_attack	You probably don't see yourself as having a predictable reasoning style(3)
213	122:rebuttal_attack	This is the problem with X-factors and complexity(4)
214	122:undercutter_attack	You don't know what you don't know, you didn't know you didn't know my motivation, and you don't know that the 55 million abortions were a good thing(The point of the thread, no?), or what interests were operating in the establishment of them(The point of the thread, no?), or the consequences(The point of the thread, no?)
215	122:rebuttal_attack	So far, the consequences are extremely negative for your generation(heck of a statement without an argument behind it)
220	219:support	I had reasoning behind my views, and was confident about the reasoning
221	None:None	came here in expectance that there was some reasoning that I had not yet considered which may change my opinion
224	None:None	You certainly weren't close to proving anything
226	225:support	People grow up learning different things, and get this, having different views
227	225:support	Then you go on to, instead of making an actual argument to prove me wrong, to say that I am not capable of holding these views without being inferior
228	225:support	Really, were you home-schooled
229	225:support	Your views are indicative of an angsty 20 year old who has not had much world exposure, one that wasn't weened until the age of 15
230	225:support	You also have special snowflake syndrome
231	225:support	All you do is sputter about whatever little information that you have while maintaining an illusion of superiority so that i'll trust how very *smart* you sound
232	None:None	I'm supposed to just accept your views without you proving them to be correct?
233	225:support	This explains how long-winded you are, its apart of the illusion
234	225:support	Also, your "Harvard studies, read them" was a pretty vain attempt of seeming more intelligent and of having more authority without adding anything new to the discussion
236	172:rebuttal_attack	600 people would at least agree that it was an interesting thought.
238	174:undercutter_attack	Then why is this post so popular?
240	None:None	Visit the subreddit /r/iamverysmart to see your error
242	177:undercutter_attack	See: Dunning Krueger
243	177:undercutter_attack	Also, see the numerous other similar things you've said that don't actually contribute to the discussion, all you're doing is attempting to devalue the argument and myself.
