title	None:None	CMV: The highest form of relationship between men and women doomed to be romance
0	None:None	Maybe it has to do with being an adolescent and being new to dealing with the opposite sex
1	None:None	I'm beginning to fall under the assumption that the only purpose for guys to get to know girls is to eventually engage in romance.
3	None:None	my perception might just be distorted after reading Neil Strauss's *The Game*
9	None:None	the above questions are more like fragments of a bigger picture of misunderstanding
11	None:None	It also must distort my view to have gone to an all-boy's school for the majority of my life.
12	None:None	I feel like the interplay between men and women is always (at least always initially) a bs game
15	None:None	I can't stand it
17	1:partial_agreement	women and men do interact in a romantic way, one trying to impress the other to get involved in romance
18	1:partial_agreement	There are a lot of great, good-looking people out there.
19	1:partial_agreement	Jeez, my college is known for being the land of partying, gorgeous college people.
20	1:partial_attack	But romance just isn't as cut and dry as that.
26	1:undercutter	That doesn't devalue them,
34	1:undercutter	And it's no harder than being a friend with a guy,
39	20:partial_agreement	What all of you seem to be telling me so far is that the highest form of relationship doesn't have to be romantic
40	20:partial_attack	I wonder how you've make such good friends and been able to keep it fully platonic with all of them.
