2	3:support	"Why else do men engage women in conversation in public?"
4	1:support	Why do I feel like chasing after girls and getting to know them when I have so many great guy friends already who I know care about me so much more?
5	1:support	Why can't I be friends with girls (even pretty ones) and not feel insecure when I don't try to advance some romantic agenda?
6	1:support	Why do I find myself inevitably becoming attracted to them?
10	9:support	because I want to know what older, more mature people think
13	12:support	the man tries to show the woman how non-threatening and valuable he is from a non-romantic standpoint before she is comfortable with allowing herself to think of him as a safe partner
14	15:support	Something about that seems so sinister, cynical, and hollow to me
16	1:rebuttal	the fact that most people aren't interested in romance with family members of the opposite sex
21	20:support	The one thing I've learned about life and romance going through high school and college? There is no manual.
22	20:support	None.
23	20:support	And we try to define all of these interactions between the sexes as one thing or another because it's easy.
24	20:support	But it really isn't.
25	26:support	I can think a girl is absolutely gorgeous and still be friends with them, mostly because I don't think she's the one for me.
27	26:support	just because I don't feel like I want to keep someone exclusively to myself doesn't mean I care for them any less.
28	26:support	And just trying to be romantic with women, assuming the endgoal of any compatible people is romance, completely cuts out some of the most beautiful times you can have with people.
29	34:support	I've spent countless all-nighters with a friend just shooting shit, due to insomnia and boredom.
30	34:support	I've held a friend so close after she told me I was the biggest reason she hadn't killed herself.
31	34:support	I've watched stars fall on a hilltop so clear and beautiful as I called a friend a sister for the first time.
32	34:support	So many interactions.
33	34:support	So many beautiful, hard, wonderful, life-changing experiences I've had because of friendships with women.
35	34:support	because we seem to forget so many times that women are people too, they are sad, happy, lonely and joyful at times, just like us.
36	34:support	Sometimes you love a person without needing to hold them close to you.
37	34:support	Experience that, I beg you.
41	40:support	I just thought that if you get that close with someone, they might be for you.
