0	None:None	There have been 55 million abortions in the US since 1973
1	None:None	Something in the ballpark of 45% of women who have abortions have more than one abortion
5	title:support	Waging war to purposefully lower population, even with a country facing similar issues, would cost not only resources, but it would also cause political, cultural, and global issues
6	title:support	America's innovation and education rankings would be lower
7	title:support	Every middle-class child in the country would receive a lower quality education if there were 55 million more around
9	8:support	Without the extra population from abortions, has there been proportionately more immigration to fill labor needs, or are the millions of illegals from Mexico as likely to be so numerous even if there was a higher none-abortion population
10	8:support	Doesn't immigration of a working class citizen on such a massive scale cause dissonance in a country more so than it does cultural exchange
12	8:support	Or are we talking about a population so huge that race and national identity are insignificant, that there is always going to be a huge amount of hostility between different demographics
15	None:None	surely its a significant number
16	None:None	how many of these women wouldn't be having financial troubles if there wasn't competition from cheap illegal labor to keep wages lower
22	None:None	An aborted fetus is likely to have been a less productive person than a never-considered-for-abortion fetus
28	title:undercutter_attack	55 million chances to do so isn't a bad place to start.
31	27_29:partial_attack	(should be noted that India has less internet users and that the availibilty of the internet may play a huge part in people with less wealth being able to be innovative,
