2	None:None	just the people that force them into it
1a	0:support	I'm an immigrant and a Muslim neither of which is or should be a deterrent from joining
1b	0:support	I want to be a doctor, not because of familial pressure but of a genuine need to help
4	3:support	because I want to be a neurosurgeon and that's a looooooooong and rigorous path
5	3:support	I might be losing precious time by joining the military
9	3:agreement	FYI, you don't have to go to USHS to be a military doctor.
10	3:agreement	You can go to civilian medical school, and get HPSP which is slightly different but accomplishes roughly the same thing.
11	3:agreement	Well, it's not worth it for the money
12	3:agreement	. You'll lose money by taking HPSP and especially with USHS (a longer commitment than HPSP).
13	3:agreement	You'll owe the military tons of time for the training, so you won't be able to enter civilian practice for years.
14	3:agreement	Civilian neurosurgeons will easily catch up to their debtless peers in the military due to the huge difference in salaries.
15	3:agreement	A civilian neurosurgeon can make over 400k easily.
18	17:support	Neurosurgery is already competitive, and the military's neurosurgery residencies are extremely limited.
19	17:support	You may end up as a general surgeon, or doing several GMO tours before starting your 7 year neurosurgery residency.
20	6:undercutter	If you're not all in with the military you'll hate being a military doctor.
21	6:undercutter	The only reason to do HPSP or USHS is because you want to be a doctor in the military, not because you want the money.
22	6:undercutter	If you're ambivalent the risk is too great.
23	7:undercutter	Banks have zero problem giving out loans to medical students.
24	7:undercutter	You'll easily cover your tuition, and while debt sucks you'll easily pay it off after residency.
