0	None:None	There have been 55 million abortions in the US since 1973
1	None:None	Something in the ballpark of 45% of women who have abortions have more than one abortion
5	title:support	Waging war to purposefully lower population, even with a country facing similar issues, would cost not only resources, but it would also cause political, cultural, and global issues
6	title:support	America's innovation and education rankings would be lower
7	title:support	Every middle-class child in the country would receive a lower quality education if there were 55 million more around
9	8:support	Without the extra population from abortions, has there been proportionately more immigration to fill labor needs, or are the millions of illegals from Mexico as likely to be so numerous even if there was a higher none-abortion population
10	8:support	Doesn't immigration of a working class citizen on such a massive scale cause dissonance in a country more so than it does cultural exchange
12	8:support	Or are we talking about a population so huge that race and national identity are insignificant, that there is always going to be a huge amount of hostility between different demographics
15	None:None	surely its a significant number
16	None:None	how many of these women wouldn't be having financial troubles if there wasn't competition from cheap illegal labor to keep wages lower
22	None:None	An aborted fetus is likely to have been a less productive person than a never-considered-for-abortion fetus
32	None:None	Can you counter that?
33	31:support	I have a [source]([URL]) that shows that abortions are typically (and in some years, mostly) had by people without enough wealth to care for there kids.
34	2:support	Some stats for example include "31% of women obtaining abortions are in school; 68% of women who have abortions are employed."
35	2:support	"33% of women who obtain abortions have family incomes under $11,000 annually, 11% of abortions are obtained by women whose household incomes are $50,000 or more."
36	2:support	that means the majority of those having abortions have income between $11,000 and $55,000, which is above the Federal Poverty line.
38	2:support	It could be about finances but could just be too soon for a woman to go through again.
39	2:support	Pregnancy is hard on the body and far riskier than an abortion performed within a few weeks.
