title	None:None	CMV: America is a better place because of the 55 million abortions its had
2	title:support	These people would have been raised by their incompetent parents to drain down society, increase crime rates, suck up resources, and generally screw things up
3	title:support	Various ways to lower a resource negative population would have to be explored, if not because of this 55 million, then because of the next 55 million
4	title:support	One possibility is that there would be wars waged to try to kill them all, perhaps even with other countries with similar problems
8	None:None	Its a complicated issue
11	8:support	it would have been preferable to have our abortions alive
13	8:support	Perhaps the immigration of illegals is lowering the value of blue collar work and makes it harder for the borderline impoverished citizens to provide for their children
14	8:support	Its debatable how many women are having abortions due to financial reasons
17	8:support	This holds true even if illegal immigration is an overall plus to the countries value
18	8:support	Mexicans are the supreme race, native Americans will go extinct through abortion and then out-breeding.
19	None:None	this discussion is abstract enough to go into some weird places and that it is necessary to have a stopping point*
20	None:None	Is a more highly populated and economically productive America today going to result in an America tomorrow that can handle over population problems
21	None:None	would having a higher population from none-abortion just add on to the problems of a world going to shit
23	None:None	in an industrial society, its likely that these abortions would still be more productive than not
24	None:None	Then there was the debate as to whether or not a larger population with less resources per person is more innovative than a smaller one
25	None:None	This is to be considered if one is convinced that having a higher population coming from none-abortions results in a strain for resources in the country
26	None:None	Modern technology like the internet must be considered
27	1_2:rebuttal_attack	Do you really think abortions are only had by incompetent people who couldn't be good parents?
28	None:None	This appears to be a belief that has led you to conclude that America must be better off
29	2:undercutter_attack	you are really misinformed about the type of women who obtain abortions.
30	2:agreement	That may be true.
31	2:support	My thinking was that abortions were mainly required by unfortunate people, who in turn from their difficult circumstances, would've raised the child to be the same.
37	36:support	I can't confirm but I do recall reading once that a common reason for women to abort is becoming pregnant too soon after having a child
