2	1:support	One reason I take this stance is because the newly released games are ectremely similar to their predecessors.
3	2:support	There are few if any changes in gameplay, and the basic level design for the most part, remains the same.
4	2:support	Even Advanced Warfare, which seemed to promise the most novel changes, was criticized for changing too little from its preceding games.
5	1:support	Another reason for my opinion is that CoD doesn't really have anything astoundingly different from other games of the same genre.
6	5:support	There are a few unique features here and there, but overall, it's just another FPS with nothing spectacular that sets it above the other games in its genre.
8	7:support	With absolutely anything, there will always be things that people that aren't a fan of.
9	8:support	Make major changes and instead of Person A hating the series and Person B loving it, now Person A loves it and Person B hates it.
10	7:support	Consider the goal the creators of CoD have.
11	7:support	To make money.
12	7:support	And they consistently perform this goal well year after year.
13	7:support	Now, you're an executive of Activision-Blizzard.
14	7:support	Why would you tell the developers to do a complete 180 on the series, "for change's sake."?
15	14:support	You only run risk and very little reward.
16	14:support	If you stick to the tried and true model they've had, you're very nearly guaranteed to make a certain amount of sales. I'm sure they can graph the sales of each subsequent game and make predictions to the gradual decline with each passing year as more and more individuals grow bored of the CoD formula.
19	18:support	If they keep selling games, it means people still enjoy the series for what it is.
20	1:support	There are more people who still like the series and will buy new iterations without much change compared to the minority who do find it cliche, hackneyed, etc.
21	None:None	I mean, be realistic here, if they promised the most radically new CoD next year, would you buy it?
22	7:support	Probably not.
23	7:support	You have a bias against the series.
24	7:support	Why would their target audience be the people who *don't* like CoD?
25	7:support	It makes no sense.
27	28:support	Making an entirely new engine is costly, takes years to develop, and you never have a guarantee of financial success upon release.
28	1:support	It makes more sense to stick with the old engine and old code, which drastically reduces the time (and therefore cost) it takes to make a new game.
30	1:support	They aren't a charity, so gamers aren't entitled to it.
33	32:support	Many other game serie use a formulaic system for their games that renders them very similar to each other, such as Assassin's Creed, or Pokemon.
34	33:support	The thing about CoD that really makes it an overrated series is that it is very similar to other FPS games, such as Battlefield.
37	48:support	It was the first FPS to really popularize the RPG elements of progression and grow multiplayer FPS to the size that it is.
38	48:support	Halo may have been the first of its kind at the time, but CoD created a very effective system where you leveled up, unlocked new guns, and gave you customization in your load out.
39	48:support	When considering the first few CoDs, this was massive and largely is attributed to its success.
40	48:support	It turned multiplayer FPS from a niche genre to if not the largest genre.
44	None:None	Hell, consider Halo 4 that changed their fundamental mechanics to match more of a CoD pace and include load outs and level progression.
45	None:None	It's a large statement that such a dedicated fanbase Halo had moved toward the direction of CoD. Given CoD's immense popularity, everyone wanted to jump on the bandwagon of its success.
46	1:rebuttal_attack	To view CoD as overrated for being the series that really grew the genre to what it is today would be to say WoW is overrated given how many MMOs are similar.
47	1:rebuttal_attack	When you consider there were a select few MMOs before WoW that failed to mainstream and popularize the genre, and the immense number of WoW clones after its success, it's not fair to say WoW is overrated.
48	47:support	It's iconic in its genre.
