title	None:None	CMV: The Call of Duty franchise is extremely overrated and overhyped.
0	None:None	I'd like to start off by saying that the CoD games are good games in their own right,
1	0:partial_attack	they are extremely overhyped
7	1:undercutter_attack	numbers don't lie.
17	1:undercutter_attack	Really, your view of "overrated and overhyped" is nothing more than an idiosyncratic reflection of your own *personal* threshold for formulaic video games.
18	1:undercutter_attack	But this view is separate from the objective success of the series.
26	1:support	The other major point is that video game development is extremely expensive.
29	1:support	Brand new engine CoDs likely wouldn't make sufficiently more money to offset their cost to make it.
31	2:agreement	And your explanation on why the series' games are extremely similar to each other is superb.
32	1:undercutter_attack	However, this in itself isn't why I think the games are overrated.
35	34:support	It really doesn't have any revolutionary groundbreaking features of its own,
36	34:support	each game feeds off the success of its predecessor.
41	48:support	One can argue some earlier games like Counterstrike did something similar much sooner, for some reason CoD popularized it.
42	48:support	Brought it to the mainstream.
43	None:None	It's not so much that CoD is similar to other FPS as other FPSs largely copied their model.
49	None:None	It's the copies and general state of the genre today that is overrated and hackneyed.
50	1:partial_attack	I feel that your view isn't so much feeling that CoD is overrated as it is that you feel multiplayer FPS is overrated.
