title	None:None	CMV: Humans are going to die out because of an economic collapse
0	None:None	Bill Gade presents the argument better than I do so I will just quote him.
2a	None:None	I do realize that this is a very unhealthy idea to have whether or not that the idea is true or not, I just have not been able to beat it myself.
3a	0:partial_attack	I do disagree with Gade a little bit.
3b	0:rebuttal_attack	I don't think it would kill everybody,
3	3c:support	I probably believe this because I listen to Alex Jones too much.
4	5:support	~~slaves~~ robots
5	0:rebuttal_attack	Automation is a slow process that will take decades, and end up revolutionizing our economic structure and way of life.
7	5:support	the Automation revolution will force capitalist economies to become socialist ones.
8	None:None	On one hand the trend if confirmed would be consistent with Karl Marx's prediction.
10	7:support	it seems more capitalist than anything.
