1	0:support	I don't care if people post nudes, I'm just saying that this is how I feel when I see people posting nudes.
6	5:support	simply need because that's their personality and that they feed off of attention.
7	None:None	I don't understand how posting images of yourself naked, often with the understanding that others will masturbate to you (/r/gonewild for example) is not empowering but instead a form of whoring yourself out in a sense.
8	7:rebuttal_attack	It depends on the person.
9	8:support	One person can be incredibly confident with his/her private parts.
10	8:support	Therefore, the person is eager to show off and get some attention.
11	10:partial_disagreement	However, most people are not quite as endowed or gifted as these attention-seekers.
12	14:support	It's an empowering feeling to be so comfortable with yourself (endowed or not) that you are proud to post nude photos.
13	14:support	The compliments feel great as well!
15	14:support	After all, most people choose to remain anonymous -so what attention are they really getting?
16	7:rebuttal_attack	You're also forgetting the tremendous amount of sexual energy that factors into posting nude photos.
17	7:rebuttal_attack	People enjoy browsing other's nude photos, so they decide to contribute some of their own.
18	7:rebuttal_attack	It gives them pleasure to know that other people get pleasure by seeing the posted photos.
19	7:rebuttal_attack	Again, this is more empowering than attention-seeking.
20	18:undercutter_attack	isn't that stool a form of attention seeking?
21	18:undercutter_attack	Being proud of something (which in the case of nudes, like breast size, is sometimes uncontrollable and not something that one has to work for to attain that pride) is different than showing it off.
22	18:undercutter_attack	I'm proud of my own genitals but I have no need to show them to anyone other than my girlfriend who I want to enjoy them.
23	18:undercutter_attack	The difference I see is between pride and attention seeking behavior caused by pride.
24	23a:support	Of course, for those in relationships or some kind of monogamous partnership, I understand the sexual energy between sharing and receiving sexual images between each other.
25	23a:support	In the example of the monogamous partnership, I do not consider that type of behavior as being attention seeking or anything because it is meant to be between the two individuals for their own mutual sexual pleasure.
27	26:support	Nudes end up all over the internet and going into that situation,
28	23a:support	In anticipating this inevitability, aren't they then giving away they're nudes essentially for anyone to recurve sexual pleasure from?
30	29:support	what they get in return is the gratification of strangers admitting their nudity without the mutual respect in return.
31	23a:support	I don't see it as one wanting to gain some type of status from it attached to themselves, but instead the gratification of having others pleasure themselves to their nudity.
32	31:support	For example, internet trolls work on the basis of causing as much fuss and attention as possible while often remaining anonymous.
33	23a:support	They are not trying to get attention toward themselves superficially, but they're instead attention seeking to just get the attention of others.
34	None:None	Do you do this to seek attention from her?
35	None:None	Or do you do it because it is empowering?
36	None:None	It makes you feel good when she tells you how impressed she is with your junk and when she gets pleasure from it.
37	22:undercutter_attack	Other people don't have partners to do this with so they resort to the internet.
38	22:undercutter_attack	Some people even have partners and still do it.
39	22:undercutter_attack	It's a thrill and a risk that gives people immense pleasure.
40	28:rebuttal_attack	They are not getting any attention though, since they usually remain anonymous.
41	28:rebuttal_attack	Also, when it is spread online you hardly ever find out who has seen it or what people think of it.
42	28:rebuttal_attack	Therefore, you may never be able to recognize the attention you get.
43	28:rebuttal_attack	Just the act of posting the photo is enough to drive some people wild, whether 1 person sees it or 1,000.
48	36:rebuttal_attack	Like I've said, isn't the garnering of any attention on the internet from your nudes photos still seeking the attention of others?
49	36:rebuttal_attack	It doesn't matter how many strangers see it, just the fact that they are strangers.
50	36:rebuttal_attack	I think the anonymity of the internet allows people to freely get the attention without worrying about the recognition or views of friends and family, so they're purposely looking for attention they can't find within their immediate relationships.
55	50:rebuttal_attack	Just because you don't find it empowering to post nudes, doesn't mean other people won't.
56	50:rebuttal_attack	It's impossible to assert that everyone who has posted nudes does it strictly for attention.
63	64:support	Of course, I have no issue with sexting, considering I do it often,
65	59:partial_attack	Just as I don't necessarily understand the joy of exhibitionism, exhibitionists don't understand how I *don't* find joy from it.
66	59:partial_agreement	Since I am so unaccustomed to it and do not partake in it, I can't make an uninformed judgement about it.
67	59:partial_agreement	I am not going to tell that person that he/she is doing it for attention - because frankly - I have no clue why exactly the person does it (the person may not even know either)!
