title	None:None	CMV: Posting nude pictures online is caused by a need for attention and not empowering
0	None:None	I am not saying that people are not allowed to do what they like.
2	0:support	Also, I don't mean to suggest that there is anything wrong with posting nudes.
3	0:partial_agreement	Lastly, I have nothing wrong with nudity and am in fact a fan of nudity, I just don't understand exposing yourself to the entirety of the internet on a whim.
4	None:None	Whenever I see anyone, male or female, posting nude pictures on the internet, I immediately assume that they are somehow seeking attention.
5	4:agreement	Of course, that's the point, but I think that it must stem from some underlying need to get attention that they must either be lacking in some other part of their life
14	None:None	In this sense, it is not done for attention.
20a	18:agreement	I agree that people enjoy showing off
23a	16:undercutter_attack	You so make a good point about the sexual energy.
26	None:None	The difference between that scenario (which I think most people can agree with) and posting nudes online is that often someone will post an image and an unknown amount of people may see it and get pleasure from it.
29	None:None	I see that behavior as attention seeking
44	None:None	I want to show them to my girlfriend because I know that it makes her think of our sexual activities and I'm trying to make her think about that to remind her off how it feels good physically and to be close with her in a sexual way
46	36:rebuttal_attack	I don't do it to bring attention to myself, but rather to our relationship.
47	36:rebuttal_attack	This is much different from posting a photo that a tension stranger will masturbate to.
51	44:agreement	You do it because you get pleasure from your girlfriend being into you and your sexual relationship.
52	46:rebuttal_attack	This is empowering, not attention seeking.
53	44:rebuttal_attack	Other people do it because they get pleasure from strangers masturbating to it.
54	50:rebuttal_attack	This is empowering, not attention seeking.
57	50:rebuttal_attack	I can guarantee you I was not trying to get attention from these girls, and nor was I trying to make them think of our sexual activities or remind them of sex (impossible since I didn't live near them).
58	50:rebuttal_attack	I enjoyed their compliments, knowing that they received pleasure, and seeing their photos as well.
59	50:rebuttal_attack	Sexting is an entirely separate entity that has it's own set of motivations.
60	57:undercutter_attack	I just don't understand that you're of behavior and since I have never partaken in it I just can't grasp it.
61	57:undercutter_attack	The trouble I have is that I don't get a good enough perspective from those that do post nudes online.
62a	59:agreement	You're right about the sexting thing
62	59:agreement	the fine line ice drawn is hard to find and relatively ambiguous.
64	59:agreement	so I guess in that sense I can sort of understand the stance one would receive from posting nudes.
68	67:agreement	Thats very true .
69	56:agreement	Applying it to my own life and what I personally do is a good way to assess not only this situation, but any situation in general.
