title	None:None	CMV: Humans are going to die out because of an economic collapse
0	None:None	Bill Gade presents the argument better than I do so I will just quote him.
2a	None:None	I do realize that this is a very unhealthy idea to have whether or not that the idea is true or not, I just have not been able to beat it myself.
3a	0:partial_attack	I do disagree with Gade a little bit.
3b	0:rebuttal_attack	I don't think it would kill everybody,
3	3c:support	I probably believe this because I listen to Alex Jones too much.
4	0:undercutter_attack	you are forgetting the need to make money also wains
6	5:partial_attack	Isn't communism the reason why The USSR lost the cold war and North Korea a joke?
7	6:partial_agreement	partly,
8	6:undercutter_attack	communism in combination with capitalism has a different approach then pure communism,
11	5:support	when you balance that out with perpetual unemployment its still better then the alternative.
12	5:partial_disagreement	Communism has some flaws ,
13	5:support	it has also had a long time for people to find solutions to those flaws,
