1	0:support	I don't care if people post nudes, I'm just saying that this is how I feel when I see people posting nudes.
6	5:support	simply need because that's their personality and that they feed off of attention.
7	None:None	I don't understand how posting images of yourself naked, often with the understanding that others will masturbate to you (/r/gonewild for example) is not empowering but instead a form of whoring yourself out in a sense.
10	title:undercutter_attack	If someone is confident in their body, is it not empowering to have other people give you reassurance of that position?
11	10:support	The definition of empowering is to "make (someone) stronger and more confident".
12	title:undercutter_attack	If the feedback about their bodies does that, then so be it.
13	14:support	People seem to get very morally judgmental about how the internet has made us all so much more open.
14	title:undercutter_attack	We share so much and censor so much less... but why is this necessarily a bad thing?
15	14:undercutter_attack	If  no harm is done, what problem is there in using the internet for such exchange?
16	title:undercutter_attack	Like it or not, the platforms websites have provided have made a level playing field for anyone to find some kind of minor 'celebrity', with a paparazzi of their anonymous peers.
17	title:undercutter_attack	If the attrition of that kind of fan base is what empowers her, so be it.
18	title:undercutter_attack	It may be complex for those in relationships who want more exclusivity, but that's more an interpersonal problem than a denial of empowerment.
24	13:support	There are plenty of other ways to garner positive attention that everyone can agree is positive, instead of morally questionable behavior.
25	27:support	Also, why is gaining a celebrity status for something like posting nudes empowering?
26	27:support	What about that makes someone feel good?
30	None:None	Also, I think that some of my problem is, like you said, the fine line I have drawn.
31	None:None	The lines I tend to draw in life are ambiguous and hard to support which often results in a weak basis for my opinions.
32	None:None	Hence, my seeking of others opinions.
34	33:support	Let us not forget that during the Renaissance there was a huge movement for the exploration of the human form as a work of art.
35	33:support	Much of the surviving ancient sculptures and paintings show the nakedness of the human form, and this art compares us to heroes and gods as did much of the writing and philosophy of the time as we tried to figure out our "meaning" in the universe.
38	None:None	What makes modern sexuality morally abhorrent?
39	37:support	What logical basis is there for the rejection of the human form and the demonizing those who are open about their sexual identity?
40	33:support	Slut shaming, or as you did, calling it as "whoring"?
42	None:None	the basis of that has been our periodic pushes from the church, periods of "Great Awakening" where fundamentalists have tried to restore us to some kind of repressive god-fearing and internalized state of self loathing and cleansing for sin.
44	43:support	In fact if you look towards Europe, a lot of their media is much more lenient on sex than violence, whereas over here we're more lenient on violence than sex.
45	43:partial_agreement	The only ways I can think of are people trying to go back and find those pictures and use them against a person as some kind of ad-hominem attack in the public.
48	47:support	Even you've admitted you can't really articulate it you just feel this way because you *just do*. Which is no basis for a logical or reasonable way to think about the world.
