title	None:None	CMV: Posting nude pictures online is caused by a need for attention and not empowering
0	None:None	I am not saying that people are not allowed to do what they like.
2	0:support	Also, I don't mean to suggest that there is anything wrong with posting nudes.
3	0:partial_agreement	Lastly, I have nothing wrong with nudity and am in fact a fan of nudity, I just don't understand exposing yourself to the entirety of the internet on a whim.
4	None:None	Whenever I see anyone, male or female, posting nude pictures on the internet, I immediately assume that they are somehow seeking attention.
5	4:agreement	Of course, that's the point, but I think that it must stem from some underlying need to get attention that they must either be lacking in some other part of their life
8	None:None	What you're really seeming to say is that any action which garners attention is morally corrupt.
9	None:None	You've drawn this fine line where something that is done for attention cannot also be done for empowerment, which I find to be the crux of your dilemma.
19	14:rebuttal_attack	I personally am against the openness that society has taken with the internet
20	19:support	.
21	13:partial_attack	I think that this openness is not detrimental per se, but is just a display of someone's character.
22	None:None	Like I said, I have no*problem* with anyone posting nudes,
23	None:None	I just immediately view them differently as one seeking attention.
27	None:None	When I see that type of situation I see someone who knowingly is attractive, considering they have a high status, and is willing to sexually pleasure their followers via this attractiveness that they already know they have.
28	None:None	I as a person have a hard time seeing through other people's eyes if I can't justify a logical reason to do it.
29	None:None	I just don't see any reason in this type of behavior.
33	24:undercutter_attack	. And yet this is just the interplay of societal values.
36	33:support	Now of course, this is a romantic view of history which takes the surviving works of outstanding people, rather than looking towards the common man...
37	None:None	certainly that is a point to be made about the modern time as well.
41	None:None	Certainly in America there is a huge bias against such things,
43	None:None	Beyond some shell of spirituality, there is no real objective reasoning to be so opposed to sex.
46	43:undercutter_attack	This again, though, goes back to a culture which seems unreasonably biased towards sex.
47	43:undercutter_attack	There's this mystique and taboos surrounding it's open discussion which involve shaming and peer pressure, bullying and non-sense.
