title	None:None	CMV: Networking for jobs behaves as a discriminatory mechanism to keep money & good jobs inside a particular social circle, & should be discouraged or eliminated as a criterion for employment.
0	None:None	Networking is discriminatory.
4	None:None	I recognize & appreciate that it is difficult in most employment processes to find individuals who are trustworthy, socially apt, etc.
6	0:support	Networking, as a practice, favors individuals who come from already socially favorable situations, moreso than other evaluation criteria.
9	None:None	there are other unfair advantages an applicant might have (being tall, white, male, etc.).
11	0:support	Businesses & societies would be better off disallowing networking from influencing their hiring decisions.
12	0:support	If a hiring process takes networking into account, it is necessarily showing preference to individuals who already come from advantaged background, as per 2.
16	0:partial_attack	"this is how the world works," and many feel at ease participating in networking events without any moral qualms
17	0:agreement	I'm not going to challenge your view that networking is unfair, because it totally is.
18	0:partial_attack	But I am going to challenge your view that it should be discouraged or eliminated.
22	21:partial_attack	There are some exceptions, that justify regulation, such as environmental or fraud protection,
23	22:rebuttal_attack	I don't think networking is one of them,
27	None:None	The best way to do that is to hire people you've worked with before, and you know are good, or people your colleagues and friends have worked with before, who you trust when they say that someone is good.
29	27:agreement	Totally valid game theory, and well-articulated!
