title	None:None	CMV: Humans are going to die out because of an economic collapse
0	None:None	Bill Gade presents the argument better than I do so I will just quote him.
2a	None:None	I do realize that this is a very unhealthy idea to have whether or not that the idea is true or not, I just have not been able to beat it myself.
3a	0:partial_attack	I do disagree with Gade a little bit.
3b	0:rebuttal_attack	I don't think it would kill everybody,
3	3c:support	I probably believe this because I listen to Alex Jones too much.
4	3c:undercutter_attack	The reason that the end of our current economic paradigm won't be followed by a new one is because there is nothing for us to do after the machines are doing all of the service jobs we are currently losing.
8	3c:support	What would be stopping them is the people already in the commutes they would try to go to.
9	3c:support	If the urban folk get rid of the rural folk the urban folk will just die due to their lack of skills.
10	3c:support	They couldn't just survive together
12	3c:support	The rural folk can survive without the urban folk
13	3c:support	their standard of living will plummet due to lack of infrastructure.
