1	0:support	A "standard" hiring method would ensure that every applicant would be evaluated on the same criteria - the satisfaction of requirements of the position  merits relevant to that position.
2	0:support	Who an applicant knows is occasionally useful for those jobs which require maintaining relationships with certain people in key positions (e.g. sales), but for the vast majority of jobs, who your friends are is functionally irrelevant.
3	0:support	Allowing someone to circumvent the standard application process ("jumping the line") or to use some important person's recommendation as additional clout for their application ("came very highly recommended by Bob") is preferential treatment for irrelevant qualities.
5	4:support	This is a failing of the existing job application paradigm, not an excuse to circumvent it in order to make the process easier.
7	0:support	Beyond straight nepotism, it is self-evident that individuals who come from families  backgrounds which allow for more interaction with individuals in power will be able to call on more of those individuals for networking purposes.
8	0:support	Individuals who are extraordinarily qualified for a position but come from a region/social background without those connections enter a networking-friendly employment opportunity at a disadvantage.
10	0:support	Allowing networking to influence a hiring decision is not dependent on cultural bias  may be safely exorcised from the hiring process to render it more fair
13	12:support	This decreases social/economic mobility, which has been demonstrated to be bad for societies in general.
14	0:support	If the egalitarian hiring process in-place is so ineffective at determining qualifications/character that it must depend on recommendations from trusted sources to establish merit, the productivity of any positions where such a trusted source does not come forward will suffer.
15	0:support	"Fix the process, not the game."
17	0:undercutter_attack	I'm a software engineer with an idea for a start up.
18	0:undercutter_attack	But being an engineer, I just want to focus on the technology.
19	0:undercutter_attack	I need someone to handle running the business side of things.
20	0:undercutter_attack	I've got a friend I've worked with for years.
21	0:undercutter_attack	Our different skills complement each other nicely, we have well established channels of communication, and I know she'll be a great business manager or my start up.
22	0:undercutter_attack	Do I need to post an opening and go through a standard process, or can I enlist my friend?
23	0:undercutter_attack	Six months into our start up, I can't handle the engineering work alone.
24	0:undercutter_attack	My background is software, and there's a hardware component that needs an experienced circuit designer.
25	0:undercutter_attack	I know a guy who eats, sleeps, and breathes circuit design.
26	0:undercutter_attack	We worked on several projects together in college, and I know I can trust him to get the job done quickly and do high quality work.
27	0:undercutter_attack	Do I need to post an opening and go through a standard process, or can I hire my old classmate?
28	0:undercutter_attack	Now we're looking to crowd fund the mass production of our product, and we need a good video for Kickstarter.
29	0:undercutter_attack	My co-founder's neighbor does video for an advertising firm, and we've looked around enough to know that they've offered us a competitive rate.
30	0:undercutter_attack	Do we need to shop more of the market, or can we use my co-founder's neighbor?
31	0:undercutter_attack	As mass production kicks off, I put the circuit designer in charge of QA/QC for the produced units.
32	0:undercutter_attack	He can't test enough units on his own.
33	0:undercutter_attack	He could use an extra hand, but feels making a bad hire would be worse than doing it all himself.
34	0:undercutter_attack	He's got an old colleague that is experienced in hardware QA/QC, and happens to be available for six months.
35	0:undercutter_attack	Can we hire the colleague who is a known quantity, or should we just punt on hiring anyone because it would be faster for the circuit designer to do it himself than go through a rigorous hiring process?
36	0:undercutter_attack	At what point do your rules against networking kick in?
37	36:support	I don't think anyone would seriously suggest that someone looking to found a start up should have to dig through a pile of applicants to choose a co-founder.
38	36:support	I would also hope that a start up's first technical hire could be someone the founders have a reason to trust.
39	36:support	And I see a line manager growing his team as a microcosm of a founder growing his company, though the company may have rules in place to help keep the line managers from going off the reservation.
40	0:undercutter_attack	Do your rules only apply to big companies?
41	36:support	If so, how big are we talking?
42	36:support	Finally, do you apply the same rules to hiring out business services?
43	36:support	When we hired that advertising company to make our Kickstarter video, were we breaking the networking rules?
