title	None:None	CMV: Humans are going to die out because of an economic collapse
0	None:None	Bill Gade presents the argument better than I do so I will just quote him.
2a	None:None	I do realize that this is a very unhealthy idea to have whether or not that the idea is true or not, I just have not been able to beat it myself.
3a	0:partial_attack	I do disagree with Gade a little bit.
3b	0:rebuttal_attack	I don't think it would kill everybody,
3	3c:support	I probably believe this because I listen to Alex Jones too much.
4	0:partial_attack	Society might collapse, lots of people may starve/die in struggle for survival, but extinction of a whole species seems highly unlikely.
8	0:support	I don;t think it would devolve into a pure hunter gatherer society (maybe a bit at first)
9	0:support	once the dust settles it would probably stabilize at a preindustrial agricultural society
11	None:None	You phrased it better than I did
12	4:rebuttal_attack	you didn't actually disagree with me.
