1	0:support	Therefore, there will always be a market for meat and other animal products
5	6:support	Since the majority of farms are large factory farms
12	10:support	this practice would be much easier to "evangelize" than a vegetarian or vegan diet.
13	11:support	Face it, meat is tasty (and non-factory meat is often tastier than factory-farmed meat, at least in my own anecdotal experience)
17	16:support	People will always want meat and the market will always provide it.
18	16:support	Vegan that truly believes that they are directly helping animals by not eating meat are deluding themselves.
20	19:support	I believe that animals are being treated cruelly. because of this, I will not eat meat."
21	19:support	It's a bit like not going to a restaurant because they came out against a belief of yours.
22	19:support	If you believe in gay rights, you may decide not to go to chick-fil-a because of your belief.
23	19:support	Do you really believe that you not giving business will help in any way?
25	19:support	You just want to make a statement.
27	26:support	I know from personal experience that people go vegan/vegetarian for a huge variety of reasons, from personal health to carbon footprint to animal welfare to ethics of eating meat to budget (meat is expensive).
29	28:support	(I thought) your post pertained to the "Vegans are vegans because they hate the state of animal welfare," reasoning
