title	None:None	CMV: Veganism and vegetarianism are not the best way to improve farm animal welfare
0	title:agreement	The chances of the entire world adopting a vegan/vegetarian diet are slim to none
2	title:agreement	The food market, like all other markets, operates on general principles of supply and demand
3	title:agreement	Meat farmers can use techniques exhibiting a range of costs or benefits, both in terms of environmental impact and animal welfare.
4	title:support	A vegan or vegetarian diet denies demand, and thus potential revenue, to all meat-producing farms, regardless of how humane or environmentally sound their practice are.
6	None:None	I concede that this is probably good for animal welfare.
7	title:agreement	Purchasing meat from farms known to produce their meat in an ethical way not only denies demand to large factory farms
8	None:None	helps improve the market share of ethical meat-growing
9	None:None	which seems as though it would be even better for animal welfare.
10	title:agreement	My general view is that people should probably as a rule eat less meat from better growers
11	title:agreement	that will make for a bigger shift in growing practices than simply people dropping out of eating meat altogether.
14	title:undercutter	Vegans decide not to eat meat because they want to make a statement about something they believe in, not necessarily because they want to improve animal welfare
15	title:agreement	they likely do want to improve animal welfare
16	title:agreement	As you already pointed out, becoming a vegan has little to no affect on animal welfare.
19	title:rebuttal	Most vegans eat their burgers without beef because they want to make a statement.
24	7:rebuttal	no, you don't.
25a	10:agreement	You are correct,
25b	13:rebuttal	you misinterpret the true motivation of vegans
26	14:rebuttal	I don't think I'm misinterpreting the motivations of vegans.
28	26:rebuttal	Your OP implied that you thought the purpose of veganism is was to improve animal welfare.
28a	27:agreement	Yes
28b	27:agreement	these are all other reasons that people go into veganism.
