1	0:support	with the US and Europe driven farther apart by issues like privacy and human rights,
2	0:support	the US withdrawing as a dominant force in geopolitics,
3	0:support	because people in and outside of the US are fed up with the US policing the world.
7	6:support	This just won't help the situation in any way.
10	8_9:support	Neither things are as cool as fighting Russians out of a moral sense of duty, but they're far more effective.
14	5:support	You should not underestimate how threatened Russia feels by the West's expansion into what used to be a buffer zone.
15	5:support	Whether that feeling and their reaction are justified or not doesn't really matter; the fact is that a proxy war between Europe and Russia would be disastrous.
16	9:undercutter_attack	Telling my government to send help is easier said than done.
17	8:undercutter_attack	Not everybody will make enough that his financial support will outweigh the military support he can provide, this is a definite nuance to my general initial statement though.
18	10:undercutter_attack	Supporting foreign militaries financially also has proven sketchy at best in the past, because it's hard to control where the weapons eventually end up.
19	None:None	Putin knows very well that he's transgressing.
20	None:None	If that's quelled quickly and effectively, things will get back to normal, whereas if he gets away with it, he might push and push to see how far he can go.
