title	None:None	CMV: If you're able, European and subscribe even loosely to European values, you should be on the Ukrainian border, driving back Russians
0	None:None	Feels to me as if Putin senses weakness in the Western world
4	5:support	His territorial pissings seems to be meant to elbow some room for himself on the geopolitical stage, in other words gaining power.
5	None:None	Putin is a totalitarian, oppressive, ruthless man, and allowing him to gain more power will affect all of us.
6	title:undercutter_attack	I doubt anyone on the Ukrainian front actually wants a bunch of untrained Europeans to show up and start attacking anything that looks vaguely Russian.
8	title:undercutter_attack	If you really want to help, sending money you earn with something you're actually good at (your job) is far more helpful.
9	title:undercutter_attack	Another thing you can do is to tell your government to send (military) aid.
11	None:None	The above assumes that the Europeans should get more involved with the Ukrainian conflict.
12	5:agreement	While I agree that that might be the moral thing to do,
13	5:partial_attack	we should be very careful not to escalate the conflict.
