0	title:support	[47% of all jobs are at risk of being automated](http://motherboard.vice.com/blog/the-rich-and-their-robots-are-about-to-make-half-the-worlds-jobs-disappear).
1	title:support	This number will grow grow until the vast majority of people become obsolete for jobs.
2	title:support	Since some of this automation will inevitably come to weapons, the wealthy will have the perfect opportunity to commit genocide on the 99%.
3	title:support	By fortifying themselves in their gated communities with rows upon rows of automated defences, all unburdened by humans with consciences and families, they can simply wait for everyone to starve or get killed while they bask in their machine generated wealth.
4	title:support	Once everyone is dead, they can simply be wiped from history.
5	title:support	You, me, everyone will have never existed.
6	title:support	A crime completely erased.
7	5:partial_attack	Throughout history, people tend to use their wealth to show off how much wealth they have.
8	5:partial_attack	The status symbols change over time, but the existence of status symbols doesn't.
9	5:partial_attack	There was a time, say in the 18th century, where the elite would wear quite elaborate clothing.
10	9:support	Check out this picture of [Louis XIV](http://www.paradoxplace.com/Photo%20Pages/France/France_History/Images/Louis-XIV-BAR800.jpg).
11	9:support	He's dressing in elaborate, fantastical clothing to tell everyone, "look how rich and powerful I am.
12	5:partial_attack	I can afford to waste resources on immense amounts of expensive fabric."
13	5:partial_attack	Nowadays, you would never see a wealthy leader dressing like this.
14	13:support	Clothes have become cheap, thus they are no longer useful as a status symbol.
15	5:partial_attack	Certain elite brands are used to show off wealth, but the suit the president wears is little different in form than the suit you can buy down at Walmart.
16	5:partial_attack	His suit is just higher quality and better fitted.
17	5:partial_attack	Or consider beauty standards.
18	5:partial_attack	Back during the Victorian Era, it was very fashionable for women of class to have extremely pale skin.
19	5:partial_attack	When most of the populace lived on farms or walked to work in a factory, most people got tan quite easily.
20	5:partial_attack	Only the rich could afford to be pale.
21	5:partial_attack	Nowadays, where most people work office jobs, retail jobs, food service, etc, tanning is a luxury good, a sign you have enough spare time to sit in the sun or money to go to a tanning salon.
22	5:partial_attack	So, what would the luxury goods be for a post-scarcity society?
23	5:partial_attack	In such a society, the cost of most physical goods would approach zero.
24	5:partial_attack	Raw materials would be extracted by robots.
25	5:partial_attack	Energy would come from cheap robot-produced solar farms.
26	5:partial_attack	Robots would assemble and repair other robots.
27	5:partial_attack	The cost of most physical goods, in a true post-scarcity society, is near zero.
28	5:partial_attack	Sure, a common laborer could buy a thousand copies of a 2015 Lexus, but what's the point?
29	5:partial_attack	Even someone working at Burger King could afford to put together a copy of Louis XIV's outfit, but no one ever does.
30	5:partial_attack	It's just seen as silly and ridiculous, possibly even a sign of mental illness.
31	5:partial_attack	So, what would rich people spend their money on?
32	5:partial_attack	What are the status goods of post-scarcity society?
33	5:partial_attack	Well, real estate could certainly be one.
34	5:partial_attack	The cost to build a house may be zero, but land certainly isn't.
35	5:partial_attack	Still, this can be ameliorated by high-rises.
36	5:partial_attack	Lots of people can afford to live in a ritzy downtown area if a high-quality high rise can be built to next for nothing.
37	5:partial_attack	Owning a single-family home in a high-quality area would be a status symbol, but just living their wouldn't.
38	48:support	So, without that, what do we have?
39	48:support	About the only thing you can buy with your money at that point is human-intensive services.
40	48:support	Sure, you *could* use a robot to clean your house, but do you want people to think you are poor?
41	48:support	Show off your wealth by hiring a butler instead.
42	48:support	You *could* put your kid through a MOOC to teach them algebra, but you're better than that.
43	48:support	Hire an expensive private tutor instead.
44	48:support	You *could* have a robot do your hair or nails, but really?
45	48:support	What are you, a common peasant?
46	48:support	Pay for the fancy salon instead and show off your fabulous wealth.
47	48:support	You *could* use a driverless car, but having someone drive you around is just so much more classy.
