title	None:None	CMV: The global dominance of the abrahamic faiths is largely an accident of geography
3	4:agreement	it seems that the core of the success of the Abrahamic religions is dependent largely on the middle east's nature as both a major trade hub between Africa, Europe, and the rest of Asia
4	title:agreement	and on the fertile crescent's comparatively ancient status as a settled region
8	4:undercutter	So the victory of Christianity over the Roman version of Hellenism can't be attributed to geography alone
10	4:undercutter	Its dominance there was not mere geography
11	8:partial_agreement	I'm definitely intrigued by this, but not quite convinced enough to delta
12	8:partial_agreement	I might be able to go to "The religion eventually adopted by the Roman empire had a very good chance of becoming globally dominant"
13	8:partial_agreement	I think that's still largely an accident of geography
14	8:undercutter	your post definitely didn't address my point A) about a hypothetical identical religion in a different location
15	13:agreement	Geography certainly has to be part of it
18	13:undercutter	you can't blame geography for which religion became pre-eminent in Rome
19	title:undercutter	The emphasis on belief rather than practice
29	title:undercutter	Education
34	title:undercutter	A whole lot of history is actually just individuals doing idiosyncratic things
35	title:undercutter	The right person in the right place at the right time
36	None:None	Universalism
42	18:agreement	Well, you have successfully moved me from "it's probably about 80% geography" to "it's probably 40-60% geography"
43	None:None	I think that's enough for a ∆, so have one
