0	3:agreement	I'm Unitarian Universalist
1	3:support	Had a group of religions identical in all respects to Judaism, Christianity, and Islam developed in pretty much any area other than the middle east, they would be no more successful than any of the other relatively minor faiths out there today, depending on what the location in question actually was
2	4:support	Whatever other religion had ended up developing in the middle east would likely now be globally dominant
5	4:support	a large part of this view came from something a history teacher told me 6 years ago: "Geography Determines Destiny", and that quote has stuck with me
6	8:support	Christianity was primarily spread by the Roman empire
7	8:support	But Rome already had a state religion before it adopted Christianity
9	10:support	Likewise, Islam was hardly the first religion that Arabia had seen
16	15:support	If Islam had arisen amongst the Moriori instead of in Arabia, I suspect we'd have a largely Christian world
17	15:support	I can't imagine missionaries travelling out of New Zealand having the same impact that the Arab armies did
20	19:support	For most religions, it matters what you do
21	19:support	When pagan Vikings met Christians, they knew the Christian warriors would end up in Valhalla or somewhere Christianly equivalent
22	19:support	Why would Thor reject a valiant warrior just because he didn't worship him?
23	19:support	It seems like a compromise but the eventual outcome is that the belief wins and the practices may or may not stick
24	19:support	You might be a Christian that acts like a Roman, but the word is Christian and the idols eventually disappear while the Bible sticks around
25	19:support	Note that this is to a large extent what happened with the Native Americans
26	19:support	It's not just that the Christians defeated the tribes militarily (though that happened sometimes)
27	19:support	It's more that the Christians would come to the tribes, adopt their ways, offer them good things like education, and all they'd want is a little Bible reading
28	19:support	Well the native faiths don't think reading the Bible is against their religion - they didn't emphasize belief the way Christians and Muslims do
30	29:support	To a large extent, Judaism/Christianity/Islam were religions that demanded literacy
31	29:support	This meant the teachers were also religious teachers
32	29:support	Compare this to China, where literacy wasn't tied to religion
33	29:support	There may have been better literacy in China, but the smartest people (or most avid readers anyway) weren't necessarily going into religion
37	36:support	Christianity was one of a very small number of religions that claim a duty to proselytize and convert everyone
38	36:support	Most religions, confronted with a different religion, just say "this is true here and that's true there" or "those are some deities we hadn't known about" or at worst "those are some deities that are not ours"
39	36:support	Christianity really goes for the "this is true for everyone for always, and we should actively work to spread it"
40	36:support	If Alexander the Great had that kind of religious zealotry, he could have spread Hellenism much more than he did
41	36:support	he was satisfied with just adding himself to whatever pantheon the locals worshipped
