title	None:None	CMV: I think the Paris shooting makes a good case for culture of responsible gun ownership any carrying.
0	title:agreement	I think France is in a tough spot in how to react to this.
3	title:agreement	I think it would be a shame to allow the many, who are afraid more then anything, to be swayed by xenophobic nationalists (which might have been the goal of the attack anyway).
4	title:agreement	I think this, regardless of whether the weapons used by the attackers were owned legally, makes a good case for promoting a culture of a reasonable gun ownership and carrying.
7	title:agreement	I also think this would be much better then increase in police numbers and rights
9	4:undercutter	Are you suggesting that INCREASING the number of weapons would decrease the lethal use of those weapons?
10	4:partial_agreement	It MIGHT help mitigate one instance of shootings, like today's in Paris
11	10:support	surely tempt or instigate more occurrences in its place as the weapons are that much easier to access and use?
14	4:undercutter	This seems like a very difficult thing to prove or disprove either way because of the lack of research
15	4:rebuttal	I'm loathed to suggest increasing gun ownership could be a possible solution
17	4:understand	Surely, LESS would be better?
18	9:rebuttal	No I'm not claiming this.
