title	None:None	CMV: Veganism and vegetarianism are not the best way to improve farm animal welfare
0	title:agreement	The chances of the entire world adopting a vegan/vegetarian diet are slim to none
2	title:agreement	The food market, like all other markets, operates on general principles of supply and demand
3	title:agreement	Meat farmers can use techniques exhibiting a range of costs or benefits, both in terms of environmental impact and animal welfare.
4	title:support	A vegan or vegetarian diet denies demand, and thus potential revenue, to all meat-producing farms, regardless of how humane or environmentally sound their practice are.
6	None:None	I concede that this is probably good for animal welfare.
7	title:agreement	Purchasing meat from farms known to produce their meat in an ethical way not only denies demand to large factory farms
8	None:None	helps improve the market share of ethical meat-growing
9	None:None	which seems as though it would be even better for animal welfare.
10	title:agreement	My general view is that people should probably as a rule eat less meat from better growers
11	title:agreement	that will make for a bigger shift in growing practices than simply people dropping out of eating meat altogether.
14	0:rebuttal	I take some issue with assumption #1.
18	4:undercutter	The larger issue is that you are somehow concluding that someone choosing to go vegan gives more demand to large factory farms.
22	21:undercutter	Someone going vegan and someone becoming an ethical carnivore reduce demand for factory-farmed meat by exactly the same amount (1 person).
24	22:undercutter	Someone who eats "happy" meat isn't helping animals.
26	24:rebuttal	Since, as you stated in your first post of this discussion, you reject my first assertion, I think we're just going to have to agree to disagree on that one.
