1	0:support	Therefore, there will always be a market for meat and other animal products
5	6:support	Since the majority of farms are large factory farms
12	10:support	this practice would be much easier to "evangelize" than a vegetarian or vegan diet.
13	11:support	Face it, meat is tasty (and non-factory meat is often tastier than factory-farmed meat, at least in my own anecdotal experience)
15	14:support	Dramatic societal changes have happened multiple times throughout history.
16	14:support	They are gradual and at times may seem impossible to many
17	14:support	they do happen
19	18:support	You are correct that it may reduce the demand for meat from *slightly* less cruel farms
20	18:support	it also takes demand away from the larger farms
21	18:support	Going vegan means fewer animals suffer on small farms and fewer animals suffer on factory farms, not that fewer animals suffer on small farms and more animals suffer on factory farms.
23	22:support	The ethical carnivore just happens to *also* increase demand for responsibly-grown meat.
25	24:support	They are simply supporting farms that are somewhat less cruel.
