title	None:None	CMV: People over the retirement age (62) should not be allowed to participate in politics.
1	title:agreement	I have always thought that that was a bad thing
4	title:agreement	old people shouldn't be in politics
7	4:partial_agreement	Some of your criticisms are definitely valid
8	4:undercutter	older people often have more varied or extensive life experiences to draw on, and do not generally make decisions in a vacuum
14	8:partial_agreement	it's highly unlikely that there would be a long period without conflict
15	8:agreement	I can see how something similar could happen
16	11:undercutter	it's not like the previous generation's knowledge would have disappeared
18	16:partial_agreement	sure
19	17:undercutter	guides and essays are not necessarily the same as personal experience
20	title:undercutter	I was using that point to support the more general statement that older people often have a breadth and depth of experience that younger people may or may not have
21	title:undercutter	that is useful for decision making in a political context
22	20:partial_agreement	I guess we will always need first-hand experience when odd situations come up
