2	1:support	if you are already old, then the long-term consequences of your decisions probably won't happen until after you are gone, but will be horrible for all of us that are still around,
3	1:support	if you are already retired, then you wouldn't know what it is like for a working person today, especially someone struggling to live paycheck-to-paycheck
5	4:support	the consequences of their decisions won't affect them
6	4:support	they don't understand what the circumstances of today are
9	8:support	For example, imagine a relatively long (30+ years) period of peace
10	8:support	All of a sudden, war is a possibility
11	8:support	I would like my decision-making body to have at least a few people who might have had prior experience with a war
12	8:support	Additionally, when you elect someone, like your senator, you're not just electing them, you're also electing their entire staff
13	8:support	The senator might not have direct experience of what it's like to be a working person today, but does that matter as long as they have someone who can explain it to them in such a way that they understand and accept it
17	16:support	there are thousands of guides and essays about every topic
