title	None:None	CMV: Veganism and vegetarianism are not the best way to improve farm animal welfare
0	title:agreement	The chances of the entire world adopting a vegan/vegetarian diet are slim to none
2	title:agreement	The food market, like all other markets, operates on general principles of supply and demand
3	title:agreement	Meat farmers can use techniques exhibiting a range of costs or benefits, both in terms of environmental impact and animal welfare.
4	title:support	A vegan or vegetarian diet denies demand, and thus potential revenue, to all meat-producing farms, regardless of how humane or environmentally sound their practice are.
6	None:None	I concede that this is probably good for animal welfare.
7	title:agreement	Purchasing meat from farms known to produce their meat in an ethical way not only denies demand to large factory farms
8	None:None	helps improve the market share of ethical meat-growing
9	None:None	which seems as though it would be even better for animal welfare.
10	title:agreement	My general view is that people should probably as a rule eat less meat from better growers
11	title:agreement	that will make for a bigger shift in growing practices than simply people dropping out of eating meat altogether.
14	6:undercutter	It really depends on how you view animal welfare.
16	14:agreement	I guess that this comes from my utilitarian-in-most-cases ethics.
17	title:undercutter	I believe that small-medium improvements over large scales, such as an entire market, are better than large improvements at tiny scales.
18	title:rebuttal	this CMV is not about "veganism and vegetarianism are bad"
19	title:rebuttal	it's about "eating meat responsibly is better for animal welfare than abstaining from eating meat"
