title	None:None	CMV: Nativity scenes are antisemitic.
0	title:agreement	This has nothing to do with the celebration of Christmas excluding religious minorities
1	title:agreement	traditional nativity scenes reinforce negative stereotypes about Jews
5	title:agreement	Are we honestly expected to believe that no vacancies opened up at the inn for almost two weeks?
12	title:agreement	The obvious implication is that Jesus' chintzy Jewish stepdad was such a tightwad that he was willing to let his pubescent wife and her newborn baby sleep in donkey slop if it would save him a few shekels
18	4:undercutter	Actually, most commentators think they didn't show up for a year or two
19	5:undercutter	"inn" is arguably a poor translation
23	12:undercutter	Them being stuck in a barn has nothing to do with Joseph being cheap and everything to do with his family having poor hospitality
24	19:agreement	Interesting, I was not aware of this perspective
25	19:agreement	certainly a lot can be lost in translation, especially multiple translations over centuries
