2	1:support	As the story goes, when Jesus was about to be born his parents were travelling to Bethlehem, but when they got there the inn was full, so Mary had to give birth in the barn
3	1:support	The problem is, if nativity scenes are any indication, baby Jesus was still in the manger when the three wise men came to visit and give him Christmas presents
4	1:support	Most people know Jesus was born on Christmas, but less realize that the wise men didn't show up until the Epiphany twelve days later
6	5:support	Because that would be the most unbelievable aspect of the entire story if you ask me
7	5:support	it seriously strains credulity to begin with
8	5:support	Even miracles make more sense in the context of the birth of the Son of God
9	5:support	Maybe a virgin really could give birth to a deity, or a new star could magically appear over the birthplace
10	5:support	there's no reason for the inn to miraculously have no rooms come open for nearly two weeks
11	5:support	Plus Mary and Joseph would be the first to know when something came available since they were basically squatting in the garage and would surely notice when patrons came to get their ox or camel or whatever before leaving
13	12:support	Joseph probably would have made that barn the family's permanent rent-free residence if the wise men hadn't showed up bearing enough cash and prizes to go live it up in Egypt
14	12:support	why did they stay so long anyway?
15	12:support	It's not like Mary needed the time to recuperate
16	12:support	Thanks to baby Jesus' healing powers even her hymen immediately regenerated, kind of like the redhead vampire from True Blood or the cheerleader from Heroes
17	12:support	Not the real life Hayden Panettiere though, you know those gigantic Klitschkos split that wide open.
20	19:support	It wasn't a hotel that didn't have room for them
21	19:support	It was that extended family didn't have a guest room for Joseph's family
22	19:support	perhaps because of the scandalous nature of Mary's pregnancy?
