0	6:support	According to the theory of evolution it makes more sense that the egg preceded the chicken
1	6:support	Before the chicken there was a similar but different creature.
2	6:support	Let's call it X.
3	None:None	Its completely arbitrary when the X officially evolved into a chicken
4	None:None	at some point it does
5	6:support	An X, not a chicken lays the first chicken egg.
8	7:support	The chicken, as far as we know came into existence around [2500-2100 BC.]
9	7:support	(http://en.wikipedia.org/wiki/Chicken#Origins)
10	7:support	Egg bearing animals, however, seem to be [as old as the dinosuars]
11	7:support	(http://en.wikipedia.org/wiki/Dinosaur_egg)
12	7:support	From this, we can conclude that the egg came first.
16	15:support	My comment was a silly way to point out a flaw in your post.
17	15:support	It wasn't an actual argument.
