title	None:None	CMV: Nativity scenes are antisemitic.
0	title:agreement	This has nothing to do with the celebration of Christmas excluding religious minorities
1	title:agreement	traditional nativity scenes reinforce negative stereotypes about Jews
5	title:agreement	Are we honestly expected to believe that no vacancies opened up at the inn for almost two weeks?
12	title:agreement	The obvious implication is that Jesus' chintzy Jewish stepdad was such a tightwad that he was willing to let his pubescent wife and her newborn baby sleep in donkey slop if it would save him a few shekels
18	None:None	Traditionally, in medieval Christian art, there is no consideration of time
21	None:None	One of the reasons the Italian Renaissance was, well, a *renaissance* was because its painters and artists began presenting things in a more realistic way
23	5:undercutter_attack	there is precedent for depicting stories from the Jesus narrative with no consideration for the actual timeline of events
25	5:undercutter_attack	You're interpretting this as if it is meant to show something "as it happened" when art doesn't always work that way
26	25:partial_agreement	this seems to me more or less the same argument from artistic license
