title	None:None	CMV: Nativity scenes are antisemitic.
0	title:agreement	This has nothing to do with the celebration of Christmas excluding religious minorities
1	title:agreement	traditional nativity scenes reinforce negative stereotypes about Jews
5	title:agreement	Are we honestly expected to believe that no vacancies opened up at the inn for almost two weeks?
12	title:agreement	The obvious implication is that Jesus' chintzy Jewish stepdad was such a tightwad that he was willing to let his pubescent wife and her newborn baby sleep in donkey slop if it would save him a few shekels
20	None:None	The Nativity scene is about the visit of the shepherds
21	None:None	the wise men are drawn into the manger scene early
23	20:partial_attack	Right
24	20:partial_attack	the inventor of nativity scenes think it would "look cooler" because it portrays Joseph as a stereotypical Jewish cheapskate?
25	20:partial_attack	Why change things from the biblical version of events?
26	24_25:rebuttal_attack	If the various artists who contributed to the scene had intended to make Joseph stereotypically Jewish, they would have
29	26:support	But no: they don't make Joseph look Jewish at all
31	None:None	The artists aren't focusing on Joseph as a Jew
33	None:None	That's a pretty common artistic trope
37	26_33:partial_agreement	Fair enough
38	26_33:partial_agreement	I'm not totally convinced that the change wasn't motivated by the kind of antisemitism that was historically common in Christendom until quite recently
39	26_33:partial_agreement	I have to admit that artistic license does offer a somewhat plausible alternate justification
