title	None:None	CMV: Most democracies are far too tolerant of extremism, especially the likes of neo-fascism, neo-nazism, radical Islamism and violent intolerance.
0	title:agreement	I think some of the biggest threats to global stability comes from the political fringes.
4	title:agreement	the far-left has for the most part been dealt with
5	title:agreement	However the far-right continues to be a menace.
6	title:agreement	I believe fascist neo-nazi groups, the KKK, the golden dawn or any religious extremist group like radical Islamism all fall under the far-right.
7	title:agreement	These groups are always extreme fringes
8	title:agreement	a handful of people make the world a much nastier place
11	title:agreement	such leaders are given a free hand
15	title:agreement	I see this as a major flaw in democracy.
17	title:agreement	I think governments should do much more and try to completely stamp out any signs of fascism
19	title:agreement	I find it completely absurd that we still put up with their ideologies
20	title:agreement	Bringing socio-economic growth to communities that feel disenfranchised just isn't enough
22	title:agreement	These bad apples need to be weeded out
24	0:undercutter	The only constant is change.
25	0:undercutter	Global stability is a myth grown out of a population that has gotten good at balancing acts.
27	25:agreement	To carry out a balancing act, you have to avoid any extreme reactions, as they only make for larger oscillations.
37a	27:agreement	Good arguments
38	27:partial_agreement	Although I may disagree somewhat, I see why censorship can be dangerous.
39	27:undercutter	don't you think it's a problem that the likes of ISIS some neo-nazi groups actively recruit on twitter and facebook
40	39:agreement	Should't this sort of thing be stopped ?
