1	0:support	It's either the extreme left, or the extreme right.
2	0:support	Radicalism almost always leads to violence, and is a plague on democratic society and governments.
3	4:support	Since communism has been relegated to just a handful of countries
9	6:support	Often it is the leaders of such movements that prey on the weak-willed, using them as pawns in their ambitions of power.
10	11:support	Unfortunately with the world's obsession with free speech and personal liberty
12	11:support	Wouldn't restricting "free speech" put brakes on this sort of recruitment ?
13	11:support	Political parties in democracies often try to keep these groups on a leash
14	11:support	do not wish to eliminate them since they serve definite political goals like polarizing the electorate
16	15:support	Fear of losing votes from radical sympathizers leads to political groups appeasing extremism.
18	19:support	After the horrors of World War 2
21	20:support	their will always be a few bad apples
23	22:support	Instead, we allow them to spread their rot, and infect society.
26	25:support	The supports necessary for real stability simply don't exist.
28	27:support	Censorship is an extreme reaction to an extreme force
29	27:support	There are many things we used to consider extreme that are now fundamental principles of our society.
30	27:support	We claim that our old positions were wrong, and have good evidence to back this up.
31	27:support	With this in mind, we are forced to acknowledge that we are probably making errors in other places, and may even have been led astray in one of the areas we have already changed.
32	27:support	Censorship halts this process and locks in whatever is current.
33	27:support	Censorship does not eliminate the censored individual.
34	27:support	Indeed, they will work hard to evade the censor, carrying out their activities further from the public eye.
35	27:support	This brings their arguments out of public discourse, where a solid counter-argument is more likely to be interjected.
36	27:support	It also dooms any attempt to change their beliefs, as their opponents no longer understand those beliefs sufficiently to do this.
37	27:support	Finally it gives them a true claim that they are being oppressed and targeted, which history suggests tends to strengthen a group.
41	29:undercutter	While this may be true, hasn't the killing of innocents (and murder or rape, or destruction of property) always been considered deeply immoral (outside of wars) ?
42	29:undercutter	We already clamp down on extremism, and potential extremists are actively monitored using existing surveillance techniques.
43	29:undercutter	Is it really that bad to go after them just a little bit more ?
