title	None:None	CMV:Patriotism is the belief that being born on one side of a line makes you better.
0	title:agreement	American patriots have a general mentality against immigration.
6	title:agreement	I understand why politics use this slogan
12	6:agreement	I am not blaming the politicians or corporations running ads running these slogans
14	12:agreement	really it is the citizens that have the belief that they are better, because of the side of a line they are born on, that are at fault
15	14:agreement	Patriotism is really just this belief.
16	0:rebuttal	I'm sure you can find many people who self-identify as patriots while also favoring policies that would allow more immigration.
21	16:agreement	I don't want absolutely no immigration control for people coming into the US
22	14:rebuttal	I don't think I'm better than the people I'd be denying citizenship
23	16:agreement	I confused patriotism, which is the love of one's country, with nationalism, which is the idea that one's country is better than other countries.
26	23:agreement	Believing your country is better than all others is not the same as believing your country's people are better than all others.
