1	0:support	Saying these people shouldn’t be allowed to become part of the country, is the same as saying they are worse,
2	0:support	because they were born on a different side of a line
3	0:support	americans are better because of the side of the line they are born on
4	0:support	This is prominent in many ads and political champagnes, namely the slogan “Creating jobs for americans”.
7	6:support	because they are trying to get americans to vote for them
8	6:support	this slogan is also prominent in ads made by private corporations
9	6:support	As if creating jobs for americans is morally superior to creating jobs for people of other countries.
10	6:support	The companies launching these ads may be trying to win in the american market, so they can sell more of their product,
11	6:support	the fact that this can increase sales shows that many americans hold the being born on one side of a line belief
13	12:support	they are merely trying to win votes or make money from this mentality
17	16:support	I'm one of these people.
18	1:undercutter	you don't have to necessarily think you're better than other people because you're against immigration
19	16:support	Many of these people believe that it's not our responsibility as Americans to provide for people from other countries, but rather the responsibility of those countries
20	1:undercutter	That's not the same as thinking you're better than other people
24	23:support	What you said is definitely true about patriots
25	23:support	I misused patriots to mean nationalist
