1	0:support	It's either the extreme left, or the extreme right.
2	0:support	Radicalism almost always leads to violence, and is a plague on democratic society and governments.
3	4:support	Since communism has been relegated to just a handful of countries
9	6:support	Often it is the leaders of such movements that prey on the weak-willed, using them as pawns in their ambitions of power.
10	11:support	Unfortunately with the world's obsession with free speech and personal liberty
12	11:support	Wouldn't restricting "free speech" put brakes on this sort of recruitment ?
13	11:support	Political parties in democracies often try to keep these groups on a leash
14	11:support	do not wish to eliminate them since they serve definite political goals like polarizing the electorate
16	15:support	Fear of losing votes from radical sympathizers leads to political groups appeasing extremism.
18	19:support	After the horrors of World War 2
21	20:support	their will always be a few bad apples
23	22:support	Instead, we allow them to spread their rot, and infect society.
26	24:support	Young impressionable minds are the easiest targets for zionist indoctrination.
27	25:support	it has become far too easy to recruit people into the zionist movement
28	25:support	When facebook and twitter is used to recruit zionist supporters and other jewish terrorists online en masse, there is a problem.
33	32:support	Most reasonable people think groups like the KKK, the Golden Dawn, Nazis, Militant anarchist terrorists, ISIS, Al-Qaeda and any other neo-fascist group are dangerous.
35	34:support	on principle who gets to define what being a reasonable person is
36	34:support	Stalin thought non-stalinists were dangerous
37	34:support	probably a lot of Russians did too who most would consider reasonable
38	34:support	Remember reasonable people actually voted Hitler into office
40	39:support	The moderate majority of the world gets to decide the demarcations for the narrow political band around the center.
42	41:support	Pre-WW2 germany or Stalinist Russia weren't all that stable.
44	43:support	Tyrants and tyranny are as old as politics themselves.
45	43:support	Ever heard of the Reign of Terror?
46	40:undercutter	who gets to decide what being a moderate was
47	40:undercutter	why is it tied to what the majority wants
48	40:undercutter	Todays moderates are tomorrows conservatives
49	40:undercutter	throughout history the majority has been okay with a lot of terrible shit
51	50:support	It seems a need for censorship implies a certain degree of exposure to these ideas.
52	41:undercutter	stable democracies have elected terrible people too who have done terrible things
53	41:undercutter	100 years of reasonable people who likely were considered moderates lead a persecution of Indians from the Trial of Tears to Wounded Knee.
55	54:support	Genocide is something most of the world has moved past
56	54:support	only a few extremist individuals try to advocate it
58	48:rebuttal	However this isn't about being just a bit conservative.
59	48:undercutter	It's about people that advocate death and destruction - terrorism, genocide, ethnic cleansing and murder.
62	54:undercutter	People thought the exact same thing before WWI.
63	54:undercutter	They thought they were too civilized for what would happen in the next 50 years.
65	64:support	Rwanda wasn't that long ago either
67	57_58:undercutter	One person's terrorist is another person's freedom fighter.
68	57_58:undercutter	One's person's genocide is another person's defense of their culture.
69	57_58:undercutter	One person's murderer is a other's soldier.
75	74:support	J. S. Mill would have been considered an extreme feminist back when he wrote
76	74:support	today he's very much in the center of mainline liberal thought
79	78:support	either failing to get bad people or getting good people
