0	title:support	There is an unchecked organization that spies on them 24/7 without consent.
1	title:support	The US has given itself license to detain and torture citizens with no trial.
2	title:support	The energy laws in that country allow corporations to drill where they please and, as a result, poison who they please.
6	5:support	The USA was intended to be a federal republic, a republic being a form of indirect democracy.
10	9:support	The domestic spying, the secret courts, the torture, the corporate favoritism, the environmental destruction, the lies, the unjustified wars, the unregulated financial system... all of those are things instituted or approved by our democratically elected officials, fully within the scope of power ceded to them by the constitution.
11	9:support	we continue to vote those who do these things into office in free and fair elections, time and time again, without fail
17	16:support	The fact that you need millions of dollars to do so seems unfair.
18	16:support	It instantly results in a situation where only the rich can run for and hold offices.
21	20:support	You might not get very far
23	22:support	you need to be *able to raise* millions of dollars
25	24:support	Raising large amounts of money requires leadership, diplomacy, organization, charisma… all traits I like to see in my elected officials.
26	24:support	The corruption and lack of transparency created by PACs and SuperPACs and Citizens United in general is definitely a major problem
27	28:support	like some other things that have come up in this discussion
29	28:support	There's no rule saying that the person who raises the most money wins the election.
30	28:support	The fact that most people vote for the most visible candidate on their side rather than the one that most closely represents their interests is a problem with the electorate and also a result of our winner-take-all voting system
42	41:support	No, we're probably never going to get money out of politics entirely
43	41:support	corporations being able to anonymously fund entire campaigns is a major threat to healthy government, even if it isn't, strictly speaking, un-democratic
45	44:support	I get tired of seeing people worship at the altar of the US flag
46	44:support	they seem blind to what the US government is really about
