0	title:support	Because of the anonymity on 4chan people are more prone to not think through, care about what they post and are quicker to throw out insults.
1	title:support	They will care about how people respond to them
2	None:None	since it's largely negative they will stoop down to the same level rather than go to any high ground since they are not linked to an identity
3	title:support	Surrounding the entire site there's a general pessimistic group mentality
4	title:support	people are subconsciously encouraged to take part of it in order to feel like they are a part of the group
5	title:support	Some boards will have specific groups of people who they are encouraged to hate, women, SJWs, casual gamers, Jews
6	title:support	any reasonable argument against a poster can be made redundant by saying or thinking they are a part of these agendas or groups
7	title:support	On boards you will find echo chambers where people are more prone to believe rumors than proof
8	title:support	Things about e-celebrities will start as rumors
9	title:support	ideas about them or things will get taken out of context and it will be posted continually until it's taken as fact
10	title:support	It will reach conspiracy theory levels of "proof" where people will simply believe it because they feel as if they are a part of a group-effort that's uncovering something.
16	15:support	Some people aren't changed by others that easily.
18	15:support	If you go on 4chan right now to the /wg/ board (wallpapers) or the /vr/ board, almost everyone there is nice
21	20:support	in my experience /vg/ has been pretty good since people in those threads generally like the games they're talking about and not just wildly pissing about
