title	None:None	CMV: I think the board game "Monopoly" is poorly designed
1	None:None	there is very little skill involved in playing the game
3	None:None	Though it does this job well, I believe it is this intent that causes it to be thoroughly not fun.
6	None:None	While this system would work in a **quick** game between 2 to 3 people, monopoly is usually drawn out and played with 4+ players.
12	None:None	If Monopoly was redesigned to rely less on chance (
12c	12:cont	,
12cc	12c:cont	, or
12ccc	12cc:cont	) and to be quicker (
12cccc	12ccc:cont	, for example) then the game will be much more fun and enjoyable to everyone.
14	None:None	I have to ask
18	None:None	Assuming that you're playing with auctions (and preferably without that Free Parking house rule), the key to the game is negotiation.
30	None:None	Monopoly is drawn out because people don't play by the rules, or the miss the main point of the game
37	16:agreement	Perhaps that is the reason why I have such a strong dislike of the game.
38	30:partial_agreement	Though it is theoretically sound it may not hold up
39	35_36:partial_agreement	It does admittedly depend a lot on the people you play it with.
43	None:None	That doesn't make Poker a bad game by design
45	None:None	it just means that it's not a game that everyone will enjoy
46	None:None	I'd recommend pointing out to people that the point of the game is to make trades.
55	39_46:agreement	Yeah, you're right.
