0	1:support	Like many American kids, I was often forced throughout my childhood to participate in "Monopoly" games with my family.
2	1:support	it just seems to be a giant crapshoot the whole way through
4	title_3:support	Once ~50% of the board has been claimed, even if the landholdings of all the players are about equal, it is immediately obvious which player will lose based on who falls in another's territory first and has to pay the incredulous tax.
5	title_3:support	After that, it is just a long fall into bankruptcy as eventually the player has to sell their property to others, decreasing the chance that they can earn revenue while simultaneously increasing the chance that the others can profit from them.
7	6:support	One after another, a player pays out the net-worth to the other players until there is a long, long drawn-out stand-off between the remaining few.
8	6:support	At this point, it comes to down to complete and utter chance.
9	6:support	Whomever gets the worst successive dice rolls loses.
10	6:support	When that happens, barring any statistically unlikely dice rolls, it is evident who will lose.
11	6:support	But the game keeps going and going, because it would be "unfair" to keep going despite the likely outcome.
12a	None:None	perhaps a redesign of the board
12b	12:support	more mechanics to tip the scales of chance perhaps with better "Chance" cards
12c	12:support	even removal of the pieces entirely
12d	12:support	Add penalties for each additional player over 3 so that the success and failures of each decision weigh more heavily
13	12:support	As of right now, after the first few passes around the board, it is easier to calculate the theoretical outcome with the help of a computer then to finish the game to its completion.
15	14:support	because it's very, very common for people to unwitting ignore or add rules and cause the game to run longer
16	15:support	By far the most egregious violation of this nature is ignoring the Auction rule (
16a	None:None	where if the player who lands on an unbought space chooses not to buy it for face value, it is auctioned off to highest bidder
16Ć	16:cont	), which makes it take much longer for people to build up property, dragging out the early stages of the game.
17	15:support	Another common one I grew up with was the "Free Parking" rule addition, where landing on Free Parking confers some kind of monetary reward, which introduces more money into the game and makes it harder to go bankrupt, dragging out the game.
19	18:support	The game only becomes a drawn-out slugfest if players can't get monopolies
20	18:support	which only happens if players don't negotiate
21	18:support	This is the soul of the game
22	18:support	ignoring it is the reason many people develop a distaste for the game
23	18:support	If players A, B, C, and D are playing, and A is obviously ahead after a few go-arounds, should A just win?
24	18:support	Of course not!
25	18:support	B, C, and D should be conspiring like hell to take A down.
26	18:support	B can "not notice" when C and D land on his properties, making A the only one to pay rent.
27	18:support	C and D can agree to help each other complete monopolies and make trades of that nature.
28	18:support	Once some players have monopolies, the other players have to either trade to make their own monopolies or get bled out quickly.
29	18:support	Once monopolies (and the corresponding houses and hotels) come into play, tiny rents become enormous and the game quickly comes to an end.
31	30:support	Forming monopolies is by far the quickest way to win
32	30:support	the easiest way to do so is through negotiating with other players, a point that many Monopoly players fail to notice
33	8:partial_attack	A properly played game of Monopoly may come down to luck in the end
34	8:partial_attack	but it's luck that is heavily influenced by the mid-game, which is decided by the players' diplomatic skill
35	37:support	Only recently (past 4 years) my family added money to the free parking
36	37:support	though I always attempted to get the auction rule in I was always voted down
40	39:support	If your fellow players absolutely refuse to negotiate, even when it would benefit them in the long run, then the game is not going to be fun.
41	39:support	It's like playing poker with players who never bet
42	39:support	it's not fun, it's just a long, awful slog
44	43:support	even though it can be unfun in some scenarios
47	46:support	The most beneficial trade I've found involves two players helping each other complete a monopoly, but giving "immunity" to that group.
48	46:support	i.e. Alice has two Yellow properties and one Green property, while Bob has two Green properties and one Yellow property
49	46:support	Alice agrees to trade her Green for Bob's Yellow, giving them both monopolies, on the condition that Alice won't have to pay if she lands on a Green property and Bob won't have to pay if he lands on a Yellow property
50	46:support	Players who don't like trades tend to be nervous about giving other players a better position
51	46:support	I find that they're more inclined to do so if they feel it won't come back to bite them
52	46:support	Seriously, immunity is great
53	46:support	Even without auctions, making sure people are aware that they can be "flexible" about collecting rent makes the game go much faster.
54	46:support	If you can't sell auctions, this should still help.
56	55:support	Perhaps my family (and quite a few other families) are just not equipped to play this game.
57	39_46:agreement	It is probably akin to Diplomacy
58	39_46:support	The family dynamic + the individual personalities of each player changes how the game goes
