0	title:support	For the sake of this thread, we'll exclude children with medically diagnosed learning disabilities
2	title:support	With a healthy child, income, neighborhood, peers and teachers should be filtered through a responsible parent(s).
5	4:support	maybe a monetary incentive derived from public tax coffers paid to parents of children who maintain a passing grade, to be withheld if child dips below
7	14:support	I had parents who were extremely persistent about making sure i stayed on track.
8	14:support	I was only recently diagnosed with adhd a reading disability
9	14:support	im 20 years old
10	14:support	I graduated on time but i struggled so much
11	14:support	I failed a bunch of stuff and was constantly embarrassed to show my grades to other people.
12	14:support	I lost hope often because things felt hopeless
13	14:support	which lead teachers, doctors, family and other students to think i just didnt care
15	14:support	Thats because we teach everyone to think the same way.
17	15_16:support	Im really good at doing certain things.
18	15_16:support	For example, i can read , write, and even speak backwards pretty well.
19	15_16:support	My brain is wired differently.
20	15_16:support	I cant do the things the average person can
21	15_16:support	i can do a lot of things that they cant
23	22:support	im capable of the same things just in a different way
24	25:support	my experience at school did its best to convince me that i was stupid
31	30:support	thats because its not tapping into their mind right
35	34:support	Parents should be educated on how to identify *how* their child's mind works.
36	6:support	This is what I meant when I said "100%" on the parents.
