title	None:None	CMV: If a child struggles to achieve in grade school it is virtually always the parents' fault.
1	None:None	IMO the knowledge and resource base for teaching said children is probably proportionate to the percentage they make up of the overall population
3	None:None	A child who struggles in earnest or intentionally slacks off is a direct reflection of parenting.
4	None:None	I am curious regarding potential for more public accountability held to parents who fail to direct their child.
6	None:None	I think parents are virtually 100% responsible for producing scholastically successful children
14	None:None	An issue is there are a ton of people with "disabilities" more so than you'd think.
16	None:None	Thats the issue.
22	None:None	It doesnt make me stupid
25	None:None	THAT is the issue
26	None:None	Everyone has a mind that works in its own way
27	None:None	The problem isnt always bad parenting, though that can play a role,
28	None:None	the problem is a black and white educational system
29	None:None	Treating everyone the same way, other than special classes for "dumb" kids is the problem.
30	None:None	Learning seems hard or dumb to some kids
32	None:None	If a child can discuss something he or she cares about then the parents are just a plus.
33	None:None	Yes.
34	22_23_24_25_26:rebuttal_attack	I think that builds my initial point.
37	22_23_24_25_26:rebuttal_attack	You're parents would've known how to turn the way your mind worked into a successful academic career, in a perfect world.
