title	None:None	CMV: I believe that regularly browsing 4chan will make you into a worse person
11	title:agreement	Surrounding yourself with this will in general make you into a more pessimistic, negative and possibly depressive person.
12	title:agreement	I'm not saying that every person who browses 4chan is depressed or negative
13	title:agreement	that the majority of them are affected negatively by browsing the site
14	title:agreement	Thinking that you are unaffected by this doesn't necessarily mean you are, but instead means that you are unaware of how much it affects you.
15	11:agreement	It will certainly make you a colder person.
16	11:partial_agreement	let's say, a "less sensitive" person
17	11:rebuttal	I'm not conviced that this is always a bad thing.
20	11:rebuttal	I'd say 4chan will open your eyes and show you Reality on many topics.
24	title:rebuttal	Hard to tell
25	None:None	Yes
25a	None:None	no
43	20:agreement	I think a bit of desensitization can help keep a leveled head in stressful situations
