0	title:support	Because of the anonymity on 4chan people are more prone to not think through, care about what they post and are quicker to throw out insults.
1	title:support	They will care about how people respond to them
2	None:None	since it's largely negative they will stoop down to the same level rather than go to any high ground since they are not linked to an identity
3	title:support	Surrounding the entire site there's a general pessimistic group mentality
4	title:support	people are subconsciously encouraged to take part of it in order to feel like they are a part of the group
5	title:support	Some boards will have specific groups of people who they are encouraged to hate, women, SJWs, casual gamers, Jews
6	title:support	any reasonable argument against a poster can be made redundant by saying or thinking they are a part of these agendas or groups
7	title:support	On boards you will find echo chambers where people are more prone to believe rumors than proof
8	title:support	Things about e-celebrities will start as rumors
9	title:support	ideas about them or things will get taken out of context and it will be posted continually until it's taken as fact
10	title:support	It will reach conspiracy theory levels of "proof" where people will simply believe it because they feel as if they are a part of a group-effort that's uncovering something.
18	17:support	After all the gore I witnessed on 4chan, I'm able to jump in an accident scene and actually keep my cool while most other people around are freaking out like crazed apes, yelling and really doing nothing to help at all.
19	17:support	After all the freak sexualities i was exposed to in 4chan, I find it hard to judge anyone about anything they do with their bodies and partners.
21	20:support	It can have a bad influence with all the racism etc tho
22	20:support	this, you have to keep in check yourself
23	20:support	some people may answer to you that there is not much to be optimistic about in this world and that maybe you are delusional/uninformed to think otherwise
26	25:support	a little girl was swept by a car in Paris
27	25:support	she was lying unconscious with a bit of blood from her nose
28	25:support	people were hysterical
29	25:support	I kept the mother in check cause she was trying to move her
30	25:support	then had to keep the people around in check cause they were physically trying to restrain her to prevent the mother to only touch her
31	25:support	she was getting totally mad
32	25:support	All while calling the ER and taking a picture of the car's licence plate cause the driver kept near his open door all the time (while he was being harassed and yelled at by like 10 persons)
33	25:support	Just 2 weeks ago, heard and felt a crash very close to my house
34	25:support	a drunken teen had just smashed his car full force into another's property wall after missing the turn
35	25:support	neighbors went out but no one had the head to keep the guy in check, cause he was walking near his ruined car, not understanding what just happened told him to stay put and sit and just generally speak to him so he doesn't freak out
36	25:support	People were looking from a few meters, not doing anything
37	25:support	I called the ER
38	25:support	the guy stood up and tried to restart his car
39	None:None	had to take his keys from him, spent 20 minutes, making small talk, reassuring him and just generally checking if he wasn't internally hurt/losing consciousness/ had blood coming out from the mouth ears or nose
40	25:support	He seemed ok appart from the shock and high level drunkenness.
41	25:support	I work in a surgery unit
42	25:support	the kind of gore I witness there doesn't shock me at all
