0	title:support	For the sake of this thread, we'll exclude children with medically diagnosed learning disabilities
2	title:support	With a healthy child, income, neighborhood, peers and teachers should be filtered through a responsible parent(s).
5	4:support	maybe a monetary incentive derived from public tax coffers paid to parents of children who maintain a passing grade, to be withheld if child dips below
10	9:support	since it would only be a suspension of "assistance" anyway
11	12:support	And poverty is a formidable obstacle but many, many people come from poverty to be wildly successful.
17	16:support	e.g. they don't have time because they are having to work 2 jobs just to support the children
20	19:support	they're statistically dumber than richer people
21	19:support	Ignorance might be the cause, of course, rather than just lack of intrinsic intelligence
24	23:support	There's really no reason to believe that every person has exactly the same potential to succeed well in school
25	24:support	A simpler explanation is that native intelligence is probably normally distributed, like almost every other trait people possess
28	26:support	Some people can do some thing's better than others
