title	None:None	CMV: If a child struggles to achieve in grade school it is virtually always the parents' fault.
1	None:None	IMO the knowledge and resource base for teaching said children is probably proportionate to the percentage they make up of the overall population
3	None:None	A child who struggles in earnest or intentionally slacks off is a direct reflection of parenting.
4	None:None	I am curious regarding potential for more public accountability held to parents who fail to direct their child.
6	None:None	I think parents are virtually 100% responsible for producing scholastically successful children
7	5:partial_attack	One of the largest predictors for success appears to be not being poor.
8	5:partial_attack	It seems like fining poor people has some potential negative effects... on the children.
9	8:rebuttal_attack	It wouldn't be a fine
12	8:rebuttal_attack	That cannot be a blanket excuse for poor academic performance.
13	None:None	I believe the fulcrum of a child's development has always been, and will always be the parent(a living, mentally capable set of or just one parent).
14	13:partial_attack	Yeah
15	13:partial_attack	my point is that giving money to people that have successful children is going, ultimately, to lead to giving money to people that already have money, and withholding it from ones that don't
16	13:partial_attack	Unless you make the reward high enough to overcome the *reasons* that poor parents are less involved (
16c	16:cont	), it's not going to solve the problem.
18	None:None	that's going to be very expensive
19	13:partial_attack	there's a more fundamental *reason* that poor parents are poorer at helping their children
22	None:None	It would seem that a better approach would be to pay parents to attend training on how to be better parents, rather than rewarding the ones that have just happened to figure it out on their own
23	6:rebuttal_attack	I think you're just being naive about actual statistical variation in native intelligence
26	23:agreement	Native intelligence is the challenge.
27	None:None	a moneyless society would over time revert to fiat currency
29	13_16_19:agreement	Nice exercise
