Let's say you're a drug addict and due to your addiction you can't hold down a job, are really strung out and resort to one of the stupidest ways to make $100 for your next fix which is mugging people on the street.
because you're desperate
If one in 10,000 people are carrying firearms, do you take your chances and try to get someone to hand over their cash without shooting someone or do you kill them outright and steal their valuables off their corpse?
How does that decision change when the odds are 1 in 5?
Remember, you're an addict and not getting the money is not an option.
You pull over and the guy is really mad and he gets out of his car yelling up a storm.
You know there is a 1 in 5 chance that the guy is carrying as well.
When he's angry and yelling at you?
When he reaches into his jacket where his holster might be?
After you see the gun?
After he points it at you?
After he starts shooting?
You lose your temper and get out of your brand new car yelling up a storm.
You notice after a bit of yelling that the guy is carrying
he has observed that you are as well and is scared
Do you wait until you're sure he has decided to use his firearm to act?
do you act first because by the time you're sure he is going to draw his firearm, you won't have time to act before he shoots you?
As soon as it becomes a reasonable assumption, immediately escalating a conflict to deadly force starts being the best option.
I've worked in customer service and have been yelled at by strangers more often than anyone should have.
If I lived in a society where most people were carrying firearms, I would have had to ask myself "Is this person angry enough to kill me? because if I wait to find out for sure I'll already be dead" way more often than I'd like.