therefore passed down by parents
For example, we could use the IQ scale (for want of a better intelligence measure) to determine the number of offspring a person should be able to genetically contribute to.
Like, round the IQ to the nearest multiple of 50, then divide by 50, and that's the number of offspring you're allowed to create.
So someone with near average intelligence (near 100 IQ, 75-124) would have their IQ rounded to 100 and then divided by 50 to make 2 offspring.
The total offspring is presumably equal to the number of people who contributed to it.
A man and a woman with average IQ can have two children (not each.) and sustain their population.
Conversely, really above average IQs of 125-174 can contribute genetically towards 3 children... and so on.
therefore more likely to survive and advance the human race.
I know this would be a bitch to implement and it's near impossible to actually do
I know the IQ test has its faults and every policy can be abused
If a mother can make 2, and has twins, she can't make more, but if she already has one and has twins after one which makes 3, we're not gonna kill one
Perhaps if you have a major, heritable health issue your IQ has 25 subtracted from it before being rounded?
maybe weighted differently, like extremely high chance of cancer (almost 100 percent or something) takes off more... Something like that.
Much better than "Kill off those with IQ less than 80"
I wouldn't mind a smarter human race...