"for want of better measure of intelligence"
I would love a better measure of intelligence.
Some theorize that intelligence can be defined in categories, too...(http://en.wikipedia.org/wiki/Theory_of_multiple_intelligences) 
Like a total of all of them.
In a perfect world, sure.
my theory limits the offspring of less-intelligent people
Less intelligent- less babies than contributors- less "less intelligent people" (and that would always be the case...)
I only used the IQ test in my example because so far it is (seemingly) the most available measure of intelligence
better than SAT scores, right?
instead of killing lower than 80, it would be killing lower than like 50 or whatever
The "number of mental retardation" would be adjusted from lower than 70 to whatever it would be, too,
In total, everyone's IQ would be x points higher and so the human race would be x much smarter...