Quit putting the pussy on a pedestal.
you are doing 2 things 
dehumanizing females a placing them in a category separate from yourself- almost like a separate class or subspecies...
elevating a woman's  sexuality to a higher plane than where it deserves to be.
don't put the pussy up there
It just makes a guy look a little desperate when he treats a woman and her vagina like a magical unicorn.
You may think you aren't guilty of this
You are making the pussy very valuable.
Making friends with a lot of women actually devalues the shit out of it even if you aren't hitting it.
Which long term is a really great thing.
Continuing to think of women as magical pussy creatures who aren't worth befriending or even talking to unless you can eventually stick your cock into them is not a good way to form a healthy relationship if you manage to form one at all with those beliefs. 
I don't want to have relations with any of my male friends and afaik they don't expect any sex from me.