 According to George Orwell, Nationalism is the "worst enemy of peace". 
 According to him, nationalism is the thought of superiority of one's nation in direct comparison to foreign nations, 
 patriotism is simply the love and admiration of one's own country, independent of other countries. 
 Nationalism is the one that says "America is the best, most perfect country in the world, unlike those other horrible, dirty, evil foreign countries. 
 Americans are the shining example of civil people in the world and everyone else is filthy and brutish and doesn't deserve entry here". 
 Patriotism simply says "America is a good country. its not the best, and it might be better or worse than other countries, but i still love and respect it". 
 they have the belief that they are American 
 would prefer their country over other countries, regardless of who's better 
 even if countries are peaceful and cooperative towards each other, 
 they are still in competition and no matter what, they are still separate and independent. 
 in a competition, you don't provide for the opposite side. 
 It is simply not our place or responsibility to carry other countries' burdens. 
 And these slogans don't even denote any sense of superiority over a foreign country, just a preference for your own country. 
 if an advertisement was "creating jobs for Americans and not for those dirty foreign leeches", 
 THAT would be claiming superiority over foreigners. 
 i’m sure for a great many people, it is patriotic to welcome and accept immigrants as equals under our ideals of equality and freedom 