 To be fair that's not specific to 4chan 
 It's also a product of individual stupidity, 
 As for 4chan making people into a worse person, I would strong disagree. 
 the only way I would ever describe it would be *chaotic neutral*. 
 The problem is a lot of people only understand the surface of chan boards like 4chan 
 To understand why the board encourages to *hate* is to understand who goes there 
 it's obviously the social outcasts. 
 Quite honestly it dilutes it. 
 4chan style sites don't create pessimistic, negative, and depressed people it just attracts them 
 It's wonderful because I can let it all out 
 If I fully discussed my rape irl i was always going to feel broken 
 It's the mindset i got from 4chan that helps me and others move on from our problems, that we shouldn't drag them around to each *new thing* we do but instead move on and start over. 
 It's this aspect that attracts the people you describe, 
 As it seems you hold the belief that even if people like myself don't feel they are being effected by this site negatively, 
 you are insisting they are and are just ignorant to their own emotions and experiences. 