It was there to be seen by players and to be experienced by them.
And sometimes, tragedies are more fun than victories.
I had a closeted gay paragon Shepard because I thought it was hilarious and he eventually shacked up with Kaidan, saved the world, let no one die, then picked destroy ending because why not.
It went - well, okay, I guess.
I thought you know what, I want a Shepard where this kind of ending makes sense.
And so I made the world's giantest asshole most self-justifying Shepard
It's about as far as you can get from *your* completionist Shepard
taken with ME3's ending, I think it makes for a far better story
A renegade lady who wasn't *xenophobic* as much as *very* pro-human, straight but distrusted Jacob and uninterested in any of the alien male love interests (and who killed Kaidan in ME1, woops).
Who was alone from start to end in a quest that only she seemed to really believe in.
It's basically the game going 'well Shepard, you fucked up, and this is what you get for it'.
The entire game and story turns into Shepard realizing too late that things could've been different and that the state of the universe going to shit is on *them*.
The finale of ME3 goes from a completely unsatisfying throughly annoying ending that ignored the themes of choice and self-determination that had been going on through the game into one final, desperate chance to make it right, instead.
Whatever Shepard picks, I felt a lot more satisfied with *that* story as a whole instead of the 'no one dies' run where it didn't really matter that no one died and that they worked so fucking hard for that - just pick choice A, B or C and that's your ending for you.
Shitty failure Shepard's ending was also a dialogue choice, but that just underscored that she'd burned and destroyed anything else around her
Every other *possible* ending that could've been, she'd gone and wrecked through her own shitty actions.
Losing all the choices at the end made *sense*, this time, in the context of her experiences.
I don't think of it as *me* killing of those characters off, it's whatever Shepard I'm playing in that particular runthrough that's doing it - a vicious, angry, bitter and ultimately futile Shepard.
The emotional payoff on finishing the series went from 'are you serious is that actually the ending, the fuck' to 'HAHA YES, Shepard fucking deserved that, that was *great*'.
For me, that wasn't a completionist run.