It's really not that difficult with a little common sense!
It's worth it dammit!
you bought an RPG!
You're already taking a good bit time to play the game
You get so much more out of the experience if you just take the time to explore.
I do agree with most of the criticisms of the plot and that it could have been much better than what it was
With only a couple exceptions, the vast majority of Shepard's crew are interesting, fleshed-out characters, each with their own flaws and redeeming qualities.
seeing Wrex grow from a mere gun-for-hire in ME1 to the responsible, yet still badass leader of the Genophage-free Krogan in ME3 was one of the most gratifying experiences of my gaming career.
the leap of faith Shepard takes when trusting Legion on Rannoch, thus ending hundreds of years of conflict and bringing the Quarians and Geth together was immensely satisfying and could easily qualify for /r/frission material.
Without these experiences, yeah, Mass Effect 3 didn't live up to the hype
It's such a hollow victory watching Wreav royally screw things up, or watching Tali commit suicide.