I don't think you'll find many people who disagree that the American legal system could be slimmed down substantially.
First, take criminal law.
Let's assume that laws are created on the premise that they outlaw an action that is morally bad
Some things are clear cut - hitting a small child would be morally bad.
Going down this train of logic will ultimately lead to a purely utilitarian theory on the legal system
That isn't to say that it would be better or worse than our's currently
given the immense literature on utilitarianism I doubt any high schooler could reasonably be expected to memorize it.
Second, let's look at regulation by profession, specifically bank regulation
It's a 800-odd page legislative titan
Take the Volcker rule and prop. trading.
That's explicitly illegal now (well, kind of... not yet).
There isn't a huge moral justification to regulations such as these other than 'they increase risk and excessive risk is bad'.
Some of these things just ultimately need someone saying "Enough!
We'll agree on 5% or we will agree to disagree." and to codify it.
However, that codification, even if is only one line applied to hundreds of laws, would be immense.