you make some good points.
To break it would be to break one of the most important parts of a marriage
You are correct that this is false.
Cheating, as I define it, is a choice.
You are correct that this is false.
However, I would say that *cheaters are more likely to cheat again*.
Yes.
But "talking about the problem" is an ideal situation.
is a bad choice which breaks one of the cornerstones of a relationship
is an indication that such a thing will happen again
is an indication that there is a problem with the relationship
I'm trying to argue that if you find your spouse cheating, breaking up with them is the most logical thing to do, whatever the circumstances.
In my mind, marriage is a commitment.
If you break that commitment, the marriage is broken.
It is entirely up to the person making the decision as to what they may do.
it's impossible to prove definitively what you should/should not do.
It's just a logical conclusion that breaking up is the right choice in most if not all situations.
Change the cheater by breaking up with him/her.