Do you want to improve your cardiovascular health?
Do you want to work on aesthetics?
Do you want to increase your physical strength?
Best in terms of time investment?
Best in terms of monetary investment?
some thing running a marathon is the pinnacle of fitness
others think 5 plate deads are a better example of fitness
others think aesthetics is all that matter
Eventually though you'll stop making strength gains and simply be increasing your endurance.
very few routines are whole body in 1 day
If you mean a single type of exercise
As far as single lifts go
It helps with flexibility
works your legs and core quite hard
so much of their lives revolve around getting in and out of chairs
there's an entire article I read about this once