this isn't really a good example
I think I get where you're going with it.
But the money doesn't just disappear.
there should be at all times enough money in the system to cover the value of what it produced
that's where supply and demand are involved
that's more a failure of the system than the system itself
The same goes for when something is priced above its market value
No ideal system is really going to be inefficient
its the real ones that have problems.
no one is going to dispute you
it's the most efficient real system we have