we domesticated those pet animals for the purpose of companionship
in the case of the dog, a symbiotic relationship involving feeding them scraps for protection against predators that their scent can pick up easier than our sight, particularly at night
bonded with them specifically because their utility functions are greater as companions than as meat
Also, again, local farms and humane slaughtering, not factory farming.
As far as I'm aware, chickens at my local farm have their brains destroyed at the stem as quickly as possible while their head is chopped off.
Gory, but painless, as the pain center is instantly destroyed.
it has as little pain as we can deliver.
that would taint meat, and so is unfeasible
Carrots get eaten or boiled alive and we have no evidence that suggests, one way or another, if that is causing them suffering
their nervous system is sufficiently different from us
there are plants that emit pheromones to alert other plants of an impending insect-predator's presence and causes other plants in the area of the same type to activate defenses
other plants that will actively tense up in response to needle pricks
will stop responding when exposed to typical anasthetics
chickens, pigs, deer, and cows would have their throats ripped out by weasels or wolves or whatever other predator.
they'd die slowly and painfully of some disease that they have no hope of overcoming, or slowly and painfully of starvation after breaking a leg and falling behind their herd
Nature is not pretty
I work best when I've had more to eat than a salad