I do see a distinction between a pet and livestock
Chickens simply aren't.
I wouldn't want to witness it
I would accept that as a humane death (as humane as we can make death, anyway)
a better way would be a proper Brompton Cocktail
here is the big problem I have
It is literally impossible for me to live without other things dying.
I wish it weren't so
it is
we wouldn't know what we were looking for
when plants behave in an animal-like manner, they can and do respond to some sort of pain stimuli.
So, I don't consider plants to be necessarily more moral.
I find death by human to be more humane than death by any other cause that most game or livestock animals could hope for
At the best
At best
we should be working to improve it
future animals benefit more by my consumption of meat than they would if I was trying to go vegetarian/vegan