As I understand it, and crudely explained, SVT says that in an economic system that lets people hire other people for labour
Consider a society of 101 people: 100 workers and 1 boss.
The boss owns the factory where the workers work
they produce, say, MLP dolls that everyone wants to buy
The boss pays each of her workers &#163;5 for each doll that the worker produces, and a worker produces 1 doll a day
At the end of the day, the boss has 100 dolls, worth &#163;1000 and has paid out &#163;500
Wanting to make a profit on the dolls, the boss then sells the dolls for &#163;10 each.
She is now trying to sell &#163;1000 worth of dolls
the only people available to sell to are the workers, who's total funds are &#163;500
No matter how they rearrange the money between them, they will be unable to buy more than &#163;500 worth of the dolls
the rest are waste inherent to the system and a direct result of the boss wanting to make profit.
This example then scales up to the whole world when you throw in multiple bosses and lots more workers but the basic idea is the same
each worker is being paid less than the price of the things they produce so that their boss can profit