a single worker, who owns all of his own tools (that he made himself), makes a doll out of parts he gathers or makes at no cost to himself
The doll is worth $10.
no one in this system actually has $10
no one can buy that doll
typically most companies aren't owned by the "bosses"
They are owned by the owners of the company, which are many and varied, often including the workers in many cases
The excess value goes to all of them, who spend it on many things
some of it is retained as capital by the owners
what does that really mean?
They invest it in other productive stuff, such as new factories that produce *more* stuff (someone has to pay the people that build the factories)
money that is borrowed by people to start their own businesses
some businesses fail
in the process of being "wasted", it ended up going to other people for the businesses purchases, payrolls, etc
the businesses that succeed end up generating *more* economic activity.
In communism, surplus value is also either created
shortage occurs because not enough was produced
real-world examples of communist states
"wastes" a lot of it in overhead and useless production
in some kinds of communism
Other systems have less incentive for these corrections to happen
the people making the decisions about production don't have as much incentive to get those decisions right