an obvious example would be asexual people
They can have close relationships that rival that of marriage
how would you even quantify that
How can you even compare them?
What about the relationship of a brother and sister?
limit it to just heterosexual non-related men and women
who is to say what form of relationship is the highest, two very close lifetime friends who are platonic or a married couple?
Maybe for you, every relationship with a woman is motivated by romance.
For someone other hetero guy it might not be.
you're in a lifelong comitted closed relationship
you'll still probably feel attraction for other people