I was only illustrating a hidden and relatable X-factor to get you to open up within your own assumptions and realize [how many other X-factors might exist,](https://www.reddit.com/r/dataisbeautiful/comments/2rj2bt/50_of_nigeriens_are_under_14_years_old_in/cngsdvf) and to encourage more caution towards unforeseen consequences and butterfly effects
See, psychotic behavior is retarded literally
It comes from a lack of emotional sense and is a developmental disorder
giving you the socio-political consequences of 55 million people missing might change your view
You might adjust your facts, but not expand your perspective
the reason people are highly sensitive [emotionally] is the same reason you'd turn up the sensitivity dial of a camera, microphone, or any other sensor
you didn't anticipate it, but thought you did, didn't you
You said I gave the Zeitgeist explanation because it was my best
You probably don't see yourself as having a predictable reasoning style
This is the problem with X-factors and complexity
the consequences are extremely negative for your generation