You're mistaking what I believe to be a good outcome as different from what you believe to be a good outcome
I am in no way claiming that either one of those imaginary futures would result from having legal/illegal abortion
My point is that a responsible today allows for a better future
Decisions like whether or not the non-existence of 55 million people provides to the greater good have to be faced, such as you said
Your claim is that the conscious acceptance of deaths providing logistical benefits is damaging to our perception of the value of human life
That is true
such sentiment should be properly weighed by someone attempting to assess whether or not these 55 million abortions have had a positive outcome
This should not overtake their thinking and drown out the other considerations
I believe you are in agreement with that
you take the Zeitgeist as pretty much the highest consideration
This is where we disagree.