Can I comment on your inferior reasoning and why it's inferior without it being a big deal
Did you expect people to *not* shoot holes in your reasoning
that I said that
you know that :)
you probably should have anticipated people finding your worldview to be wrong on CMV
Didn't you anticipate your apparent reasoning to be challenged in the least
Or did I do it too offensively well
There's [plenty of research](http://www.health.harvard.edu/blog-extra/the-adolescent-brain-beyond-raging-hormones) supporting that their minds aren't fully developed
that they're incapable of certain higher processes regarding emotional awareness
I was careful to say that psychosis was a developmental disorder
that teenage reasoning only appears quasi-psychotic, but that it's not
And you can understand it, and do; which is why you're pissed
I had the courtesy to explain what you missed and why
which did include a current inability to anticipate consequences (which is in the linked Harvard study) and how changing your view was a part of growing up and why
If by that you mean I posted my own impressions like everybody else,
Yeah it's pretty important to not think what you think is wrong
There's not a lot of sense in thinking things you don't think are true
If you came up and said you hated black people I'd also assume you were relatively confident about it, too
Not exactly humble beliefs, are they
See, no emotional awareness
My posts.
Read them
It'll go well with you to be smarter than that
People smarter than you have a nasty habit of being a little proud and avoid conflict, and will just judge you when you tell them stuff like that, instead of taking the time to tell you why you're wrong
Few people are willing to correct even false facts these days, let alone patterns and assumptions
Also your view didn't anticipate the human element an iota
Once you learn what you don't know, you will have made a dent in knowledge akin to the damage a dove would do to a mountain if it few by lightly brushing it with the tip of its wing
In other words, it wouldn't be a drop in the ocean, so if you're squeamish about being ignorant you shouldn't have been born, because everybody is ignorant of most things
Fixing your thought patterns means you can be like an explorer who can take weirdness as it comes and be ready to deal with it, instead of having a tiff when you get called dumb for calling 55 million abortions a good thing with c.15 whole years of experience
sides are made by and for clergy and politicians, it wont do you any good