I wouldn't say you shot holes in my idea, more so that you used an unnecessary amount of time and effort to make a few simple points
Most minds don't work in such a way that they have to ignore information to function
The claim that one has to be emotionally retarded to have such a thought is ridiculous
you seem to have been made mad by my comment and then put anger into the rest of your response
Perhaps it is shallow
Of course, but that doesn't mean that I have to agree with you when I see you as wrong
I absolutely expected to be chewed alive for every fallacy I had
What I was *annoyed* by were your unfounded and arrogant assumptions
You claim i'm too underdeveloped to argue with, I should just accept your view, flush my brain of such thoughts, and continue about my day
I didn't tell you to change your view because you're inferior
That was the entire point of my CMV
Anyway, that's why I gave that explanation, and you didn't anticipate it, but thought you did, didn't you?
You said I gave the Zeitgeist explanation because it was my best
A little self important eh?
You seem to be quasi-psychotic
Rambling on
First of all, your comments, under your own description of the Dunning Krueger effect, have some serious ass Dunning Krueger
I came here to learn
I came here expecting myself to be proven wrong
Having a thought, however morbid and efficient, is not enough to indicate a lack of emotional intelligence
I'm not going to *abandon* a view, i'm going to be presented with new information that changes my mind.
Again, instead of making actual arguments, all you're doing is to attempt to devalue me and the idea
You're one of those people you imply?
this intellectual has blessed me with correcting my false facts! I should be thankful!
Its like you say the same thing over and over again and make it as convoluted as possible
Isn't this another one of those places where you were supposed to contribute to the discussion rather than doing your *i'm an intellectual* masturbation?
I'm susceptible to politics and religion because I disagree with you.