I chose this approach because your view is highly cerebral and overconfident, seemingly unconcerned with potential consequence, and repackaging gross oversimplification and naive callous as bright utilitarianism (no offense)
I wanted to offer an example that had to do with people, instead of indulging your quasi-psychotic reasoning
I'm telling you this because you're probably a teen and will grow out of it by interacting with people like you are
having them challenge you and show disgust
Psychotics are developmentally stunted because they're antisocial, even when they're around people
they never change their view and only develop a 7-year-old view from a little monster into a big monster
the stupid and shallow premises would remain untouched
you're concerned you'll miss something, and are aware of the dangers of missing something
The mind and emotions operate like extremely complex equipment
This is why some people are very squeamish; myself not included
Contrarily, when a person is very confident, it's [almost never because they're on a higher tier of information or understanding
because they don't even know that they don't know
In the case of cold utility, often peddled by teens as very novel because life and the self seems very simple to them, because they've such a low tier of contact with the world that it can look simple from a distance
It's why we recruit teens into the military
They're very easy to trick and convince to shoot a guy in a field for wearing different clothes without asking a lot of questions or thinking too hard about consequences
it was really tailored to challenge your reasoning style
You don't know what you don't know, you didn't know you didn't know my motivation, and you don't know that the 55 million abortions were a good thing, or what interests were operating in the establishment of them, or the consequences