I like that.
So personal; very theatrical
I'm pretty sure that's how everybody's mind works at all times
I find your passive aggressiveness and focus on superiority and inferiority to be low
To change your view, they inevitably have to think you're wrong on some level of analysis
Teens are still developing, you know
I didn't tell you to change your view because you're inferior
yeah
I think you're describing your feelings of how all the other posts were dwarfed in your opinion and are in my post's shadow, and how you hate it
Well my post was about being wrong as an asset to learning things
Most folks don't claim to have extreme views unless they have an unhealthy degree of misguided confidence in them
You don't understand the signals you're sending, and get upset when folks read between the lines because you put the wrong information between them--likely true information
You probably really do believe America is a better place because of the 55 million abortions its had, and you probably see how shallow and dumb that is in retrospect
It's good that you've distanced yourself from your view in saying you're not that confident in it
Most people would have thought that, and would have been satisfied to ignore you for this very reason and not respond
I think it's working
I think your rage is death throes of a bad way of thinking
It's Dunning-Kruger
that was a lapse in emotion that revealed your age
because you're going to readjust a lot
Best to find out how to deal with information instead of trying to be "right"