One thing not calculated in the slightly psychotic weighing of the value of human life as "useful" is the sociological effect of the 55 million just gone
The attitude of human value as "what they [potentially] contributed to me/Exxon Mobile" is the spirit of eugenics and genocide, subjects often glorified on reddit.
It's the same problem with war
its no longer viewed as a hostile or paranoid thing to do
>It becomes a recursive loop and generates a hostile attitude towards foreigners and other countries
>This works on the inverse too
When we went to the moon, our horizons and view of mankind changed
Once we better understood such objects, nature worship definitely changed
it was once normal for religions to kill masses of unbelievers
The Zeitgeist changes, as people's attitudes adjust to new information and ways of life and problem solving
This Zeitgeist concept is the same problem with the public school
intelligence is reduced to reciting what one is told to a high degree of accuracy and memorization
in reality, everything is true/untrue depending on it's level of resolution or accuracy
they're declared intelligent or not, and implicitly worthwhile or not
The many nuances of intelligence, higher forms of intelligence, varieties of people, and bigger issues like antisocial personality disorder and social skills, are virtually ignored during the developmental period for the "efficient" cattle model
the worst thing is not that
The general attitude among the adult population is "don't think too much"
you're also treated to relaxed attitudes towards eugenics and genocide, and all the warped views of human value and what a "better place" is that come with it
only that benefits would exist and it's our job to weigh those against the costs always