A Zeitgeist wherein 55 million abortions is weighed as good for industry or not, the resulting thinking it good on account of efficiency, as certain citizens look on themselves and others as a figure or livestock
Once killing foreigners is an acceptable/inevitable means to profit and expand, you find that attitudes exposed to such behavior change with it
>Other countries also build militaries to do so and to "defend" against each other
everybody's doing it and so must do it
You'll be hard-pressed to find moon worshipers today
the "religions of the book" may be going out of style as highly literate people have access to more historical data and the time to translate The Bible, Torah, and Quran in context for themselves
now it's seen as wrong, even by the religions themselves
children are moved through by age, graded literally on the same scale as a meat product, and bells move them around
Good meat or bad meat, instead of people with a variety of skill potential and problems
We end up with McEducation literally, with a lot of "product" to be "thrown away" and that seen as okay
the Zeitgeist within society that people should be "grown", and graded, and that these categories are accurate
Consequential attitudes include the idea that information will be bestowed to us like our teachers did
it's "true" or not and that "truth" is available to us in an absolute way
that smart people are cooperative
Political parties appeal to these learned biases
it's seen as disruptive, problem-making, and culturally odious, and taking sides on trust is often seen as a good thing
Decisions are give-and-take and has benefits as well as problems
there would have certainly been benefits to a preemptive tactical nuclear strike against the USSR, and costs too
Anybody who denies either is blinded by zeal
If you cannot see the cost of the 55 million abortions, it means that you should immediately change your view so you can experience the other side of your thinking
which has hijacked your perception and mistaken itself for truth recursively