My inferior mind must be shown new views in order for me to see how wrong my initial view is
There is an assumption every other sentence with the remaining sentences being filled with assertions that you have not been backed with well-founded arguments
You completely circumvented every single debate being had in this thread and proceeded to ejaculate your rather arrogant assumptions all over the place
It seems that you can barely fathom that you *may* be wrong, that you are too intelligent to have to provide any adequate reasoning for yourself
On the contrary to the Dunning-Krueger effect you are implying that I face, I am very critical of myself and feel incompetent in areas where others rate me as competent
I have not said a single thing in this thread that i've been absolutely sure of
It boils down to a well constructed shitpost
*those abortions may have been a good thing?
you can have that thought
* **you are a retard!** *argue about whether or not these abortions have had a benefit to the country? 
how you spent the past two comments trying to classify me, inform me of my inadequacies, *subtly be a superior human being*, and also fall under what seems to be the Dunning-Krueger effect yourself