This America faced a sustainable growth rate
Imagine this country to be populated by billions of faces
Babies were created indiscriminately
The quality of education regressed and then stagnated to that of the year 1970
Even with new technology, having enough drinking water and arable land is becoming an issue
Everything is polluted to hell
The wealth gap is a factor of ten worse
The perception of the value of human life goes to zero
I believe in a shittier today for a better tomorrow, such as how our ancestors had miserable and productive lives that ended up with us living to be 80 and fat
I also don't think that the connection between poor education tactics and the "don't think too much" mentalities can be drawn between the zeitgeist claims you're making
If the quality of life is higher, you'll see higher quality education and the available resources for more to be able to think and live as as they'd like
If the quality of life is lower, you'll see people working miserable jobs just to be able to eat dinner
the only way to avoid depression would be to not think too much
Having a low quality of life results in a poor Zeitgeist