it is the topic you set, no
You truly are ridiculous
I had the courtesy to explain what you missed and why, which did include a current inability to anticipate consequences (which is in the linked Harvard study) and how changing your view was a part of growing up and why
Don't try and punish me for talking to you
Did you not even read any of this?
Did you not see the note that said that I was fishing for insight into the impact of 55 million abortions
?
You could have actually posed consequences to change my view
And Christ, you said you *had the courtesy to explain this to me*. Kid...
it was really tailored to challenge your reasoning style
You probably don't see yourself as having a predictable reasoning style(3)
This is the problem with X-factors and complexity(4)
You don't know what you don't know, you didn't know you didn't know my motivation, and you don't know that the 55 million abortions were a good thing(The point of the thread, no?), or what interests were operating in the establishment of them(The point of the thread, no?), or the consequences(The point of the thread, no?)
So far, the consequences are extremely negative for your generation(heck of a statement without an argument behind it)
I had reasoning behind my views, and was confident about the reasoning
came here in expectance that there was some reasoning that I had not yet considered which may change my opinion
You certainly weren't close to proving anything
People grow up learning different things, and get this, having different views
Then you go on to, instead of making an actual argument to prove me wrong, to say that I am not capable of holding these views without being inferior
Really, were you home-schooled
Your views are indicative of an angsty 20 year old who has not had much world exposure, one that wasn't weened until the age of 15
You also have special snowflake syndrome
All you do is sputter about whatever little information that you have while maintaining an illusion of superiority so that i'll trust how very *smart* you sound
I'm supposed to just accept your views without you proving them to be correct?
This explains how long-winded you are, its apart of the illusion
Also, your "Harvard studies, read them" was a pretty vain attempt of seeming more intelligent and of having more authority without adding anything new to the discussion
600 people would at least agree that it was an interesting thought.
Then why is this post so popular?
Visit the subreddit /r/iamverysmart to see your error
See: Dunning Krueger
Also, see the numerous other similar things you've said that don't actually contribute to the discussion, all you're doing is attempting to devalue the argument and myself.