the fact that most people aren't interested in romance with family members of the opposite sex
The one thing I've learned about life and romance going through high school and college? There is no manual.
None.
And we try to define all of these interactions between the sexes as one thing or another because it's easy.
But it really isn't.
I can think a girl is absolutely gorgeous and still be friends with them, mostly because I don't think she's the one for me.
just because I don't feel like I want to keep someone exclusively to myself doesn't mean I care for them any less.
And just trying to be romantic with women, assuming the endgoal of any compatible people is romance, completely cuts out some of the most beautiful times you can have with people.
I've spent countless all-nighters with a friend just shooting shit, due to insomnia and boredom.
I've held a friend so close after she told me I was the biggest reason she hadn't killed herself.
I've watched stars fall on a hilltop so clear and beautiful as I called a friend a sister for the first time.
So many interactions.
So many beautiful, hard, wonderful, life-changing experiences I've had because of friendships with women.
because we seem to forget so many times that women are people too, they are sad, happy, lonely and joyful at times, just like us.
Sometimes you love a person without needing to hold them close to you.
Experience that, I beg you.