FYI, you don't have to go to USHS to be a military doctor.
You can go to civilian medical school, and get HPSP which is slightly different but accomplishes roughly the same thing.
Well, it's not worth it for the money
. You'll lose money by taking HPSP and especially with USHS (a longer commitment than HPSP).
You'll owe the military tons of time for the training, so you won't be able to enter civilian practice for years.
Civilian neurosurgeons will easily catch up to their debtless peers in the military due to the huge difference in salaries.
A civilian neurosurgeon can make over 400k easily.
Neurosurgery is already competitive, and the military's neurosurgery residencies are extremely limited.
You may end up as a general surgeon, or doing several GMO tours before starting your 7 year neurosurgery residency.
If you're not all in with the military you'll hate being a military doctor.
The only reason to do HPSP or USHS is because you want to be a doctor in the military, not because you want the money.
If you're ambivalent the risk is too great.
Banks have zero problem giving out loans to medical students.
You'll easily cover your tuition, and while debt sucks you'll easily pay it off after residency.