With absolutely anything, there will always be things that people that aren't a fan of.
Make major changes and instead of Person A hating the series and Person B loving it, now Person A loves it and Person B hates it.
Consider the goal the creators of CoD have.
To make money.
And they consistently perform this goal well year after year.
Now, you're an executive of Activision-Blizzard.
Why would you tell the developers to do a complete 180 on the series, "for change's sake."?
You only run risk and very little reward.
If you stick to the tried and true model they've had, you're very nearly guaranteed to make a certain amount of sales. I'm sure they can graph the sales of each subsequent game and make predictions to the gradual decline with each passing year as more and more individuals grow bored of the CoD formula.
If they keep selling games, it means people still enjoy the series for what it is.
There are more people who still like the series and will buy new iterations without much change compared to the minority who do find it cliche, hackneyed, etc.
I mean, be realistic here, if they promised the most radically new CoD next year, would you buy it?
Probably not.
You have a bias against the series.
Why would their target audience be the people who *don't* like CoD?
It makes no sense.
Making an entirely new engine is costly, takes years to develop, and you never have a guarantee of financial success upon release.
It makes more sense to stick with the old engine and old code, which drastically reduces the time (and therefore cost) it takes to make a new game.
They aren't a charity, so gamers aren't entitled to it.