isn't that stool a form of attention seeking?
Being proud of something (which in the case of nudes, like breast size, is sometimes uncontrollable and not something that one has to work for to attain that pride) is different than showing it off.
I'm proud of my own genitals but I have no need to show them to anyone other than my girlfriend who I want to enjoy them.
The difference I see is between pride and attention seeking behavior caused by pride.
Of course, for those in relationships or some kind of monogamous partnership, I understand the sexual energy between sharing and receiving sexual images between each other.
In the example of the monogamous partnership, I do not consider that type of behavior as being attention seeking or anything because it is meant to be between the two individuals for their own mutual sexual pleasure.
Nudes end up all over the internet and going into that situation,
In anticipating this inevitability, aren't they then giving away they're nudes essentially for anyone to recurve sexual pleasure from?
what they get in return is the gratification of strangers admitting their nudity without the mutual respect in return.
I don't see it as one wanting to gain some type of status from it attached to themselves, but instead the gratification of having others pleasure themselves to their nudity.
For example, internet trolls work on the basis of causing as much fuss and attention as possible while often remaining anonymous.
They are not trying to get attention toward themselves superficially, but they're instead attention seeking to just get the attention of others.