It depends on the person.
One person can be incredibly confident with his/her private parts.
Therefore, the person is eager to show off and get some attention.
However, most people are not quite as endowed or gifted as these attention-seekers.
It's an empowering feeling to be so comfortable with yourself (endowed or not) that you are proud to post nude photos.
The compliments feel great as well!
After all, most people choose to remain anonymous -so what attention are they really getting?
You're also forgetting the tremendous amount of sexual energy that factors into posting nude photos.
People enjoy browsing other's nude photos, so they decide to contribute some of their own.
It gives them pleasure to know that other people get pleasure by seeing the posted photos.
Again, this is more empowering than attention-seeking.