I'm a software engineer with an idea for a start up.
But being an engineer, I just want to focus on the technology.
I need someone to handle running the business side of things.
I've got a friend I've worked with for years.
Our different skills complement each other nicely, we have well established channels of communication, and I know she'll be a great business manager or my start up.
Do I need to post an opening and go through a standard process, or can I enlist my friend?
Six months into our start up, I can't handle the engineering work alone.
My background is software, and there's a hardware component that needs an experienced circuit designer.
I know a guy who eats, sleeps, and breathes circuit design.
We worked on several projects together in college, and I know I can trust him to get the job done quickly and do high quality work.
Do I need to post an opening and go through a standard process, or can I hire my old classmate?
Now we're looking to crowd fund the mass production of our product, and we need a good video for Kickstarter.
My co-founder's neighbor does video for an advertising firm, and we've looked around enough to know that they've offered us a competitive rate.
Do we need to shop more of the market, or can we use my co-founder's neighbor?
As mass production kicks off, I put the circuit designer in charge of QA/QC for the produced units.
He can't test enough units on his own.
He could use an extra hand, but feels making a bad hire would be worse than doing it all himself.
He's got an old colleague that is experienced in hardware QA/QC, and happens to be available for six months.
Can we hire the colleague who is a known quantity, or should we just punt on hiring anyone because it would be faster for the circuit designer to do it himself than go through a rigorous hiring process?
At what point do your rules against networking kick in?
I don't think anyone would seriously suggest that someone looking to found a start up should have to dig through a pile of applicants to choose a co-founder.
I would also hope that a start up's first technical hire could be someone the founders have a reason to trust.
And I see a line manager growing his team as a microcosm of a founder growing his company, though the company may have rules in place to help keep the line managers from going off the reservation.
Do your rules only apply to big companies?
If so, how big are we talking?
Finally, do you apply the same rules to hiring out business services?
When we hired that advertising company to make our Kickstarter video, were we breaking the networking rules?