If Islam had arisen amongst the Moriori instead of in Arabia, I suspect we'd have a largely Christian world
I can't imagine missionaries travelling out of New Zealand having the same impact that the Arab armies did
 For most religions, it matters what you do
When pagan Vikings met Christians, they knew the Christian warriors would end up in Valhalla or somewhere Christianly equivalent
Why would Thor reject a valiant warrior just because he didn't worship him?
It seems like a compromise but the eventual outcome is that the belief wins and the practices may or may not stick
You might be a Christian that acts like a Roman, but the word is Christian and the idols eventually disappear while the Bible sticks around
Note that this is to a large extent what happened with the Native Americans
It's not just that the Christians defeated the tribes militarily (though that happened sometimes)
It's more that the Christians would come to the tribes, adopt their ways, offer them good things like education, and all they'd want is a little Bible reading
Well the native faiths don't think reading the Bible is against their religion - they didn't emphasize belief the way Christians and Muslims do
To a large extent, Judaism/Christianity/Islam were religions that demanded literacy
This meant the teachers were also religious teachers
Compare this to China, where literacy wasn't tied to religion
There may have been better literacy in China, but the smartest people (or most avid readers anyway) weren't necessarily going into religion
Christianity was one of a very small number of religions that claim a duty to proselytize and convert everyone
Most religions, confronted with a different religion, just say "this is true here and that's true there" or "those are some deities we hadn't known about" or at worst "those are some deities that are not ours"
Christianity really goes for the "this is true for everyone for always, and we should actively work to spread it"
If Alexander the Great had that kind of religious zealotry, he could have spread Hellenism much more than he did
he was satisfied with just adding himself to whatever pantheon the locals worshipped