As the story goes, when Jesus was about to be born his parents were travelling to Bethlehem, but when they got there the inn was full, so Mary had to give birth in the barn
The problem is, if nativity scenes are any indication, baby Jesus was still in the manger when the three wise men came to visit and give him Christmas presents
Most people know Jesus was born on Christmas, but less realize that the wise men didn't show up until the Epiphany twelve days later
Because that would be the most unbelievable aspect of the entire story if you ask me
it seriously strains credulity to begin with
Even miracles make more sense in the context of the birth of the Son of God
Maybe a virgin really could give birth to a deity, or a new star could magically appear over the birthplace
there's no reason for the inn to miraculously have no rooms come open for nearly two weeks
Plus Mary and Joseph would be the first to know when something came available since they were basically squatting in the garage and would surely notice when patrons came to get their ox or camel or whatever before leaving
Joseph probably would have made that barn the family's permanent rent-free residence if the wise men hadn't showed up bearing enough cash and prizes to go live it up in Egypt
why did they stay so long anyway?
It's not like Mary needed the time to recuperate
Thanks to baby Jesus' healing powers even her hymen immediately regenerated, kind of like the redhead vampire from True Blood or the cheerleader from Heroes
Not the real life Hayden Panettiere though, you know those gigantic Klitschkos split that wide open.