The supports necessary for real stability simply don't exist.
Censorship is an extreme reaction to an extreme force
There are many things we used to consider extreme that are now fundamental principles of our society.
We claim that our old positions were wrong, and have good evidence to back this up.
With this in mind, we are forced to acknowledge that we are probably making errors in other places, and may even have been led astray in one of the areas we have already changed.
Censorship halts this process and locks in whatever is current.
Censorship does not eliminate the censored individual.
Indeed, they will work hard to evade the censor, carrying out their activities further from the public eye.
This brings their arguments out of public discourse, where a solid counter-argument is more likely to be interjected.
It also dooms any attempt to change their beliefs, as their opponents no longer understand those beliefs sufficiently to do this.
Finally it gives them a true claim that they are being oppressed and targeted, which history suggests tends to strengthen a group.