If your fellow players absolutely refuse to negotiate, even when it would benefit them in the long run, then the game is not going to be fun.
It's like playing poker with players who never bet
it's not fun, it's just a long, awful slog
even though it can be unfun in some scenarios
The most beneficial trade I've found involves two players helping each other complete a monopoly, but giving "immunity" to that group.
i.e. Alice has two Yellow properties and one Green property, while Bob has two Green properties and one Yellow property
Alice agrees to trade her Green for Bob's Yellow, giving them both monopolies, on the condition that Alice won't have to pay if she lands on a Green property and Bob won't have to pay if he lands on a Yellow property
Players who don't like trades tend to be nervous about giving other players a better position
I find that they're more inclined to do so if they feel it won't come back to bite them
Seriously, immunity is great
Even without auctions, making sure people are aware that they can be "flexible" about collecting rent makes the game go much faster.
If you can't sell auctions, this should still help.