because it's very, very common for people to unwitting ignore or add rules and cause the game to run longer
 By far the most egregious violation of this nature is ignoring the Auction rule (where if the player who lands on an unbought space chooses not to buy it for face value, it is auctioned off to highest bidder
Another common one I grew up with was the "Free Parking" rule addition, where landing on Free Parking confers some kind of monetary reward, which introduces more money into the game and makes it harder to go bankrupt, dragging out the game.
The game only becomes a drawn-out slugfest if players can't get monopolies
which only happens if players don't negotiate
This is the soul of the game
ignoring it is the reason many people develop a distaste for the game
If players A, B, C, and D are playing, and A is obviously ahead after a few go-arounds, should A just win?
Of course not!
B, C, and D should be conspiring like hell to take A down.
B can "not notice" when C and D land on his properties, making A the only one to pay rent.
C and D can agree to help each other complete monopolies and make trades of that nature.
Once some players have monopolies, the other players have to either trade to make their own monopolies or get bled out quickly.
Once monopolies (and the corresponding houses and hotels) come into play, tiny rents become enormous and the game quickly comes to an end.
Forming monopolies is by far the quickest way to win
the easiest way to do so is through negotiating with other players, a point that many Monopoly players fail to notice
A properly played game of Monopoly may come down to luck in the end
but it's luck that is heavily influenced by the mid-game, which is decided by the players' diplomatic skill