a little girl was swept by a car in Paris
she was lying unconscious with a bit of blood from her nose
people were hysterical
I kept the mother in check cause she was trying to move her
then had to keep the people around in check cause they were physically trying to restrain her to prevent the mother to only touch her
she was getting totally mad
All while calling the ER and taking a picture of the car's licence plate cause the driver kept near his open door all the time (while he was being harassed and yelled at by like 10 persons)
Just 2 weeks ago, heard and felt a crash very close to my house
a drunken teen had just smashed his car full force into another's property wall after missing the turn
neighbors went out but no one had the head to keep the guy in check, cause he was walking near his ruined car, not understanding what just happened told him to stay put and sit and just generally speak to him so he doesn't freak out
People were looking from a few meters, not doing anything
I called the ER
the guy stood up and tried to restart his car
had to take his keys from him, spent 20 minutes, making small talk, reassuring him and just generally checking if he wasn't internally hurt/losing consciousness/ had blood coming out from the mouth ears or nose
He seemed ok appart from the shock and high level drunkenness.
I work in a surgery unit
the kind of gore I witness there doesn't shock me at all